HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 767765fbb85883c6-BRU
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 14:57:01 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Link: <https://agaming.vn/wp-json/>; rel="https://api.w.org/"
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BiQLBXd%2FesJiYqXbPQK%2FQ9bmlu9vPkh9xphLwyvg6Vi1XxnmIAjx%2BsLdTWCgfEgQQ7b5TZG4gQoUx8Nn3atUBlxBGaKYsI2hcQcC3AFoEhU5ivlAgDps3VH17GofstpiYHQ%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge

11d60
<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Page Not Found - Agaming - Thế giới giải trí của bạn</title>
<meta name="robots" content="follow, noindex" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page Not Found - Agaming - Thế giới giải trí của bạn" />
<meta property="og:site_name" content="Agaming - Thế giới giải trí của bạn" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page Not Found - Agaming - Thế giới giải trí của bạn" />
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://agaming.vn/#person","name":"Agaming - Th\u1ebf gi\u1edbi gi\u1ea3i tr\u00ed c\u1ee7a b\u1ea1n","image":{"@type":"ImageObject","@id":"https://agaming.vn/#logo","url":"https://agaming.vn/wp-content/uploads/2022/10/cropped-logo-agaming-150x65.png","contentUrl":"https://agaming.vn/wp-content/uploads/2022/10/cropped-logo-agaming-150x65.png","caption":"Agaming - Th\u1ebf gi\u1edbi gi\u1ea3i tr\u00ed c\u1ee7a b\u1ea1n","inLanguage":"en-US"}},{"@type":"WebSite","@id":"https://agaming.vn/#website","url":"https://agaming.vn","name":"Agaming - Th\u1ebf gi\u1edbi gi\u1ea3i tr\u00ed c\u1ee7a b\u1ea1n","publisher":{"@id":"https://agaming.vn/#person"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found - Agaming - Th\u1ebf gi\u1edbi gi\u1ea3i tr\u00ed c\u1ee7a b\u1ea1n","isPartOf":{"@id":"https://agaming.vn/#website"},"inLanguage":"en-US"}]}</script>

<link rel='dns-prefetch' href='//agaming.vn' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Agaming - Thế giới giải trí của bạn &raquo; Feed" href="https://agaming.vn/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agaming - Thế giới giải trí của bạn &raquo; Comments Feed" href="https://agaming.vn/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/agaming.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://agaming.vn/wp-includes/css/dist/block-library/style.min.css?ver=6.1' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://agaming.vn/wp-includes/css/classic-themes.min.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='wp-show-posts-css' href='https://agaming.vn/wp-content/plugins/wp-show-posts/css/wp-show-posts-min.css?ver=1.1.3' media='all' />
<link rel='stylesheet' id='generate-style-css' href='https://agaming.vn/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.1.3' media='all' />
<style id='generate-style-inline-css'>
#nav-below {display:none;}
.generate-columns {margin-bottom: 30px;padding-left: 30px;}.generate-columns-container {margin-left: -30px;}.page-header {margin-bottom: 30px;margin-left: 30px}.generate-columns-container > .paging-navigation {margin-left: 30px;}
body{background-color:#fbfbfb;color:#3a3a3a;}a{color:#ff1956;}a:hover, a:focus, a:active{color:#000000;}.grid-container{max-width:1170px;}.wp-block-group__inner-container{max-width:1170px;margin-left:auto;margin-right:auto;}.navigation-search{position:absolute;left:-99999px;pointer-events:none;visibility:hidden;z-index:20;width:100%;top:0;transition:opacity 100ms ease-in-out;opacity:0;}.navigation-search.nav-search-active{left:0;right:0;pointer-events:auto;visibility:visible;opacity:1;}.navigation-search input[type="search"]{outline:0;border:0;vertical-align:bottom;line-height:1;opacity:0.9;width:100%;z-index:20;border-radius:0;-webkit-appearance:none;height:60px;}.navigation-search input::-ms-clear{display:none;width:0;height:0;}.navigation-search input::-ms-reveal{display:none;width:0;height:0;}.navigation-search input::-webkit-search-decoration, .navigation-search input::-webkit-search-cancel-button, .navigation-search input::-webkit-search-results-button, .navigation-search input::-webkit-search-results-decoration{display:none;}.gen-sidebar-nav .navigation-search{top:auto;bottom:0;}:root{--contrast:#222222;--contrast-2:#575760;--contrast-3:#b2b2be;--base:#f0f0f0;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#1e73be;}.has-contrast-color{color:#222222;}.has-contrast-background-color{background-color:#222222;}.has-contrast-2-color{color:#575760;}.has-contrast-2-background-color{background-color:#575760;}.has-contrast-3-color{color:#b2b2be;}.has-contrast-3-background-color{background-color:#b2b2be;}.has-base-color{color:#f0f0f0;}.has-base-background-color{background-color:#f0f0f0;}.has-base-2-color{color:#f7f8f9;}.has-base-2-background-color{background-color:#f7f8f9;}.has-base-3-color{color:#ffffff;}.has-base-3-background-color{background-color:#ffffff;}.has-accent-color{color:#1e73be;}.has-accent-background-color{background-color:#1e73be;}body, button, input, select, textarea{font-weight:300;font-size:17px;}body{line-height:1.6;}.main-title{text-transform:uppercase;font-size:29px;}.main-navigation a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{font-weight:300;text-transform:uppercase;font-size:16px;}.widget-title{font-family:Helvetica;font-weight:500;text-transform:uppercase;font-size:20px;}button:not(.menu-toggle),html input[type="button"],input[type="reset"],input[type="submit"],.button,.wp-block-button .wp-block-button__link{font-weight:500;text-transform:uppercase;font-size:14px;}h1{font-family:Playfair Display, serif;font-size:50px;}h2{font-family:Playfair Display, serif;font-size:30px;}h3{font-family:Playfair Display, serif;font-size:24px;}h4{font-weight:700;font-size:18px;}.top-bar{background-color:#000000;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:rgba(255,255,255,0);color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.mobile-menu-control-wrapper .menu-toggle,.mobile-menu-control-wrapper .menu-toggle:hover,.mobile-menu-control-wrapper .menu-toggle:focus,.has-inline-mobile-toggle #site-navigation.toggled{background-color:rgba(0, 0, 0, 0.02);}.main-navigation,.main-navigation ul ul{background-color:rgba(255,255,255,0);}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:#3a3a3a;}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#3a3a3a;background-color:rgba(255,84,129,0);}button.menu-toggle:hover,button.menu-toggle:focus{color:#3a3a3a;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#3a3a3a;background-color:rgba(63,63,63,0);}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#3a3a3a;background-color:rgba(255,84,129,0);}.main-navigation ul ul{background-color:#3a3a3a;}.main-navigation .main-nav ul ul li a{color:#515151;}.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):hover > a,.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul ul li.sfHover:not([class*="current-menu-"]) > a{color:#7a8896;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#8f919e;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#fbfbfb;}.entry-title a{color:#000000;}.entry-title a:hover{color:#000000;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#222222;}h2{color:#222222;}.sidebar .widget{background-color:#f4f6f7;}.sidebar .widget .widget-title{color:#3a3a3a;}.footer-widgets{color:#3a3a3a;background-color:rgba(0,0,0,0);}.footer-widgets a{color:#ff1956;}.footer-widgets a:hover{color:#222222;}.footer-widgets .widget-title{color:#ff1956;}.site-info{color:#ff1956;background-color:rgba(34,34,34,0);}.site-info a{color:#0a0a0a;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#ff1956;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#b5005a;background-color:#ffffff;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width: 768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#3a3a3a;}}.inside-top-bar{padding:10px;}.inside-top-bar.grid-container{max-width:1190px;}.inside-header{padding:20px 10px 20px 10px;}.inside-header.grid-container{max-width:1190px;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:0px 0px 60px 0px;}.site-main .wp-block-group__inner-container{padding:0px 0px 60px 0px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-0px;width:calc(100% + 0px);max-width:calc(100% + 0px);}.one-container.right-sidebar .site-main,.one-container.both-right .site-main{margin-right:0px;}.one-container.left-sidebar .site-main,.one-container.both-left .site-main{margin-left:0px;}.one-container.both-sidebars .site-main{margin:0px;}.sidebar .widget, .page-header, .widget-area .main-navigation, .site-main > *{margin-bottom:30px;}.separate-containers .site-main{margin:30px;}.both-right .inside-left-sidebar,.both-left .inside-left-sidebar{margin-right:15px;}.both-right .inside-right-sidebar,.both-left .inside-right-sidebar{margin-left:15px;}.one-container.archive .post:not(:last-child), .one-container.blog .post:not(:last-child){padding-bottom:60px;}.separate-containers .featured-image{margin-top:30px;}.separate-containers .inside-right-sidebar, .separate-containers .inside-left-sidebar{margin-top:30px;margin-bottom:30px;}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .menu-bar-item > a{line-height:50px;}.navigation-search input[type="search"]{height:50px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.widget-area .widget{padding:15px;}.footer-widgets-container.grid-container{max-width:1250px;}.inside-site-info{padding:20px;}.inside-site-info.grid-container{max-width:1210px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:20px;}.site-main .wp-block-group__inner-container{padding:20px;}.inside-site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-20px;width:calc(100% + 40px);max-width:calc(100% + 40px);}.one-container .site-main .paging-navigation{margin-bottom:30px;}}/* End cached CSS */.is-right-sidebar{width:25%;}.is-left-sidebar{width:25%;}.site-content .content-area{width:75%;}@media (max-width: 768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}
</style>
<link rel='stylesheet' id='generate-google-fonts-css' href='https://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;display=auto&#038;ver=3.1.3' media='all' />
<link rel='stylesheet' id='generate-blog-css' href='https://agaming.vn/wp-content/plugins/gp-premium/blog/functions/css/style.min.css?ver=2.1.1' media='all' />
<link rel='stylesheet' id='generate-secondary-nav-css' href='https://agaming.vn/wp-content/plugins/gp-premium/secondary-nav/functions/css/main.min.css?ver=2.1.1' media='all' />
<style id='generate-secondary-nav-inline-css'>
.secondary-navigation{background-color:#3a3a3a;}.secondary-navigation .main-nav ul li a,.secondary-navigation .menu-toggle,.secondary-menu-bar-items .menu-bar-item > a{color:#ffffff;line-height:50px;}.secondary-navigation .secondary-menu-bar-items{color:#ffffff;}button.secondary-menu-toggle:hover,button.secondary-menu-toggle:focus{color:#ffffff;}.widget-area .secondary-navigation{margin-bottom:30px;}.secondary-navigation ul ul{background-color:#303030;top:auto;}.secondary-navigation .main-nav ul ul li a{color:#ffffff;}.secondary-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .secondary-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .secondary-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .secondary-menu-bar-items .menu-bar-item:hover > a{color:#ffffff;background-color:#303030;}.secondary-navigation .main-nav ul ul li:not([class*="current-menu-"]):hover > a,.secondary-navigation .main-nav ul ul li:not([class*="current-menu-"]):focus > a,.secondary-navigation .main-nav ul ul li.sfHover:not([class*="current-menu-"]) > a{color:#ffffff;background-color:#474747;}.secondary-navigation .main-nav ul li[class*="current-menu-"] > a{color:#3a3a3a;background-color:#fbfbfb;}.secondary-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#474747;}.secondary-navigation.toggled .dropdown-menu-toggle:before{display:none;}@media (max-width: 768px) {.secondary-menu-bar-items .menu-bar-item:hover > a{background: none;color: #ffffff;}}
.secondary-navigation .main-nav ul li a, .secondary-navigation .menu-toggle, .secondary-navigation .menu-bar-items{font-weight:300;text-transform:uppercase;font-size:14px;}
</style>
<link rel='stylesheet' id='generate-secondary-nav-mobile-css' href='https://agaming.vn/wp-content/plugins/gp-premium/secondary-nav/functions/css/main-mobile.min.css?ver=2.1.1' media='all' />
<link rel='stylesheet' id='generate-offside-css' href='https://agaming.vn/wp-content/plugins/gp-premium/menu-plus/functions/css/offside.min.css?ver=2.1.1' media='all' />
<style id='generate-offside-inline-css'>
.slideout-navigation.main-navigation{background-color:#fbfbfb;}.slideout-navigation.main-navigation .main-nav ul li a{color:#3a3a3a;}.slideout-navigation.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .slideout-navigation.main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .slideout-navigation.main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a{color:#fbfbfb;background-color:#3a3a3c;}.slideout-navigation.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#fbfbfb;background-color:#3a3a3c;}.slideout-navigation, .slideout-navigation a{color:#3a3a3a;}.slideout-navigation button.slideout-exit{color:#3a3a3a;padding-left:20px;padding-right:20px;}.slide-opened nav.toggled .menu-toggle:before{display:none;}@media (max-width: 768px){.menu-bar-item.slideout-toggle{display:none;}}
</style>
<link rel="https://api.w.org/" href="https://agaming.vn/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://agaming.vn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://agaming.vn/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1" />
<style id="wp-custom-css">
			/* GeneratePress Site CSS */ /* Colors */
.main-navigation ul li:after {
    background-color: #000;
}

.main-navigation .inside-navigation {
    border-top: 0.5px solid #d4d7d8;
}

.wpsp-card, .wpsp-card a, .wpsp-card .wp-show-posts-meta a, .wpsp-card .wp-show-posts-meta a:visited {
    color: #fff;
}
.navigation-search.nav-search-active {
	background-color: rgba(255,255,255,0.95);
	top: 100%;
}

/* Theme Global */
@media (min-width: 769px) {
    body {
        margin: 0 30px;
    }
}

body.single-post.no-sidebar .site-content {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}

/* Navigation */
.second-nav.grid-container {
    padding: 0;
}

@media (min-width: 769px) {
    .main-navigation ul li {
        position: relative;
    }

    .main-navigation ul li:after {
        content: '';
        position: absolute;
        height: 0;
        width: 100%;
        bottom: 0;
        left: 0;
        pointer-events: none;
        filter: hue-rotation(90deg);
        -webkit-filter: hue-rotation(90deg);
        -webkit-transition: height 0.35s ease;
        transition: height 0.35s ease;
    }

    .main-navigation ul li:hover:after, .main-navigation ul li.current-menu-item:after {
        height: 6px;
    }
}

/* Widgets */
.widget-title {
    margin: 1em 0;
    font-size: 0.8em !Important;
}

.widget .wp-show-posts article {
    margin-bottom: 0.5em !important;
}

.zero-padding {
    padding: 0 !important;
}

.widget.no-background {
    background-color: transparent;
}

/* Buttons */
button, html input[type="button"], input[type="reset"], input[type="submit"], a.button, a.button:visited, a.wp-block-button__link:not(.has-background) {
    pointer-events: initial !important;
    border-color: inherit;
    border: 1px solid;
}

/* Blog */
.generate-columns .inside-article {
    padding: 0 0 15px;
}

@media (max-width: 768px) {
    .generate-columns .inside-article>*:not(.post-image) {
        padding: 0 15px;
    }
}

.generate-columns-container article .inside-article .post-image {
    margin-bottom: 0.5em;
}

.generate-columns-container article .inside-article .entry-summary {
    margin-top: 0.5em;
    font-size: 0.8em;
}

.generate-columns-container article .entry-header, .wp-show-posts-entry-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
.generate-columns-container article .entry-header .entry-title, .wp-show-posts article .wp-show-posts-entry-title {
    line-height: 2.5ex;
    height: 5ex;
    overflow: hidden;
    text-overflow: ellipsis;
}
}

.wp-show-posts .wp-show-posts-inner {
    overflow: hidden;
}

@media (min-width: 420px) {
.wpsp-align .wp-show-posts-image {
    margin-bottom: 0;
}
}
.wpsp-align .wp-show-posts-image a, .wpsp-align .wp-show-posts-image img {
    height: 100%;
}

.generate-columns-container article .inside-article img, .wp-show-posts-image img {
    -o-object-fit: cover !important;
    object-fit: cover !important;
}

/* WPSP Grids */
/* Single column align side image */
/* Add wpsp-align class to to WPSP List shortcode wrapper */
@media (min-width: 420px) {
    .wpsp-align .wp-show-posts-inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .wpsp-align .wp-show-posts-inner>div {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media (max-width: 768px) and (min-width: 420px) {
    .wpsp-align .wp-show-posts-inner .wp-show-posts-image {
        margin-right: 1.5em;
    }
}

/* magazine Grid Golden Ratio 5 block standard */
/* Add wpsp-grid class to WPSP List shortcode wrapper */
@media (min-width: 600px) {
    .wpsp-grid .wp-show-posts {
        display: grid;
    }
}

@media (min-width: 900px) {
    .wpsp-grid .wp-show-posts {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr auto;
    }

    .wpsp-grid .wp-show-posts article:first-child {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
    }

    .wpsp-grid .wp-show-posts article:nth-child(2) {
        grid-column: 5 / end;
        grid-row: 1 / 2;
    }

    .wpsp-grid .wp-show-posts article:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 2 / 4;
    }

    .wpsp-grid .wp-show-posts article:nth-child(4) {
        grid-column: 7 / end;
        grid-row: 2 / 4;
    }
}

@media (max-width: 899px) and (min-width: 600px) {
    .wpsp-grid .wp-show-posts article {
        grid-column: span 4;
    }

    .wpsp-grid .wp-show-posts article:nth-child(3), .wpsp-grid .wp-show-posts article:nth-child(4) {
        grid-row: 3;
        grid-column: span 2;
    }
}

.wpsp-grid article:not(:first-child) .wp-show-posts-image a img {
    height: 250px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.wpsp-grid article:first-child .wp-show-posts-image a img {
    height: 500px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.wpsp-grid article:not(:first-child) .wp-show-posts-entry-summary, .wpsp-grid article:not(:first-child) .wp-show-posts-entry-meta-below-post, .wpsp-grid article:not(:first-child) .wpsp-read-more {
    display: none;
}

/* WPSP Card Styling */
/* Add wpsp-card class to WPSP List shortcode wrapper */
.wpsp-card .wp-show-posts-meta a, .wpsp-card .wp-show-posts-meta a:visited {
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
}

:not(.widget).wpsp-card .wp-show-posts article, .wpsp-card .wp-show-posts-image {
    margin-bottom: 0 !important;
}

.wpsp-card .wp-show-posts-inner {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.wpsp-card .wpsp-content-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5% 8%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.35);
    background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, rgba(80, 50, 50, 0.5)), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(0deg, rgba(80, 50, 50, 0.5) 30%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
}

.wpsp-card article {
    position: relative;
    overflow: hidden;
}

.wpsp-card article, .wpsp-card article .wp-show-posts-image img {
    -webkit-backface-visibility: hidden;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
}

.wpsp-card article:hover .wp-show-posts-image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
}


.header-widget .lsi-social-icons li {
	margin-bottom: 0 !important;
}

body .happyforms-flex {
	padding: 0;
} /* End GeneratePress Site CSS */		</style>
</head>
<body data-rsssl=1 class="error404 wp-custom-logo wp-embed-responsive post-image-above-header post-image-aligned-center generate-columns-activated infinite-scroll secondary-nav-below-header secondary-nav-aligned-left slideout-enabled slideout-mobile sticky-menu-fade right-sidebar nav-below-header separate-containers nav-search-enabled header-aligned-left dropdown-hover" itemtype="https://schema.org/WebPage" itemscope>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a> <header class="site-header grid-container" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope>
<div class="inside-header grid-container">
<div class="site-logo">
<a href="https://agaming.vn/" title="Agaming &#8211; Thế giới giải trí của bạn" rel="home">
<img class="header-image is-logo-image" alt="Agaming &#8211; Thế giới giải trí của bạn" src="https://agaming.vn/wp-content/uploads/2022/10/cropped-logo-agaming.png" title="Agaming &#8211; Thế giới giải trí của bạn" width="327" height="65" />
</a>
</div> <div class="header-widget">
<aside id="lsi_widget-1" class="widget-odd widget-last widget-first widget-1 hide-on-mobile hide-on-tablet widget inner-padding widget_lsi_widget"><ul class="lsi-social-icons icon-set-lsi_widget-1" style="text-align: left"><li class="lsi-social-facebook"><a class="" rel="nofollow" title="Facebook" aria-label="Facebook" href="#"><i class="lsicon lsicon-facebook"></i></a></li><li class="lsi-social-twitter"><a class="" rel="nofollow" title="Twitter" aria-label="Twitter" href="#"><i class="lsicon lsicon-twitter"></i></a></li></ul></aside> </div>
</div>
</header>
<nav class="main-navigation grid-container has-menu-bar-items sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
<div class="inside-navigation grid-container">
<form method="get" class="search-form navigation-search" action="https://agaming.vn/">
<input type="search" class="search-field" value="" name="s" title="Search" />
</form> <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span><span class="mobile-menu">Menu</span> </button>
<div id="primary-menu" class="main-nav"><ul id="menu-primary-menu-dispatch" class=" menu sf-menu"><li id="menu-item-1154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1154"><a href="https://agaming.vn">Trang chủ</a></li>
<li id="menu-item-1668" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1668"><a href="https://agaming.vn/game-offline/">Game Offline<span role="presentation" class="dropdown-menu-toggle"><span class="gp-icon icon-arrow"><svg viewBox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M305.913 197.085c0 2.266-1.133 4.815-2.833 6.514L171.087 335.593c-1.7 1.7-4.249 2.832-6.515 2.832s-4.815-1.133-6.515-2.832L26.064 203.599c-1.7-1.7-2.832-4.248-2.832-6.514s1.132-4.816 2.832-6.515l14.162-14.163c1.7-1.699 3.966-2.832 6.515-2.832 2.266 0 4.815 1.133 6.515 2.832l111.316 111.317 111.316-111.317c1.7-1.699 4.249-2.832 6.515-2.832s4.815 1.133 6.515 2.832l14.162 14.163c1.7 1.7 2.833 4.249 2.833 6.515z" /></svg></span></span></a>
<ul class="sub-menu">
<li id="menu-item-1669" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1669"><a href="https://agaming.vn/game-offline/game-ban-sung/">Game Bắn Súng</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="https://agaming.vn/game-offline/game-chien-thuat/">Game Chiến Thuật</a></li>
<li id="menu-item-1671" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1671"><a href="https://agaming.vn/game-offline/game-doi-khang/">Game Đối Kháng</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1672"><a href="https://agaming.vn/game-offline/game-dua-xe/">Game Đua Xe</a></li>
<li id="menu-item-1673" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1673"><a href="https://agaming.vn/game-offline/game-hanh-dong/">Game Hành Động</a></li>
<li id="menu-item-1674" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1674"><a href="https://agaming.vn/game-offline/game-kinh-di/">Game Kinh Dị</a></li>
<li id="menu-item-1675" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1675"><a href="https://agaming.vn/game-offline/game-nhap-vai/">Game Nhập Vai</a></li>
<li id="menu-item-1676" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1676"><a href="https://agaming.vn/game-offline/game-sinh-ton/">Game Sinh Tồn</a></li>
<li id="menu-item-1677" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1677"><a href="https://agaming.vn/game-offline/game-tri-tue/">Game Trí Tuệ</a></li>
</ul>
</li>
<li id="menu-item-1678" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1678"><a href="https://agaming.vn/game-online/">Game Online</a></li>
<li id="menu-item-1679" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1679"><a href="https://agaming.vn/game-viet-hoa/">Game Việt Hóa</a></li>
<li id="menu-item-1680" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1680"><a href="https://agaming.vn/meo-choi-game/">Mẹo Chơi Game</a></li>
</ul></div><div class="menu-bar-items"><span class="menu-bar-item search-item"><a aria-label="Open Search Bar" href="#"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span></a></span></div> </div>
</nav>
<div class="second-nav grid-container">
<nav id="secondary-navigation" class="secondary-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope">
<div class="inside-navigation grid-container grid-parent">
<button class="menu-toggle secondary-menu-toggle">
<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z" /></svg><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" /></svg></span><span class="mobile-menu">Categories</span> </button>
<div class="main-nav"><ul id="menu-category-menu-dispatch" class=" secondary-menu sf-menu"><li id="menu-item-1078" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1078"><a href="https://agaming.vn/game-viet-hoa/">Game Việt Hóa</a></li>
<li id="menu-item-1537" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1537"><a href="https://agaming.vn/meo-choi-game/">Mẹo Chơi Game</a></li>
<li id="menu-item-1079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1079"><a href="https://agaming.vn/game-online/">Game Online</a></li>
<li id="menu-item-1080" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1080"><a href="https://agaming.vn/game-offline/">Game Offline</a></li>
</ul></div> </div>
</nav>
</div>
<div class="site grid-container container hfeed" id="page">
<div class="site-content" id="content">
<div class="content-area" id="primary">
<main class="site-main" id="main">
<div class="generate-columns-container "><div class="inside-article">
<header class="entry-header" aria-label="Content">
<h1 class="entry-title" itemprop="headline">Oops! That page can&rsquo;t be found.</h1>
</header>
<div class="entry-content" itemprop="text">
<p>It looks like nothing was found at this location. Maybe try searching?</p><form method="get" class="search-form" action="https://agaming.vn/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
</label>
<button class="search-submit" aria-label="Search"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" /></svg></span></button></form>
</div>
</div>
</div> </main>
</div>
<div class="widget-area sidebar is-right-sidebar" id="right-sidebar">
<div class="inside-right-sidebar">
<aside id="custom_html-1" class="widget_text widget-odd widget-first widget-1 wpsp-card zero-padding no-background widget inner-padding widget_custom_html"><div class="textwidget custom-html-widget"><style>.wp-show-posts-columns#wpsp-1207 {margin-left: -2em; }.wp-show-posts-columns#wpsp-1207 .wp-show-posts-inner {margin: 0 0 2em 2em; }</style><section id="wpsp-1207" class=" wp-show-posts" style=""><article class=" wp-show-posts-single wpsp-clearfix post-1983 post type-post status-publish format-standard hentry category-game-offline-game-ban-sung-game-ban-sung" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner" style=""><div class="wpsp-content-wrap">
 <header class="wp-show-posts-entry-header">
<h2 class="wp-show-posts-entry-title" itemprop="headline"><a href="https://agaming.vn/tai-game-pes-2018-full-crack-cho-pc-cau-hinh-cao/" rel="bookmark">Tải game pes 2018 full crack cho PC cấu hình cao</a></h2><div class="wp-show-posts-entry-meta wp-show-posts-entry-meta-below-title post-meta-inline"><span class="wp-show-posts-terms wp-show-posts-meta"><a href="https://agaming.vn/game-offline/game-ban-sung/game-ban-sung-game-ban-sung/game-offline-game-ban-sung-game-ban-sung/" rel="tag">Game offline</a></span></div> </header>

</div></div><div class="wpsp-clear"></div></article><article class=" wp-show-posts-single wpsp-clearfix post-1749 post type-post status-publish format-standard hentry category-game-ban-sung" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner" style=""><div class="wpsp-content-wrap">
 <header class="wp-show-posts-entry-header">
<h2 class="wp-show-posts-entry-title" itemprop="headline"><a href="https://agaming.vn/tai-game-diablo-2-full-cho-pc-lord-of-destruction/" rel="bookmark">Tải game Diablo 2 Full Cho PC – Lord Of Destruction</a></h2><div class="wp-show-posts-entry-meta wp-show-posts-entry-meta-below-title post-meta-inline"><span class="wp-show-posts-terms wp-show-posts-meta"><a href="https://agaming.vn/game-offline/game-ban-sung/" rel="tag">Game Bắn Súng</a></span></div> </header>

</div></div><div class="wpsp-clear"></div></article><article class=" wp-show-posts-single wpsp-clearfix post-1731 post type-post status-publish format-standard hentry category-meo-choi-game-game-ban-sung-game-ban-sung" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner" style=""><div class="wpsp-content-wrap">
 <header class="wp-show-posts-entry-header">
<h2 class="wp-show-posts-entry-title" itemprop="headline"><a href="https://agaming.vn/cach-hack-dot-kich-cf/" rel="bookmark">Cách hack Đột Kích (CF) mới nhất không bị khóa nick</a></h2><div class="wp-show-posts-entry-meta wp-show-posts-entry-meta-below-title post-meta-inline"><span class="wp-show-posts-terms wp-show-posts-meta"><a href="https://agaming.vn/meo-choi-game-game-ban-sung-game-ban-sung/" rel="tag">Mẹo chơi game</a></span></div> </header>

</div></div><div class="wpsp-clear"></div></article></section></div></aside><aside id="search-1" class="widget-even widget-2 widget inner-padding widget_search"><form method="get" class="search-form" action="https://agaming.vn/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
</label>
<button class="search-submit" aria-label="Search"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" /></svg></span></button></form>
</aside><aside id="custom_html-2" class="widget_text widget-odd widget-3 widget inner-padding widget_custom_html"><div class="textwidget custom-html-widget"><style>.wp-show-posts-columns#wpsp-1498 {margin-left: -2em; }.wp-show-posts-columns#wpsp-1498 .wp-show-posts-inner {margin: 0 0 2em 2em; }</style><section id="wpsp-1498" class=" wp-show-posts" style=""><article class=" wp-show-posts-single wpsp-clearfix post-1983 post type-post status-publish format-standard hentry category-game-offline-game-ban-sung-game-ban-sung" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner" style=""><div class="wpsp-content-wrap">
 <header class="wp-show-posts-entry-header">
<p class="wp-show-posts-entry-title" itemprop="headline"><a href="https://agaming.vn/tai-game-pes-2018-full-crack-cho-pc-cau-hinh-cao/" rel="bookmark">Tải game pes 2018 full crack cho PC cấu hình cao</a></p> </header>

</div></div><div class="wpsp-clear"></div></article><article class=" wp-show-posts-single wpsp-clearfix post-1749 post type-post status-publish format-standard hentry category-game-ban-sung" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner" style=""><div class="wpsp-content-wrap">
 <header class="wp-show-posts-entry-header">
<p class="wp-show-posts-entry-title" itemprop="headline"><a href="https://agaming.vn/tai-game-diablo-2-full-cho-pc-lord-of-destruction/" rel="bookmark">Tải game Diablo 2 Full Cho PC – Lord Of Destruction</a></p> </header>

</div></div><div class="wpsp-clear"></div></article><article class=" wp-show-posts-single wpsp-clearfix post-1731 post type-post status-publish format-standard hentry category-meo-choi-game-game-ban-sung-game-ban-sung" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner" style=""><div class="wpsp-content-wrap">
 <header class="wp-show-posts-entry-header">
<p class="wp-show-posts-entry-title" itemprop="headline"><a href="https://agaming.vn/cach-hack-dot-kich-cf/" rel="bookmark">Cách hack Đột Kích (CF) mới nhất không bị khóa nick</a></p> </header>

</div></div><div class="wpsp-clear"></div></article><article class=" wp-show-posts-single wpsp-clearfix post-1776 post type-post status-publish format-standard hentry category-meo-choi-game" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner" style=""><div class="wpsp-content-wrap">
 <header class="wp-show-posts-entry-header">
<p class="wp-show-posts-entry-title" itemprop="headline"><a href="https://agaming.vn/tong-hop-ma-lenh-cheat-left-4-dead-2-full-tron-bo/" rel="bookmark">Tổng hợp mã lệnh cheat left 4 dead 2 [Full trọn bộ]</a></p> </header>

</div></div><div class="wpsp-clear"></div></article><article class=" wp-show-posts-single wpsp-clearfix post-1744 post type-post status-publish format-standard hentry category-game-ban-sung" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner" style=""><div class="wpsp-content-wrap">
 <header class="wp-show-posts-entry-header">
<p class="wp-show-posts-entry-title" itemprop="headline"><a href="https://agaming.vn/download-far-cry-5-mien-phi-cho-pc/" rel="bookmark">Download Far Cry 5 miễn phí cho PC</a></p> </header>

</div></div><div class="wpsp-clear"></div></article><article class=" wp-show-posts-single wpsp-clearfix post-1743 post type-post status-publish format-standard hentry category-game-ban-sung" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner" style=""><div class="wpsp-content-wrap">
 <header class="wp-show-posts-entry-header">
<p class="wp-show-posts-entry-title" itemprop="headline"><a href="https://agaming.vn/tai-game-far-cry-3-full-crack-mien-phi-cho-pc/" rel="bookmark">Tải game Far Cry 3 Full Crack miễn phí cho PC</a></p> </header>

</div></div><div class="wpsp-clear"></div></article></section></div></aside><aside id="categories-2" class="widget-even widget-4 widget inner-padding widget_categories"><h2 class="widget-title">Danh mục</h2>
<ul>
<li class="cat-item cat-item-7"><a href="https://agaming.vn/game-offline/game-ban-sung/">Game Bắn Súng</a>
</li>
<li class="cat-item cat-item-17"><a href="https://agaming.vn/game-offline/game-ban-sung/game-ban-sung-game-ban-sung/">Game bắn súng</a>
</li>
<li class="cat-item cat-item-10"><a href="https://agaming.vn/game-offline/game-doi-khang/">Game Đối Kháng</a>
</li>
<li class="cat-item cat-item-14"><a href="https://agaming.vn/game-offline/game-kinh-di/">Game Kinh Dị</a>
</li>
<li class="cat-item cat-item-9"><a href="https://agaming.vn/game-offline/game-nhap-vai/">Game Nhập Vai</a>
</li>
<li class="cat-item cat-item-1"><a href="https://agaming.vn/game-offline/">Game Offline</a>
</li>
<li class="cat-item cat-item-21"><a href="https://agaming.vn/game-offline/game-ban-sung/game-ban-sung-game-ban-sung/game-offline-game-ban-sung-game-ban-sung/">Game offline</a>
</li>
<li class="cat-item cat-item-4"><a href="https://agaming.vn/game-online/">Game Online</a>
</li>
<li class="cat-item cat-item-15"><a href="https://agaming.vn/game-offline/game-sinh-ton/">Game Sinh Tồn</a>
</li>
<li class="cat-item cat-item-11"><a href="https://agaming.vn/game-offline/game-tri-tue/">Game Trí Tuệ</a>
</li>
<li class="cat-item cat-item-24"><a href="https://agaming.vn/game-offline/game-ban-sung/game-ban-sung-game-ban-sung/game-tri-tue-game-ban-sung-game-ban-sung/">Game trí tuệ</a>
</li>
<li class="cat-item cat-item-20"><a href="https://agaming.vn/meo-choi-game-game-ban-sung-game-ban-sung/">Mẹo chơi game</a>
</li>
<li class="cat-item cat-item-2"><a href="https://agaming.vn/meo-choi-game/">Mẹo Chơi Game</a>
</li>
<li class="cat-item cat-item-25"><a href="https://agaming.vn/sach-hay/">Sách hay</a>
</li>
</ul>
</aside>
<aside id="recent-posts-2" class="widget-odd widget-last widget-5 widget inner-padding widget_recent_entries">
<h2 class="widget-title">Bài viết mới</h2>
<ul>
<li>
<a href="https://agaming.vn/tai-game-pes-2018-full-crack-cho-pc-cau-hinh-cao/">Tải game pes 2018 full crack cho PC cấu hình cao</a>
</li>
<li>
<a href="https://agaming.vn/tai-game-diablo-2-full-cho-pc-lord-of-destruction/">Tải game Diablo 2 Full Cho PC – Lord Of Destruction</a>
</li>
<li>
<a href="https://agaming.vn/cach-hack-dot-kich-cf/">Cách hack Đột Kích (CF) mới nhất không bị khóa nick</a>
</li>
<li>
<a href="https://agaming.vn/tong-hop-ma-lenh-cheat-left-4-dead-2-full-tron-bo/">Tổng hợp mã lệnh cheat left 4 dead 2 [Full trọn bộ]</a>
</li>
<li>
<a href="https://agaming.vn/download-far-cry-5-mien-phi-cho-pc/">Download Far Cry 5 miễn phí cho PC</a>
</li>
<li>
<a href="https://agaming.vn/tai-game-far-cry-3-full-crack-mien-phi-cho-pc/">Tải game Far Cry 3 Full Crack miễn phí cho PC</a>
</li>
<li>
<a href="https://agaming.vn/tai-far-cry-4-viet-hoa-full-mien-phi/">Tải Far Cry 4 Việt Hóa full miễn phí</a>
</li>
<li>
<a href="https://agaming.vn/download-far-cry-primal-full-crck-de-dang-nhat-cho-pc/">Download Far Cry Primal full <span class="__cf_email__" data-cfemail="aecddceecdc5">[email&#160;protected]</span> dễ dàng nhất cho PC</a>
</li>
</ul>
</aside> </div>
</div>
</div>
</div>
<div class="site-footer grid-container">
<footer class="site-info" aria-label="Site" itemtype="https://schema.org/WPFooter" itemscope>
<div class="inside-site-info grid-container">
<div class="copyright-bar">
&copy; 2022 Dispatch a GeneratePress Site by <a href="https://flintskin.com">Flint Skin</a> </div>
</div>
</footer>
</div>
<nav id="generate-slideout-menu" class="main-navigation slideout-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope style="display: none;">
<div class="inside-navigation grid-container grid-parent">
<div class="main-nav"><ul id="menu-primary-menu-dispatch-1" class=" slideout-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1154"><a href="https://agaming.vn">Trang chủ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1668"><a href="https://agaming.vn/game-offline/">Game Offline<span role="presentation" class="dropdown-menu-toggle"><span class="gp-icon icon-arrow"><svg viewBox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M305.913 197.085c0 2.266-1.133 4.815-2.833 6.514L171.087 335.593c-1.7 1.7-4.249 2.832-6.515 2.832s-4.815-1.133-6.515-2.832L26.064 203.599c-1.7-1.7-2.832-4.248-2.832-6.514s1.132-4.816 2.832-6.515l14.162-14.163c1.7-1.699 3.966-2.832 6.515-2.832 2.266 0 4.815 1.133 6.515 2.832l111.316 111.317 111.316-111.317c1.7-1.699 4.249-2.832 6.515-2.832s4.815 1.133 6.515 2.832l14.162 14.163c1.7 1.7 2.833 4.249 2.833 6.515z" /></svg></span></span></a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1669"><a href="https://agaming.vn/game-offline/game-ban-sung/">Game Bắn Súng</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1670"><a href="https://agaming.vn/game-offline/game-chien-thuat/">Game Chiến Thuật</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1671"><a href="https://agaming.vn/game-offline/game-doi-khang/">Game Đối Kháng</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1672"><a href="https://agaming.vn/game-offline/game-dua-xe/">Game Đua Xe</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1673"><a href="https://agaming.vn/game-offline/game-hanh-dong/">Game Hành Động</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1674"><a href="https://agaming.vn/game-offline/game-kinh-di/">Game Kinh Dị</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1675"><a href="https://agaming.vn/game-offline/game-nhap-vai/">Game Nhập Vai</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1676"><a href="https://agaming.vn/game-offline/game-sinh-ton/">Game Sinh Tồn</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1677"><a href="https://agaming.vn/game-offline/game-tri-tue/">Game Trí Tuệ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1678"><a href="https://agaming.vn/game-online/">Game Online</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1679"><a href="https://agaming.vn/game-viet-hoa/">Game Việt Hóa</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1680"><a href="https://agaming.vn/meo-choi-game/">Mẹo Chơi Game</a></li>
</ul></div><aside id="lsi_widget-2" class="widget-odd widget-last widget-first widget-1 slideout-widget widget_lsi_widget"><ul class="lsi-social-icons icon-set-lsi_widget-2" style="text-align: left"><li class="lsi-social-facebook"><a class="" rel="nofollow" title="Facebook" aria-label="Facebook" href="#"><i class="lsicon lsicon-facebook"></i></a></li><li class="lsi-social-twitter"><a class="" rel="nofollow" title="Twitter" aria-label="Twitter" href="#"><i class="lsicon lsicon-twitter"></i></a></li></ul></aside> </div>
</nav>
<div class="slideout-overlay">
<button class="slideout-exit has-svg-icon">
<span class="gp-icon pro-close">
<svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" />
</svg>
</span> <span class="screen-reader-text">Close</span>
</button>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><link rel='stylesheet' id='lsi-style-css' href='https://agaming.vn/wp-content/plugins/lightweight-social-icons/css/style-min.css?ver=1.1' media='all' />
<style id='lsi-style-inline-css'>
.icon-set-lsi_widget-1 a,
			.icon-set-lsi_widget-1 a:visited,
			.icon-set-lsi_widget-1 a:focus {
				border-radius: 2px;
				background: #fbfbfb !important;
				color: #3a3a3c !important;
				font-size: 15px !important;
			}

			.icon-set-lsi_widget-1 a:hover {
				background: #fbfbfb !important;
				color: #ff1956 !important;
			}
.icon-set-lsi_widget-2 a,
			.icon-set-lsi_widget-2 a:visited,
			.icon-set-lsi_widget-2 a:focus {
				border-radius: 2px;
				background: #fbfbfb !important;
				color: #3a3a3c !important;
				font-size: 20px !important;
			}

			.icon-set-lsi_widget-2 a:hover {
				background: #fbfbfb !important;
				color: #ff1956 !important;
			}
</style>
<script id='generate-offside-js-extra'>
var offSide = {"side":"left"};
</script>
<script src='https://agaming.vn/wp-content/plugins/gp-premium/menu-plus/functions/js/offside.min.js?ver=2.1.1' id='generate-offside-js'></script>
<!--[if lte IE 11]>
<script src='https://agaming.vn/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.1.3' id='generate-classlist-js'></script>
<![endif]-->
<script id='generate-menu-js-extra'>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
</script>
<script src='https://agaming.vn/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.1.3' id='generate-menu-js'></script>
<script id='generate-navigation-search-js-extra'>
var generatepressNavSearch = {"open":"Open Search Bar","close":"Close Search Bar"};
</script>
<script src='https://agaming.vn/wp-content/themes/generatepress/assets/js/navigation-search.min.js?ver=3.1.3' id='generate-navigation-search-js'></script>
</body>
</html>

0

