HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 767766404e71b9b9-BRU
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 14:57:11 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Link: <https://blog.fivest.one/wp-json/>; rel="https://api.w.org/"
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Pragma: no-cache
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vYBqEnKzq1OQ%2ByZdjekQ1nTZbr13jUAIWzY97LEELwniuuXVNZXSX0CfT4Spq0wH9ngxHvQ%2Bj1i8P%2F%2FTUf0icAeAEYLxBeTvZEcv5%2BPgZkHFgMOIJl0Z0l%2F8OVs0xdVkauo%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: PHPSESSID=5uq3r5vf3ilbriffn9cjpbb7s2; path=/
Vary: Accept-Encoding, Cookie

a55b
<!DOCTYPE html>
<html itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://blog.fivest.one/xmlrpc.php" />
	<!--[if lt IE 9]>
	<script src="https://blog.fivest.one/wp-content/themes/independent-publisher/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<title>Page not found &#8211; fivestone</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="fivestone &raquo; Feed" href="https://blog.fivest.one/feed" />
<link rel="alternate" type="application/rss+xml" title="fivestone &raquo; Comments Feed" href="https://blog.fivest.one/comments/feed" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.fivest.one\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://blog.fivest.one/wp-includes/css/dist/block-library/style.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://blog.fivest.one/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='c4wp-public-css' href='https://blog.fivest.one/wp-content/plugins/wp-captcha//assets/css/c4wp-public.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css' href='https://blog.fivest.one/wp-content/themes/independent-publisher/fonts/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='independent-publisher-style-css' href='https://blog.fivest.one/wp-content/themes/independent-publisher/style.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='customizer-css' href='https://blog.fivest.one/wp-admin/admin-ajax.php?action=independent_publisher_customizer_css&#038;ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='https://blog.fivest.one/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://blog.fivest.one/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://blog.fivest.one/wp-content/plugins/wp-captcha//assets/js/c4wp-public.js?ver=6.1' id='c4wp-public-js'></script>
<script type='text/javascript' src='https://blog.fivest.one/wp-content/themes/independent-publisher/js/enhanced-comment-form.js?ver=1.0' id='enhanced-comment-form-js-js'></script>

<!-- Google Analytics snippet added by Site Kit -->
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-1422679-3' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["blog.fivest.one"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-1422679-3", {"anonymize_ip":true});
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://blog.fivest.one/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.fivest.one/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.fivest.one/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1" />
<meta name="generator" content="Site Kit by Google 1.69.0" />		<style type="text/css" id="wp-custom-css">
			body {
    font-family: Helvetica, "Microsoft YaHei", "微软雅黑", 'PingFang TC', "思源黑體", "Noto Sans TC", "微軟正黑體", "Microsoft JhengHei", sans-serif !important;
}

h1,h2,h3,h4,h5,h6{
    font-family: Helvetica, "Microsoft YaHei", "微软雅黑", 'PingFang TC', "思源黑體", "Noto Sans TC", "微軟正黑體", "Microsoft JhengHei", sans-serif !important;
}		</style>
		
<!-- START - Open Graph and Twitter Card Tags 3.1.2 -->
 <!-- Facebook Open Graph -->
  <meta property="og:site_name" content="fivestone"/>
  <meta property="og:title" content="fivestone"/>
  <meta property="og:url" content="https://blog.fivest.one/api/v1/instance/peers"/>
  <meta property="og:type" content="article"/>
  <meta property="og:image" content="https://blog.fivest.one/wp-content/uploads/cropped-dot18-800-3.gif"/>
  <meta property="og:image:url" content="https://blog.fivest.one/wp-content/uploads/cropped-dot18-800-3.gif"/>
  <meta property="og:image:secure_url" content="https://blog.fivest.one/wp-content/uploads/cropped-dot18-800-3.gif"/>
 <!-- Google+ / Schema.org -->
 <!-- Twitter Cards -->
  <meta name="twitter:title" content="fivestone"/>
  <meta name="twitter:url" content="https://blog.fivest.one/api/v1/instance/peers"/>
  <meta name="twitter:description" content="fivestone"/>
  <meta name="twitter:image" content="https://blog.fivest.one/wp-content/uploads/cropped-dot18-800-3.gif"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@fivestone"/>
 <!-- SEO -->
 <!-- Misc. tags -->
 <!--  -->
<!-- END - Open Graph and Twitter Card Tags 3.1.2 -->
	
</head>

<body class="error404 no-post-excerpts hfeed h-feed" itemscope="itemscope" itemtype="http://schema.org/WebPage">



<div id="page" class="site">
	<header id="masthead" class="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">

		<div class="site-header-info">
																<a class="site-logo" href="https://blog.fivest.one/" title="fivestone" rel="home">
				<img class="no-grav" src="https://secure.gravatar.com/avatar/dddc9f52d5f820978232256b22cdeea8/?s=100&#038;d=mm" height="100" width="100" alt="fivestone" />
			</a>
				<div class="site-title">
			<a href="https://blog.fivest.one/" title="fivestone" rel="home">fivestone</a>
		</div>
		<div class="site-description"></div>
									</div>

							<nav role="navigation" class="site-navigation main-navigation">
				<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>

													<div class="menu-menu-head-container"><ul id="menu-menu-head" class="menu"><li id="menu-item-5879" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5879"><a href="https://fivest.one/">Home</a></li>
<li id="menu-item-5886" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-5886"><a href="https://blog.fivest.one/">Blog</a></li>
<li id="menu-item-5885" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5885"><a href="https://anthropology.fivest.one">Anthropology</a></li>
<li id="menu-item-5883" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5883"><a href="https://mastodon.fivest.one/@fivestone">Fediverse</a></li>
<li id="menu-item-5882" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5882"><a href="https://twitter.com/fivestone">Twitter</a></li>
<li id="menu-item-5881" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5881"><a href="https://feed.fivest.one">RSS</a></li>
<li id="menu-item-5884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5884"><a href="https://blog.fivest.one/links">Links</a></li>
<li id="menu-item-5880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5880"><a href="https://blog.fivest.one/about">About</a></li>
<li id="menu-item-6125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6125"><a href="https://fivest.one/message">Message</a></li>
</ul></div>				
			</nav><!-- .site-navigation .main-navigation -->
		
			</header>
	<!-- #masthead .site-header -->

	<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<main id="content" class="site-content" role="main">

			<section class="error-404 not-found">
				<header class="entry-header">
					<h1 class="entry-title">Oops! That page can&rsquo;t be found.</h1>
				</header>
				<!-- .entry-header -->

				<div class="entry-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					<form method="get" id="searchform" action="https://blog.fivest.one/" role="search">
	<label for="s" class="screen-reader-text">Search</label>
	<input type="text" class="field" name="s" value="" id="s" placeholder="Search &hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
</form>

					
		<div class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://blog.fivest.one/archives/6287">记梦录 2022-11-4</a>
									</li>
											<li>
					<a href="https://blog.fivest.one/archives/6292">重现 Mondrian 的胶带画</a>
									</li>
											<li>
					<a href="https://blog.fivest.one/archives/6272">Nomadland &#8211; 5</a>
									</li>
											<li>
					<a href="https://blog.fivest.one/archives/6254">是什么改变了婴儿性别比例？</a>
									</li>
											<li>
					<a href="https://blog.fivest.one/archives/6252">记梦录 2022-9-19</a>
									</li>
					</ul>

		</div>
											<div class="widget widget_categories">
							<h2 class="widgettitle">Most Used Categories</h2>
							<ul>
									<li class="cat-item cat-item-7"><a href="https://blog.fivest.one/archives/category/yc">偶知道</a> (77)
</li>
	<li class="cat-item cat-item-2"><a href="https://blog.fivest.one/archives/category/norwegian-wood">Norwegian wood</a> (56)
</li>
	<li class="cat-item cat-item-3"><a href="https://blog.fivest.one/archives/category/nowhere-man">nowhere man</a> (54)
</li>
	<li class="cat-item cat-item-4"><a href="https://blog.fivest.one/archives/category/yy">yy</a> (47)
</li>
	<li class="cat-item cat-item-11"><a href="https://blog.fivest.one/archives/category/days">日子流</a> (36)
</li>
	<li class="cat-item cat-item-6"><a href="https://blog.fivest.one/archives/category/them">他们</a> (25)
</li>
	<li class="cat-item cat-item-10"><a href="https://blog.fivest.one/archives/category/anarchic-aesthetics">无政府主义审美</a> (14)
</li>
	<li class="cat-item cat-item-9"><a href="https://blog.fivest.one/archives/category/%e6%91%84%e5%bd%b1">摄影</a> (15)
</li>
	<li class="cat-item cat-item-5"><a href="https://blog.fivest.one/archives/category/funny">不正经的</a> (10)
</li>
	<li class="cat-item cat-item-14"><a href="https://blog.fivest.one/archives/category/resource">资源</a> (9)
</li>
							</ul>
						</div>
						<!-- .widget -->
					
					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://blog.fivest.one/archives/date/2022/11'> November 2022 </option>
	<option value='https://blog.fivest.one/archives/date/2022/10'> October 2022 </option>
	<option value='https://blog.fivest.one/archives/date/2022/09'> September 2022 </option>
	<option value='https://blog.fivest.one/archives/date/2022/08'> August 2022 </option>
	<option value='https://blog.fivest.one/archives/date/2022/06'> June 2022 </option>
	<option value='https://blog.fivest.one/archives/date/2022/05'> May 2022 </option>
	<option value='https://blog.fivest.one/archives/date/2022/04'> April 2022 </option>
	<option value='https://blog.fivest.one/archives/date/2022/03'> March 2022 </option>
	<option value='https://blog.fivest.one/archives/date/2022/02'> February 2022 </option>
	<option value='https://blog.fivest.one/archives/date/2022/01'> January 2022 </option>
	<option value='https://blog.fivest.one/archives/date/2021/10'> October 2021 </option>
	<option value='https://blog.fivest.one/archives/date/2021/09'> September 2021 </option>
	<option value='https://blog.fivest.one/archives/date/2021/08'> August 2021 </option>
	<option value='https://blog.fivest.one/archives/date/2021/03'> March 2021 </option>
	<option value='https://blog.fivest.one/archives/date/2021/02'> February 2021 </option>
	<option value='https://blog.fivest.one/archives/date/2021/01'> January 2021 </option>
	<option value='https://blog.fivest.one/archives/date/2020/12'> December 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2020/11'> November 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2020/10'> October 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2020/09'> September 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2020/08'> August 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2020/07'> July 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2020/06'> June 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2020/05'> May 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2020/04'> April 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2020/03'> March 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2020/01'> January 2020 </option>
	<option value='https://blog.fivest.one/archives/date/2019/12'> December 2019 </option>
	<option value='https://blog.fivest.one/archives/date/2019/10'> October 2019 </option>
	<option value='https://blog.fivest.one/archives/date/2019/09'> September 2019 </option>
	<option value='https://blog.fivest.one/archives/date/2019/07'> July 2019 </option>
	<option value='https://blog.fivest.one/archives/date/2019/06'> June 2019 </option>
	<option value='https://blog.fivest.one/archives/date/2019/05'> May 2019 </option>
	<option value='https://blog.fivest.one/archives/date/2019/03'> March 2019 </option>
	<option value='https://blog.fivest.one/archives/date/2019/01'> January 2019 </option>
	<option value='https://blog.fivest.one/archives/date/2018/12'> December 2018 </option>
	<option value='https://blog.fivest.one/archives/date/2018/11'> November 2018 </option>
	<option value='https://blog.fivest.one/archives/date/2018/10'> October 2018 </option>
	<option value='https://blog.fivest.one/archives/date/2018/09'> September 2018 </option>
	<option value='https://blog.fivest.one/archives/date/2018/08'> August 2018 </option>
	<option value='https://blog.fivest.one/archives/date/2018/07'> July 2018 </option>
	<option value='https://blog.fivest.one/archives/date/2018/04'> April 2018 </option>
	<option value='https://blog.fivest.one/archives/date/2017/04'> April 2017 </option>
	<option value='https://blog.fivest.one/archives/date/2017/02'> February 2017 </option>
	<option value='https://blog.fivest.one/archives/date/2017/01'> January 2017 </option>
	<option value='https://blog.fivest.one/archives/date/2016/12'> December 2016 </option>
	<option value='https://blog.fivest.one/archives/date/2016/06'> June 2016 </option>
	<option value='https://blog.fivest.one/archives/date/2015/08'> August 2015 </option>
	<option value='https://blog.fivest.one/archives/date/2015/06'> June 2015 </option>
	<option value='https://blog.fivest.one/archives/date/2015/05'> May 2015 </option>
	<option value='https://blog.fivest.one/archives/date/2015/04'> April 2015 </option>
	<option value='https://blog.fivest.one/archives/date/2015/01'> January 2015 </option>
	<option value='https://blog.fivest.one/archives/date/2014/12'> December 2014 </option>
	<option value='https://blog.fivest.one/archives/date/2014/11'> November 2014 </option>
	<option value='https://blog.fivest.one/archives/date/2014/08'> August 2014 </option>
	<option value='https://blog.fivest.one/archives/date/2014/07'> July 2014 </option>
	<option value='https://blog.fivest.one/archives/date/2014/05'> May 2014 </option>
	<option value='https://blog.fivest.one/archives/date/2014/03'> March 2014 </option>
	<option value='https://blog.fivest.one/archives/date/2014/02'> February 2014 </option>
	<option value='https://blog.fivest.one/archives/date/2013/12'> December 2013 </option>
	<option value='https://blog.fivest.one/archives/date/2013/11'> November 2013 </option>
	<option value='https://blog.fivest.one/archives/date/2013/10'> October 2013 </option>
	<option value='https://blog.fivest.one/archives/date/2013/09'> September 2013 </option>
	<option value='https://blog.fivest.one/archives/date/2013/07'> July 2013 </option>
	<option value='https://blog.fivest.one/archives/date/2012/12'> December 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/11'> November 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/10'> October 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/09'> September 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/08'> August 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/07'> July 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/06'> June 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/05'> May 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/04'> April 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/03'> March 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/02'> February 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2012/01'> January 2012 </option>
	<option value='https://blog.fivest.one/archives/date/2011/12'> December 2011 </option>
	<option value='https://blog.fivest.one/archives/date/2011/11'> November 2011 </option>
	<option value='https://blog.fivest.one/archives/date/2011/10'> October 2011 </option>
	<option value='https://blog.fivest.one/archives/date/2011/09'> September 2011 </option>
	<option value='https://blog.fivest.one/archives/date/2011/08'> August 2011 </option>
	<option value='https://blog.fivest.one/archives/date/2011/07'> July 2011 </option>
	<option value='https://blog.fivest.one/archives/date/2011/04'> April 2011 </option>
	<option value='https://blog.fivest.one/archives/date/2011/03'> March 2011 </option>
	<option value='https://blog.fivest.one/archives/date/2011/02'> February 2011 </option>
	<option value='https://blog.fivest.one/archives/date/2011/01'> January 2011 </option>
	<option value='https://blog.fivest.one/archives/date/2010/12'> December 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/11'> November 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/10'> October 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/09'> September 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/08'> August 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/07'> July 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/06'> June 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/05'> May 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/04'> April 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/03'> March 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/02'> February 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2010/01'> January 2010 </option>
	<option value='https://blog.fivest.one/archives/date/2009/12'> December 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/11'> November 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/10'> October 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/09'> September 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/08'> August 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/07'> July 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/06'> June 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/05'> May 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/04'> April 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/03'> March 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/02'> February 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2009/01'> January 2009 </option>
	<option value='https://blog.fivest.one/archives/date/2008/11'> November 2008 </option>
	<option value='https://blog.fivest.one/archives/date/2007/04'> April 2007 </option>
	<option value='https://blog.fivest.one/archives/date/2007/01'> January 2007 </option>
	<option value='https://blog.fivest.one/archives/date/2006/10'> October 2006 </option>
	<option value='https://blog.fivest.one/archives/date/2006/08'> August 2006 </option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown--1" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
			</div>
					<div class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2><div class="tagcloud"><a href="https://blog.fivest.one/archives/tag/anthropology" class="tag-cloud-link tag-link-45 tag-link-position-1" style="font-size: 16.75pt;" aria-label="anthropology (19 items)">anthropology</a>
<a href="https://blog.fivest.one/archives/tag/archery" class="tag-cloud-link tag-link-51 tag-link-position-2" style="font-size: 8.9722222222222pt;" aria-label="archery (7 items)">archery</a>
<a href="https://blog.fivest.one/archives/tag/australia" class="tag-cloud-link tag-link-57 tag-link-position-3" style="font-size: 20.25pt;" aria-label="Australia (29 items)">Australia</a>
<a href="https://blog.fivest.one/archives/tag/blog" class="tag-cloud-link tag-link-65 tag-link-position-4" style="font-size: 13.833333333333pt;" aria-label="blog (13 items)">blog</a>
<a href="https://blog.fivest.one/archives/tag/china" class="tag-cloud-link tag-link-92 tag-link-position-5" style="font-size: 8.9722222222222pt;" aria-label="China (7 items)">China</a>
<a href="https://blog.fivest.one/archives/tag/coding" class="tag-cloud-link tag-link-98 tag-link-position-6" style="font-size: 8.9722222222222pt;" aria-label="coding (7 items)">coding</a>
<a href="https://blog.fivest.one/archives/tag/death" class="tag-cloud-link tag-link-116 tag-link-position-7" style="font-size: 11.694444444444pt;" aria-label="death (10 items)">death</a>
<a href="https://blog.fivest.one/archives/tag/diy" class="tag-cloud-link tag-link-131 tag-link-position-8" style="font-size: 8pt;" aria-label="diy (6 items)">diy</a>
<a href="https://blog.fivest.one/archives/tag/dream" class="tag-cloud-link tag-link-135 tag-link-position-9" style="font-size: 21.222222222222pt;" aria-label="dream (33 items)">dream</a>
<a href="https://blog.fivest.one/archives/tag/family" class="tag-cloud-link tag-link-154 tag-link-position-10" style="font-size: 11.694444444444pt;" aria-label="family (10 items)">family</a>
<a href="https://blog.fivest.one/archives/tag/feeling" class="tag-cloud-link tag-link-160 tag-link-position-11" style="font-size: 14.416666666667pt;" aria-label="feeling (14 items)">feeling</a>
<a href="https://blog.fivest.one/archives/tag/female" class="tag-cloud-link tag-link-161 tag-link-position-12" style="font-size: 10.916666666667pt;" aria-label="female (9 items)">female</a>
<a href="https://blog.fivest.one/archives/tag/friends" class="tag-cloud-link tag-link-173 tag-link-position-13" style="font-size: 8.9722222222222pt;" aria-label="Friends (7 items)">Friends</a>
<a href="https://blog.fivest.one/archives/tag/gears" class="tag-cloud-link tag-link-177 tag-link-position-14" style="font-size: 11.694444444444pt;" aria-label="gears (10 items)">gears</a>
<a href="https://blog.fivest.one/archives/tag/gfw" class="tag-cloud-link tag-link-181 tag-link-position-15" style="font-size: 10.916666666667pt;" aria-label="GFW (9 items)">GFW</a>
<a href="https://blog.fivest.one/archives/tag/google" class="tag-cloud-link tag-link-189 tag-link-position-16" style="font-size: 13.055555555556pt;" aria-label="google (12 items)">google</a>
<a href="https://blog.fivest.one/archives/tag/it" class="tag-cloud-link tag-link-234 tag-link-position-17" style="font-size: 14.416666666667pt;" aria-label="IT (14 items)">IT</a>
<a href="https://blog.fivest.one/archives/tag/joke" class="tag-cloud-link tag-link-239 tag-link-position-18" style="font-size: 14.805555555556pt;" aria-label="joke (15 items)">joke</a>
<a href="https://blog.fivest.one/archives/tag/life" class="tag-cloud-link tag-link-262 tag-link-position-19" style="font-size: 17.916666666667pt;" aria-label="life (22 items)">life</a>
<a href="https://blog.fivest.one/archives/tag/lonely" class="tag-cloud-link tag-link-272 tag-link-position-20" style="font-size: 18.694444444444pt;" aria-label="lonely (24 items)">lonely</a>
<a href="https://blog.fivest.one/archives/tag/love" class="tag-cloud-link tag-link-276 tag-link-position-21" style="font-size: 13.055555555556pt;" aria-label="love (12 items)">love</a>
<a href="https://blog.fivest.one/archives/tag/mastodon" class="tag-cloud-link tag-link-291 tag-link-position-22" style="font-size: 8pt;" aria-label="mastodon (6 items)">mastodon</a>
<a href="https://blog.fivest.one/archives/tag/me" class="tag-cloud-link tag-link-295 tag-link-position-23" style="font-size: 16.361111111111pt;" aria-label="me (18 items)">me</a>
<a href="https://blog.fivest.one/archives/tag/motorcycle" class="tag-cloud-link tag-link-310 tag-link-position-24" style="font-size: 10.916666666667pt;" aria-label="motorcycle (9 items)">motorcycle</a>
<a href="https://blog.fivest.one/archives/tag/movie" class="tag-cloud-link tag-link-311 tag-link-position-25" style="font-size: 13.833333333333pt;" aria-label="movie (13 items)">movie</a>
<a href="https://blog.fivest.one/archives/tag/on-photography" class="tag-cloud-link tag-link-337 tag-link-position-26" style="font-size: 8.9722222222222pt;" aria-label="On Photography (7 items)">On Photography</a>
<a href="https://blog.fivest.one/archives/tag/outdoors" class="tag-cloud-link tag-link-342 tag-link-position-27" style="font-size: 10.916666666667pt;" aria-label="outdoors (9 items)">outdoors</a>
<a href="https://blog.fivest.one/archives/tag/pasa" class="tag-cloud-link tag-link-349 tag-link-position-28" style="font-size: 22pt;" aria-label="pasa (36 items)">pasa</a>
<a href="https://blog.fivest.one/archives/tag/photography" class="tag-cloud-link tag-link-360 tag-link-position-29" style="font-size: 9.9444444444444pt;" aria-label="Photography (8 items)">Photography</a>
<a href="https://blog.fivest.one/archives/tag/plugins" class="tag-cloud-link tag-link-363 tag-link-position-30" style="font-size: 8.9722222222222pt;" aria-label="plugins (7 items)">plugins</a>
<a href="https://blog.fivest.one/archives/tag/reading" class="tag-cloud-link tag-link-390 tag-link-position-31" style="font-size: 20.833333333333pt;" aria-label="reading (31 items)">reading</a>
<a href="https://blog.fivest.one/archives/tag/sex" class="tag-cloud-link tag-link-413 tag-link-position-32" style="font-size: 8.9722222222222pt;" aria-label="sex (7 items)">sex</a>
<a href="https://blog.fivest.one/archives/tag/show" class="tag-cloud-link tag-link-418 tag-link-position-33" style="font-size: 13.833333333333pt;" aria-label="show (13 items)">show</a>
<a href="https://blog.fivest.one/archives/tag/sns" class="tag-cloud-link tag-link-424 tag-link-position-34" style="font-size: 13.833333333333pt;" aria-label="SNS (13 items)">SNS</a>
<a href="https://blog.fivest.one/archives/tag/sydney" class="tag-cloud-link tag-link-450 tag-link-position-35" style="font-size: 10.916666666667pt;" aria-label="Sydney (9 items)">Sydney</a>
<a href="https://blog.fivest.one/archives/tag/tech" class="tag-cloud-link tag-link-458 tag-link-position-36" style="font-size: 13.055555555556pt;" aria-label="Tech (12 items)">Tech</a>
<a href="https://blog.fivest.one/archives/tag/thinking" class="tag-cloud-link tag-link-460 tag-link-position-37" style="font-size: 14.416666666667pt;" aria-label="thinking (14 items)">thinking</a>
<a href="https://blog.fivest.one/archives/tag/tibet" class="tag-cloud-link tag-link-461 tag-link-position-38" style="font-size: 15.972222222222pt;" aria-label="tibet (17 items)">tibet</a>
<a href="https://blog.fivest.one/archives/tag/travel" class="tag-cloud-link tag-link-472 tag-link-position-39" style="font-size: 21.027777777778pt;" aria-label="travel (32 items)">travel</a>
<a href="https://blog.fivest.one/archives/tag/twitter" class="tag-cloud-link tag-link-476 tag-link-position-40" style="font-size: 12.472222222222pt;" aria-label="twitter (11 items)">twitter</a>
<a href="https://blog.fivest.one/archives/tag/violet" class="tag-cloud-link tag-link-487 tag-link-position-41" style="font-size: 10.916666666667pt;" aria-label="violet (9 items)">violet</a>
<a href="https://blog.fivest.one/archives/tag/wordpress" class="tag-cloud-link tag-link-504 tag-link-position-42" style="font-size: 10.916666666667pt;" aria-label="wordpress (9 items)">wordpress</a>
<a href="https://blog.fivest.one/archives/tag/writing" class="tag-cloud-link tag-link-508 tag-link-position-43" style="font-size: 11.694444444444pt;" aria-label="writing (10 items)">writing</a>
<a href="https://blog.fivest.one/archives/tag/%e6%97%85%e8%a1%8c" class="tag-cloud-link tag-link-814 tag-link-position-44" style="font-size: 10.916666666667pt;" aria-label="旅行 (9 items)">旅行</a>
<a href="https://blog.fivest.one/archives/tag/%e7%ae%a1%e5%88%b6" class="tag-cloud-link tag-link-982 tag-link-position-45" style="font-size: 10.916666666667pt;" aria-label="管制 (9 items)">管制</a></div>
</div>
				</div>
				<!-- .entry-content -->
			</section>
			<!-- .error-404 -->

		</main>
		<!-- #main -->
	</div><!-- #primary .content-area -->


</div><!-- #main .site-main -->

<footer id="colophon" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter" role="contentinfo">
	<div class="site-info">
		<a href="http://independentpublisher.me" rel="designer" title="Independent Publisher: A beautiful reader-focused WordPress theme, for you.">Independent Publisher</a> empowered by <a href="https://wordpress.org/" rel="generator" title="WordPress: A free open-source publishing platform">WordPress</a>	</div>
	<!-- .site-info -->
</footer><!-- #colophon .site-footer -->
</div><!-- #page .hfeed .site -->

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.fivest.one/wp-content/plugins/wp-piwik/proxy/"
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.php'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script type='text/javascript' src='https://blog.fivest.one/wp-content/themes/independent-publisher/js/skip-link-focus-fix.js?ver=20130115' id='independent-publisher-skip-link-focus-fix-js'></script>

</body>
</html>

0

