HTTP/1.1 404 Not Found
Connection: close
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
Cache-Control: no-cache, must-revalidate, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 14:57:16 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Link: <https://bommo.au/wp-json/>; rel="https://api.w.org/"
P3p: CP="ALL DSP NID CURa ADMa DEVa HISa OTPa OUR NOR NAV DEM"
Server: LiteSpeed
Vary: Accept-Encoding
X-Litespeed-Cache: hit

<!DOCTYPE html>
<html lang="en-AU">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name='robots' content='max-image-preview:large' />
<title>Page not found &#8211; The Bommo!</title>
<link rel="alternate" type="application/rss+xml" title="The Bommo! &raquo; Feed" href="https://bommo.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Bommo! &raquo; Comments Feed" href="https://bommo.au/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bommo.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id='wp-block-site-logo-inline-css'>
.wp-block-site-logo{box-sizing:border-box;line-height:0}.wp-block-site-logo a{display:inline-block}.wp-block-site-logo.is-default-size img{width:120px;height:auto}.wp-block-site-logo img{height:auto;max-width:100%}.wp-block-site-logo a,.wp-block-site-logo img{border-radius:inherit}.wp-block-site-logo.aligncenter{margin-left:auto;margin-right:auto;text-align:center}.wp-block-site-logo.is-style-rounded{border-radius:9999px}
</style>
<style id='wp-block-group-inline-css'>
.wp-block-group{box-sizing:border-box}
</style>
<style id='wp-block-navigation-link-inline-css'>
.wp-block-navigation .wp-block-navigation-item__label{word-break:normal;overflow-wrap:break-word}.wp-block-navigation .wp-block-navigation-item__description{display:none}
</style>
<link rel='stylesheet' id='wp-block-navigation-css' href='https://bommo.au/wp-includes/blocks/navigation/style.min.css?ver=6.1' media='all' />
<style id='wp-block-navigation-inline-css'>
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
</style>
<style id='wp-block-heading-inline-css'>
h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}
</style>
<style id='wp-block-paragraph-inline-css'>
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;line-height:.68;font-weight:100;margin:.05em .1em 0 0;text-transform:uppercase;font-style:normal}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}
</style>
<style id='wp-block-search-inline-css'>
.wp-block-search__button{margin-left:.625em;word-break:normal}.wp-block-search__button.has-icon{line-height:0}.wp-block-search__button svg{min-width:1.5em;min-height:1.5em;fill:currentColor;vertical-align:text-bottom}:where(.wp-block-search__button){border:1px solid #ccc;padding:.375em .625em}.wp-block-search__inside-wrapper{display:flex;flex:auto;flex-wrap:nowrap;max-width:100%}.wp-block-search__label{width:100%}.wp-block-search__input{padding:8px;flex-grow:1;margin-left:0;margin-right:0;min-width:3em;border:1px solid #949494;text-decoration:unset!important}.wp-block-search.wp-block-search__button-only .wp-block-search__button{margin-left:0}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper){padding:4px;border:1px solid #949494}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input{border-radius:0;border:none;padding:0 0 0 .25em}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input:focus{outline:none}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) :where(.wp-block-search__button){padding:.125em .5em}.wp-block-search.aligncenter .wp-block-search__inside-wrapper{margin:auto}
</style>
<style id='wp-block-latest-posts-inline-css'>
.wp-block-latest-posts.alignleft{margin-right:2em}.wp-block-latest-posts.alignright{margin-left:2em}.wp-block-latest-posts.wp-block-latest-posts__list{list-style:none;padding-left:0}.wp-block-latest-posts.wp-block-latest-posts__list li{clear:both}.wp-block-latest-posts.is-grid{display:flex;flex-wrap:wrap;padding:0}.wp-block-latest-posts.is-grid li{margin:0 1.25em 1.25em 0;width:100%}@media (min-width:600px){.wp-block-latest-posts.columns-2 li{width:calc(50% - .625em)}.wp-block-latest-posts.columns-2 li:nth-child(2n){margin-right:0}.wp-block-latest-posts.columns-3 li{width:calc(33.33333% - .83333em)}.wp-block-latest-posts.columns-3 li:nth-child(3n){margin-right:0}.wp-block-latest-posts.columns-4 li{width:calc(25% - .9375em)}.wp-block-latest-posts.columns-4 li:nth-child(4n){margin-right:0}.wp-block-latest-posts.columns-5 li{width:calc(20% - 1em)}.wp-block-latest-posts.columns-5 li:nth-child(5n){margin-right:0}.wp-block-latest-posts.columns-6 li{width:calc(16.66667% - 1.04167em)}.wp-block-latest-posts.columns-6 li:nth-child(6n){margin-right:0}}.wp-block-latest-posts__post-author,.wp-block-latest-posts__post-date{display:block;font-size:.8125em}.wp-block-latest-posts__post-excerpt{margin-top:.5em;margin-bottom:1em}.wp-block-latest-posts__featured-image a{display:inline-block}.wp-block-latest-posts__featured-image img{height:auto;width:auto;max-width:100%}.wp-block-latest-posts__featured-image.alignleft{margin-right:1em;float:left}.wp-block-latest-posts__featured-image.alignright{margin-left:1em;float:right}.wp-block-latest-posts__featured-image.aligncenter{margin-bottom:1em;text-align:center}
</style>
<style id='wp-block-page-list-inline-css'>
.wp-block-navigation .wp-block-page-list{display:flex;flex-direction:var(--navigation-layout-direction,initial);justify-content:var(--navigation-layout-justify,initial);align-items:var(--navigation-layout-align,initial);flex-wrap:var(--navigation-layout-wrap,wrap);background-color:inherit}.wp-block-navigation .wp-block-navigation-item{background-color:inherit}
</style>
<style id='wp-block-separator-inline-css'>
@charset "UTF-8";.wp-block-separator{border:1px solid;border-right:none;border-left:none}.wp-block-separator.is-style-dots{background:none!important;border:none;text-align:center;line-height:1;height:auto}.wp-block-separator.is-style-dots:before{content:"···";color:currentColor;font-size:1.5em;letter-spacing:2em;padding-left:2em;font-family:serif}
</style>
<style id='wp-block-code-inline-css'>
.wp-block-code{box-sizing:border-box}.wp-block-code code{display:block;font-family:inherit;overflow-wrap:break-word;white-space:pre-wrap}
</style>
<link rel='stylesheet' id='ambitio-theme-fonts-css' href='https://bommo.au/wp-content/fonts/dd806466df2034f54d63b7ff9dd23b09.css?ver=20201110' media='all' />
<style id='wp-block-library-inline-css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #477a8b;--wp--preset--color--secondary: #1F5263;--wp--preset--color--light-background: #ddfaff;--wp--preset--color--dark-background: #003344;--wp--preset--color--light-gray: #c0c0c0;--wp--preset--color--dark-gray: #808080;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 17px;--wp--preset--font-size--medium: 22px;--wp--preset--font-size--large: clamp(22px, calc(1rem + 1.25vw), 28px);--wp--preset--font-size--x-large: clamp(24px, calc(1rem + 1.67vw), 36px);--wp--preset--font-size--tiny: 13px;--wp--preset--font-size--x-small: 15px;--wp--preset--font-size--xx-large: clamp(28px, calc(1rem + 2.5vw), 48px);--wp--preset--font-size--xxx-large: clamp(32px, calc(1rem + 2.75vw), 64px);--wp--preset--font-family--manrope: Manrope, Arial, Verdana;--wp--preset--font-family--libre-franklin: "Libre Franklin", Arial, Verdana;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--custom--spacing--small: 1rem;--wp--custom--spacing--medium: 1.5rem;--wp--custom--spacing--large: 2rem;--wp--custom--spacing--elements: 1.5rem;--wp--custom--typography--line-height--headings: 1.25;--wp--custom--typography--line-height--text: 1.75;--wp--custom--typography--font-size--body: 18px;--wp--custom--typography--font-size--text: clamp(17px, calc(1rem + 0.24vw), 20px);}body { margin: 0;--wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: var(--wp--custom--spacing--elements); }body { --wp--style--block-gap: var(--wp--custom--spacing--elements); }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: var(--wp--custom--spacing--elements);margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: var(--wp--custom--spacing--elements);margin-block-end: 0;}body .is-layout-flex{gap: var(--wp--custom--spacing--elements);}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{background-color: var(--wp--preset--color--white);color: #202020;font-family: var(--wp--preset--font-family--manrope);font-size: var(--wp--custom--typography--font-size--body);line-height: var(--wp--custom--typography--line-height--text);padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--primary);text-decoration: underline;}h1{font-family: var(--wp--preset--font-family--libre-franklin);font-size: var(--wp--preset--font-size--xxx-large);line-height: var(--wp--custom--typography--line-height--headings);margin-top: var(--wp--custom--spacing--elements);margin-bottom: var(--wp--custom--spacing--elements);}h2{font-family: var(--wp--preset--font-family--libre-franklin);font-size: var(--wp--preset--font-size--xx-large);line-height: var(--wp--custom--typography--line-height--headings);margin-top: var(--wp--custom--spacing--elements);margin-bottom: var(--wp--custom--spacing--elements);}h3{font-family: var(--wp--preset--font-family--libre-franklin);font-size: var(--wp--preset--font-size--x-large);line-height: var(--wp--custom--typography--line-height--headings);margin-top: var(--wp--custom--spacing--elements);margin-bottom: var(--wp--custom--spacing--elements);}h4{font-family: var(--wp--preset--font-family--libre-franklin);font-size: var(--wp--preset--font-size--large);line-height: var(--wp--custom--typography--line-height--headings);margin-top: var(--wp--custom--spacing--elements);margin-bottom: var(--wp--custom--spacing--elements);}h5{font-family: var(--wp--preset--font-family--libre-franklin);font-size: 22px;line-height: var(--wp--custom--typography--line-height--headings);margin-top: var(--wp--custom--spacing--elements);margin-bottom: var(--wp--custom--spacing--elements);}h6{font-family: var(--wp--preset--font-family--libre-franklin);font-size: 20px;line-height: var(--wp--custom--typography--line-height--headings);margin-top: var(--wp--custom--spacing--elements);margin-bottom: var(--wp--custom--spacing--elements);}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-light-background-color{color: var(--wp--preset--color--light-background) !important;}.has-dark-background-color{color: var(--wp--preset--color--dark-background) !important;}.has-light-gray-color{color: var(--wp--preset--color--light-gray) !important;}.has-dark-gray-color{color: var(--wp--preset--color--dark-gray) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-light-background-background-color{background-color: var(--wp--preset--color--light-background) !important;}.has-dark-background-background-color{background-color: var(--wp--preset--color--dark-background) !important;}.has-light-gray-background-color{background-color: var(--wp--preset--color--light-gray) !important;}.has-dark-gray-background-color{background-color: var(--wp--preset--color--dark-gray) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-light-background-border-color{border-color: var(--wp--preset--color--light-background) !important;}.has-dark-background-border-color{border-color: var(--wp--preset--color--dark-background) !important;}.has-light-gray-border-color{border-color: var(--wp--preset--color--light-gray) !important;}.has-dark-gray-border-color{border-color: var(--wp--preset--color--dark-gray) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-tiny-font-size{font-size: var(--wp--preset--font-size--tiny) !important;}.has-x-small-font-size{font-size: var(--wp--preset--font-size--x-small) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-xxx-large-font-size{font-size: var(--wp--preset--font-size--xxx-large) !important;}.has-manrope-font-family{font-family: var(--wp--preset--font-family--manrope) !important;}.has-libre-franklin-font-family{font-family: var(--wp--preset--font-family--libre-franklin) !important;}
</style>
<style id='core-block-supports-inline-css'>
.wp-elements-b284e77d06de86ae1f90ae57662db7c8 a{color:var(--wp--preset--color--white);}.wp-block-group.wp-container-1{flex-wrap:nowrap;}.wp-block-navigation.wp-container-3{flex-wrap:nowrap;justify-content:flex-end;}.wp-block-group.wp-container-4{flex-wrap:nowrap;gap:1rem;justify-content:space-between;}.wp-block-group.wp-container-5 > .alignfull{margin-right:calc(1rem * -1);margin-left:calc(1rem * -1);}.wp-block-group.wp-container-6 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:1200px;margin-left:auto !important;margin-right:auto !important;}.wp-block-group.wp-container-6 > .alignwide{max-width:1200px;}.wp-block-group.wp-container-8 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:800px;margin-left:auto !important;margin-right:auto !important;}.wp-block-group.wp-container-8 > .alignwide{max-width:1080px;}.wp-elements-648b4e02697325970da03f5b2c61eff6 a{color:var(--wp--preset--color--background);}.wp-block-navigation.wp-container-11{justify-content:flex-end;}.wp-block-group.wp-container-12{justify-content:space-between;}.wp-block-group.wp-container-5 > :where(:not(.alignleft):not(.alignright):not(.alignfull)),.wp-block-group.wp-container-13 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:2400px;margin-left:auto !important;margin-right:auto !important;}.wp-block-group.wp-container-5 > .alignwide,.wp-block-group.wp-container-13 > .alignwide{max-width:2400px;}.wp-block-group.wp-container-5 .alignfull,.wp-block-group.wp-container-6 .alignfull,.wp-block-group.wp-container-8 .alignfull,.wp-block-group.wp-container-13 .alignfull{max-width:none;}.wp-block-group.wp-container-6 > .alignfull,.wp-block-group.wp-container-8 > .alignfull,.wp-block-group.wp-container-13 > .alignfull{margin-right:calc(4vw * -1);margin-left:calc(4vw * -1);}
</style>
<link rel='stylesheet' id='ambitio-stylesheet-css' href='https://bommo.au/wp-content/themes/ambitio/style.css?ver=1.0' media='all' />
<script src='https://bommo.au/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='https://bommo.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://bommo.au/wp-includes/blocks/navigation/view.min.js?ver=c24330f635f5cb9d5e0e' id='wp-block-navigation-view-js'></script>
<script src='https://bommo.au/wp-includes/blocks/navigation/view-modal.min.js?ver=45f05135277abf0b0408' id='wp-block-navigation-view-2-js'></script>
<script id='ai-js-js-extra'>
var MyAjax = {"ajaxurl":"https:\/\/bommo.au\/wp-admin\/admin-ajax.php","security":"9724f5d12e"};
</script>
<script src='https://bommo.au/wp-content/plugins/advanced-iframe/js/ai.min.js?ver=336150' id='ai-js-js'></script>
<link rel="https://api.w.org/" href="https://bommo.au/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bommo.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bommo.au/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1" />
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://stats.chinwag.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --><link rel="icon" href="https://bommo.au/wp-content/uploads/2022/10/sun-151763-150x150.png" sizes="32x32" />
<link rel="icon" href="https://bommo.au/wp-content/uploads/2022/10/sun-151763-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://bommo.au/wp-content/uploads/2022/10/sun-151763-300x300.png" />
<meta name="msapplication-TileImage" content="https://bommo.au/wp-content/uploads/2022/10/sun-151763-300x300.png" />
</head>

<body class="error404 wp-custom-logo wp-embed-responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<div class="wp-site-blocks"><header class="site-header wp-block-template-part">
<div class="is-layout-constrained wp-container-5 wp-elements-b284e77d06de86ae1f90ae57662db7c8 wp-block-group has-white-color has-vivid-cyan-blue-background-color has-text-color has-background has-link-color" style="padding-top:1rem;padding-right:1rem;padding-bottom:1rem;padding-left:1rem">
<div class="is-content-justification-space-between is-nowrap is-layout-flex wp-container-4 wp-block-group has-vivid-cyan-blue-background-color has-background" style="padding-right:1vw;padding-left:1vw">
<div class="is-nowrap is-layout-flex wp-container-1 wp-block-group"><div class="is-default-size is-style-default wp-block-site-logo"><a href="https://bommo.au/" class="custom-logo-link" rel="home"><img loading="lazy" width="1920" height="1920" src="https://bommo.au/wp-content/uploads/2022/10/sun-151763.png" class="custom-logo" alt="The sun but it&#039;s wearin&#039; bloody sunnies mate!" decoding="async" srcset="https://bommo.au/wp-content/uploads/2022/10/sun-151763.png 1920w, https://bommo.au/wp-content/uploads/2022/10/sun-151763-300x300.png 300w, https://bommo.au/wp-content/uploads/2022/10/sun-151763-1024x1024.png 1024w, https://bommo.au/wp-content/uploads/2022/10/sun-151763-150x150.png 150w, https://bommo.au/wp-content/uploads/2022/10/sun-151763-768x768.png 768w, https://bommo.au/wp-content/uploads/2022/10/sun-151763-1536x1536.png 1536w, https://bommo.au/wp-content/uploads/2022/10/sun-151763-765x765.png 765w" sizes="(max-width: 1920px) 100vw, 1920px" /></a></div>

<p style="margin-top:0px;margin-bottom:0px; font-style:normal;font-weight:800;text-transform:uppercase;" class="wp-block-site-title has-xxx-large-font-size"><a href="https://bommo.au" target="_self" rel="home">The Bommo!</a></p></div>


<nav class="is-horizontal is-content-justification-right is-nowrap is-layout-flex wp-container-3 has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size is-responsive items-justified-right no-wrap is-style-main-navigation wp-block-navigation has-large-font-size" aria-label="Weather"><button aria-haspopup="true" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-micromodal-trigger="modal-2"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5" /><rect x="4" y="15" width="16" height="1.5" /></svg></button>
			<div class="wp-block-navigation__responsive-container  has-text-color has-white-color has-background has-vivid-cyan-blue-background-color" style="" id="modal-2">
				<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close>
					<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
							<button aria-label="Close menu" data-micromodal-close class="wp-block-navigation__responsive-container-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-2-content">
							<ul class="wp-block-navigation__container"><li class="has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/bloggo/"><span class="wp-block-navigation-item__label">Bloggo</span></a></li><li class="has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size wp-block-navigation-item has-child open-on-hover-click wp-block-navigation-submenu"><a class="wp-block-navigation-item__content" href="https://bommo.au/weather/">Weather</a><button aria-label="Weather submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" focusable="false"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button><ul class="wp-block-navigation__submenu-container"><li class="has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/australian-capital-territory/"><span class="wp-block-navigation-item__label">ACT</span></a></li><li class="has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/new-south-wales/"><span class="wp-block-navigation-item__label">NSW</span></a></li><li class="has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/northern-territory/"><span class="wp-block-navigation-item__label">NT</span></a></li><li class="has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/queensland/"><span class="wp-block-navigation-item__label">QLD</span></a></li><li class="has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/south-australia/"><span class="wp-block-navigation-item__label">SA</span></a></li><li class="has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/tasmania/"><span class="wp-block-navigation-item__label">TAS</span></a></li><li class="has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/victoria/"><span class="wp-block-navigation-item__label">VIC</span></a></li><li class="has-text-color has-white-color has-background has-vivid-cyan-blue-background-color has-large-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/western-australia/"><span class="wp-block-navigation-item__label">WA</span></a></li></ul></li></ul>
						</div>
					</div>
				</div>
			</div></nav></div>
</div>
</header>


<main class="is-layout-flow wp-block-group site-content" style="margin-top:0px">
<div class="is-layout-constrained wp-container-6 wp-block-group alignfull entry-header has-secondary-color has-light-background-background-color has-text-color has-background" style="padding-top:2vw;padding-right:4vw;padding-bottom:2vw;padding-left:4vw">
<h1 class="has-text-align-center">404: Yeah, nah.</h1>
</div>



<div class="is-layout-constrained wp-container-8 wp-block-group" style="margin-top:0px;padding-top:4vw;padding-right:4vw;padding-bottom:4vw;padding-left:4vw">
<p>No idea what you&#8217;re getting at there, mate. Sorry. Mick from IT reckons you should try typing what you want into this box and he&#8217;ll have a look for you. Cheers.</p>


<form role="search" method="get" action="https://bommo.au/" class="wp-block-search__button-outside wp-block-search__icon-button wp-block-search"><label for="wp-block-search__input-7" class="wp-block-search__label screen-reader-text">Search</label><div class="wp-block-search__inside-wrapper " ><input type="search" id="wp-block-search__input-7" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder=""  required /><button type="submit" class="wp-block-search__button has-icon wp-element-button"  aria-label="Search"><svg class="search-icon" viewBox="0 0 24 24" width="24" height="24">
					<path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
				</svg></button></div></form>


<h2 id="recent-posts">Recent Posts</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="https://bommo.au/2022/10/errata-october-21/">Errata &#8211; October 21</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://bommo.au/2022/10/latest-weather/">Friday Weather News</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://bommo.au/2022/10/weather-update/">Weather Update</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://bommo.au/2022/10/the-bommos-bloggo/">The Bommo&#8217;s Bloggo!</a></li>
</ul>


<h2 id="pages">Pages</h2>


<ul class="wp-block-page-list"><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="https://bommo.au/australian-capital-territory/">Australian Capital Territory</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="https://bommo.au/new-south-wales/">New South Wales</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="https://bommo.au/northern-territory/">Northern Territory</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="https://bommo.au/queensland/">Queensland</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="https://bommo.au/south-australia/">South Australia</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="https://bommo.au/tasmania/">Tasmania</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="https://bommo.au/bloggo/">The Bloggo!</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="https://bommo.au/victoria/">Victoria</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="https://bommo.au/weather/">Weather</a></li><li class="wp-block-pages-list__item menu-item-home"><a class="wp-block-pages-list__item__link" href="https://bommo.au/">Welcome to The Bommo!</a></li><li class="wp-block-pages-list__item"><a class="wp-block-pages-list__item__link" href="https://bommo.au/western-australia/">Western Australia</a></li></ul></div>
</main>


<footer class="site-footer wp-block-template-part">
<div class="is-layout-constrained wp-container-13 wp-elements-648b4e02697325970da03f5b2c61eff6 wp-block-group has-light-gray-color has-dark-background-background-color has-text-color has-background has-link-color" style="padding-top:4vw;padding-right:4vw;padding-bottom:2vw;padding-left:4vw">
<hr class="wp-block-separator has-text-color has-secondary-color has-alpha-channel-opacity has-secondary-background-color has-background is-style-wide"/>



<div class="is-content-justification-space-between is-layout-flex wp-container-12 wp-block-group" style="margin-top:2vw">
<p>© 2022 Grouse Media</p>



<pre class="wp-block-code"><code>A <a href="https://twitter.com/prettygrouse">Pretty Grouse</a> site. <a href="mailto:gday@bommo.au">gday@bommo.au</a></code></pre>


<nav class="is-content-justification-right is-layout-flex wp-container-11 has-text-color has-white-color has-background has-dark-background-background-color is-responsive items-justified-right is-style-default wp-block-navigation" aria-label="Weather 2"><button aria-haspopup="true" aria-label="Open menu" class="wp-block-navigation__responsive-container-open always-shown" data-micromodal-trigger="modal-10"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5" /><rect x="4" y="15" width="16" height="1.5" /></svg></button>
			<div class="wp-block-navigation__responsive-container hidden-by-default has-text-color has-white-color has-background has-dark-background-background-color" style="" id="modal-10">
				<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close>
					<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
							<button aria-label="Close menu" data-micromodal-close class="wp-block-navigation__responsive-container-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-10-content">
							<ul class="wp-block-navigation__container"><li class="has-text-color has-white-color has-background has-dark-background-background-color wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/bloggo/"><span class="wp-block-navigation-item__label">Bloggo</span></a></li><li class="has-text-color has-white-color has-background has-dark-background-background-color wp-block-navigation-item has-child open-on-hover-click wp-block-navigation-submenu"><a class="wp-block-navigation-item__content" href="https://bommo.au/weather/">Weather</a><button aria-label="Weather submenu" class="wp-block-navigation__submenu-icon wp-block-navigation-submenu__toggle" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" focusable="false"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button><ul class="wp-block-navigation__submenu-container"><li class="has-text-color has-white-color has-background has-dark-background-background-color wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/australian-capital-territory/"><span class="wp-block-navigation-item__label">ACT</span></a></li><li class="has-text-color has-white-color has-background has-dark-background-background-color wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/new-south-wales/"><span class="wp-block-navigation-item__label">NSW</span></a></li><li class="has-text-color has-white-color has-background has-dark-background-background-color wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/northern-territory/"><span class="wp-block-navigation-item__label">NT</span></a></li><li class="has-text-color has-white-color has-background has-dark-background-background-color wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/queensland/"><span class="wp-block-navigation-item__label">QLD</span></a></li><li class="has-text-color has-white-color has-background has-dark-background-background-color wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/south-australia/"><span class="wp-block-navigation-item__label">SA</span></a></li><li class="has-text-color has-white-color has-background has-dark-background-background-color wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/tasmania/"><span class="wp-block-navigation-item__label">TAS</span></a></li><li class="has-text-color has-white-color has-background has-dark-background-background-color wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/victoria/"><span class="wp-block-navigation-item__label">VIC</span></a></li><li class="has-text-color has-white-color has-background has-dark-background-background-color wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content"  href="https://bommo.au/western-australia/"><span class="wp-block-navigation-item__label">WA</span></a></li></ul></li></ul>
						</div>
					</div>
				</div>
			</div></nav></div>
</div>
</footer></div>

		<style id="skip-link-styles">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
		<script>
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		// Get the site wrapper.
		// The skip-link will be injected in the beginning of it.
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	</script>
	</body>
</html>

<!-- Page generated by LiteSpeed Cache 5.3 on 2022-11-10 01:51:05 -->