HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 14:57:21 GMT
Etag: W/"3b0298ed84271d0ae187f4036ee631aa"
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Cached: HIT
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T10:05:00.923643Z
X-Request-Id: af942a3b-cca6-406c-b931-4e25e64837dc
X-Runtime: 0.010012
X-Xss-Protection: 1; mode=block

2077
["octodon.social","mk.cybre.ninja","hates.company","cybre.space","nya.social","imaginair.es","friendica.a-zwenkau.de","your.sensor.community","romancelandia.club","urbanists.social","mk.starnix.network","friendica.hashy-net.de","friendica.xyz","friendica.philipp.info","mastodon.green","ioc.exchange","gayrobot.club","raccoon.place","toot.site","oc.todon.fr","m.sclo.nl","cyrenesavage.com","indiepocalypse.social","melonbread.dev","social.dorf-post.de","mahood.dev","mspsocial.net","birdsite.thorlaksson.com","poliverso.org","colorid.es","earfolds.com","medium.place","mastodon.cloud","oldbytes.space","toot.community","social.zlatko.dev","sueden.social","mathstodon.xyz","tty.social","sfba.social","pleroma.jamesp.org","commiespace.duckdns.org","quitter.pl","ruby.social","space.rick.gr","dcreager.net","mastodon.nz","grigson.live","social.wxcafe.net","infosec.exchange","surfin.dog","mkiii.amplifie.red","federate.social","bergstrasse.social","pouet.chapril.org","friendica.mschmidt-et.de","lonely.town","freespeechextremist.com","friendica.glasserholdings.eu","piratenpartei.social","mellified.men","glasgow.social","masto.amosamos.net","toot.cat","mastodon.nl","social.alster.space","yiff.life","mastodon.ar.al","compostintraining.club","layer8.space","friendica.eskimo.com","gamemaking.social","p.mr64.net","functional.cafe","honey.town","linuxrocks.online","blimps.xyz","mstdn.science","blob.cat","kith.kitchen","noagendasocial.com","socialnotwork.net","ieji.de","social.jmueller.eu","uwu.social","toot.cafe","tech.lgbt","mastodon.social","social.spacebear.ee","toot.conrad.cafe","anticapitalist.party","med-mastodon.com","scl.clttr.info","toot.payfrit.com","chudbuds.lol","queef.social","hub.natehiggers.online","queer.garden","dragonscave.space","photog.social","beta.mstdn.cf","tilde.zone","social.cryptography.dog","mastodon-belgium.be","sigmoid.social","masto.social","fedi.lowpassfilter.link","friendica.ucy.de","kinky.business","cartbefore.horse","pl.seahorse.sh","digipres.club","nrw.social","opensocial.at","friendica.jb-net.us","activism.openworlds.info","gladtech.social","queer.party","mastodontech.de","mk.gabe.rocks","amicale.net","indieweb.social","mindly.social","icosahedron.website","shelter.moe","front-end.social","friendica.nz","im-in.space","beefyboys.win","scholar.social","laipower.xyz","masto.asonix.dog","red.niboe.info","mamot.fr","woof.group","awscommunity.social","chat.noelle.codes","mastodon.world","detroitriotcity.com","bardown.space","rouge.eu.org","meow.social","10000x.dev","friendica.ambag.es","fediscience.org","pony.social","macaw.social","gleasonator.com","mastodon.j15r.com","mendeddrum.org","explosion.party","herkenhoff.com","walls.social","weirder.earth","rewrite.in.rs","mstdn.fr","firmware.network","zeroes.ca","fandom.ink","cheeseburger.social","masto.lema.org","chickenfan.club","todon.nl","twtr.plus","social.lol","thebene.fit","cathode.church","poa.st","0lb.be","forcedconversation.com","tutut.delire.party","1210.nl","social.synesthesia.co.uk","social.badabam.net","writing.exchange","nerdica.net","misskey.dev","status.steren.fr","60228.dev","ravenation.club","zirk.us","spiffy.social","lethargic.talkative.fish","social.tchncs.de","social.anacreonte.eu","allpro.social","code4lib.social","jippi.dev","journa.host","toot.thoughtworks.com","mastodon.ml","inuh.net","mstdn.ca","toot.wales","friendica.togart.de","social.pondr.nl","mastodon.nu","friendica.kommune4.de","friendica.minecloud.ro","7td.org","cloudisland.nz","friendica.ironbug.org","raru.re","eveningzoo.club","saturation.social","social.bund.de","mastodon.bida.im","catcatnya.com","noc.social","social.afront.org","leafposter.club","mas.to","helvetica.fm","glitterkitten.co.uk","foo.sx","herzbu.de","friendica.opencloud.lu","mastodon.zaclys.com","social.digitalcastle.me","friendica.mifritscher.de","beta.birdsite.live","pleroma.1d4.us","friendica.myportal.social","mastodon.me.uk","masto.ai","mograph.social","steampunk.social","nymwars.org","cuties.social","sonomu.club","dice.camp","ruhr.social","social.tromdienste.de","fri.aethercom.de","wallera.computer","pl.comfysnug.space","friendica.mrpetovan.com","m.janri.de","ecoevo.social","vulpine.club","dair-community.social","friendica.gidikroon.eu","lor.sh","sociale.network","peoplemaking.games","framapiaf.org","wienermobile.rentals","sleepy.cafe","toot.mirbsd.org","jawns.club","v2.ebano.social","climatejustice.social","petrous.vislae.town","a2mi.social","retr0.id","friendica.daniel-siepmann.de","mastodon.ie","mastodon.coffee","stereophonic.space","csv.jodh.us","g1zm0.social","mastodon.uno","iscute.moe","is.aaronbsmith.com","raxx.la","toots.dgplug.org","rage.love","stereodon.social","soc.schuerz.at","fediverse.cyou","social.softmetz.de","mastodon.technology","f.kretschmann.social","tooting.ch","ryan.doesthings.online","vis.social","androiddev.social","social.johnassel.de","eldritch.cafe","lgbtqia.space","mastodon.notasquirrel.dev","phpc.social","kraud.social","mastodon.scot","medievalist.masto.host","follow.schmaller.de","robot.rodeo","halibut.com","econtwitter.net","friendica.bachgau.social","social.dsmouse.net","mastodon.online","pl.devfs.xyz","todon.eu","girlcock.club","expired.mentality.rip","sciences.social","interconnected.systems","mastodon.xyz","universeodon.com","a.nti.social","misskey.io","mythago.space","f.haeder.net","barcamp.social","blacktwitter.io","hackers.town","tty0.social","cybercrusade.xyz","simonwillison.net","fed.sonnenmulde.at","mk.vulpes.one","totalnoob.club","social.coop","mstdn.io","lastfree.space","sunbeam.city","troet.cafe","focal.social","social.3towers.de","vmst.io","plush.city","social.chadwaltercummings.me","social.spainco.net","equestria.social","moparisthe.best","pouet.space","godforsaken.website","mastodon.radio","talkabout.cf","mstdn.starnix.network","fika.grin.hu","librem.one","mastodon.gamedev.place","friendica.thewalkingdeaf.net","altelectron.org.uk","aus.social","kopiti.am","peertube.1312.media","eupolicy.social","chitter.xyz","pirati.ca","social.weho.st","solarpunk.moe","mk.chocoflan.net","indulgent.art","mstdn.social","amastodon.uk","friendica.opensocial.space","social.fedinet.de","rustedneuron.com","petroskowo.pl","blahaj.social","scicomm.xyz","a.gup.pe","mastodonapp.uk","norden.social","convenient.email","social.mrhands.horse","kudabiverse.com","queer.af","nonexiste.net","hungryhacker.com","yellowmustard.club","rojogato.com","sozialer.irrpfad.de","social.tinygo.org","thepit.social","botsin.space","toot.works","friendica.offsite.guru","sociable.cafe","tooty.org","misc.name","merveilles.town","vt.social","fosstodon.org","nerdculture.de","gts.cybre.ninja","social.evotm.com","djsumdog.com","jasonrobinson.me","heiber.im","fediverse.pl","floss.social","retro.pizza","social.anoxinon.de","qoto.org","fr.readthefinemanual.net","hachyderm.io","social.linux.pizza","mstdn.jp","mastodon.sdf.org","halifaxsocial.ca","social.deadsuperhero.com","seal.cafe","dads.cool","signs.codes","social.outsourcedmath.com","keybored.me","rag.pub","gensokyo.social","nicecrew.digital","xoxo.zone","freeradical.zone","postpandemicparty.org","bbq.snoot.com","mk.nixnet.social","fd.inggrismantap.my.id","mastodon.oeru.org","koyu.space","friendica.retronerd.at","mastodon.pirateparty.be","masthead.social","friendica.me","lesbian.energy","brotka.st","kitzmiller.social","social.sakamoto.gq","dragon.style","redeyes.club","nightshift.social","blimey.social","libranet.de","hostux.social","sciencemastodon.com","social.diskseven.com","wandering.shop","brainworms.io","gamedev.lgbt","vtubers.site","friend.camp","port87.social","monads.online","smores.town","m.rakyll.org","mastodon.nzoss.nz","democracy.town","hcommons.social","laserdisc.party","anonsys.net","treehouse.systems","mastodon.org.uk","purpleforest.social","gly.one","legal.social","x0r.be","metalhead.club","mstdn.mx","f.freinetz.ch","skull.website","toot.yosh.is","jade.moe","dobbs.town","twit.social","t2.thotsofa304.club","types.pl","pixelfed.social","social.veltens.org","tabletop.social","snabelen.no","mastodon.lol","rollenspiel.social","test.breadqueues.com","glitch.social","gotosocial.kemonine.info","c.im","witches.live","friends.grishka.me","kolektiva.social","eeeeeeeee.eu","f.iroiro.party","starflower.space","sunny.garden","m.butt.dev","mastodon.art","chaos.social","livellosegreto.it","astrodon.social"]
0

