HTTP/1.1 401 Unauthorized
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 14:57:33 GMT
Permissions-Policy: interest-cohort=()
Server: Mastodon
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding, Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 10000
X-Ratelimit-Remaining: 9999
X-Ratelimit-Reset: 2022-11-09T14:58:00.803437Z
X-Request-Id: 8ac7b1a5-4555-4fff-a626-208b584aedaf
X-Runtime: 0.007871
X-Xss-Protection: 1; mode=block

36
{"error":"This method requires an authenticated user"}
0

