HTTP/1.1 500 Internal Server Error
Connection: close
Content-Length: 4109
Age: 1
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 14:57:45 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.34
X-Powered-By: PHP/7.2.34


<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  Redis::connect(): connect() failed: Connection refused</p>
<p>Filename: drivers/Session_redis_driver.php</p>
<p>Line Number: 138</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/yk_frontend/web/index.php<br />
			Line: 321<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  ini_set(): A session is active. You cannot change the session module's ini settings at this time</p>
<p>Filename: Session/Session_driver.php</p>
<p>Line Number: 188</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/yk_frontend/web/index.php<br />
			Line: 321<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  session_start(): Failed to initialize storage module: user (path: /var/lib/php/session)</p>
<p>Filename: Session/Session.php</p>
<p>Line Number: 143</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/yk_frontend/web/index.php<br />
			Line: 321<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  mysqli::real_connect(): (HY000/1045): Access denied for user 'ffuser'@'172.104.110.5' (using password: YES)</p>
<p>Filename: mysqli/mysqli_driver.php</p>
<p>Line Number: 201</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/yk_frontend/web/application/libraries/DbService.php<br />
			Line: 12<br />
			Function: database			</p>

		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/yk_frontend/web/application/models/Common_model.php<br />
			Line: 10<br />
			Function: get_db			</p>

		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /var/www/html/yk_frontend/web/index.php<br />
			Line: 321<br />
			Function: require_once			</p>

		
	

</div><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>A Database Error Occurred</h1>
		<p>Unable to connect to your database server using the provided settings.</p><p>Filename: models/Common_model.php</p><p>Line Number: 10</p>	</div>
</body>
</html>