HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 767767a609b483e7-BRU
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 14:58:09 GMT
Etag: W/"46-ioTFRrLmRpaCwwjHsow89VUbCTA"
Expires: 0
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Pragma: no-cache
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GtGEI7DHuwUrJ8RScKpCfJGyYeEoutMkdGu7Y6R8pmBL6JFcWrbmjXqNvH5fkiYWuJr1XUYo%2B6dS97bTm4SKlMRTWMDxuQifiMSAZ5emz81y8iZDhC8LFATlPtrGKZJiR5iE8j4%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

46
{"error":{"code":404,"message":"Item Not Found - /v1/instance/peers"}}
0

