HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:03:59 GMT
Permissions-Policy: interest-cohort=()
Server: gotosocial
Vary: Accept-Encoding
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1668006539

2926
["0lb.be","2c.taoetc.org","433.world","438punk.house","a-mastodon-instance.hosted-at-a.super-fukin.long-ass.fully-qualified.domain.name.bruh.lamp.wtf","abdl.link","abolish.social","ak.kawen.space","akademienl.social","akko.chir.rs","akko.saturno.black","alive.bar","allships.run","anarchism.space","antabaka.me","anticapitalist.party","ap.remote-shell.net","appdot.net","art-software.fr","astral.camp","astrodon.social","aus.social","autonomous.zone","avantwhatever.org","b-c.social","bananachips.club","bantu.social","barcamp.social","barcelona.social","barkshark.xyz","bbs.generallyrubbish.net","beach.city","bear.community","beepboop.one","benign.town","benzo.fans","berserker.town","beta.toots.hwl.li","bgme.me","bigshoulders.city","bikeshed.vibber.net","bildung.social","biplus.date","birb.site","biscuit.town","blacktwitter.io","blimps.xyz","blobfox.coffee","bonn.social","bookwor.ms","botsin.space","broken.graphics","bsd.network","budmo.info","butts.team","c.im","cailincat.cloud","catcatnya.com","cathode.church","chaos.social","chat.noelle.codes","chickenfan.club","chilemasto.casa","chirpi.de","chitter.xyz","climatejustice.social","cloudisland.nz","colorid.es","comicscamp.club","compostintraining.club","computerfairi.es","cordelia.nlpaige.me","creacher.club","crimew.gay","crowsnest.libre.audio","csv.jodh.us","cuties.social","cybre.space","cyclideon.masto.host","cyrenesavage.com","dads.cool","dair-community.social","deadinsi.de","democracy.town","demon.social","devin.masto.host","dflatmajor.social","diaspodon.fr","dice.camp","digipres.club","digitan.cf","don.yasi2.com","dosgame.club","douchi.space","dragonscave.space","drey.cadadr.digital","eattherich.club","echo.yeahnet.dev","efdn.club","egirls.gay","eldritch.cafe","elle.systems","emacsen.net","embracing.space","en.osm.town","epsilon-ix.masto.host","equestria.social","estrageit.net","estrogen.network","exile.social","fandom.garden","fedi.9til.de","fedi.ajl.io","fedi.aroace.space","fedi.criminallycute.fi","fedi.dysphoric.space","fedi.home.ctu.cx","fedi.lesbianforest.club","fedi.mint.lgbt","fedi.nullob.si","fedi.vern.cc","fedi.xirion.net","fedi.zettas.space","fedibird.com","fedimon.uk","fediscience.org","fediverse.xavin.net","fediverseis.fun","flauschig.social","flipping.rocks","fluffy.family","fog.highspirits.games","framapiaf.org","freak.university","freeatlantis.com","freeradical.zone","friend.camp","fulda.social","functional.cafe","g0v.social","gamemaking.social","geeknews.chat","gensokyo.town","ghost.cafe","girlcock.club","glaceon.social","glammr.us","glauca.space","glitch.cat.family","glitch.social","glitch.taks.garden","glitterkitten.co.uk","gnulinux.social","gnusocial.test.superseriousbusiness.org","go.arkadi.one","go5.dev","goblin.camp","godforsaken.website","gorgon.city","gotosocial-dev.svc.0x0a.network","gotosocial.kemonine.info","gruene.social","gts-test.fedi.tech","gts.2a03.party","gts.68kmentat.com","gts.basspistol.org","gts.batsense.net","gts.cybre.ninja","gts.fedi.tech","gts.fsociety.social","gts.kelbie.scot","gts.melalandia.tk","gts.superseriousbusiness.org","gts.u8.is","gts.zknt.org","gts1.zatnosk.dk","guineapig.party","guineapig.space","h4.io","hachyderm.io","hackers.town","happytobehe.re","hates.company","hax0rbana.social","hcommons.social","helladoge.com","hellsite.site","helvede.net","herd.bovid.space","hessen.social","hexa.ninja","hispagatos.space","home.social","honey.town","hub.uckermark.social","hulvr.com","icke.bln41.win","icosahedron.website","ifwo.eu","im-in.space","im.still.honking.online","imaginair.es","indiepocalypse.social","indieweb.social","interconnected.systems","is-a.cat","is.nota.live","itabashi.0j0.jp","jacksplace.dk","jade.moe","jawns.club","jmbwell.me","jubi.life","k.iim.gay","kettle.social","khiar.net","kinky.business","kinkyelephant.com","kith.kitchen","kitty.town","kittycat.homes","kpop.social","kvlt.zone","lain.gay","laserdisc.party","layer8.space","lediver.se","legal.social","lesbian.solutions","lethargic.talkative.fish","lewd.town","lgbt.io","lgbtqia.space","libretooth.gr","lily.network","linernotes.club","links.potsda.mn","literatur.social","litterae.social","live.superseriousbusiness.org","loves.pizza","m.bonzoesc.net","m.cmx.im","m.costas.dev","m.g3l.org","m.geraffel.net","m.nintendojo.fr","m.sclo.nl","m.trisweb.com","machikadon.online","machteburch.social","magnificentbeardsfan.club","mainburg.hallertau.social","maly.io","manowar.social","mast.dragon-fly.club","mastd.racing","masto.ai","masto.brightfur.net","masto.donte.com.br","masto.dotsod.com","masto.nobigtech.es","masto.pt","masto.therealblue.de","masto.vy-let.software","mastodoff.com","mastodon.acc.umu.se","mastodon.art","mastodon.bachgau.social","mastodon.bida.im","mastodon.canonicity.org","mastodon.chir.rs","mastodon.chriswiegman.com","mastodon.cipherbliss.com","mastodon.coffee","mastodon.com.br","mastodon.design","mastodon.eliotberriot.com","mastodon.green","mastodon.grml.de","mastodon.honeypot.im","mastodon.ie","mastodon.in.th","mastodon.indie.host","mastodon.jordanwages.com","mastodon.juggler.jp","mastodon.lol","mastodon.mania.systems","mastodon.mit.edu","mastodon.neoziggurat.com","mastodon.nl","mastodon.nyanshell.com","mastodon.nz","mastodon.oi7.de","mastodon.opportunis.me","mastodon.pdbq.us","mastodon.pirati.cz","mastodon.roocita.com","mastodon.room409.xyz","mastodon.scot","mastodon.se","mastodon.sergal.org","mastodon.shelldog.de","mastodon.space","mastodon.surazal.net","mastodon.technology","mastodon.tedomum.net","mastodon.the-orbit.net","mastodon.tudgwal.fr","mastodon.uno","mastodon.uy","mastodon.vierkantor.com","mastodon.williamrehwinkel.net","mastodon.world","mastodon.xyz","mastodon.zuto.ga","mastodont.cat","mastodontech.de","mastodontti.fi","mathstodon.xyz","mcd.dk","me.ns.ci","medic.cafe","medievalist.masto.host","meemu.org","melb.social","meow.social","merveilles.town","metalhead.club","miaow.gay","microblog.social","mig5.social","misc.name","misfit.social","misskey.bubbletea.dev","mk.disqordia.space","mk.himbeer.me","mk.nixnet.social","mk.toast.cafe","mk.vulpes.one","moien.net","mond-basis.eu","monsterfuckers.online","moparisthe.best","moresci.sale","moss.church","mouse.photos","mspsocial.net","mstdn-jp.site","mstdn.beer","mstdn.ca","mstdn.cnova.de","mstdn.fr","mstdn.jp","mstdn.netwhood.online","mstdn.starnix.network","mstdn.vodka","mt.nightcore.monster","mthie.net","muenchen.social","muffin.pm","mullet.social","mythago.space","na.k2s.sk","nebbia.fail","nerdculture.de","newsbots.eu","newsocial.tech","ni.hil.ist","nightly.fedibird.com","node.isonomia.net","notacult.social","notbird.site","nyaaa.jeder.pl","nymwars.org","occult.institute","octodon.social","ondergrond.org","ontological.city","openbiblio.social","orctavern.pub","osna.social","oulipo.social","pagan.plus","paws.town","pcgamer.social","penguicon.social","peoplemaking.games","pettingzoo.co","pewtix.com","phpc.social","piipitin.fi","pirate.chat","pl.fediverse.pl","pleroma.otter.sh","plma.plus.st","plttn.xyz","plural.cafe","plush.city","podcastindex.social","polyglot.city","pony.social","post.lurk.org","pouet.chapril.org","pounced-on.me","privacy-error.it","provo.lol","pulpunte-chinpun.xyz","puntarella.party","queer.af","queer.garden","queer.party","quietplace.xyz","radiosocial.de","rage.love","raru.re","ratmilk.coffee","recurse.social","red.niboe.info","retro.social","revachol.city","rghgts.ddns.net","rivals.space","rubber.social","ruby.social","sanguinem.space","schelling.pt","scholar.social","sciencemastodon.com","selenian.space","sfba.social","shotgun.monster","shrike.club","signs.codes","silverheart.social","skeletons.gay","skinnyver.se","skull.website","skunk.agency","sleeping.town","slime.global","smallcamp.art","smores.town","snabelen.no","snack.social","snowdin.town","sns.tsubasaori.be","soc.eena.me","social.apcn.nz","social.bau-ha.us","social.bloc.black","social.catgirl.is","social.city-of-glass.net","social.computerfox.xyz","social.coop","social.cryptography.dog","social.data.coop","social.dev-wiki.de","social.device5.co.uk","social.diskseven.com","social.donar.dev","social.dsmouse.net","social.eboboserver.ru","social.evilcyberhacker.net","social.fellr.net","social.finkhaeuser.de","social.flal.net","social.frog.fashion","social.hyper.dev","social.illegalpornography.com","social.isopod.cool","social.jugendhacker.de","social.kabi.tk","social.kramse.org","social.kyushojitsu.ca","social.lol","social.mochi.academy","social.netzspielplatz.de","social.niceartprints.de","social.noraa.gay","social.photogabble.co.uk","social.pixie.town","social.plux.wtf","social.polymerwitch.com","social.saarland","social.scribblers.club","social.seattle.wa.us","social.sitedethib.com","social.snopyta.org","social.stlouist.com","social.sturtz.cf","social.swagg.net","social.swdhq.de","social.tchncs.de","social.tigerstyping.com","social.tranarchy.fish","social.treehouse.systems","social.tryptophonic.com","social.v.st","social.wien.rocks","social.wxcafe.net","social.yesterweb.org","social.zapletalovi.com","social.zwoelfdreifuenfundvierzig.net","sociale.network","solarpunk.moe","someone.elses.computer","sometimes.when.computer","sonomu.club","sotl.social","spanner.works","starflower.space","stonerkitty.monster","stop.voring.me","straylight.expectnomore.net","subversive.zone","suedi.club","sunbeam.city","surfin.dog","swiss-talk.net","switter.at","tabletop.social","tambay.social","tane.codes","tassaron.com","tech.lgbt","techmaturgy.club","tenforward.social","testing.microblog.pub","thedreaming.city","this.mouse.rocks","thraeryn.net","tilde.zone","tiny.tilde.website","todon.eu","todon.nl","toki.social","tooot.im","toot-lab.reclaim.technology","toot.aquilenet.fr","toot.cafe","toot.cat","toot.community","toot.io","toot.juro.cloud","toot.kif.rocks","toot.party","toot.phseiff.com","toot.site","tooter.social","tooting.ch","toots.hwl.li","toots.martyn.berlin","topspicy.social","town.kapuluan.link","trans.enby.town","transgression.cafe","transmom.love","tree.pigeons.cloud","trollian.space","twingyeo.kr","twit.social","types.pl","ubiqueros.com","ubuntu.buzz","ubuntu.social","uelfte.club","useless.merveill.es","veganunity.rocks","very.tastytea.de","vmst.io","vocalodon.net","vocalounge.cafe","voidsight.net","voring.me","vtuber.house","vulpine.club","wallflowersocial.club","wandering.shop","weirder.earth","wetdry.world","woof.group","writeout.ink","writing.exchange","wubrg.social","www.glidden.life","www.librepunk.club","x0r.be","x41.social","xerg.ga","xn--69aa8bzb.xn--y9a3aq","yiff.life","youdeserve.space","zeroes.ca","zettas.space","zoinks.one"]
0

