HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, must-revalidate, max-age=60
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 15:09:53 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Host-Header: WordPress.com
Server: nginx
Strict-Transport-Security: max-age=15552000
Vary: Accept-Encoding
Vary: Cookie
X-Ac: 1.ams _dca BYPASS
X-Hacker: If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.

1066b
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://kver.wordpress.com/xmlrpc.php">

<title>Page not found &#8211; Ken Vermette</title>
<script type="text/javascript">
  WebFontConfig = {"google":{"families":["Noto+Sans:r,i,b,bi:latin,latin-ext","Noto+Sans:b:latin,latin-ext"]}};
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://s0.wp.com/wp-content/plugins/custom-fonts/js/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
	})();
</script><style id="jetpack-custom-fonts-css">.wf-active body, .wf-active button, .wf-active input, .wf-active select, .wf-active textarea{font-family:"Noto Sans",sans-serif;font-size:11.2px;font-size:0.7rem}.wf-active .entry-footer, .wf-active .entry-meta, .wf-active .site-info{font-size:9.1px;font-size:0.56875rem}.wf-active blockquote{font-size:14px;font-size:0.875rem}.wf-active button, .wf-active input[type="button"], .wf-active input[type="reset"], .wf-active input[type="submit"]{font-size:9.1px;font-size:0.56875rem}.wf-active .post-navigation .meta-nav{font-size:9.1px;font-size:0.56875rem}.wf-active .author-title{font-family:"Noto Sans",sans-serif;font-size:9.1px;font-size:0.56875rem}.wf-active .page-links{font-size:9.1px;font-size:0.56875rem}.wf-active .comment-metadata{font-size:9.1px;font-size:0.56875rem}.wf-active .comment-reply-title small{font-family:"Noto Sans",sans-serif;font-size:11.2px;font-size:0.7rem}.wf-active .wp-caption-text{font-size:9.1px;font-size:0.56875rem}.wf-active .site .tiled-gallery-caption{font-size:9.1px;font-size:0.56875rem}.wf-active #infinite-footer .container{font-size:9.1px;font-size:0.56875rem}.wf-active .site-main #infinite-handle span button, .wf-active .site-main #infinite-handle span button:focus, .wf-active .site-main #infinite-handle span button:hover{font-size:9.1px;font-size:0.56875rem}.wf-active .hentry div.sharedaddy h3.sd-title{font-size:9.1px;font-size:0.56875rem}.wf-active div#jp-relatedposts{font-size:9.1px;font-size:0.56875rem}.wf-active .button{font-size:9.1px;font-size:0.56875rem}@media screen and (min-width: 768px){.wf-active body, .wf-active button, .wf-active input, .wf-active select, .wf-active textarea{font-size:14px;font-size:0.875rem}}@media screen and (min-width: 768px){.wf-active .entry-footer, .wf-active .entry-meta, .wf-active .site-info, .wf-active .widget-small, .wf-active .widget-small input, .wf-active .widget-small select, .wf-active .widget-small textarea{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active blockquote{font-size:17.5px;font-size:1.09375rem}}@media screen and (min-width: 768px){.wf-active .widget-small blockquote{font-size:14px;font-size:0.875rem}}@media screen and (min-width: 768px){.wf-active button, .wf-active input[type="button"], .wf-active input[type="reset"], .wf-active input[type="submit"]{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .widget-small button, .wf-active .widget-small input[type="button"], .wf-active .widget-small input[type="reset"], .wf-active .widget-small input[type="submit"]{font-size:9.1px;font-size:0.56875rem}}@media screen and (min-width: 768px){.wf-active .post-navigation .meta-nav{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .author-title{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .page-links{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .comment-reply-title small{font-size:14px;font-size:0.875rem}}@media screen and (min-width: 768px){.wf-active .comment-metadata{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .wp-caption-text{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .widget-small .wp-caption-text{font-size:9.1px;font-size:0.56875rem}}@media screen and (min-width: 768px){.wf-active .site .tiled-gallery-caption{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .widget-small .tiled-gallery-caption{font-size:9.1px;font-size:0.56875rem}}@media screen and (min-width: 768px){.wf-active #infinite-footer .container{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .site-main #infinite-handle span button, .wf-active .site-main #infinite-handle span button:focus, .wf-active .site-main #infinite-handle span button:hover{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .hentry div.sharedaddy h3.sd-title{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active div#jp-relatedposts{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .button{font-size:11.2px;font-size:0.7rem}}@media screen and (min-width: 768px){.wf-active .widget-small .button{font-size:9.1px;font-size:0.56875rem}}@media screen and (min-width: 896px){.wf-active .main-navigation ul, .wf-active .main-navigation.toggled-on ul{font-size:11.2px;font-size:0.7rem}}.wf-active #comments #respond .form-submit{font-size:9.1px;font-size:0.56875rem}@media screen and (min-width: 768px){.wf-active #comments #respond .form-submit{font-size:11.2px;font-size:0.7rem}}.wf-active .site-title, .wf-active h1, .wf-active h2:not(.author-title), .wf-active h3, .wf-active h4, .wf-active h5, .wf-active h6{font-family:"Noto Sans",sans-serif;font-weight:700;font-style:normal}.wf-active .entry-title, .wf-active .post-type-archive-jetpack-testimonial .page-title, .wf-active h1{font-size:28px;font-size:1.75rem;font-style:normal;font-weight:700}.wf-active .comment-reply-title, .wf-active .comments-title, .wf-active h2:not(.author-title){font-size:22.4px;font-size:1.4rem;font-style:normal;font-weight:700}.wf-active .page-title, .wf-active .widget-title, .wf-active .widgettitle, .wf-active h3{font-size:17.5px;font-size:1.09375rem;font-style:normal;font-weight:700}.wf-active .site-title, .wf-active h4{font-size:14px;font-size:0.875rem;font-style:normal;font-weight:700}.wf-active h5{font-size:11.2px;font-size:0.7rem;font-style:normal;font-weight:700}.wf-active h6{font-size:9.1px;font-size:0.56875rem;font-style:normal;font-weight:700}.wf-active .post-navigation .post-title{font-family:"Noto Sans",sans-serif;font-size:17.5px;font-size:1.09375rem;font-weight:700;font-style:normal}.wf-active .author-name{font-family:"Noto Sans",sans-serif;font-size:17.5px;font-size:1.09375rem;font-weight:700;font-style:normal}.wf-active .no-comments{font-family:"Noto Sans",sans-serif;font-size:22.4px;font-size:1.4rem;font-weight:700;font-style:normal}@media screen and (min-width: 768px){.wf-active .entry-title, .wf-active .post-type-archive-jetpack-testimonial .page-title, .wf-active h1{font-size:34.3px;font-size:2.14375rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .widget-small h1{font-size:28px;font-size:1.75rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .comment-reply-title, .wf-active .comments-title, .wf-active h2:not(.author-title){font-size:28px;font-size:1.75rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .widget-small h2{font-size:22.4px;font-size:1.4rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .page-title, .wf-active .widgettitle, .wf-active .widget-title, .wf-active h3{font-size:22.4px;font-size:1.4rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .widget-small h3, .wf-active .widget-small .widgettitle, .wf-active .widget-small .widget-title{font-size:17.5px;font-size:1.09375rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .site-title, .wf-active h4{font-size:17.5px;font-size:1.09375rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .widget-small h4{font-size:14px;font-size:0.875rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active h5{font-size:14px;font-size:0.875rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .widget-small h5{font-size:11.2px;font-size:0.7rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active h6{font-size:11.2px;font-size:0.7rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .widget-small h6{font-size:9.1px;font-size:0.56875rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .post-navigation .post-title{font-size:22.4px;font-size:1.4rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .no-comments{font-size:28px;font-size:1.75rem;font-style:normal;font-weight:700}}.wf-active #comments #respond h3{font-size:22.4px;font-size:1.4rem;font-style:normal;font-weight:700}.wf-active .aboutme_widget #am_name{font-size:17.5px;font-size:1.09375rem;font-style:normal;font-weight:700}.wf-active .aboutme_widget #am_headline{font-size:14px;font-size:0.875rem;font-style:normal;font-weight:700}@media screen and (min-width: 768px){.wf-active #comments #respond h3{font-size:28px;font-size:1.75rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .aboutme_widget #am_name{font-size:22.4px;font-size:1.4rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .widget-small.aboutme_widget #am_name{font-size:17.5px;font-size:1.09375rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .aboutme_widget #am_headline{font-size:17.5px;font-size:1.09375rem;font-style:normal;font-weight:700}}@media screen and (min-width: 768px){.wf-active .widget-small.aboutme_widget #am_headline{font-size:14px;font-size:0.875rem;font-style:normal;font-weight:700}}</style>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s2.wp.com' />
<link rel='dns-prefetch' href='//s1.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.pubmine.com' />
<link rel='dns-prefetch' href='//x.bidswitch.net' />
<link rel='dns-prefetch' href='//static.criteo.net' />
<link rel='dns-prefetch' href='//ib.adnxs.com' />
<link rel='dns-prefetch' href='//aax.amazon-adsystem.com' />
<link rel='dns-prefetch' href='//bidder.criteo.com' />
<link rel='dns-prefetch' href='//cas.criteo.com' />
<link rel='dns-prefetch' href='//gum.criteo.com' />
<link rel='dns-prefetch' href='//ads.pubmatic.com' />
<link rel='dns-prefetch' href='//gads.pubmatic.com' />
<link rel='dns-prefetch' href='//tpc.googlesyndication.com' />
<link rel='dns-prefetch' href='//ad.doubleclick.net' />
<link rel='dns-prefetch' href='//googleads.g.doubleclick.net' />
<link rel='dns-prefetch' href='//www.googletagservices.com' />
<link rel='dns-prefetch' href='//cdn.switchadhub.com' />
<link rel='dns-prefetch' href='//delivery.g.switchadhub.com' />
<link rel='dns-prefetch' href='//delivery.swid.switchadhub.com' />
<link rel='dns-prefetch' href='//a.teads.tv' />
<link rel='dns-prefetch' href='//prebid.media.net' />
<link rel='dns-prefetch' href='//adserver-us.adtech.advertising.com' />
<link rel='dns-prefetch' href='//fastlane.rubiconproject.com' />
<link rel='dns-prefetch' href='//prebid-server.rubiconproject.com' />
<link rel='dns-prefetch' href='//hb-api.omnitagjs.com' />
<link rel='dns-prefetch' href='//mtrx.go.sonobi.com' />
<link rel='dns-prefetch' href='//apex.go.sonobi.com' />
<link rel='dns-prefetch' href='//u.openx.net' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Ken Vermette &raquo; Feed" href="https://kver.wordpress.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ken Vermette &raquo; Comments Feed" href="https://kver.wordpress.com/comments/feed/" />
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
	<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1652185836h&ver=6.1-RC2-54694"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link crossorigin='anonymous' rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyNkt1SAyEMhV9IwLVrqxeOz8JPBlPDwhBoh7eXrbaurbXeMHOSfOEkoPZJ2DgVmIoKVSSqHidW+2RjEByQoJ0paZnv1AIzFP03GLPTjpWnaDRd1B7LfO3SQPY9k0HthlGO8l6ZiuTmhvZdEJqsc1NcGsGpEU6WqgNWW1YBHGogCAfzC5FIN8iCwGvbZMDpNt5zS/0Dum7+4LQ3g5L0bFm3WIvwGd2Z7X+3yLrg5PkGbuMX9iCHJzkIxpAIRIadXCmHXE4V4sr6ekBZ0sxoRXnrM/OvIy++xPxQPR6SvtzWH9jn3zEmZWAW/QxYw/HKzr2Gl2G9Xj9vxsfVZvsBwF/1Qw==?cssminify=yes' type='text/css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify {
	text-align:justify;
}
.wp-block-cover__image-background.has-parallax {
	background-size: cover;
}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--blue: #3e69dc;--wp--preset--color--dark-gray: #2c313f;--wp--preset--color--medium-gray: #73757D;--wp--preset--color--light-gray: #f3f3f3;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;}body .is-layout-flow > .alignright{float: right;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;}body .is-layout-constrained > .alignright{float: right;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
</style>
<link crossorigin='anonymous' rel='stylesheet' id='all-css-2-1' href='https://s2.wp.com/wp-content/mu-plugins/jetpack-plugin/production/_inc/genericons/genericons/genericons.css?m=1656348725h&cssminify=yes' type='text/css' media='all' />
<link rel='stylesheet' id='shoreditch-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' media='all' />
<link crossorigin='anonymous' rel='stylesheet' id='all-css-4-1' href='https://s0.wp.com/_static/??-eJyNj10OwjAMgy9ECQzUN8RZuix03dqmWlpN3J4ykJiE+HmLJX92DHNSyDFTzJB7CiSQSgvS80Sdy9iD5KunLYps4Ke3uqD1jKP8CbiIjwI1J+TwRoWiki/WRYGBcjI4PjWkibuC2XGEUC9fs2fXWcoCwuiMV6F2GOVqlHwYsUq3xKo+bpbAtVAXb9z0DZ2oTrb1tMv+l7xD53Daa71rDro56uEG++6Jqg==?cssminify=yes' type='text/css' media='all' />
<link crossorigin='anonymous' rel='stylesheet' id='print-css-5-1' href='https://s2.wp.com/wp-content/mu-plugins/global-print/global-print.css?m=1465851035h&cssminify=yes' type='text/css' media='print' />
<style id='jetpack-global-styles-frontend-style-inline-css'>
:root { --font-headings: unset; --font-base: unset; --font-headings-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; --font-base-default: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
</style>
<link crossorigin='anonymous' rel='stylesheet' id='all-css-8-1' href='https://s0.wp.com/wp-content/themes/h4/global.css?m=1420737423h&cssminify=yes' type='text/css' media='all' />
<script id='wpcom-actionbar-placeholder-js-extra'>
var actionbardata = {"siteID":"4752925","siteURL":"http:\/\/kver.wordpress.com","xhrURL":"https:\/\/kver.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"06c0ec8d3f","isLoggedIn":"","statusMessage":"","subsEmailDefault":"instantly","proxyScriptUrl":"https:\/\/s0.wp.com\/wp-content\/js\/wpcom-proxy-request.js?ver=20211021","i18n":{"followedText":"New posts from this site will now appear in your <a href=\"https:\/\/wordpress.com\/read\">Reader<\/a>","foldBar":"Collapse this bar","unfoldBar":"Expand this bar"}};
</script>
<script crossorigin='anonymous' type='text/javascript' src='https://s1.wp.com/_static/??-eJyFjUsOwjAQQy/ENJSK7hBnyWeIJpp8yCQqvT1FUAlWrCzZz7ZaCticGqamgqiYDTFCF6zabx5QuuUhyEH9cpUblJof655RstwdyisM9451/cgQKf2FIJKvuuE3vL8Zzh4Kd09J1JKr007AshZ5D9lYQFo3W+8aL+M8z9P5NB3H8ARV8FCh'></script>
<script type='text/javascript'>
	window.addEventListener( 'DOMContentLoaded', function() {
		rltInitialize( {"token":null,"iframeOrigins":["https:\/\/widgets.wp.com"]} );
	} );
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kver.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress.com" />
<link rel="shortcut icon" type="image/x-icon" href="https://secure.gravatar.com/blavatar/34b085f711a8ac43f97989f626911f15?s=32" sizes="16x16" />
<link rel="icon" type="image/x-icon" href="https://secure.gravatar.com/blavatar/34b085f711a8ac43f97989f626911f15?s=32" sizes="16x16" />
<link rel="apple-touch-icon" href="https://secure.gravatar.com/blavatar/34b085f711a8ac43f97989f626911f15?s=114" />
<link rel='openid.server' href='https://kver.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='https://kver.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="https://kver.wordpress.com/osd.xml" title="Ken Vermette" />
<link rel="search" type="application/opensearchdescription+xml" href="https://s1.wp.com/opensearch.xml" title="WordPress.com" />
<meta name="application-name" content="Ken Vermette" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-task" content="name=Subscribe;action-uri=https://kver.wordpress.com/feed/;icon-uri=https://secure.gravatar.com/blavatar/34b085f711a8ac43f97989f626911f15?s=16" /><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s1.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s1.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s1.wp.com/i/favicon.ico" />		<script type="text/javascript">

			window.doNotSellCallback = function() {

				var linkElements = [
					'a[href="https://wordpress.com/?ref=footer_blog"]',
					'a[href="https://wordpress.com/?ref=footer_website"]',
					'a[href="https://wordpress.com/?ref=vertical_footer"]',
					'a[href^="https://wordpress.com/?ref=footer_segment_"]',
				].join(',');

				var dnsLink = document.createElement( 'a' );
				dnsLink.href = 'https://wordpress.com/advertising-program-optout/';
				dnsLink.classList.add( 'do-not-sell-link' );
				dnsLink.rel = 'nofollow';
				dnsLink.style.marginLeft = '0.5em';
				dnsLink.textContent = 'Do Not Sell or Share My Personal Information';

				var creditLinks = document.querySelectorAll( linkElements );

				if ( 0 === creditLinks.length ) {
					return false;
				}

				Array.prototype.forEach.call( creditLinks, function( el ) {
					el.insertAdjacentElement( 'afterend', dnsLink );
				});

				return true;
			};

		</script>
		<script id="cmp-configuration" type="application/configuration">{"gvlVersion":"169","consentLanguage":"EN","locale":"en","vendorsAll":"BI9rv4__7a_t_z_f_T9ujzGr_v9e_dyGYcL5tn3gu5f635eC_-wnZou_VtXBUyPEl2pYJChto5k6gak2LVEiteY9jUmzlOZpRP4Mkk9jL2zrAwvt83NsfyBTPf_P7u7_Oyf_v_t_2_ue-_uu9-7vu_3-u5cbv_P_o_9_76P7fn5T_v_f3_F_n____-_73______v_wAA","vendorsLegInterest":"BI8Akw1biALsyxwZtAwigRAjCsJCqBQAQUAwtEBgA4OCnZWAT6wgQAIBQBGBECHAFGBAIAABIAkIgAkCLBAAACIBAACABEIhAAwMAgsALAwCAAEA0DFEKAAQJCDIgIilMCAqBIIDWyoQSgukNMIAqywAoJEbFQAIgkBFYAAgLBwDBEgJWLBAkxRvkAIwQoBRKhWohAAA","ajaxNonce":"7d7e22a8e7","modulePath":"https:\/\/s1.wp.com\/wp-content\/blog-plugins\/wordads-classes\/js\/","gvlPath":"https:\/\/public-api.wordpress.com\/wpcom\/v2\/sites\/4752925\/cmp\/vendors\/en\/","_":{"title":"Privacy & Cookies","intro":"We, WordPress.com, and our advertising partners store and\/or access information on your device and also process personal data, like unique identifiers, browsing activity, and other standard information sent by your device including your IP address. This information is collected over time and used for personalised ads, ad measurement, audience insights, and product development specific to our ads program. If this sounds good to you, select \"I Agree!\" below.  Otherwise, you can get more information, customize your consent preferences, or decline consent by selecting \"Learn More\". Note that your preferences apply to all websites in the <a href=\"https:\/\/automattic.com\/cookies\/#user-ads-consent\" target=\"_blank\">WordPress.com network<\/a>, and if you change your mind in the future you can update your preferences anytime by visiting the Privacy link displayed under each ad. One last thing, our partners may process some of your data based on legitimate interests instead of consent but you can object to that by choosing \"Learn More\" and then disabling the Legitimate Interests toggle under any listed Purpose or Partner.","config":"Learn More","accept":"I Agree!","viewPartners":"View Partners","error":"We're sorry but an unexpected error occurred. Please try again later."}}</script>		<script type="text/javascript">
		function __ATA_CC() {var v = document.cookie.match('(^|;) ?personalized-ads-consent=([^;]*)(;|$)');return v ? 1 : 0;}
		var __ATA_PP = { 'pt': 5, 'ht': 0, 'tn': 'shoreditch', 'uloggedin': 0, 'amp': false, 'consent': __ATA_CC(), 'gdpr_applies': true, 'ad': { 'label': { 'text': 'Advertisements' }, 'reportAd': { 'text': 'Report this ad' }, 'privacySettings': { 'text': 'Privacy', 'onClick': function() { window.__tcfapi && window.__tcfapi( 'showUi' ) } } }, 'siteid': 8982, 'blogid': 4752925, 'js_hint': 'tcf2_test' };
		var __ATA = __ATA || {};
		__ATA.cmd = __ATA.cmd || [];
		__ATA.criteo = __ATA.criteo || {};
		__ATA.criteo.cmd = __ATA.criteo.cmd || [];
		</script>
		<script type="text/javascript">
		(function(){var g=Date.now||function(){return+new Date};function h(a,b){a:{for(var c=a.length,d="string"==typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"==typeof a?a.charAt(b):a[b]};function k(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";if(b+=c){c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;a=a[0]+(a[1]?"?"+a[1]:"")+a[2]}return a};var l=0;function m(a,b){var c=document.createElement("script");c.src=a;c.onload=function(){b&&b(void 0)};c.onerror=function(){b&&b("error")};a=document.getElementsByTagName("head");var d;a&&0!==a.length?d=a[0]:d=document.documentElement;d.appendChild(c)}function n(a){var b=void 0===b?document.cookie:b;return(b=h(b.split("; "),function(c){return-1!=c.indexOf(a+"=")}))?b.split("=")[1]:""}function p(a){return"string"==typeof a&&0<a.length}
		function r(a,b,c){b=void 0===b?"":b;c=void 0===c?".":c;var d=[];Object.keys(a).forEach(function(e){var f=a[e],q=typeof f;"object"==q&&null!=f||"function"==q?d.push(r(f,b+e+c)):null!==f&&void 0!==f&&(e=encodeURIComponent(b+e),d.push(e+"="+encodeURIComponent(f)))});return d.filter(p).join("&")}function t(a,b){a||((window.__ATA||{}).config=b.c,m(b.url))}var u=Math.floor(1E13*Math.random()),v=window.__ATA||{};window.__ATA=v;window.__ATA.cmd=v.cmd||[];v.rid=u;v.createdAt=g();var w=window.__ATA||{},x="s.pubmine.com";
		w&&w.serverDomain&&(x=w.serverDomain);var y="//"+x+"/conf",z=window.top===window,A=window.__ATA_PP&&window.__ATA_PP.gdpr_applies,B="boolean"===typeof A?Number(A):null,C=window.__ATA_PP||null,D=z?document.referrer?document.referrer:null:null,E=z?window.location.href:document.referrer?document.referrer:null,F,G=n("__ATA_tuuid");F=G?G:null;var H=window.innerWidth+"x"+window.innerHeight,I=n("usprivacy"),J=r({gdpr:B,pp:C,rid:u,src:D,ref:E,tuuid:F,vp:H,us_privacy:I?I:null},"",".");
		(function(a){var b=void 0===b?"cb":b;l++;var c="callback__"+g().toString(36)+"_"+l.toString(36);a=k(a,b,c);window[c]=function(d){t(void 0,d)};m(a,function(d){d&&t(d)})})(y+"?"+J);}).call(this);
		</script>	<script>
		var sas_fallback = sas_fallback || [];
		sas_fallback.push(
			{ tag: "&lt;div id=&quot;atatags-26942-636bc2c16080b&quot;&gt;&lt;/div&gt;&lt;script&gt;__ATA.cmd.push(function() {__ATA.initDynamicSlot({id: \'atatags-26942-636bc2c16080b\',location: 120,formFactor: \'001\',label: {text: \'Advertisements\',},creative: {reportAd: {text: \'Report this ad\',},privacySettings: {text: \'Privacy\',onClick: function() { window.__tcfapi &amp;&amp; window.__tcfapi( \'showUi\' ); },}}});});&lt;/script&gt;", }
		);
	</script><script type="text/javascript">
	window.google_analytics_uacct = "UA-52447-2";
</script>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-52447-2']);
	_gaq.push(['_gat._anonymizeIp']);
	_gaq.push(['_setDomainName', 'wordpress.com']);
	_gaq.push(['_initData']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script>
</head>

<body class="error404 wp-embed-responsive customizer-styles-applied hfeed highlander-enabled highlander-light">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-header-wrapper">
			<div class="site-branding">
				
									<p class="site-title"><a href="https://kver.wordpress.com/" rel="home">Ken Vermette</a></p>
								<p class="site-description"></p>
			</div><!-- .site-branding -->

								</div><!-- .site-header-wrapper -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
					<div class="header-image">
				<a href="https://kver.wordpress.com/" rel="home">
					<img src="https://kver.files.wordpress.com/2016/12/cropped-canopee.jpg" width="2000" height="446" alt="">
				</a>
			</div><!-- .header-image -->
		
	<div class="site-content-wrapper">

		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

				<section class="error-404 not-found">
					<header class="page-header">
						<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
					</header><!-- .page-header -->

					<div class="page-content">
						<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

						
<form role="search" method="get" class="search-form" action="https://kver.wordpress.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>

		<div class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://kver.wordpress.com/2021/12/29/my-blog-has-moved/">My Blog has Moved</a>
									</li>
											<li>
					<a href="https://kver.wordpress.com/2019/01/17/on-wallpapers/">On Wallpapers</a>
									</li>
											<li>
					<a href="https://kver.wordpress.com/2018/07/25/cluster-wallpaper-community-feedback-update/">Cluster Wallpaper &#8211; Community Feedback Update</a>
									</li>
											<li>
					<a href="https://kver.wordpress.com/2018/07/21/plasma-5-14-wallpaper-cluster/">Plasma 5.14 Wallpaper &#8220;Cluster&#8221;</a>
									</li>
											<li>
					<a href="https://kver.wordpress.com/2017/08/28/rx-vega-amdgpu-pro-kde-neon/">RX Vega + AMDGPU-PRO + KDE Neon</a>
									</li>
					</ul>

		</div>
						<div class="widget widget_categories">
							<h2 class="widget-title">Most Used Categories</h2>
							<ul>
								<li class="cat-item cat-item-25"><a href="https://kver.wordpress.com/category/open-source/">Open Source</a> (43)
</li>
	<li class="cat-item cat-item-780"><a href="https://kver.wordpress.com/category/development/">Development</a> (21)
</li>
	<li class="cat-item cat-item-1"><a href="https://kver.wordpress.com/category/uncategorized/">Uncategorized</a> (18)
</li>
	<li class="cat-item cat-item-81969"><a href="https://kver.wordpress.com/category/ux/">UX</a> (12)
</li>
	<li class="cat-item cat-item-177"><a href="https://kver.wordpress.com/category/art/">Art</a> (7)
</li>
	<li class="cat-item cat-item-309"><a href="https://kver.wordpress.com/category/reviews/">Reviews</a> (5)
</li>
	<li class="cat-item cat-item-168"><a href="https://kver.wordpress.com/category/web-design/">Web Design</a> (4)
</li>
	<li class="cat-item cat-item-30"><a href="https://kver.wordpress.com/category/random/">Random</a> (1)
</li>
	<li class="cat-item cat-item-79"><a href="https://kver.wordpress.com/category/hardware/">Hardware</a> (1)
</li>
							</ul>
						</div><!-- .widget -->

						<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. :)</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://kver.wordpress.com/2021/12/'> December 2021 </option>
	<option value='https://kver.wordpress.com/2019/01/'> January 2019 </option>
	<option value='https://kver.wordpress.com/2018/07/'> July 2018 </option>
	<option value='https://kver.wordpress.com/2017/08/'> August 2017 </option>
	<option value='https://kver.wordpress.com/2017/05/'> May 2017 </option>
	<option value='https://kver.wordpress.com/2017/04/'> April 2017 </option>
	<option value='https://kver.wordpress.com/2017/03/'> March 2017 </option>
	<option value='https://kver.wordpress.com/2017/02/'> February 2017 </option>
	<option value='https://kver.wordpress.com/2016/12/'> December 2016 </option>
	<option value='https://kver.wordpress.com/2016/10/'> October 2016 </option>
	<option value='https://kver.wordpress.com/2016/09/'> September 2016 </option>
	<option value='https://kver.wordpress.com/2016/08/'> August 2016 </option>
	<option value='https://kver.wordpress.com/2016/04/'> April 2016 </option>
	<option value='https://kver.wordpress.com/2016/03/'> March 2016 </option>
	<option value='https://kver.wordpress.com/2016/01/'> January 2016 </option>
	<option value='https://kver.wordpress.com/2015/12/'> December 2015 </option>
	<option value='https://kver.wordpress.com/2015/11/'> November 2015 </option>
	<option value='https://kver.wordpress.com/2015/10/'> October 2015 </option>
	<option value='https://kver.wordpress.com/2015/09/'> September 2015 </option>
	<option value='https://kver.wordpress.com/2015/08/'> August 2015 </option>
	<option value='https://kver.wordpress.com/2015/07/'> July 2015 </option>
	<option value='https://kver.wordpress.com/2015/06/'> June 2015 </option>
	<option value='https://kver.wordpress.com/2015/05/'> May 2015 </option>
	<option value='https://kver.wordpress.com/2015/04/'> April 2015 </option>
	<option value='https://kver.wordpress.com/2015/03/'> March 2015 </option>
	<option value='https://kver.wordpress.com/2015/02/'> February 2015 </option>
	<option value='https://kver.wordpress.com/2015/01/'> January 2015 </option>
	<option value='https://kver.wordpress.com/2014/12/'> December 2014 </option>
	<option value='https://kver.wordpress.com/2014/11/'> November 2014 </option>
	<option value='https://kver.wordpress.com/2014/10/'> October 2014 </option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown--1" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
			</div>
					</div><!-- .page-content -->
				</section><!-- .error-404 -->

			</main><!-- #main -->
		</div><!-- #primary -->

	
<aside id="secondary" class="widget-area" role="complementary">
	<section id="search-3" class="widget widget-small widget_search">
<form role="search" method="get" class="search-form" action="https://kver.wordpress.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section>
		<section id="recent-posts-4" class="widget widget-small widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://kver.wordpress.com/2021/12/29/my-blog-has-moved/">My Blog has Moved</a>
									</li>
											<li>
					<a href="https://kver.wordpress.com/2019/01/17/on-wallpapers/">On Wallpapers</a>
									</li>
											<li>
					<a href="https://kver.wordpress.com/2018/07/25/cluster-wallpaper-community-feedback-update/">Cluster Wallpaper &#8211; Community Feedback Update</a>
									</li>
											<li>
					<a href="https://kver.wordpress.com/2018/07/21/plasma-5-14-wallpaper-cluster/">Plasma 5.14 Wallpaper &#8220;Cluster&#8221;</a>
									</li>
											<li>
					<a href="https://kver.wordpress.com/2017/08/28/rx-vega-amdgpu-pro-kde-neon/">RX Vega + AMDGPU-PRO + KDE Neon</a>
									</li>
					</ul>

		</section><section id="wp_tag_cloud-4" class="widget widget-small wp_widget_tag_cloud"><h2 class="widget-title">Tags</h2><a href="https://kver.wordpress.com/tag/akademy/" class="tag-cloud-link tag-link-1383316 tag-link-position-1" style="font-size: 1em;">Akademy</a>
<a href="https://kver.wordpress.com/tag/amd/" class="tag-cloud-link tag-link-3572 tag-link-position-2" style="font-size: 1em;">amd</a>
<a href="https://kver.wordpress.com/tag/breeze/" class="tag-cloud-link tag-link-139557 tag-link-position-3" style="font-size: 1em;">breeze</a>
<a href="https://kver.wordpress.com/tag/crafts/" class="tag-cloud-link tag-link-8762 tag-link-position-4" style="font-size: 1em;">crafts</a>
<a href="https://kver.wordpress.com/tag/design-concept/" class="tag-cloud-link tag-link-152797 tag-link-position-5" style="font-size: 1em;">design-concept</a>
<a href="https://kver.wordpress.com/tag/dwd/" class="tag-cloud-link tag-link-706058 tag-link-position-6" style="font-size: 1em;">DWD</a>
<a href="https://kver.wordpress.com/tag/elementary-os/" class="tag-cloud-link tag-link-12609977 tag-link-position-7" style="font-size: 1em;">Elementary OS</a>
<a href="https://kver.wordpress.com/tag/fiber/" class="tag-cloud-link tag-link-25866 tag-link-position-8" style="font-size: 1em;">fiber</a>
<a href="https://kver.wordpress.com/tag/fun/" class="tag-cloud-link tag-link-272 tag-link-position-9" style="font-size: 1em;">fun</a>
<a href="https://kver.wordpress.com/tag/games/" class="tag-cloud-link tag-link-21 tag-link-position-10" style="font-size: 1em;">games</a>
<a href="https://kver.wordpress.com/tag/halloween/" class="tag-cloud-link tag-link-6168 tag-link-position-11" style="font-size: 1em;">halloween</a>
<a href="https://kver.wordpress.com/tag/kde/" class="tag-cloud-link tag-link-804 tag-link-position-12" style="font-size: 1em;">kde</a>
<a href="https://kver.wordpress.com/tag/kde-plasma/" class="tag-cloud-link tag-link-11546526 tag-link-position-13" style="font-size: 1em;">KDE Plasma</a>
<a href="https://kver.wordpress.com/tag/kde-sprint/" class="tag-cloud-link tag-link-334897939 tag-link-position-14" style="font-size: 1em;">KDE Sprint</a>
<a href="https://kver.wordpress.com/tag/oculus/" class="tag-cloud-link tag-link-6521415 tag-link-position-15" style="font-size: 1em;">oculus</a>
<a href="https://kver.wordpress.com/tag/plasma-desktop/" class="tag-cloud-link tag-link-16293057 tag-link-position-16" style="font-size: 1em;">Plasma Desktop</a>
<a href="https://kver.wordpress.com/tag/review/" class="tag-cloud-link tag-link-1745 tag-link-position-17" style="font-size: 1em;">review</a>
<a href="https://kver.wordpress.com/tag/vacation/" class="tag-cloud-link tag-link-5001 tag-link-position-18" style="font-size: 1em;">vacation</a>
<a href="https://kver.wordpress.com/tag/vdg/" class="tag-cloud-link tag-link-10906660 tag-link-position-19" style="font-size: 1em;">VDG</a>
<a href="https://kver.wordpress.com/tag/vega/" class="tag-cloud-link tag-link-349446 tag-link-position-20" style="font-size: 1em;">vega</a>
<a href="https://kver.wordpress.com/tag/wallpaper/" class="tag-cloud-link tag-link-15208 tag-link-position-21" style="font-size: 1em;">wallpaper</a>
<a href="https://kver.wordpress.com/tag/what-if/" class="tag-cloud-link tag-link-1843 tag-link-position-22" style="font-size: 1em;">what-if</a></section><section id="categories-4" class="widget widget-small widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-177"><a href="https://kver.wordpress.com/category/art/">Art</a>
</li>
	<li class="cat-item cat-item-780"><a href="https://kver.wordpress.com/category/development/">Development</a>
</li>
	<li class="cat-item cat-item-79"><a href="https://kver.wordpress.com/category/hardware/">Hardware</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://kver.wordpress.com/category/open-source/">Open Source</a>
</li>
	<li class="cat-item cat-item-30"><a href="https://kver.wordpress.com/category/random/">Random</a>
</li>
	<li class="cat-item cat-item-309"><a href="https://kver.wordpress.com/category/reviews/">Reviews</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://kver.wordpress.com/category/uncategorized/">Uncategorized</a>
</li>
	<li class="cat-item cat-item-81969"><a href="https://kver.wordpress.com/category/ux/">UX</a>
</li>
	<li class="cat-item cat-item-168"><a href="https://kver.wordpress.com/category/web-design/">Web Design</a>
</li>
			</ul>

			</section><section id="wpcom_social_media_icons_widget-3" class="widget widget-small widget_wpcom_social_media_icons_widget"><h2 class="widget-title">Find Me</h2><ul><li><a href="https://github.com/Ken-Vermette/" class="genericon genericon-github" target="_blank"><span class="screen-reader-text">View Ken-Vermette&#8217;s profile on GitHub</span></a></li><li><a href="https://plus.google.com/u/0/+KenVermette/" class="genericon genericon-googleplus" target="_blank"><span class="screen-reader-text">View KenVermette&#8217;s profile on Google+</span></a></li></ul></section>			<div id="atatags-286348-636bc2c164471"></div>
			
			<script>
				__ATA.cmd.push(function() {
					__ATA.initDynamicSlot({
						id: 'atatags-286348-636bc2c164471',
						location: 140,
						formFactor: '003',
						label: {
							text: 'Advertisements',
						},
						creative: {
							reportAd: {
								text: 'Report this ad',
							},
							privacySettings: {
								text: 'Privacy',
								onClick: function() { window.__tcfapi && window.__tcfapi( 'showUi' ); },
							}
						}
					});
				});
			</script></aside><!-- #secondary -->

	</div><!-- .site-content-wrapper -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-footer-wrapper">
			
			<div class="site-info">
				<a href="https://wordpress.com/?ref=footer_blog" rel="nofollow">Blog at WordPress.com.</a>
				
							</div><!-- .site-info -->
		</div><!-- .site-footer-wrapper -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<!--  -->
	<div style="display:none">
	</div>
		<!-- CCPA [start] -->
		<script type="text/javascript">
			( function () {

				var setupPrivacy = function() {

					// Minimal Mozilla Cookie library
					// https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie/Simple_document.cookie_framework
					var cookieLib = window.cookieLib = {getItem:function(e){return e&&decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||null},setItem:function(e,o,n,t,r,i){if(!e||/^(?:expires|max\-age|path|domain|secure)$/i.test(e))return!1;var c="";if(n)switch(n.constructor){case Number:c=n===1/0?"; expires=Fri, 31 Dec 9999 23:59:59 GMT":"; max-age="+n;break;case String:c="; expires="+n;break;case Date:c="; expires="+n.toUTCString()}return"rootDomain"!==r&&".rootDomain"!==r||(r=(".rootDomain"===r?".":"")+document.location.hostname.split(".").slice(-2).join(".")),document.cookie=encodeURIComponent(e)+"="+encodeURIComponent(o)+c+(r?"; domain="+r:"")+(t?"; path="+t:"")+(i?"; secure":""),!0}};

					// Implement IAB USP API.
					window.__uspapi = function( command, version, callback ) {

						// Validate callback.
						if ( typeof callback !== 'function' ) {
							return;
						}

						// Validate the given command.
						if ( command !== 'getUSPData' || version !== 1 ) {
							callback( null, false );
							return;
						}

						// Check for GPC. If set, override any stored cookie.
						if ( navigator.globalPrivacyControl ) {
							callback( { version: 1, uspString: '1YYN' }, true );
							return;
						}

						// Check for cookie.
						var consent = cookieLib.getItem( 'usprivacy' );

						// Invalid cookie.
						if ( null === consent ) {
							callback( null, false );
							return;
						}

						// Everything checks out. Fire the provided callback with the consent data.
						callback( { version: 1, uspString: consent }, true );
					};

					// Initialization.
					document.addEventListener( 'DOMContentLoaded', function() {

						// Internal functions.
						var setDefaultOptInCookie = function() {
							var value = '1YNN';
							var domain = '.wordpress.com' === location.hostname.slice( -14 ) ? '.rootDomain' : location.hostname;
							cookieLib.setItem( 'usprivacy', value, 365 * 24 * 60 * 60, '/', domain );
						};

						var setDefaultOptOutCookie = function() {
							var value = '1YYN';
							var domain = '.wordpress.com' === location.hostname.slice( -14 ) ? '.rootDomain' : location.hostname;
							cookieLib.setItem( 'usprivacy', value, 24 * 60 * 60, '/', domain );
						};

						var setDefaultNotApplicableCookie = function() {
							var value = '1---';
							var domain = '.wordpress.com' === location.hostname.slice( -14 ) ? '.rootDomain' : location.hostname;
							cookieLib.setItem( 'usprivacy', value, 24 * 60 * 60, '/', domain );
						};

						var setCcpaAppliesCookie = function( applies ) {
							var domain = '.wordpress.com' === location.hostname.slice( -14 ) ? '.rootDomain' : location.hostname;
							cookieLib.setItem( 'ccpa_applies', applies, 24 * 60 * 60, '/', domain );
						}

						var maybeCallDoNotSellCallback = function() {
							if ( 'function' === typeof window.doNotSellCallback ) {
								return window.doNotSellCallback();
							}

							return false;
						}

						// Look for usprivacy cookie first.
						var usprivacyCookie = cookieLib.getItem( 'usprivacy' );

						// Found a usprivacy cookie.
						if ( null !== usprivacyCookie ) {

							// If the cookie indicates that CCPA does not apply, then bail.
							if ( '1---' === usprivacyCookie ) {
								return;
							}

							// CCPA applies, so call our callback to add Do Not Sell link to the page.
							maybeCallDoNotSellCallback();

							// We're all done, no more processing needed.
							return;
						}

						// We don't have a usprivacy cookie, so check to see if we have a CCPA applies cookie.
						var ccpaCookie = cookieLib.getItem( 'ccpa_applies' );

						// No CCPA applies cookie found, so we'll need to geolocate if this visitor is from California.
						// This needs to happen client side because we do not have region geo data in our $SERVER headers,
						// only country data -- therefore we can't vary cache on the region.
						if ( null === ccpaCookie ) {

							var request = new XMLHttpRequest();
							request.open( 'GET', 'https://public-api.wordpress.com/geo/', true );

							request.onreadystatechange = function () {
								if ( 4 === this.readyState ) {
									if ( 200 === this.status ) {

										// Got a geo response. Parse out the region data.
										var data = JSON.parse( this.response );
										var region      = data.region ? data.region.toLowerCase() : '';
										var ccpa_applies = ['california', 'colorado', 'connecticut', 'utah', 'virginia'].indexOf( region ) > -1;
										// Set CCPA applies cookie. This keeps us from having to make a geo request too frequently.
										setCcpaAppliesCookie( ccpa_applies );

										// Check if CCPA applies to set the proper usprivacy cookie.
										if ( ccpa_applies ) {
											if ( maybeCallDoNotSellCallback() ) {
												// Do Not Sell link added, so set default opt-in.
												setDefaultOptInCookie();
											} else {
												// Failed showing Do Not Sell link as required, so default to opt-OUT just to be safe.
												setDefaultOptOutCookie();
											}
										} else {
											// CCPA does not apply.
											setDefaultNotApplicableCookie();
										}
									} else {
										// Could not geo, so let's assume for now that CCPA applies to be safe.
										setCcpaAppliesCookie( true );
										if ( maybeCallDoNotSellCallback() ) {
											// Do Not Sell link added, so set default opt-in.
											setDefaultOptInCookie();
										} else {
											// Failed showing Do Not Sell link as required, so default to opt-OUT just to be safe.
											setDefaultOptOutCookie();
										}
									}
								}
							};

							// Send the geo request.
							request.send();
						} else {
							// We found a CCPA applies cookie.
							if ( ccpaCookie === 'true' ) {
								if ( maybeCallDoNotSellCallback() ) {
									// Do Not Sell link added, so set default opt-in.
									setDefaultOptInCookie();
								} else {
									// Failed showing Do Not Sell link as required, so default to opt-OUT just to be safe.
									setDefaultOptOutCookie();
								}
							} else {
								// CCPA does not apply.
								setDefaultNotApplicableCookie();
							}
						}
					} );
				};

				// Kickoff initialization.
				if ( window.defQueue && defQueue.isLOHP && defQueue.isLOHP === 2020 ) {
					defQueue.items.push( setupPrivacy );
				} else {
					setupPrivacy();
				}

			} )();
		</script>

		<!-- CCPA [end] -->
				<script type="text/javascript">
		( function() {
			function init() {
				document.body.addEventListener( 'is.post-load', function() {
					if ( typeof __ATA.insertInlineAds === 'function' ) {
						__ATA.insertInlineAds();
					}
				} );
			}

			if ( document.readyState !== 'loading' ) {
				init();
			} else {
				document.addEventListener( 'DOMContentLoaded', init );
			}
		} )();
		</script>	<div id="actionbar" style="display: none;"
			class="actnbr-pub-shoreditch actnbr-has-follow">
		<ul>
								<li class="actnbr-btn actnbr-hidden">
								<a class="actnbr-action actnbr-actn-follow " href="">
			<svg class="gridicon gridicons-reader-follow" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"/></g></svg><span>Follow</span>
		</a>
		<a class="actnbr-action actnbr-actn-following  no-display" href="">
			<svg class="gridicon gridicons-reader-following" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 13.482L15.508 21 12 17.4l1.412-1.388 2.106 2.188 6.094-6.094L23 13.482zm-7.455 1.862L20 10.89V2H2v14c0 1.1.9 2 2 2h4.538l4.913-4.832 2.095 2.176zM8 13H4v-1h4v1zm3-2H4v-1h7v1zm0-2H4V8h7v1zm7-3H4V4h14v2z"/></g></svg><span>Following</span>
		</a>
							<div class="actnbr-popover tip tip-top-left actnbr-notice" id="follow-bubble">
							<div class="tip-arrow"></div>
							<div class="tip-inner actnbr-follow-bubble">
															<ul>
											<li class="actnbr-sitename">
			<a href="https://kver.wordpress.com">
				<img alt='' src='https://secure.gravatar.com/blavatar/34b085f711a8ac43f97989f626911f15?s=50&#038;d=https%3A%2F%2Fs2.wp.com%2Fi%2Flogo%2Fwpcom-gray-white.png' class='avatar avatar-50' height='50' width='50' />				Ken Vermette			</a>
		</li>
										<form method="post" action="https://subscribe.wordpress.com" accept-charset="utf-8" style="display: none;">
																						<div class="actnbr-follow-count">Join 87 other followers</div>
																					<div>
										<input type="email" name="email" placeholder="Enter your email address" class="actnbr-email-field" aria-label="Enter your email address" />
										</div>
										<input type="hidden" name="action" value="subscribe" />
										<input type="hidden" name="blog_id" value="4752925" />
										<input type="hidden" name="source" value="https://kver.wordpress.com/api/v1/instance/peers" />
										<input type="hidden" name="sub-type" value="actionbar-follow" />
										<input type="hidden" id="_wpnonce" name="_wpnonce" value="e1eca9aabe" />										<div class="actnbr-button-wrap">
											<button type="submit" value="Sign me up">
												Sign me up											</button>
										</div>
									</form>
									<li class="actnbr-login-nudge">
										<div>
											Already have a WordPress.com account? <a href="https://wordpress.com/log-in?signup_flow=account">Log in now.</a>										</div>
									</li>
								</ul>
															</div>
						</div>
					</li>
							<li class="actnbr-ellipsis actnbr-hidden">
				<svg class="gridicon gridicons-ellipsis" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M7 12c0 1.104-.896 2-2 2s-2-.896-2-2 .896-2 2-2 2 .896 2 2zm12-2c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm-7 0c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2z"/></g></svg>				<div class="actnbr-popover tip tip-top-left actnbr-more">
					<div class="tip-arrow"></div>
					<div class="tip-inner">
						<ul>
									<li class="actnbr-sitename">
			<a href="https://kver.wordpress.com">
				<img alt='' src='https://secure.gravatar.com/blavatar/34b085f711a8ac43f97989f626911f15?s=50&#038;d=https%3A%2F%2Fs2.wp.com%2Fi%2Flogo%2Fwpcom-gray-white.png' class='avatar avatar-50' height='50' width='50' />				Ken Vermette			</a>
		</li>
								<li class="actnbr-folded-customize">
								<a href="https://kver.wordpress.com/wp-admin/customize.php?url=https%3A%2F%2Fkver.wordpress.com%2Fapi%2Fv1%2Finstance%2Fpeers">
									<svg class="gridicon gridicons-customize" height="20" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M2 6c0-1.505.78-3.08 2-4 0 .845.69 2 2 2 1.657 0 3 1.343 3 3 0 .386-.08.752-.212 1.09.74.594 1.476 1.19 2.19 1.81L8.9 11.98c-.62-.716-1.214-1.454-1.807-2.192C6.753 9.92 6.387 10 6 10c-2.21 0-4-1.79-4-4zm12.152 6.848l1.34-1.34c.607.304 1.283.492 2.008.492 2.485 0 4.5-2.015 4.5-4.5 0-.725-.188-1.4-.493-2.007L18 9l-2-2 3.507-3.507C18.9 3.188 18.225 3 17.5 3 15.015 3 13 5.015 13 7.5c0 .725.188 1.4.493 2.007L3 20l2 2 6.848-6.848c1.885 1.928 3.874 3.753 5.977 5.45l1.425 1.148 1.5-1.5-1.15-1.425c-1.695-2.103-3.52-4.092-5.448-5.977z"/></g></svg>									<span>Customize</span>
								</a>
							</li>
																<li class="actnbr-folded-follow">
												<a class="actnbr-action actnbr-actn-follow " href="">
			<svg class="gridicon gridicons-reader-follow" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 16v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3zM20 2v9h-4v3h-3v4H4c-1.1 0-2-.9-2-2V2h18zM8 13v-1H4v1h4zm3-3H4v1h7v-1zm0-2H4v1h7V8zm7-4H4v2h14V4z"/></g></svg><span>Follow</span>
		</a>
		<a class="actnbr-action actnbr-actn-following  no-display" href="">
			<svg class="gridicon gridicons-reader-following" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M23 13.482L15.508 21 12 17.4l1.412-1.388 2.106 2.188 6.094-6.094L23 13.482zm-7.455 1.862L20 10.89V2H2v14c0 1.1.9 2 2 2h4.538l4.913-4.832 2.095 2.176zM8 13H4v-1h4v1zm3-2H4v-1h7v1zm0-2H4V8h7v1zm7-3H4V4h14v2z"/></g></svg><span>Following</span>
		</a>
										</li>
																	<li class="actnbr-signup"><a href="https://wordpress.com/start/">Sign up</a></li>
									<li class="actnbr-login"><a href="https://wordpress.com/log-in?signup_flow=account">Log in</a></li>
																	<li class="flb-report"><a href="http://en.wordpress.com/abuse/">Report this content</a></li>
																	<li class="actnbr-reader">
										<a href="https://wordpress.com/read/feeds/25552890">
											View site in Reader										</a>
									</li>
																	<li class="actnbr-subs">
										<a href="https://subscribe.wordpress.com/">Manage subscriptions</a>
									</li>
																		<li class="actnbr-fold"><a href="">Collapse this bar</a></li>
															</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
<script>
window.addEventListener( "load", function( event ) {
	var link = document.createElement( "link" );
	link.href = "https://s0.wp.com/wp-content/mu-plugins/actionbar/actionbar.css?v=20210915";
	link.type = "text/css";
	link.rel = "stylesheet";
	document.head.appendChild( link );

	var script = document.createElement( "script" );
	script.src = "https://s0.wp.com/wp-content/mu-plugins/actionbar/actionbar.js?v=20220329";
	script.defer = true;
	document.body.appendChild( script );
} );
</script>

	<script id='shoreditch-back-top-js-extra'>
var shoreditchButtonTitle = {"desc":"Back to top"};
</script>
<script id='shoreditch-navigation-js-extra'>
var shoreditchScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script crossorigin='anonymous' type='text/javascript' src='https://s2.wp.com/_static/??-eJyNz0sOwjAMBNAL4UaogNQF4ixO4rZu81OctByfsEGoq+4sjd6MrPYEJoZCoahFlKWNDaV3t8hF/UVlJk+iUtVK5pjJcjHzF2g0K5SYTgNZOYHjsMIYTRUY+fxYwI0nLBzDkWgXJ0iuThxE7TFbtALGoUgratL41OkarKOj9PXn0HoOoDErj1IotwtKbg9KQy//vD7uQ98Pw61fPitFc0k='></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script><script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script>
</body>
</html>

0

