HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 767778f18ceb83e7-BRU
Content-Type: text/html
Date: Wed, 09 Nov 2022 15:09:57 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pMITsLi7Q3%2FPUqVFSmfu%2FNLjXRhpGZVR1PPLCXHvGVsQtvMDqZs%2FGtyT8Kr8cw7rnWwx8gjuIauXIsNswBxiNcCAP1jUh%2FoRFyMkQ5BzbkBfWJX1LaCbSnct1QL9gkViyRU%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

92
<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

