HTTP/1.1 200 OK
Connection: close
Content-Length: 3508
Content-Language: en-us
Content-Type: application/json
Date: Wed, 09 Nov 2022 15:10:02 GMT
Referrer-Policy: same-origin
Server: nginx/1.18.0 (Ubuntu)
Vary: Accept-Language, Cookie
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

["boitam.eu", "bookwyrm.social", "mastodon.gougere.fr", "mastodon.social", "pipou.academy", "pouet.it", "switter.at", "h.kher.nl", "mamot.fr", "mstdn.social", "fosstodon.org", "cybre.space", "mastodon.cc", "kolektiva.social", "mastodon.cloud", "mastodon.online", "maly.io", "photog.social", "chaos.social", "mastodon.bida.im", "pouet.chapril.org", "mastodon.xyz", "mastodon.etalab.gouv.fr", "baraag.net", "mstdn.io", "mstdn.fr", "merveilles.town", "mastodont.cat", "social.chinwag.org", "masthead.social", "todon.eu", "floss.social", "bitcoinhackers.org", "mastodon.sdf.org", "shelter.moe", "mastodon.art", "social.tchncs.de", "books.underscore.world", "wyrms.de", "cutebook.club", "mastodon.technology", "eldritch.cafe", "framapiaf.org", "social.apreslanu.it", "koyu.space", "artalley.social", "book.dansmonorage.blue", "nerdica.net", "loma.ml", "infosec.exchange", "friendica.utzer.de", "squeet.me", "friendica.vrije-mens.org", "social.outsourcedmath.com", "social.trom.tf", "friendica.bachgau.social", "anonsys.net", "books.cats-home.net", "f.freinetz.ch", "friendica.argentwolf.org", "hostux.social", "friend.camp", "books.mxhdr.net", "friendica.eskimo.com", "c3b124ff8d75.ngrok.io", "yyyyy.club", "libranet.de", "friendica.ennimedia.de", "books.badwolfbay.games", "mstdn.beer", "bookwyrm.lemmy.eus", "botsin.space", "reading.taks.garden", "werebeast.io", "gameliberty.club", "toot.cafe", "jorts.horse", "good.franv.site", "sonomu.club", "bookwyrm.tardis.pw", "books.unexist.dev", "35ac-123-243-227-98.ngrok.io", "wyrms.sublm.nl", "sunbeam.city", "bookwyrm.cincodenada.com", "friendica.xyz", "ziurkes.group.lt", "58b5-123-243-227-98.ngrok.io", "books.solarpunk.moe", "imaginair.es", "bookwyrm.spaceling.sh", "hackers.town", "shoko.one", "social.tromdienste.de", "friendica.hubup.pro", "weirder.earth", "mastodon.uno", "kirja.casa", "books.ihatebeinga.live", "social.tcit.fr", "bookwyrm.mennisch.net", "books.mennisch.net", "ffaa-2600-1700-bab1-3b90-ad8c-5360-5cf9-af55.ngrok.io", "nerdculture.de", "todon.nl", "etiketi.de", "mastodon.lol", "tankie.ml", "masstoc.io", "b908-100-37-168-240.ngrok.io", "social.softmetz.de", "la-verite-vaincra.com", "bookrastinating.com", "library.southfox.me", "c734-2601-645-8880-25e0-d163-aeb2-ab26-a7e7.ngrok.io", "meow.social", "mastodon.cipherbliss.com", "tooting.ch", "bookwyrm.lond.com.br", "newsocial.tech", "library.cybre.city", "friendica.opensocial.space", "nsfw.wnymathguy.com", "diaspodon.fr", "101010.pl", "social.fedinet.de", "bookwyrm.tk", "books.solarpunkanarchism.org", "bookwyrm.pt", "mastodon.roocita.com", "books.tswan.me", "velhaestante.com.br", "books.redshifts.xyz", "libriliberi.club", "mastodon.madrid", "reading.unbl.ink", "social.dorf-post.de", "social.agb-web.de", "book.evilcyberhacker.net", "books.theunseen.city", "bookwyrm.gatti.ninja", "helladoge.com", "tech.lgbt", "pewtix.com", "mastodon.iriseden.eu", "books.idas.social", "libri.ragnate.la", "books.meowy.tech", "www.librepunk.club", "post.lurk.org", "books.birdsonbicycles.racing", "lore.livellosegreto.it", "thicc.horse", "social.epyisageek.net", "piipitin.fi", "bdx.town", "mastodon.pirateparty.be", "mastodon.tetaneutral.net", "mastodon.nl", "mastodontech.de", "o3o.ca", "onpartage.autroisieme.top", "cybre.club", "icosahedron.website", "bw.diaspodon.fr", "m.nintendojo.fr", "im-in.space", "m.cmx.im", "ruhr.social", "mastodon.nz", "piaille.fr", "bae.st", "mastodon.mim-libre.fr", "mas.to", "toot.community", "h4.io", "tooter.social", "bookwyrm.wageoffsite.com", "stereodon.social"]