HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Security-Policy: https:
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:10:44 GMT
Etag: W/"fda2b81baa3318dc35b46723eb9ea738"
Permissions-Policy: interest-cohort=()
Referrer-Policy: same-origin
Server: Mastodon
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Origin
X-Cached: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T15:15:00.313584Z
X-Request-Id: aaab56fa-325f-4938-a018-28c20d3fad8d
X-Runtime: 0.018219
X-Xss-Protection: 0

9b
["social.lucentinian.com","relay.homunyan.com","hashi.icu","toot.works","mastodon.nu","suomi.social","movsw.0x0.st","mastodon.org.uk","triangletoot.party"]
0

