HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Security-Policy: upgrade-insecure-requests
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:11:38 GMT
Etag: W/"c6144191d199f8e59c3b3980c6909dd5"
Permissions-Policy: interest-cohort=()
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T15:15:00.091305Z
X-Request-Id: ebd59088-f177-4a54-baf8-c1e14b492862
X-Runtime: 0.011337
X-Sso-Wat: You've just been SSOed
X-Xss-Protection: 1; mode=block

f55
["berserker.town","pix.diaspodon.fr","reseau.dupeuple.fr","mastodon.underworld.fr","social.imirhil.fr","esperanto.masto.host","social.hoga.fr","lemmy.ml","meow.social","econtwitter.net","fediscience.org","pouet.april.org","c.im","mastodon.ti-fr.com","todon.eu","mstdn.social","asocial.jacquesetmichel.fr","social.tcit.fr","social.linux.pizza","social.apreslanu.it","nrw.social","pouet.it","v.st","m.loovto.net","w3c.social","mastodon.cgx.me","norden.social","amicale.net","oslo.town","eupolicy.social","lavraievie.social","mastodon.mg","vmst.io","mastodon.sxpert.org","mastodon.cc","masthead.social","social.nah.re","friendica.djan-gicquel.fr","respublicae.eu","arts.social","framapiaf.org","pipou.academy","video.lemediatv.fr","mastodon.hofud.com","gs.leftic.club","cornichon.me","masto.bike","www.orion-hub.fr","mastodon.top","aus.social","mstdn.science","tech.lgbt","hostux.social","mastodon.green","video.tedomum.net","masto.krashboyz.org","nanao.cybtex.fr","peertube.stream","sigmoid.social","mapstodon.space","mastodon.gamedev.place","write.as","icedtux.no","en.osm.town","mastodon.tedomum.net","friendica.ironbug.org","forum.friendi.ca","podlibre.social","maly.io","toot.community","social.lol","mastodon.cloud","tooter.social","peertube.gargantia.fr","troet.cafe","cybre.space","kicou.info","mastodon.uno","octodon.social","instigation.fr","rouge.eu.org","sauropods.win","rivals.space","kogumus.masto.host","weirder.earth","mastodonapp.uk","mastodon.ch-le.fr","tube.portes-imaginaire.org","mastodon.iriseden.eu","pwet.me","mstdn.fr","oc.todon.fr","blah.rako.space","shelter.moe","queer.garden","halibut.com","ludosphere.fr","quitter.pl","pouet.chapril.org","aleph.land","bw.diaspodon.fr","werd.social","mastodon.pirateparty.be","mastodon.nl","mastodon.eole.education","peertube.designersethiques.org","social.coop","urbanists.social","nerdculture.de","moessingen.social","mastodon.ie","oldbytes.space","vulpine.club","mastodon.world","vran.as","mastodon.cipherbliss.com","mastodon.art","mastodon.ar.al","social.jesuislibre.net","stoneartprod.xyz","mastodon.nu","social.rebellion.global","tube.ac-lyon.fr","eldritch.cafe","mastodon.mim-libre.fr","mobilizon.fr","social.tchncs.de","sciences.re","mastodon.jfmblinux.fr","mastodon.zaclys.com","h4.io","photo.lapineige.fr","mstdn.sidh.bzh","tutut.delire.party","majak.de","mastodon.design","mastodon.opportunis.me","vis.social","tooting.ch","mast.eu.org","scicomm.xyz","social.de-lacom.be","lou.lt","cloudisland.nz","birdsite.wilde.cloud","social.blogsofwar.com","mastodon.radio","mastodon.nzoss.nz","mstdn.io","habitat.zelle.one","activism.openworlds.info","simonwillison.net","social.calut.fr","pewtix.com","diaspodon.fr","mamot.fr","potate.space","boitam.eu","fosstodon.org","piaille.fr","misskey.bubbletea.dev","chaos.social","todon.nl","misc.name","qoto.org","travelpandas.fr","mastodon.tetaneutral.net","mathstodon.xyz","digitalcourage.social","mastodon.social","merveilles.town","ioc.exchange","mastodon.xyz","mastodon.acc.umu.se","mastodon.gougere.fr","androiddev.social","freeradical.zone","bilboed.tech","infosec.exchange","mastouille.fr","toot.gnous.eu","russiaukraine.world","toot.aquilenet.fr","mk.chocoflan.net","mas.to","cybercrusade.xyz","gly.one","mastodon.online","chudbuds.lol","social.network.europa.eu","gamedevalliance.fr","freespeechextremist.com","beefyboys.win","botsin.space","gleasonator.com","indiepocalypse.social","mastodon.orties.net","djsumdog.com","poa.st","social.mrhands.horse","fediverse.pl","sleepy.cafe","noc.social","mastodont.cat","nicecrew.digital","seal.cafe","eveningzoo.club","pl.seahorse.sh","hub.natehiggers.online","nightshift.social","pleroma.jamesp.org","rojogato.com","leafposter.club","mk.starnix.network","mstdn.starnix.network","linuxrocks.online","mk.gabe.rocks","mastodon.sdf.org","social.anoxinon.de","friendica.daniel-siepmann.de","mastodon.technology","floss.social","hcommons.social","toot.portes-imaginaire.org"]
0

