HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:11:33 GMT
Etag: W/"4d2987744169fabf48eaa3aa94831340"
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T15:15:00.597752Z
X-Request-Id: 275126a2-a6a3-41b3-aeab-cf7df398fa06
X-Runtime: 0.032223
X-Xss-Protection: 1; mode=block

114a
["pztrn.online","friend.3sn.ru","friendica.ingram-braun.net","walls.social","mordor.social","wiesbaden.social","la-verite-vaincra.com","friendica.offsite.guru","friends.undeadnetwork.de","meld.de","herbo.groupement-interet-citoyen.org","rollenspiel.group","sovran.me","f.iroiro.party","friendica.chilemasto.casa","social.3towers.de","talkabout.cf","box.potsni.art","venera.social","friendica.kommune4.de","friendica.tttproject.de","friend.pierobosio.info","f.matri.ml","social.obrien.ws","ibicadi.com","taek.us","friendica.ambag.es","tromsocial.tk","xn--kstenlouis-9db.de","soc.citizen4.eu","soc.k-a-i-f.ru","vicedomini.cloud","social.broers.me","nerdica.net","social.tepitus.de","foxes.life","social.isurf.ca","dehawara.de","lastfree.space","social.anacreonte.eu","social.softmetz.de","f.haeder.net","follow.schmaller.de","social.gronkiewicz.dev","fika.pleromazela.world","convenient.email","social.yl.ms","friendl.y-y.li","social.trom.tf","f.freinetz.ch","friend.boritsch.de","federate.hopto.org","herzbu.de","friendica.ru","dis-le.de","social.badabam.net","soc.h2x.us","friendica.produnis.de","kaver.it","friend.geoffray-levasseur.org","friendica.pitichampi.fr","hellquist.eu","guerilla-economist.eu.org","friendica.iworkinpixels.com","friendface.fail","jv-net.digital","friendica.hashy-net.de","keybored.me","social.fedinet.de","snacka.uluntu.se","friendica.chocoflan.net","social.thierrytalbert.fr","h-y-p-e-r.space","social.tyngsboroughma.net","friendica.feneas.org","friendica.mathernalproductions.com","f.nospy.net","friendica.minecloud.ro","friendica.eskimo.com","f.qrbt.ch","friendica.valvin.fr","friendica.multisum.info","friendica.m14xa.ru","horche.demkontinuum.de","friendica.haroo.ca","social.agb-web.de","social.brevsprekk.net","less.re","forum.friendi.ca","squeet.me","amicable.social","piratenpartei.social","erm67.dynu.net","friendica.hubup.pro","friendica.togart.de","friendica.testitfor.me","social.outsourcedmath.com","social.gl-como.it","anonsys.net","loma.ml","librenet.co.za","friendica.one","rgx.pt","friends.wimmer-edv.de","social.chadwaltercummings.me","firstpost.de","poliverso.org","social.tromdienste.de","friendica.ucy.de","social.lucentinian.com","mb.neurario.com","fr.readthefinemanual.net","bsd.network","noovi.org","mas.blackfireworkz.tech","chaos.is","friendica.wapnitsky.com","rud.life","social.dark-alexandr.net","friendica.utzer.de","friendica.philipp.info","friendica.vrije-mens.org","frnd.nanoscopic.de","zeweb.de","friendica.os-service.eu","soc.schuerz.at","friendica.xyz","friendica.wprzemianie.pl","friendica.jb-net.us","privacymatters.pro","social.johnassel.de","t9.no","friendica.ellih.eu","connect.casually.cat","f.xn--7s9hd.ws","friendica.opencloud.lu","friendica.actrophp.de","kudabiverse.com","pirati.ca","www.friendica.dupreez.id.au","friendica.ironbug.org","social.jmueller.eu","friendica.prankgo.de","nsfw.wnymathguy.com","libranet.de","herboriste.portaesgnos.org","la-verite-vaincra.nohost.me","www.urbanmind.net","friends.deko.cloud","friendica.mrpetovan.com","social.alesan.io","social.franssen.xyz","friendica.svasta.net","philos.fkn-systems.de","fabler.su","social.digitalcastle.me","etiketi.de","quitter.pl","friendica.some.rs","social.dhbit.ca","social.cool110.xyz","bronyfurry.com","friends.tausys.de","f.kretschmann.social","friends.noise.rocks","critica.social","redeyes.club","horizin.de","friendica.ennimedia.de","haecksen.social","opensocial.at","friendica.bachgau.social","your.sensor.community","t2.thotsofa304.club","friendica.verya.pe","point.community","sowhappy.us","social.opennerds.org","808.cybercity.eu.org","social.cyano.at","friendica.code-alongsi.de","friendica.me","canic.us","anarchydica.net","fediverse.one","friendica.mifritscher.de","scl.clttr.info","friendica.myportal.social","concordia.social","f.praschnig.com","friendica.opensocial.space","friendica.acidflowermusic.dance","friendica.hellquist.eu","letus.inspiredlife.fun","fed.sonnenmulde.at","hentai.baby","termoyer.uber.space","blog.serverok.pl","collec.tf","friendica.blogsquad.org","fri.aethercom.de","social.otmns.net","schmaker.eu","g1zm0.social","friends.daspr.io","friendicarg.nsupdate.info","friendica.astatu.berlin","friendica.bdeshi.space","friendica.nz","hullblasters.club","friendica.mschmidt-et.de","v2.ebano.social","rizomatica.org","social.dorf-post.de","onlinegemein.de","yourlife.social","friendica.oldkid.digital","friendica.a-zwenkau.de","avfig.com","space.rick.gr"]
0

