HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:11:31 GMT
Etag: W/"11903446137ce0b07c1ae958c2c16c03"
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Cached: HIT
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T10:10:00.447490Z
X-Request-Id: 3a579cf3-6ad6-49ba-96c4-750790b24571
X-Runtime: 0.013017
X-Xss-Protection: 1; mode=block

2573
["mastodon.bayern","astrodon.social","h4.io","octodon.social","bonn.social","mastodon.acc.umu.se","towns.gay","toot.dragon2611.net","schmaker.eu","mk.mistli.net","hardill.me.uk","cloud-native.social","silversword.online","wpbuilds.social","friendica.a-zwenkau.de","your.sensor.community","boing.world","romancelandia.club","toot.me.uk","letus.inspiredlife.fun","urbanists.social","nanao.cybtex.fr","simian.rodeo","friendica.hashy-net.de","friendica.xyz","mastodon.top","friendica.philipp.info","mastodon.comwork.io","campaign.openworlds.info","mastodon.green","ioc.exchange","fyrfli.live","thetooter.co.uk","raccoon.place","toot.site","oc.todon.fr","kiwi.fuo.fi","nitech.online","mastodontti.fi","m.sclo.nl","indiepocalypse.social","birdsite.mastodon.me.uk","yharnam.singles","social.dorf-post.de","friendica.mnementh.co.uk","movsw.0x0.st","poliverso.org","social.horrorhub.club","colorid.es","williamsonday.buzz","mastodon.cloud","space.jeroenvd.nl","oldbytes.space","toot.community","mathstodon.xyz","sfba.social","quitter.pl","ruby.social","emily.news","niscii.xyz","mastodon.nz","basspistol.org","researchbuzz.masto.host","nondeterministic.computer","infosec.exchange","mastodon.wenzit.de","foxtail.ooo","squanch.xyz","ms1.me","federate.social","sciences.re","bergstrasse.social","hvddl.com","friendica.mschmidt-et.de","lonely.town","hrmtc.io","friendica.glasserholdings.eu","mastodon.kryptykphysh.xyz","piratenpartei.social","social.dropbear.xyz","muenchen.social","paquita.masto.host","social.yaofur.com","liberal.city","pdx.social","lain.com","glasgow.social","social.chilira.com","anarchism.space","toot.cat","mastodon.nl","mashed.cloud","masto.namwen.me","layer8.space","horche.demkontinuum.de","dissident.business","timetheft.social","kind.social","functional.cafe","mastodon.se","pleroma.nobodyhasthe.biz","depixelated.com","kif.rocks","mstdn.science","kith.kitchen","noagendasocial.com","mastodon.arch-linux.cz","ieji.de","toot.rainbow-100.com","social.jmueller.eu","toot.cafe","tech.lgbt","mastodon.social","social.spacebear.ee","dizl.de","med-mastodon.com","scl.clttr.info","social.transsafety.network","metcha.me","msto.andrewbaker.uk","atx.pub","dragonscave.space","photog.social","mastodon.star-one.org.uk","megalodon.social","beta.mstdn.cf","social.network.europa.eu","tilde.zone","akko.anemoneya.me","mastodon-belgium.be","sigmoid.social","fedi.lowpassfilter.link","friendica.ucy.de","lizards.live","someone.elses.computer","pleroma.nomadlogic.org","coldrick.me.uk","nrw.social","opensocial.at","friendica.jb-net.us","activism.openworlds.info","gladtech.social","queer.party","mastodon.retr0.party","mastodontech.de","mastodon.acc.sunet.se","artisan.chat","indieweb.social","icosahedron.website","mindly.social","friendica.nz","berlin.social","spacerslike.us","makervine.net","beefyboys.win","mastodon.indie.host","mimimi01.masto.host","scholar.social","hashi.icu","toot.matereal.eu","onewilshire.la","mastodon.stuffat2106.xyz","newsie.social","red.niboe.info","mamot.fr","climatejustice.global","awscommunity.social","mastodon.world","jaesharp.social","meow.social","chat-node.uk","wikis.world","wien.rocks","outerheaven.club","counter.social","friendica.ambag.es","social.retronerd.at","fediscience.org","pony.social","macaw.social","gleasonator.com","toot.party","mendeddrum.org","weirder.earth","social.bigger6.com","fed.xnor.in","yorkshire.social","zeroes.ca","fandom.ink","dftba.club","respublicae.eu","cheeseburger.social","masto.lema.org","democord.masto.host","todon.nl","thecrimsontint.com","blop.social","sandiegourbanists.com","pisskey.io","jauntygoat.net","social.lol","poa.st","f.praschnig.com","social.frankreimer.de","social.badabam.net","writing.exchange","nerdica.net","gruene.social","triangletoot.party","ausglam.space","beach.city","ravenation.club","zirk.us","social.tchncs.de","mastodon.cacheblasters.com","friendica.ingram-braun.net","hci.social","fedimon.uk","journa.host","www.urbanmind.net","mastodon.ninja","mstdn.ca","toot.wales","friendica.togart.de","frnd.nanoscopic.de","mastodon.nu","restless.systems","solarpunk.cafe","friendica.kommune4.de","chilemasto.casa","friendica.minecloud.ro","social.tyngsboroughma.net","mastodont.cat","mn.tlf.pw","cloudisland.nz","friendica.ironbug.org","freecumextremist.com","polyglot.city","saturation.social","social.bund.de","mastodon.bida.im","noc.social","social.afront.org","toot.si","leafposter.club","mas.to","mastodon.cc","glitterkitten.co.uk","foo.sx","herzbu.de","friendica.opencloud.lu","cursoryreview.org","social.digitalcastle.me","friendica.mifritscher.de","velocipederider.com","pleroma.1d4.us","twipped.social","soc.citizen4.eu","friendica.myportal.social","mastodon.me.uk","masto.ai","mograph.social","dotnet.social","steampunk.social","elekk.xyz","sonomu.club","dice.camp","gnulinux.social","mastodon.malmorrow.com","oslo.town","social.tromdienste.de","fri.aethercom.de","bitcoin.ninja","pettingzoo.co","libretooth.gr","bae.st","netzsphaere.xyz","friendica.mrpetovan.com","ecoevo.social","vulpine.club","dair-community.social","spv.sh","social.tarasis.net","pleroma.wafflec.one","lor.sh","sociale.network","unbound.social","peoplemaking.games","framapiaf.org","sleepy.cafe","social.dev-wiki.de","jawns.club","freiburg.social","v2.ebano.social","climatejustice.social","chirp.enworld.org","friendica.daniel-siepmann.de","retr0.id","frmsn.space","mastodon.ie","nancy.social","mastodon.coffee","chancellor.social","g1zm0.social","mastodon.uno","kamu.social","xtaldave.net","pleroma.soykaf.com","dresden.network","friendica.hellquist.eu","socel.net","rage.love","sekretaerbaer.de","pooper.social","soc.schuerz.at","dan.mastohon.com","f.kretschmann.social","androiddev.social","vis.social","social.johnassel.de","eldritch.cafe","phpc.social","mastodon.scot","taciturn.social","follow.schmaller.de","pleroma.smoothdream.online","halibut.com","ptwg.xyz","pfiffer.org","econtwitter.net","etw.uk","social.masto.host","friendica.bachgau.social","social.jacobandersen.dev","geraffel.social","mastodon.online","offworld.fedisonic.cloud","cynder.me","todon.eu","hellsite.site","sciences.social","universeodon.com","mastodon.xyz","soc.umrath.net","tried-to-do.science","piaille.fr","col.social","det.social","f.haeder.net","toot.thedoodleproject.net","hackers.town","simonwillison.net","social.theplanet.rocks","social.coop","social.tnhh.org","mstdn.io","social.benjamin-westland.de","lastfree.space","troet.cafe","pasta.ga","sauropods.win","vmst.io","plush.city","social.chadwaltercummings.me","talk.stayas.one","connectified.com","social.spainco.net","seo.chat","gnusocial.net","talkabout.cf","mastodon.radio","godforsaken.website","tweep.uk","lgbt.io","fika.grin.hu","uncorking.me","bhre.social","mastodon.gamedev.place","friendica.thewalkingdeaf.net","kopiti.am","aus.social","eupolicy.social","chitter.xyz","pirati.ca","tragi.cc","masto.donte.com.br","chinwag.org","mstdn.social","genomic.social","law.builders","friendica.opensocial.space","social.fedinet.de","sideslip.social","mastodon.com.tr","petroskowo.pl","dragons.fyi","shitposter.club","scicomm.xyz","megantoots.com","a.gup.pe","mastodonapp.uk","norden.social","fet.bar","convenient.email","fedi.technodro.me","plzpet.dog","kudabiverse.com","queer.af","social.x.caad.one","yellowmustard.club","sozialer.irrpfad.de","introvert.social","norrebro.space","tooot.im","social.cool110.xyz","botsin.space","toot.works","friendica.offsite.guru","social.wildeboer.net","glammr.us","tooty.org","codatory.com","nwb.social","know.me.uk","fosstodon.org","data-folks.masto.host","nerdculture.de","loma.ml","friendica.heikosblog.eu","floss.social","post.lurk.org","qoto.org","101010.pl","pleroma.salastil.com","fr.readthefinemanual.net","tbo.social","hachyderm.io","social.linux.pizza","mstdn.jp","nerd.megahuge.com","mastodon.sdf.org","social.deadsuperhero.com","m.phase.org","sully.site","anarchydica.net","keybored.me","gensokyo.social","fediweij.nl","nicecrew.digital","xoxo.zone","freeradical.zone","plem.sapphic.site","pixel.gruene.social","hessen.social","bigthinking.social","akademienl.social","retro.social","loci.onl","friendica.retronerd.at","s.kevin.cl","federated.press","polonkai.eu","masthead.social","friendica.me","poly.cybre.city","social.jokiller230.tk","mstdn.media","lesbian.energy","redeyes.club","appdot.net","hostux.social","libranet.de","sciencemastodon.com","bbs.crumplab.com","wandering.shop","rabbit.tel","mk.shatteredpalisa.de","friend.camp","monads.online","port87.social","social.rights.ninja","m.rakyll.org","mastodon.nzoss.nz","democracy.town","soulzeppel.in","hcommons.social","m.smto.pw","anonsys.net","treehouse.systems","mastodon.org.uk","bitcoinhackers.org","legal.social","friend.geoffray-levasseur.org","bsd.network","social.wageoffsite.com","dogsex.org","mastodon.murkworks.net","metalhead.club","borg.social","x0r.be","mstdn.mx","f.freinetz.ch","coales.co","fedi.xerz.one","social.romeov.me","social.apreslanu.it","friendsofdesoto.social","social.kyiv.dcomm.net.ua","artraige.masto.host","twit.social","mastodon.johndevine.co.uk","social.samathy.space","t2.thotsofa304.club","floe.earth","social.eden.one","tane.codes","social.makerforums.info","tabletop.social","masto.pt","puppo.space","hacked.af","bne.social","mastodon.lol","allnutt.net","warhammer.social","bolha.us","rollenspiel.social","odenwald.social","misaka.ru","digitalcourage.social","c.im","birb.site","witches.live","kolektiva.social","greendragon.pub","systerserver.town","eeeeeeeee.eu","f.iroiro.party","sunny.garden","blue.skye.cx","m.butt.dev","sarcasm.stream","mastodon.art","chaos.social","livellosegreto.it","mastodon.davidpeach.co.uk"]
0

