HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, must-revalidate, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 15:12:45 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Link: <https://mela.geekgirls.de/wp-json/micropub/1.0/media>; rel="micropub_media", <https://mela.geekgirls.de/wp-json/micropub/1.0/endpoint>; rel="micropub", <https://mela.geekgirls.de/wp-json/>; rel="https://api.w.org/"
Server: Apache
Upgrade: h2,h2c
Vary: User-Agent

cf8a

<!doctype html>

<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	
	
				<meta name="viewport" content="width=device-width, initial-scale=1">

				
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--[if lte IE 9]>
        <script src="https://mela.geekgirls.de/wp-content/themes/read/js/html5shiv.js"></script>
        <script src="https://mela.geekgirls.de/wp-content/themes/read/js/selectivizr-min.js"></script>
    <![endif]-->
	
	<title>404 - Page not found - Melas Asperger- und ADS-Blog</title>
		<style type="text/css">
					.heateor_sss_button_instagram span.heateor_sss_svg,a.heateor_sss_instagram span.heateor_sss_svg{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
											.heateor_sss_horizontal_sharing .heateor_sss_svg,.heateor_sss_standard_follow_icons_container .heateor_sss_svg{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
					.heateor_sss_horizontal_sharing .heateorSssTCBackground{
				color:#666;
			}
					.heateor_sss_horizontal_sharing span.heateor_sss_svg:hover,.heateor_sss_standard_follow_icons_container span.heateor_sss_svg:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing span.heateor_sss_svg,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
						.heateor_sss_vertical_sharing span.heateor_sss_svg:hover,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg:hover{
						border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px){div.heateor_sss_bottom_sharing .heateorSssTCBackground{background-color:white}div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing a{width:4.7619047619% !important;}div.heateor_sss_bottom_sharing .heateor_sss_svg{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:16.1px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:23px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width:auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height:inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right:1.1em!important}}		</style>
		<meta name="robots" content="follow, noindex" />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Melas Asperger- und ADS-Blog &raquo; Feed" href="https://mela.geekgirls.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="Melas Asperger- und ADS-Blog &raquo; Kommentar-Feed" href="https://mela.geekgirls.de/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mela.geekgirls.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=96491d1330828376ffe0751c39263e54"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='mci-footnotes-jquery-tooltips-pagelayout-none-css' href='https://mela.geekgirls.de/wp-content/plugins/footnotes/css/footnotes-jqttbrpl0.min.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://c0.wp.com/c/6.1/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='mediaelement-css' href='https://c0.wp.com/c/6.1/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://c0.wp.com/c/6.1/wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<style id='wpseopress-local-business-style-inline-css' type='text/css'>
span.wp-block-wpseopress-local-business-field{margin-right:8px}

</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://c0.wp.com/c/6.1/wp-includes/css/classic-themes.min.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='abt-frontend-css' href='https://mela.geekgirls.de/wp-content/plugins/academic-bloggers-toolkit/bundle/frontend.css?ver=1596153050' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://c0.wp.com/c/6.1/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dsgvoaio_frontend_css-css' href='https://mela.geekgirls.de/wp-content/plugins/dsgvo-all-in-one-for-wp/assets/css/plugin.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='eeb-css-frontend-css' href='https://mela.geekgirls.de/wp-content/plugins/email-encoder-bundle/core/includes/assets/css/style.css?ver=220205-165207' type='text/css' media='all' />
<link rel='stylesheet' id='unifrakturmaguntia-css' href='//fonts.googleapis.com/css?family=UnifrakturMaguntia&#038;subset=latin%2Clatin-ext&#038;ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='coustard-css' href='//fonts.googleapis.com/css?family=Coustard&#038;subset=latin%2Clatin-ext&#038;ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='lora-css' href='//fonts.googleapis.com/css?family=Lora%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='print-css' href='https://mela.geekgirls.de/wp-content/themes/read/css/print.css' type='text/css' media='print' />
<link rel='stylesheet' id='grid-css' href='https://mela.geekgirls.de/wp-content/themes/read/css/grid.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css' href='https://mela.geekgirls.de/wp-content/themes/read/css/normalize.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://mela.geekgirls.de/wp-content/themes/read/css/font-awesome.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='google-code-prettify-css' href='https://mela.geekgirls.de/wp-content/themes/read/js/google-code-prettify/prettify.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='uniform-css' href='https://mela.geekgirls.de/wp-content/themes/read/css/uniform.default.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css' href='https://mela.geekgirls.de/wp-content/themes/read/css/flexslider.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='gamma-gallery-css' href='https://mela.geekgirls.de/wp-content/themes/read/css/gamma-gallery.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='main-css' href='https://mela.geekgirls.de/wp-content/themes/read/css/main.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css' href='https://mela.geekgirls.de/wp-content/themes/read/css/jquery.fancybox-1.3.4.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='wp-fix-css' href='https://mela.geekgirls.de/wp-content/themes/read/css/wp-fix.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='read-style-css' href='https://mela.geekgirls.de/wp-content/themes/read/style.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css' href='https://mela.geekgirls.de/wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.3.43' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='https://c0.wp.com/p/jetpack/11.5.1/css/jetpack.css' type='text/css' media='all' />
<link rel='stylesheet' id='zotpress.shortcode.min.css-css' href='https://mela.geekgirls.de/wp-content/plugins/zotpress/css/zotpress.shortcode.min.css?ver=96491d1330828376ffe0751c39263e54' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/6.1/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/6.1/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/plugins/footnotes/js/jquery.tools.min.js?ver=1.2.7.redacted.2' id='mci-footnotes-jquery-tools-js'></script>
<script type='text/javascript' id='dsdvo_tarteaucitron-js-extra'>
/* <![CDATA[ */
var parms = {"version":"4.3","close_popup_auto":"off","animation_time":"1000","nolabel":"NEIN","yeslabel":"JA","showpolicyname":"Datenschutzbedingungen \/ Cookies angezeigen","maincatname":"Allgemeine Cookies","language":"de","woocommercecookies":" ","polylangcookie":"","usenocookies":"Dieser Dienst nutzt keine Cookies.","nocookietext":"Dieser Dienst hat keine Cookies gespeichert.","cookietextusage":"Gespeicherte Cookies:","cookietextusagebefore":"Folgende Cookies k\u00f6nnen gespeichert werden:","adminajaxurl":"https:\/\/mela.geekgirls.de\/wp-admin\/admin-ajax.php","vgwort_defaultoptinout":"optout","koko_defaultoptinout":"optin","ga_defaultoptinout":"optin","notice_design":"dark","expiretime":"7","noticestyle":"style1","backgroundcolor":"#333","textcolor":"#ffffff","buttonbackground":"#fff","buttontextcolor":"#333","buttonlinkcolor":"","cookietext":"<p>Wir verwenden technisch notwendige Cookies auf unserer Webseite sowie externe Dienste.\nStandardm\u00e4\u00dfig sind alle externen Dienste deaktiviert. Sie k\u00f6nnen diese jedoch nach belieben aktivieren & deaktivieren.\nF\u00fcr weitere Informationen lesen Sie unsere Datenschutzbestimmungen.<\/p>\n","cookieaccepttext":"Akzeptieren","btn_text_customize":"Personalisieren","cookietextscroll":"Durch das fortgesetzte bl\u00e4ttern stimmen Sie der Nutzung von externen Diensten und Cookies zu.","policyurl":"https:\/\/mela.geekgirls.de\/datenschutzerklaerung\/","policyurltext":"Hier finden Sie unsere Datenschutzbestimmungen","ablehnentxt":"Ablehnen","ablehnentext":"Sie haben die Bedingungen abgelehnt. Sie werden daher auf google.de weitergeleitet.","ablehnenurl":"www.google.de","showrejectbtn":"on","popupagbs":" ","languageswitcher":" ","pixelorderid":"","fbpixel_content_type":"","fbpixel_content_ids":"","fbpixel_currency":"","fbpixel_product_cat":"","fbpixel_content_name":"","fbpixel_product_price":"","isbuyedsendet":"","pixelevent":"","pixeleventcurrency":"","pixeleventamount":"","outgoing_text":"<p><strong>Sie verlassen nun unsere Internetpr\u00e4senz<\/strong><\/p>\n<p>Da Sie auf einen externen Link geklickt haben verlassen Sie nun unsere Internetpr\u00e4senz.<\/p>\n<p>Sind Sie damit einverstanden so klicken Sie auf den nachfolgenden Button:<\/p>\n","youtube_spt":"","twitter_spt":"","linkedin_spt":"","shareaholic_spt":"","vgwort_spt":"","accepttext":"Zulassen","policytextbtn":"Datenschutzbedingungen","show_layertext":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/plugins/dsgvo-all-in-one-for-wp/assets/js/tarteaucitron/tarteaucitron.min.js?ver=96491d1330828376ffe0751c39263e54' id='dsdvo_tarteaucitron-js'></script>
<script type='text/javascript' id='dsgvoaio_inline_js-js-after'>
jQuery( document ).ready(function() {
					
					tarteaucitron.init({

						"hashtag": "#tarteaucitron",

						"cookieName": "dsgvoaiowp_cookie", 

						"highPrivacy": true,

						"orientation": "center",

						"adblocker": false, 

						"showAlertSmall": true, 

						"cookieslist": true, 

						"removeCredit": true, 

						"expireCookie": 7, 

						"handleBrowserDNTRequest": false, 

						//"cookieDomain": ".mela.geekgirls.de" 

						"removeCredit": true, 

						"moreInfoLink": false, 

						});
					});	
				var tarteaucitronForceLanguage = 'de'
</script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/plugins/email-encoder-bundle/core/includes/assets/js/custom.js?ver=220205-165207' id='eeb-js-frontend-js'></script>
<link rel="https://api.w.org/" href="https://mela.geekgirls.de/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mela.geekgirls.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mela.geekgirls.de/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="Site Kit by Google 1.87.0" />
<style></style>

    	<style>img#wpstats{display:none}</style>
		
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Macondo Swash Caps:300,400,600,700,800,900,300italic,400italic,600italic,700italic,800italic,900italic&subset=latin,latin-ext">



<style type="text/css">



h1.site-title, h1.site-title a { font-family: "Macondo Swash Caps", Georgia, serif; }



</style>
		<style type="text/css">
body { background-color: ivory; }
a :hover { background-color: ivory; }
h2 :hover { background-color: cornsilk; }
</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" media="screen">body{position:relative}#dynamic-to-top{display:none;overflow:hidden;width:auto;z-index:90;position:fixed;bottom:20px;right:20px;top:auto;left:auto;font-family:sans-serif;font-size:1em;color:#fff;text-decoration:none;padding:17px 16px;border:1px solid #000;background:#272727;-webkit-background-origin:border;-moz-background-origin:border;-icab-background-origin:border;-khtml-background-origin:border;-o-background-origin:border;background-origin:border;-webkit-background-clip:padding-box;-moz-background-clip:padding-box;-icab-background-clip:padding-box;-khtml-background-clip:padding-box;-o-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 1px 3px rgba( 0, 0, 0, 0.4 ), inset 0 0 0 1px rgba( 0, 0, 0, 0.2 ), inset 0 1px 0 rgba( 255, 255, 255, .4 ), inset 0 10px 10px rgba( 255, 255, 255, .1 );-ms-box-shadow:0 1px 3px rgba( 0, 0, 0, 0.4 ), inset 0 0 0 1px rgba( 0, 0, 0, 0.2 ), inset 0 1px 0 rgba( 255, 255, 255, .4 ), inset 0 10px 10px rgba( 255, 255, 255, .1 );-moz-box-shadow:0 1px 3px rgba( 0, 0, 0, 0.4 ), inset 0 0 0 1px rgba( 0, 0, 0, 0.2 ), inset 0 1px 0 rgba( 255, 255, 255, .4 ), inset 0 10px 10px rgba( 255, 255, 255, .1 );-o-box-shadow:0 1px 3px rgba( 0, 0, 0, 0.4 ), inset 0 0 0 1px rgba( 0, 0, 0, 0.2 ), inset 0 1px 0 rgba( 255, 255, 255, .4 ), inset 0 10px 10px rgba( 255, 255, 255, .1 );-khtml-box-shadow:0 1px 3px rgba( 0, 0, 0, 0.4 ), inset 0 0 0 1px rgba( 0, 0, 0, 0.2 ), inset 0 1px 0 rgba( 255, 255, 255, .4 ), inset 0 10px 10px rgba( 255, 255, 255, .1 );-icab-box-shadow:0 1px 3px rgba( 0, 0, 0, 0.4 ), inset 0 0 0 1px rgba( 0, 0, 0, 0.2 ), inset 0 1px 0 rgba( 255, 255, 255, .4 ), inset 0 10px 10px rgba( 255, 255, 255, .1 );box-shadow:0 1px 3px rgba( 0, 0, 0, 0.4 ), inset 0 0 0 1px rgba( 0, 0, 0, 0.2 ), inset 0 1px 0 rgba( 255, 255, 255, .4 ), inset 0 10px 10px rgba( 255, 255, 255, .1 );-webkit-border-radius:30px;-moz-border-radius:30px;-icab-border-radius:30px;-khtml-border-radius:30px;border-radius:30px}#dynamic-to-top:hover{background:#4e9c9c;background:#272727 -webkit-gradient( linear, 0% 0%, 0% 100%, from( rgba( 255, 255, 255, .2 ) ), to( rgba( 0, 0, 0, 0 ) ) );background:#272727 -webkit-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#272727 -khtml-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#272727 -moz-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#272727 -o-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#272727 -ms-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#272727 -icab-linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );background:#272727 linear-gradient( top, rgba( 255, 255, 255, .2 ), rgba( 0, 0, 0, 0 ) );cursor:pointer}#dynamic-to-top:active{background:#272727;background:#272727 -webkit-gradient( linear, 0% 0%, 0% 100%, from( rgba( 0, 0, 0, .3 ) ), to( rgba( 0, 0, 0, 0 ) ) );background:#272727 -webkit-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#272727 -moz-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#272727 -khtml-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#272727 -o-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#272727 -ms-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#272727 -icab-linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) );background:#272727 linear-gradient( top, rgba( 0, 0, 0, .1 ), rgba( 0, 0, 0, 0 ) )}#dynamic-to-top,#dynamic-to-top:active,#dynamic-to-top:focus,#dynamic-to-top:hover{outline:none}#dynamic-to-top span{display:block;overflow:hidden;width:14px;height:12px;background:url( https://mela.geekgirls.de/wp-content/plugins/dynamic-to-top/css/images/up.png )no-repeat center center}</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<link rel="icon" href="https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2014/12/1-548fb34bv1_site_icon.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2014/12/1-548fb34bv1_site_icon.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2014/12/1-548fb34bv1_site_icon.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2014/12/1-548fb34bv1_site_icon.png?fit=270%2C270&#038;ssl=1" />
<link rel="micropub_media" href="https://mela.geekgirls.de/wp-json/micropub/1.0/media" />
<link rel="micropub" href="https://mela.geekgirls.de/wp-json/micropub/1.0/endpoint" />


			<style>
					

			@media screen and (min-width: 800px) {

				.dsdvo-cookie-notice.style1 #tarteaucitronDisclaimerAlert {

					float: left;

					width: 100% !important;
					
					text-align: center !important;
					
					padding-top: 15px;

				}
				
				.dsdvo-cookie-notice.style1 #tarteaucitronAlertBig .dsgvonoticebtns {
					
					float: left;
					
					width: 100%;
					
					text-align: center;
					
					margin-bottom: 25px;
					
				}
								
				.dsdvo-cookie-notice.style1 #tarteaucitronAlertBig #tarteaucitronPersonalize,
				.dsdvo-cookie-notice.style1 #tarteaucitronAlertBig #tarteaucitronCloseAlert {
					
					float: none !important;
					
				}	

			}
			@media screen and (max-width: 800px) {

				.dsdvo-cookie-notice.style1 #tarteaucitronDisclaimerAlert {

					float: left;

					width: 60% !important;

				}

			}
			</style>

			
<style type="text/css" media="all">
.home .footnotes_reference_container { display: none; }
.footnotes_reference_container {margin-top: 24px !important; margin-bottom: 0px !important;}
.footnote_container_prepare > p {border-bottom: 1px solid #aaaaaa !important;}
.footnote_referrer_anchor, .footnote_item_anchor {bottom: 20vh;}
.footnote_tooltip { font-size: 13px !important; color: #000000 !important; background-color: #ffffff !important; border-width: 1px !important; border-style: solid !important; border-color: #cccc99 !important; -webkit-box-shadow: 2px 2px 11px #666666; -moz-box-shadow: 2px 2px 11px #666666; box-shadow: 2px 2px 11px #666666; max-width: 450px !important;}


</style>
</head>

<body class="error404">
    <div id="page" class="hfeed site"> 
        <header class="site-header wrapper" role="banner">
			<div class="row">
			    <hgroup>
					<h1 class="site-title">
															<a href="https://mela.geekgirls.de/" rel="home">Melas Asperger- und ADS-Blog</a>
													</h1> <!-- .site-title -->
					
					<h2 class="site-description">
						Eine andere Weise die Welt zu sehen					</h2> <!-- .site-description -->
			    </hgroup>
				
								
			    <nav id="site-navigation" class="main-navigation" role="navigation">
					<ul id="nav" class="menu-custom"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-12"><a href="http://mela.geekgirls.de/">Startseite</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-59"><a href="https://mela.geekgirls.de/category/allgemein/">Themen</a>
<ul class="sub-menu">
	<li id="menu-item-249" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-249"><a href="https://mela.geekgirls.de/category/adhs/">AD(H)S</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58"><a href="https://mela.geekgirls.de/category/autismus/">Autismus</a></li>
	<li id="menu-item-250" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-250"><a href="https://mela.geekgirls.de/category/behinderung-medien/">Behinderung in den Medien</a></li>
	<li id="menu-item-423" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-423"><a href="https://mela.geekgirls.de/category/behindertenrecht/">Behindertenrecht</a></li>
	<li id="menu-item-564" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-564"><a href="https://mela.geekgirls.de/category/lesenswertes/">Lesenswertes</a></li>
	<li id="menu-item-1326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1326"><a href="https://mela.geekgirls.de/archiv/link-und-quellenlisten/">Link- und Quellenlisten</a></li>
	<li id="menu-item-1362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1362"><a href="https://mela.geekgirls.de/behindertenfeindlichkeit-in-der-politik/">Behindertenfeindlichkeit in der Politik</a></li>
</ul>
</li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://mela.geekgirls.de/faq/">FAQ</a></li>
<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-268"><a href="https://mela.geekgirls.de/archiv/">Archiv</a>
<ul class="sub-menu">
	<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="https://mela.geekgirls.de/archiv/woanders/">Woanders</a></li>
</ul>
</li>
<li id="menu-item-970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-970"><a href="http://vg07.met.vgwort.de/na/861de5fef93c473ba6a1753ceee31be5?l=http://mela.geekgirls.de/wp-content/uploads/2014/11/CliveAndLeoInAutism.pdf">Comic: Clive and Leo in &#8222;Autism&#8220;</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://mela.geekgirls.de/kontakt/">Kontakt</a></li>
<li id="menu-item-3458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3458"><a href="https://mela.geekgirls.de/unterstuetzen/">Unterstützen</a></li>
</ul>								<script>
									var nav_menu_search = '<li class="nav-menu-search"><form id="search-form" role="search" method="get" action="https://mela.geekgirls.de/"><label for="search">Search</label><input type="text" id="search" name="s" title="Enter keyword" value="" required="required"><input type="submit" id="search-submit" title="Search it" value="&#8594;"></form></li>';
									
									(function($) {
										$('#site-navigation > ul').append(nav_menu_search);
									})(jQuery);
								</script>
										    </nav> <!-- #site-navigation -->
			</div> <!-- .row -->
        </header> <!-- .site-header -->
		
        <section id="main" class="middle wrapper">
			<div class="row row-fluid ">

<div id="primary" class="site-content">
	<div id="content" role="main">
		<div class="not-found">
			<h1>404</h1>
			
			<p>The page you are looking for was not found!</p>
		</div>
		<!-- end .not-found -->
	</div>
	<!-- end #content -->
</div>
<!-- end #primary -->

			</div>
        </section>
		
        <footer class="site-footer wrapper" role="contentinfo">
			<div class="row">
				<div id="supplementary" class="row-fluid">
					<div class="widget-area span3" role="complementary">
	<aside id="linkcat-19" class="widget widget_links"><h3 class="widget-title">Blognetzwerk</h3>
	<ul class='xoxo blogroll'>
<li><a href="https://donnersberg.autorenblog.de" rel="noopener" title="Ein Rechercheblog" target="_blank">Arbeitstitel: Donnersberg</a></li>
<li><a href="https://autismus-behandlungen.de/" rel="noopener" title="Pseudotherapien, Betrüger und falsche Versprechungen erkennen und vermeiden" target="_blank">Autismus-Behandlungen</a></li>
<li><a href="https://allmm.geekgirls.de/" rel="noopener" title="Die Abenteuer der Ariana Austen &#8211; Ein Rollenspielblog" target="_blank">Dances with Danger</a></li>
<li><a href="http://mela.de/">Feder &amp; Herd</a></li>
<li><a href="https://allesbesser.geekgirls.de/" rel="noopener" title="Wie es verklärt wird. Wie es wirklich war. Wie es sich niemand mehr vorstellen will. " target="_blank">Früher war alles besser, oder?</a></li>
<li><a href="http://itblog.eckenfels.net/">IT-Blog</a></li>
<li><a href="http://mela.eckenfels.net/" rel="noopener" title="Freie Autorin und Fachjournalistin &#8211; Berufliches Profil und Arbeitsproben" target="_blank">Mela Eckenfels</a></li>
<li><a href="http://mela.geekgirls.de/" rel="noopener" title="Eine andere Weise die Welt zu sehen." target="_blank">Melas Asperger- und ADS-Blog</a></li>
<li><a href="http://autorenblog.de/">Schreibsucht</a></li>

	</ul>
</aside>
</div>


<div class="widget-area span3" role="complementary">
	<aside id="media_image-3" class="widget widget_media_image"><a href="https://mela.geekgirls.de/unterstuetzen/"><img width="300" height="250" src="https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2020/09/MelaUnterstuetzen.png?fit=300%2C250&amp;ssl=1" class="image wp-image-3461  attachment-full size-full" alt="Mela unterstützen" decoding="async" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2020/09/MelaUnterstuetzen.png?w=300&amp;ssl=1 300w, https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2020/09/MelaUnterstuetzen.png?resize=150%2C125&amp;ssl=1 150w, https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2020/09/MelaUnterstuetzen.png?resize=200%2C167&amp;ssl=1 200w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="3461" data-permalink="https://mela.geekgirls.de/melaunterstuetzen/" data-orig-file="https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2020/09/MelaUnterstuetzen.png?fit=300%2C250&amp;ssl=1" data-orig-size="300,250" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="MelaUnterstützen" data-image-description="" data-image-caption="" data-medium-file="https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2020/09/MelaUnterstuetzen.png?fit=300%2C250&amp;ssl=1" data-large-file="https://i0.wp.com/mela.geekgirls.de/wp-content/uploads/2020/09/MelaUnterstuetzen.png?fit=300%2C250&amp;ssl=1" /></a></aside></div>


<div class="widget-area span3" role="complementary">
	<aside id="recent-comments-5" class="widget widget_recent_comments"><h3 class="widget-title">Neueste Kommentare</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://mela.eckenfels.net/' rel='external nofollow ugc' class='url'>Mela Eckenfels</a></span> bei <a href="https://mela.geekgirls.de/2020/07/15/heilpraktiker/#comment-1768">Heilpraktiker</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://gruenkraft.design' rel='external nofollow ugc' class='url'>Raphael</a></span> bei <a href="https://mela.geekgirls.de/2020/07/15/heilpraktiker/#comment-1767">Heilpraktiker</a></li></ul></aside></div>


<div class="widget-area span3" role="complementary">
	<aside id="pages-4" class="widget widget_pages"><h3 class="widget-title">Seiten</h3>
			<ul>
				<li class="page_item page-item-266 page_item_has_children"><a href="https://mela.geekgirls.de/archiv/">Archiv</a>
<ul class='children'>
	<li class="page_item page-item-1323"><a href="https://mela.geekgirls.de/archiv/link-und-quellenlisten/">Link- und Quellenlisten</a></li>
	<li class="page_item page-item-691"><a href="https://mela.geekgirls.de/archiv/woanders/">Woanders</a></li>
</ul>
</li>
<li class="page_item page-item-1351"><a href="https://mela.geekgirls.de/behindertenfeindlichkeit-in-der-politik/">Behindertenfeindlichkeit in der Politik</a></li>
<li class="page_item page-item-1206"><a href="https://mela.geekgirls.de/datenschutzerklaerung/">Datenschutzerklärung</a></li>
<li class="page_item page-item-15"><a href="https://mela.geekgirls.de/faq/">FAQ</a></li>
<li class="page_item page-item-10"><a href="https://mela.geekgirls.de/impressum/">Impressum</a></li>
<li class="page_item page-item-129"><a href="https://mela.geekgirls.de/kontakt/">Kontakt</a></li>
<li class="page_item page-item-3448"><a href="https://mela.geekgirls.de/unterstuetzen/">Unterstützen</a></li>
			</ul>

			</aside></div>				</div>
				<div class="site-info">
					&copy; Mela Eckenfels (2013- ) 

<a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Melas Asperger- und ADS-Blog</span> von <a xmlns:cc="http://creativecommons.org/ns#" href="http://mela.geekgirls.de/" property="cc:attributionName" rel="cc:attributionURL">Mela Eckenfels</a> ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.de">Creative Commons Namensnennung-Nicht kommerziell 3.0 Unported Lizenz</a>.				</div>
			</div>
        </footer>
    </div>
	
	

			
			<style>#tarteaucitronManager {display: block;}</style>

						

			<script type="text/javascript">

				jQuery( document ).ready(function() {
									
				
									

				
					(tarteaucitron.job = tarteaucitron.job || []).push('twitter');

				
				
					(tarteaucitron.job = tarteaucitron.job || []).push('vgwort');

					

				
						tarteaucitron.user.matomoId = '2';

						tarteaucitron.user.matomoHost = 'https://log.zusammenkunft.net/';
						
						tarteaucitron.user.matomoEndpoint = 'matomophp';
						
						(tarteaucitron.job = tarteaucitron.job || []).push('matomo');

								

									tarteaucitron.user.analytifycode = 'empty';
					
					tarteaucitron.user.useanalytify = 'false';
					
					tarteaucitron.user.monsterinsightcode = 'empty';
					
					tarteaucitron.user.usemonsterinsight = 'false';
					
					tarteaucitron.user.analyticsAnonymizeIp = 'true';

					tarteaucitron.user.analyticsUa = 'UA-45114405-1';

					tarteaucitron.user.defaultoptinout = 'optin';

					tarteaucitron.user.analyticsMore = function () { 

					/* add here your optionnal ga.push() */

					};

					(tarteaucitron.job = tarteaucitron.job || []).push('analytics');

								
					
				
							
						(tarteaucitron.job = tarteaucitron.job || []).push('vgwort');
									

							

								

				
				
				
					(tarteaucitron.job = tarteaucitron.job || []).push('facebook');

				
				
					(tarteaucitron.job = tarteaucitron.job || []).push('twitter');

				
				
				
					(tarteaucitron.job = tarteaucitron.job || []).push('linkedin');

				
					(tarteaucitron.job = tarteaucitron.job || []).push('wordpressmain');

				});

			</script>

			

			<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.mela.geekgirls.de"]);
  _paq.push(["setDomains", ["*.mela.geekgirls.de"]]);
  _paq.push(["enableCrossDomainLinking"]);
  _paq.push(['addDownloadExtensions', '.pdf']);
_paq.push(['setVisitorCookieTimeout', '34186669']);
_paq.push(['setSessionCookieTimeout', '1800']);
_paq.push(['setReferralCookieTimeout', '15778463']);
_paq.push(['setDocumentTitle', '404/URL = '+String(document.location.pathname+document.location.search).replace(/\//g,'%2f') + '/From = ' + String(document.referrer).replace(/\//g,'%2f')]);
_paq.push(['trackPageView']);
_paq.push(['enableHeartBeatTimer', 15]);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://log.zusammenkunft.net/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<noscript><p><img src="https://log.zusammenkunft.net/matomo.php?idsite=2&rec=1" style="border:0;" alt="" /></p></noscript>
<script type='text/javascript' src='https://c0.wp.com/c/6.1/wp-includes/js/jquery/ui/core.min.js' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/6.1/wp-includes/js/jquery/ui/tooltip.min.js' id='jquery-ui-tooltip-js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/11.5.1/_inc/build/photon/photon.min.js' id='jetpack-photon-js'></script>
<script type='text/javascript' id='eeb-js-ajax-ef-js-extra'>
/* <![CDATA[ */
var eeb_ef = {"ajaxurl":"https:\/\/mela.geekgirls.de\/wp-admin\/admin-ajax.php","security":"e9453a5bc1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/plugins/email-encoder-bundle/core/includes/assets/js/encoder-form.js?ver=220205-165207' id='eeb-js-ajax-ef-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/6.1/wp-includes/js/dist/vendor/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/6.1/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='quotable-public-js-extra'>
/* <![CDATA[ */
var wpQuotable = {"containerId":"quotable-content","isActive":{"blockquotes":true,"textSelection":true},"authorTwitter":"","siteSocial":{"facebook_site":"","instagram_url":"","linkedin_url":"","myspace_url":"","og_default_image":"http:\/\/mela.geekgirls.de\/wp-content\/uploads\/2014\/10\/WirsindAutismus-400px-trans.png","og_default_image_id":-1,"og_frontpage_title":"Melas Asperger- und ADHS-Blog","og_frontpage_desc":"Eine andere Weise die Welt zu sehen","og_frontpage_image":"http:\/\/mela.geekgirls.de\/wp-content\/uploads\/2014\/10\/WirsindAutismus-400px-trans.png","og_frontpage_image_id":-1,"opengraph":true,"pinterest_url":"","pinterestverify":"","twitter":true,"twitter_site":"Felicea","twitter_card_type":"summary_large_image","youtube_url":"","wikipedia_url":"","fbadminapp":0},"tags":[],"pageUrl":"https:\/\/mela.geekgirls.de\/api\/v1\/instance\/peers"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/plugins/quotable/public/bundle.js?ver=e86f1a216e07fefb193c9426f12f7713' id='quotable-public-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/detectmobilebrowser.js' id='detectmobilebrowser-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/modernizr.js' id='modernizr-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/6.1/wp-includes/js/imagesloaded.min.js' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/jquery.fitvids.js' id='fitvids-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/google-code-prettify/prettify.js' id='google-code-prettify-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/jquery.uniform.min.js' id='uniform-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/jquery.flexslider-min.js' id='flexslider-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/jquery.isotope.min.js' id='isotope-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/jquery.fancybox-1.3.4.pack.js' id='fancybox-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/6.1/wp-includes/js/masonry.min.js' id='masonry-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/6.1/wp-includes/js/jquery/jquery.masonry.min.js' id='jquery-masonry-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/jquery.history.js' id='history-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/js-url.min.js' id='js-url-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/jquerypp.custom.js' id='jquerypp-custom-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/gamma.js' id='gamma-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/main.js' id='main-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/jquery.validate.min.js' id='validate-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/themes/read/js/send-mail.js' id='send-mail-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/plugins/dynamic-to-top/js/libs/jquery.easing.js?ver=1.3' id='jquery-easing-js'></script>
<script type='text/javascript' id='dynamic-to-top-js-extra'>
/* <![CDATA[ */
var mv_dynamic_to_top = {"text":"0","version":"0","min":"200","speed":"1000","easing":"easeInOutExpo","margin":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/plugins/dynamic-to-top/js/dynamic.to.top.min.js?ver=3.5' id='dynamic-to-top-js'></script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-lazy-images/dist/intersection-observer.js?minify=false&#038;ver=83ec8aa758f883d6da14' id='jetpack-lazy-images-polyfill-intersectionobserver-js'></script>
<script type='text/javascript' id='jetpack-lazy-images-js-extra'>
/* <![CDATA[ */
var jetpackLazyImagesL10n = {"loading_warning":"Die Bilder werden noch geladen. Bitte breche den Druckvorgang ab und versuche es erneut."};
/* ]]> */
</script>
<script type='text/javascript' src='https://mela.geekgirls.de/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-lazy-images/dist/lazy-images.js?minify=false&#038;ver=8767d0da914b289bd862' id='jetpack-lazy-images-js'></script>
	<script src='https://stats.wp.com/e-202245.js' defer></script>
	<script>
		_stq = window._stq || [];
		_stq.push([ 'view', {v:'ext',blog:'59686079',post:'0',tz:'1',srv:'mela.geekgirls.de',j:'1:11.5.1'} ]);
		_stq.push([ 'clickTrackerInit', '59686079', '0' ]);
	</script></body>
</html>
0

