HTTP/1.1 200 OK
Connection: close
Content-Length: 936
Cache-Control: private, max-age=0, must-revalidate
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:13:03 GMT
Server: nginx
Strict-Transport-Security: max-age=15552000; preload
Vary: Origin
X-Cache: MISS

["mastodon.la","qoto.org","mstdn.social","mstdn.io","botsin.space","stereophonic.space","social.pueseso.club","hostux.social","masto.nobigtech.es","mastodon.cloud","gentoo.live","masto.rocks","journa.host","mastodon.social","mas.to","loa.masto.host","social.owlcode.tech","mastodon.gal","mastodon.lol","proyectozero.org","xarxamontgri.masto.host","plush.city","raru.re","mastodon.art","mastodont.cat","podcast.c3po.rocks","mastodon.madrid","astrodon.social","social.coop","lile.cl","mastodon.xyz","novoa.nagoya","fedi.lynnesbian.space","misskey.bubbletea.dev","outerheaven.club","fediscience.org","whinge.town","bae.st","shitposter.club","sociale.network","social.hispabot.freemyip.com","mastodon.uy","mastodon.online","masto.gundan.es","hispabot.myvnc.com","andalucia.social","mastodon.sdf.org","raw.masto.host","sindicato.social","col.social","wetdry.world","mastodon.bida.im","gnusocial.net","mastodon.nz","mstdn.mx","sauropods.win"]