HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:13:24 GMT
Etag: W/"b0c18cc215f5b143d05d6590f84e7d1f"
Server: Mastodon
Vary: Accept-Encoding,Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T15:15:00.301380Z
X-Request-Id: 037881ff-6e1a-487c-8dc0-acd3bbc2e84f
X-Runtime: 0.012397
X-Xss-Protection: 1; mode=block

83c
["mstdn.komittee.net","pennywise.m.to","social.mikutter.hachune.net","toot.blue","rainyman.jp","gs.yvt.jp","under-bank.blue","fnya.ggtea.org","don.akabe.co","unnerv.jp","pleroma.soykaf.com","sabowl.m.to","friends.nico","don.mfz.jp","dtp-mstdn.jp","queer.party","angraecumnote.net","muknown.jp","mstdn.mini4wd-engineer.com","mastodon.social","minohdon.jp","qiitadon.com","linernotes.club","syasai.club","extranet.palaven.space","mstdn.maud.io","mstdn.kemono-friends.info","hiveway.net","mastodon.cardina1.red","obitsudon.midyuki.net","mstdn.mimikun.jp","mstdn.sasachi.tokyo","pub.miniverse.social","mastodon.kxn4t.tech","eos.m.to","takibi.work","abyss.fun","mastodon.cloud","mstdn.beer","mstdn.cuezakuisgodofthe.world","vocalodon.net","isidai.com","sprite.land","mstdn.rinsuki.net","mstdn.itmedia.co.jp","omochi.xyz","social.mofu2charger-listenradio.net","oransns.com","twingyeo.kr","theboss.tech","mstdn.studio","mastodos.com","toot.yukimochi.jp","mag-mstdn.tki.jp","mstdn.y-zu.org","social.ballpointcarrot.net","mastodon.zunda.ninja","pawoo.net","playvicious.social","knzk.me","mstdn.poyo.me","social.wxcafe.net","misskey.xyz","fleur7.com","imastodon.net","sukebeneko.com","mastodon.codes","otogamer.me","pokemon.mastportal.info","social.bluecore.net","mastodon.moe","don.inux39.me","shimaidon.net","activitypub.lacolaco.net","masto.quad.moe","mastodon.chotto.moe","md.ggtea.org","okadon.masto.host","mstdn.linfiel.com","homoo.social","don.tacostea.net","mstdn.onosendai.jp","cybre.space","itabashi.0j0.jp","mstdn.fujii-yuji.net","ifrit.gaia.ff14-mstdn.xyz","handon.club","mastodon.matcha-soft.com","hentai.baby","kirishima.cloud","mstdn.kanagu.info","md.xps2.net","real-escape.jp","social.wideboys.org","cironnup.com","line.yamanote.tokyo.jp","m.upsilo.net","mstdn.io","mstdn.nere9.help","mast.moe","mastodon.juggler.jp","mstdn.guru","ykzts.technology","mastodon.technology","niu.moe","mastodon.zaclys.com","mstdn.fm","yakumo.tech","amemiya.work","mastodon.crazynewworld.net","mstdn.jp","taruntarun.net","tablegame.mstdn.cloud","mastodon.host","gorone.club","tegedon.net","mstdn.binfalse.de","mstdn.osaka"]
0

