HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:13:41 GMT
Etag: W/"50765c6cce1812855da48856f24945fb"
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 7500
X-Ratelimit-Remaining: 7499
X-Ratelimit-Reset: 2022-11-09T15:15:00.424893Z
X-Request-Id: 14eead84-fefe-44c1-b236-774fa4dcdea4
X-Runtime: 0.008806
X-Xss-Protection: 1; mode=block

fdf
["octodon.social","pokemon.mastportal.info","amefur.asia","rainyman.jp","mathtod.online","tegedon.net","shimaidon.net","imastodon.net","sleeping.town","misky.rikunagiweb.jp","pleroma.freespeech.club","social.bluecore.net","mstdn.awa.sfc.keio.ac.jp","gamecreate.mstdn.cloud","mosw.work","iddqd.social","activitypub.lacolaco.net","tablegame.mstdn.cloud","mstdn-jp.site","oc.todon.fr","obapom.work","mstdn.klamath.jp","uma.milkey.homes","mstdn.beer","mstdn.blue","iwatedon.net","radical.town","social.0ko.me","mstdn.guru","handon.club","crazynoisybizarre.town","mstdn-workers.com","kawauso.ml","weep.me","md.xps2.net","mastodon.cloud","social.mikutter.hachune.net","don.tacostea.net","gnosia.info","gs.yvt.jp","mastodon.technology","mstdn.linfiel.com","pomdon.work","minohdon.jp","under-bank.blue","newskey.cc","artritelacy.jp","nulled.red","vocalodon.net","don.mamemo.online","tebukuro.m.to","tl.telmina.com","odakyu.app","amemiya.work","kirishima.cloud","mstdn.cuezakuisgodofthe.world","pao.moe","mastodon.juggler.jp","toot.blue","im.palon.org","don.mfz.jp","rubber.social","m.upsilo.net","social.hideo54.com","real-escape.jp","expired.mentality.rip","homoo.social","abyss.fun","gamelinks007.net","misskey.io","unnerv.jp","mastodon.host","matitodon.com","masto.galaxycrow.de","yiff.life","mstdn.poyo.me","machida.yokohama","one.telmina.com","mstdn.io","gamemaking.social","social.azkware.net","fedi.absturztau.be","don.inux39.me","iguanodon.net","rcj.mstdon.app","linuxrocks.online","nixeneko.info","taroedon.com","mstdn.rinsuki.net","liber.chocoflan.net","gorone.club","pennywise.m.to","mastodon.social","anticapitalist.party","seetake.net","nca.aqualitore-lily.com","mk.shrimpia.network","extranet.palaven.space","mstdn.fujii-yuji.net","machikadon.online","nemushee.net","maho.app","syasai.club","mstdn.mini4wd-engineer.com","mstdn.mimikun.jp","twingyeo.kr","fla.red","theboss.tech","gorone.xyz","misskey.m544.net","cironnup.com","photodn.net","bouvardia.icu","keelung1.ddns.net","nonexiste.net","wug.fun","hikoukidon.jp","akanechan.world","dtp-mstdn.jp","md.ggtea.org","ding-dong.asmodeus.tokyo","queer.party","c2.a9z.dev","twitter.1d4.us","devil-children-alitaso.com","hiruandon.life","mastodon.matcha-soft.com","social.wildeboer.net","unkworks.net","mstdn.kemono-friends.info","nagoyadon.jp","qiitadon.com","misskey.sc3.fun","fosstodon.org","qip.wang","3.distsn.org","mstdn.ryanak.xyz","misskey.xyz","isidai.com","mastodon.lithium03.info","pub.tryliberty.org","abdl.link","mstdn.jp","mastodon.sdf.org","kuroringo.com","mewl.me","nt.mstdon.app","zaisu-club.xyz","humblr.social","mastodon.cardina1.red","mast.eu.org","talknet.akabe.co","snouts.online","soc.ialis.me","bofa.lol","omochi.xyz","outerheaven.club","mstdn-bike.net","mky.aqualitore-lily.com","waha.work","mstdn.yjsnpi.nu","social.arnip.org","friends.nico","mstdn.asterism.xyz","mastodon.ef67daisuki.club","angraecumnote.net","m.aqr.af","mstdn.maud.io","mastodon.crazynewworld.net","mstdn.y-zu.org","heislandmine.work","line.yamanote.tokyo.jp","chaosphere.hostdon.jp","heislandmine.mydns.jp","popon.pptdn.jp","hostux.social","mstdn.precure.fun","don.wakamesoba98.net","meganekeesu.tokyo","todon.nl","lufimianet.jp","4eva.online","raspidon.mamemo.online","mstdn.fm","mstdn.nere9.help","kiritan.work","mstdn.res.ac","mstdn.ikebuku.ro","sukebeneko.com","niu.moe","momo.mame.moe","ma.fono.jp","mstdn.love","muknown.jp","pawoo.net","mstdn.osaka","misskey.dev","mastodon.org.uk","comradesonly.duckdns.org","itabashi.0j0.jp","mast.udn.jp","oransns.com","mastodos.com","v2.nyoki.club","mstdn.vodka","m6n.onsen.tech","sushi.ski","mstdn.kanagu.info","ykzts.technology","toot.yukimochi.jp","otogamer.me","kemonodon.club","knzk.me","mastodon.chotto.moe","ourvillage.news","mzn-potatochips.me","cutls.com","mstdn.ijs01140.com","wxw.moe","witches.live","bookwor.ms","mstdn.sublimer.me","ukadon.shillest.net","playvicious.social","mastodon.kxn4t.tech","best-friends.chat","watadon.com","d.c-cha.cc","fedibird.com","hodapp.club","pl.smuglo.li","chaos.social","raildon.online","okadon.masto.host","mstdn-amadeus.tech"]
0

