HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:13:32 GMT
Etag: W/"84374a8a735c5e77061746a7d395bda9"
Permissions-Policy: interest-cohort=()
Server: nginx/1.19.3
Strict-Transport-Security: max-age=63072000; includeSubDomains
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Cached: HIT
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 298
X-Ratelimit-Reset: 2022-11-09T14:25:00.423081Z
X-Request-Id: 71e377c7-ee88-4fa3-9d02-4fb579cec13f
X-Runtime: 0.007070
X-Xss-Protection: 1; mode=block

ad7
["digineko.jp","gab.com","pleroma.eniehack.net","meganekeesu.tokyo","m.aqr.af","wndp.masto.host","wug.fun","slum.cloud","bgme.me","notestock.osa-p.net","mastodon.zunda.ninja","kancolle.social","toot.yukimochi.jp","mstdn.guru","meisskey.one","mstdn.beer","misskey.m544.net","misskey.dev","ap.ketsuben.red","gensokyo.town","yakumo.foundation","mstdn.sprinklerz.xyz","mstdn.ijs01140.com","mastodon.umikaki.net","don.neso.tech","mstdn.cuezakuisgodofthe.world","ap.auri.ga","mstdn.home.neso.tech","mastodon.matcha-soft.com","mastodon.juggler.jp","eldritch.cafe","meld.de","pl.komittee.net","mastodon.lithium03.info","abyss.fun","miwkey.miwpayou0808.info","social.wxcafe.net","mstdn.poyo.me","kurage.cc","cutls.com","mastodon.social","stellaria.network","photodn.net","fosstodon.org","bookwor.ms","omochi.xyz","yysk.icu","mstdn.ikebuku.ro","mewl.me","ofuton.io","qiitadon.com","mstdn.asterism.xyz","framapiaf.org","norimono.moe","fedicy.allowed.org","h.kokuda.org","don.gomasy.jp","fla.red","search.fedi.app","mstdn.nere9.help","co.misskey.io","mstdn.kuriuzu.tk","mastodon.art","gorone.xyz","kiritan.work","waha.work","mastodon.madrid","sukebeneko.com","homoo.social","vocalodon.net","neckbeard.xyz","mastodonten.de","baraag.net","nayukana.info","ippandon.hopto.org","meisskey.blue","okadon.masto.host","pleroma.xn--t8jzbl7g.jp","mstdn.jnsk.info","maho.app","kiwifarms.cc","social.dark-alexandr.net","pleroma.hatthieves.es","pao.moe","mdn.hinaloe.net","mstdn.sublimer.me","ap.jadiunr.net","don.m2hq.net","pl.telteltel.com","raspidon.mamemo.online","itabashi.0j0.jp","mastodon.potproject.net","misskey.io","miyon.miyon.org","seetake.net","libera.tokyo","mstdn.tsukiyono.0am.jp","dickkickextremist.xyz","pipou.academy","pl.smuglo.li","alive.bar","amemiya.work","mstdn.f72u.net","7144.party","digixp.dip.jp","m6n.onsen.tech","mstdn.tokyocameraclub.com","oransns.com","social.0ko.me","don.nzws.me","mastodon.motcha.tech","activitypub.lacolaco.net","mstdn-bike.net","social.arnip.org","best-friends.chat","mstdn.tamag.org","ertona.net","mstdn.rinsuki.net","mastodon.host","hiroshimastdn.club","mstdn.plusminus.io","mastodon.cardina1.red","imastodon.net","d.c-cha.cc","moriyakidon.mamemo.online","mstdn.kessai-otaku.club","hentai.baby","bbbdn.jp","social.xeltica.work","si.pmpm.pw","mstdn.hokkaido.jp","social.penguinability.net","mstdn.fujii-yuji.net","under-bank.blue","heislandmine.work","msk.kirigakure.net","don.mamemo.online","otogamer.me","yuzulia.xyz","mastodon.cloud","mstdn.maud.io","donotban.com","s2.libera.blue","kirishima.cloud","syasai.club","pixelfed.tokyo","mstdn.jp","social.mikutter.hachune.net","mathtod.online","shitposter.club","stereophonic.space","mastodon.bayern","hexadon.net","mstdn-amadeus.tech","fedibird.com","pawoo.net","social.wideboys.org","handon.club"]
0

