HTTP/1.1 410 Gone
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 76777ef37faf2e08-BRU
Content-Type: text/html
Date: Wed, 09 Nov 2022 15:14:04 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8umnY6ZKxvC8oXCQkQiC%2BZQXxSPUdQJRqHZnXouSzID%2BP484qzISH8pbc277CbZbr5f%2FkG%2FYc4h9Px9hikA3MFV1uTCUxPQIV5Dmao9zDccrMjmF5ltQRORXVUQ%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

22a
<html>
<head><title>410 Gone</title></head>
<body bgcolor="white">
<center><h1>410 Gone</h1></center>
<hr><center>nginx</center>
</body>
</html>
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->

0

