HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: public, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 767780789b262e02-BRU
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 15:15:05 GMT
Last-Modified: Wed, 12 Oct 2022 00:14:41 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gwfSiidO0h%2FE100ztjmm%2Fc4nnaMizConYf4mOAnAtiiXiVSGArhAzns1dQ02tMneUkvnf5YeCq0CUkN85rcIKyi5kacE1Dtgx2LF3YZ1hQOXZWUGWkUIwY1uF5MnozcAXrtG%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Cache: MISS
X-Powered-By: Express

e5d
<!DOCTYPE html><html lang="lt"><head>
<meta charset="utf-8">
<base href="/">
<title>Ziurime Žiūrėkite Filmai, Serialai online nemokamai  </title>
<meta name="og:title" content="Ziurime Žiūrėkite Filmai, Serialai online nemokamai">
<meta name="description" content="Filmai, Serialai online nemokamai, Žiūrėkite naujausius filmus bei serialus lietuviškai ir be registracijos!">
<meta name="keywords" content="filmas, serialas, animacija, epizodas, serijia,  žiūrėti lietuviškus filmus, žiūrėti lietuviškus dubliuotus filmus, žiūrėti serialus, žiūrėti filmus iš Filipinų, žiūrėti azijietiškus filmus, žiūrėti azijietiškus serialus">
<meta name="og:description" content="Filmai, Serialai online nemokamai, Žiūrėkite naujausius filmus bei serialus lietuviškai ir be registracijos!">
<meta name="og:keywords" content="filmas, serialas, animacija, epizodas, serijia,  žiūrėti lietuviškus filmus, žiūrėti lietuviškus dubliuotus filmus, žiūrėti serialus, žiūrėti filmus iš Filipinų, žiūrėti azijietiškus filmus, žiūrėti azijietiškus serialus">
<meta name="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Lithuanian">
<meta name="revisit-after" content="2 days">
<meta name="author" content="Ziurime">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<meta name="schema_1" content="">
<meta name="schema_2" content="">
<meta name="schema_3" content="">
<style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Rubik:ital,wght@0,300;0,400;0,500;1,400&display=swap";body{font-family:Century Gothic!important}body::-webkit-scrollbar-thumb{border-radius:7px!important;width:7px}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}html{box-sizing:border-box;-ms-overflow-style:scrollbar}*,:after,:before{box-sizing:inherit}html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,body{height:100%}body{font-family:Inter,sans-serif;font-weight:400;background-color:#131720;-webkit-font-smoothing:antialiased}body::-webkit-scrollbar{width:16px}body::-webkit-scrollbar-track{background:#151f30}body::-webkit-scrollbar-thumb{background-color:#79c142;outline:1px solid #151f30}</style><link rel="stylesheet" href="styles.f16a67415ad72b6a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f16a67415ad72b6a.css"></noscript></head>
<body>
<app-root id="app-root"></app-root>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114056882-1"></script>
<script>
      if(navigator){
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-114056882-1');
      }
  </script>
<script src="runtime.1441e91d0886b49f.js" type="module"></script><script src="polyfills.1a4a779d95e3f377.js" type="module"></script><script src="scripts.97178482ed2f0623.js" defer></script><script src="main.4082ca03d5332727.js" type="module"></script>
</body></html>
0

