HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-store, no-cache, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7677827e5d93b9ad-BRU
Content-Type: application/json
Date: Wed, 09 Nov 2022 15:16:29 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Pragma: no-cache
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pfe66XANg8kugAXh7adUmVv0jQdEJVGQfRyh1pAo34zM5ylHprNh6OSPx%2BKYHaYRXyYFCB32MMZJrRjvkM5LNdvatpEUA2hJsfaSKXlE7QVxGp3QjEOZ0jZ2d15Ru09t"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: PHPSESSID=cvcc3g4slctjogo3q5h9k2brrs; path=/; secure; HttpOnly; SameSite=None

1b
{"error":"not implemented"}
0

