HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: DELETE,GET,PATCH,POST,PUT,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Link
Content-Type: application/json
Date: Wed, 09 Nov 2022 15:16:33 GMT
Server: nginx
X-Account-Management-Status: none
X-Powered-By: PHP/8.0.25
X-Response-Type: json

7ea8
[
    "podworko.fidura.waw.pl",
    "friendica.utzer.de",
    "social.yl.ms",
    "nerdica.net",
    "friendica.xyz",
    "pirati.ca",
    "pztrn.online",
    "friendica.jb-net.us",
    "letus.inspiredlife.fun",
    "anarchydica.net",
    "social.softmetz.de",
    "your.sensor.community",
    "venera.social",
    "g1zm0.social",
    "friendica.togart.de",
    "friendica.ucy.de",
    "loma.ml",
    "friendl.y-y.li",
    "social.cyano.at",
    "social.digitalcastle.me",
    "friendica.ironbug.org",
    "mordor.social",
    "opensocial.at",
    "social.gl-como.it",
    "libranet.de",
    "friendica.opencloud.lu",
    "dis-le.de",
    "quitter.pl",
    "mstdn.io",
    "mstdn.social",
    "chaos.social",
    "forum.friendi.ca",
    "friendica.mrpetovan.com",
    "f.3ischn.de",
    "social.incenp.org",
    "stammtisch.tupambae.org",
    "social.dssr.ch",
    "motley.club",
    "microhive.net",
    "101010.pl",
    "mastodon.radio",
    "fosstodon.org",
    "toot.kuba-orlik.name",
    "society.oftrolls.com",
    "bitcoinhackers.org",
    "lsngl.us",
    "mastodon.technology",
    "botsin.space",
    "friendica.vrije-mens.org",
    "mas.to",
    "en.osm.town",
    "donotsta.re",
    "tilde.zone",
    "letsalllovela.in",
    "cybre.space",
    "social.linux.pizza",
    "framapiaf.org",
    "glitch.social",
    "masthead.social",
    "toot.site",
    "floss.social",
    "esperanto.masto.host",
    "toot.y-y.li",
    "octodon.social",
    "mastodon.top",
    "ruby.social",
    "bsd.network",
    "baraag.net",
    "freeradical.zone",
    "writing.exchange",
    "friendica.produnis.de",
    "hub.netzgemeinde.eu",
    "friendica.kommune4.de",
    "hub.libranet.de",
    "zotum.net",
    "freunde.ma-nic.de",
    "social.taurix.net",
    "friendica.exon.name",
    "social.tchncs.de",
    "mamot.fr",
    "noagendasocial.com",
    "ieji.de",
    "edolas.world",
    "social.anoxinon.de",
    "friendica.hubup.pro",
    "social.coletivos.org",
    "liberdon.com",
    "todon.nl",
    "social.reapers.de",
    "kanoa.de",
    "hostux.social",
    "nerdculture.de",
    "metalhead.club",
    "plural.cafe",
    "mastodon.pirateparty.be",
    "social.tcit.fr",
    "aus.social",
    "friends.mbober.de",
    "masto.donte.com.br",
    "fika.grin.hu",
    "fedibird.com",
    "friendica.knowbility.nl",
    "pleroma.gidikroon.eu",
    "troet.cafe",
    "dica.interfel.de",
    "mastodon.grin.hu",
    "dev-friendica.mrpetovan.com",
    "mastodon.acc.sunet.se",
    "pl.nudie.social",
    "rcsocial.net",
    "friendica.ownbox.be",
    "pleroma.p4g.club",
    "misskey.de",
    "mstdn.swiso.org",
    "fem.social",
    "hostsharing.coop",
    "toot.cat",
    "h55.social",
    "ioc.exchange",
    "dresden.network",
    "social.masto.host",
    "social.tryptophonic.com",
    "inari.click",
    "social.fbxl.net",
    "social.lucentinian.com",
    "misskey.io",
    "mastodon.tetaneutral.net",
    "mastodontech.de",
    "nixnet.social",
    "c.im",
    "mastodon.cloud",
    "pouet.chapril.org",
    "activism.openworlds.info",
    "status.p1ng0ut.social",
    "descentraliza.me",
    "darmstadt.social",
    "mastodont.cat",
    "gruene.social",
    "social.ctsollars.com",
    "todon.eu",
    "nextcloud.fairefils.net",
    "mastodon.lol",
    "layer8.space",
    "social.levelxstudios.org",
    "aspiechattr.me",
    "mstdn.jp",
    "mastodon.ml",
    "pleroma.chtisurel.net",
    "tooting.ch",
    "mastodon.hk",
    "queer.party",
    "im-in.space",
    "jako.social",
    "toot.portes-imaginaire.org",
    "mastodon.com.br",
    "mastodon.tedomum.net",
    "social.meissa-gmbh.de",
    "pleroma.miguelcr.me",
    "nightly.fedibird.com",
    "kirche.social",
    "norden.social",
    "we.1being.org",
    "social.pyngu.com",
    "eldritch.cafe",
    "is.badat.dev",
    "douchi.space",
    "social.cologne",
    "mastodon.la",
    "mastodon.green",
    "next.vpnbanzai.eu.org",
    "pleroma.envs.net",
    "travelpandas.fr",
    "aachen.social",
    "social.inex.rocks",
    "merveilles.town",
    "libretooth.gr",
    "pinkorange.red",
    "nrw.social",
    "pleroma.gegeweb.eu",
    "social.solibre.de",
    "raru.re",
    "social.mezzo.moe",
    "climatejustice.social",
    "mastodon.ody.si",
    "greenish.red",
    "fnordon.de",
    "metu.life",
    "social.binarydad.com",
    "ukadon.shillest.net",
    "gs.yvt.jp",
    "pleroma.elinvention.ovh",
    "drdr.club",
    "expired.mentality.rip",
    "graz.social",
    "mastodon.oeru.org",
    "mstdn.tharyrok.eu",
    "lediver.se",
    "mstdn.sublimer.me",
    "hello.2heng.xin",
    "social.primeos.dev",
    "fulda.social",
    "netzsphaere.xyz",
    "social.franssen.xyz",
    "social.daspr.io",
    "404.inexist.club",
    "kolektiva.social",
    "talos.link",
    "social.eyluldogruel.com",
    "mstdn.cloud.themaymeow.com",
    "hub.volse.no",
    "hedgehog.pub",
    "toot.si",
    "shelter.moe",
    "mastodon.phasing.cloud",
    "vis.social",
    "alive.bar",
    "toot.vicx.fr",
    "social.markofall.com",
    "social.penguinability.net",
    "pleroma.defis.info",
    "jasette.facil.services",
    "moparisthe.best",
    "cornichon.me",
    "pl.gamers.exposed",
    "mastodon.smeets.re",
    "cloud.crandol.com",
    "mastodon.scot",
    "twingyeo.kr",
    "a11y.info",
    "x0r.be",
    "mastodon.eus",
    "social.wolfskaempf.de",
    "mastodon.tojo.tokyo",
    "masto.libre.brussels",
    "social.avery.cafe",
    "o3o.ca",
    "social.kindbook.us",
    "diaspodon.fr",
    "mstdn.maud.io",
    "bgme.me",
    "toot.revelin.fr",
    "machteburch.social",
    "toot.gnous.eu",
    "pao.moe",
    "mastd.racing",
    "mas.gordons.gen.nz",
    "mastodon.libre-entreprise.com",
    "outerheaven.club",
    "pleroma.labrat.space",
    "meinungsschubla.de",
    "skrt.social",
    "mastodon.bits-und-baeume.org",
    "infosec.exchange",
    "mastodon.gougere.fr",
    "social.hostpath.de",
    "social.metaccount.de",
    "toot.aquilenet.fr",
    "social.servus.at",
    "mastodon.multimob.be",
    "muenchen.social",
    "toot.supremesyntax.com",
    "tristram.uber.space",
    "geislingen.net",
    "spinster.xyz",
    "m.g3l.org",
    "scicomm.xyz",
    "mastodon.acc.umu.se",
    "pouet.grossard.fr",
    "social.kabi.tk",
    "imd.social",
    "mastodon.kaiserflur.de",
    "tabletop.social",
    "mastodon.chantierlibre.org",
    "mastodon.org.uk",
    "democracy.town",
    "f.kretschmann.social",
    "urbanmind.net",
    "mastodon.nzoss.nz",
    "social.diekershoff.de",
    "social.beachcom.org",
    "mastodon.corecoding.dev",
    "mastodon.macsnet.cz",
    "social.drastical.tech",
    "mastodon.maescool.be",
    "carnivore.social",
    "mastodon.natrinicle.com",
    "anime.website",
    "icedtux.no",
    "s.ovalerio.net",
    "persadon.com",
    "freiburg.social",
    "mycrowd.ca",
    "social.chinwag.org",
    "tootsfrom.ahabitual.dev",
    "mastodon.rousset.nom.fr",
    "autrechose.club",
    "social.touha.me",
    "pleroma.memiks.fr",
    "caonima.wtf",
    "nnia.space",
    "oc.todon.fr",
    "pouet.it",
    "mastodon.oi7.de",
    "toot.kif.rocks",
    "mastodon.desord.re",
    "post.lurk.org",
    "social.dropbear.xyz",
    "aleph.land",
    "social.yakshed.org",
    "best-friends.chat",
    "social.slat.org",
    "chitter.xyz",
    "mastodon.nz",
    "social.petris.net",
    "vorlon.space",
    "social.gould.cx",
    "mastodon.chriswiegman.com",
    "mastodon.allnutt.net",
    "social.troll.academy",
    "social.buckket.org",
    "wue.social",
    "mtd.ax9.eu",
    "social.firc.de",
    "toots.social",
    "tooot.im",
    "literatur.social",
    "mastodon.lw1.at",
    "x0f.org",
    "moe.cat",
    "microblog.shivering-isles.com",
    "icosahedron.website",
    "fedi.space",
    "mastodon.infra.de",
    "xtux.org",
    "adney.land",
    "mastodon.starapps-network.com",
    "cathode.church",
    "anticapitalist.party",
    "gamemaking.social",
    "pleroma.debian.social",
    "rage.love",
    "apeiron.aire.ml",
    "fedi.tesaguri.club",
    "pleroma.noellabo.jp",
    "yiff.life",
    "mastodon.wisellama.rocks",
    "pleroma.1d4.us",
    "xarxamontgri.masto.host",
    "colorid.es",
    "is.aaronbsmith.com",
    "witches.live",
    "wrestling.social",
    "my.brick.camp",
    "social.scribblers.club",
    "mastodon.naii.io",
    "jonleibowitz.social",
    "uwu.social",
    "mastodon.earth",
    "whitespashe.uk",
    "mastodon.me.uk",
    "social.weho.st",
    "mastodon.indie.host",
    "mastodon.toni.im",
    "campaign.openworlds.info",
    "eupublic.social",
    "social.wxcafe.net",
    "mastodon.ar.al",
    "jawns.club",
    "social.netdc.ca",
    "toot.matereal.eu",
    "imaginair.es",
    "miniwa.moe",
    "w3c.social",
    "idf.social",
    "social.wake.st",
    "polyglot.city",
    "blog.writefreely.org",
    "m.abunchtell.com",
    "mastodon.matrix.org",
    "social.polonkai.eu",
    "mastodon.gamedev.place",
    "social.nitrokey.com",
    "geno.social",
    "xn--pnibles-bya.xn--transposes-i7a.eu",
    "uberspace.social",
    "mspsocial.net",
    "hub.cats-home.net",
    "social.trom.tf",
    "cdrom.tokyo",
    "donphan.social",
    "mastodon.binwang.me",
    "pleroma.chaoswit.ch",
    "mastodon.arch-linux.cz",
    "dline.xyz",
    "foo.sx",
    "recurse.social",
    "skippers-bin.com",
    "brighteon.social",
    "isle8.uber.space",
    "stereophonic.space",
    "mstdn.beer",
    "pixelfed.social",
    "mastodon.zunda.ninja",
    "ctdl.co",
    "tutut.delire.party",
    "fed.hvn.network",
    "medievalist.masto.host",
    "sfba.social",
    "pleroma.ctu.cx",
    "social.logilab.org",
    "pleroma.cybervalley.org",
    "fedi.jiyu.dev",
    "social.int21h.eu",
    "tailswish.industries",
    "pleroma.tilde.zone",
    "nanobyte.cafe",
    "ser.endipito.us",
    "poly.cybre.city",
    "m.cmx.im",
    "kinky.business",
    "social.cizmar.net",
    "aipi.social",
    "landofkittens.social",
    "jorts.horse",
    "conesphere.social",
    "pone.social",
    "social.mikutter.hachune.net",
    "mastodon.toastbrot.net",
    "toot.martyn.berlin",
    "mastodon.in.th",
    "bantu.social",
    "pleroma.oook.fr",
    "masto.galooph.com",
    "ischool.social",
    "ps.m0n5t3r.info",
    "pl.firechicken.net",
    "computerfairi.es",
    "social.afontaine.dev",
    "social.atypique.net",
    "bidule.menf.in",
    "nth.io",
    "mastodon.chaosfield.at",
    "social.pcwideopen.com",
    "mast.linuxgamecast.com",
    "social.metakaos.space",
    "soc.punktrash.club",
    "p.mr64.net",
    "hub.dragonpsi.xyz",
    "vanderwarker.social",
    "social.piperrak.cc",
    "oldbytes.space",
    "mstdn.mimikun.jp",
    "f.qdnx.org",
    "mastodon.thewarrens.name",
    "bunt.social",
    "misskey.kusoneko.moe",
    "neue.city",
    "ferrus.net",
    "sn.angry.im",
    "huby.infozoo.de",
    "zap.omtc.fr",
    "toot-lab.reclaim.technology",
    "mastodon.codingfield.com",
    "antabaka.me",
    "hubzilla.eu",
    "hub.witcraft.de",
    "friendica.poppelreuter.de",
    "tube.tchncs.de",
    "mastodon.iriseden.eu",
    "poa.st",
    "ananasbananas.com",
    "mastodon.edufor.me",
    "mastodon.1in1.net",
    "social.thisisjoes.site",
    "social.balsillie.net",
    "mewitoot.de",
    "nextcloud.herve-ronsse.fr",
    "friendica.hashy-net.de",
    "blimey.social",
    "sully.site",
    "m.mtlynch.io",
    "osna.social",
    "friends.cafe",
    "sns.scwhost.org",
    "grindcore.ch",
    "mastodon.proprietary.lol",
    "toot.fedilab.app",
    "dsocialize.net",
    "social.mochi.academy",
    "social.taker.fr",
    "toots.benpro.fr",
    "pleroma.nuclearlimes.co.uk",
    "social.nyerm.com",
    "gleasonator.com",
    "meow.zarchbox.fr",
    "makerdon.org",
    "cantos.social",
    "pony.social",
    "social.shadowkat.net",
    "pl.savant.so",
    "mastodon.r3pek.org",
    "mastodon.3fx.ch",
    "sts.lqt.moe",
    "social.techn1k.de",
    "masto.amosamos.net",
    "pleroma.dark-alexandr.net",
    "soc.citizen4.eu",
    "hub.thechangebook.org",
    "social.c-r-t.tk",
    "pixelfed.cats-home.net",
    "mastodon.skorpil.cz",
    "firebird.zone",
    "mastodon.adrienlacombe.me",
    "1234.as",
    "social.3dots.lv",
    "girlcock.club",
    "linfan.moe",
    "toot.shortbus.fail",
    "mastodon.librelabucm.org",
    "assortedflotsam.com",
    "mstdn.yakitamago.info",
    "sua.anarkis.net",
    "acg.mn",
    "socia.dev",
    "tenforward.social",
    "vulpine.club",
    "mastodon.lemarchand.io",
    "pleroma.shunderdo.me",
    "trunk.mad-scientist.club",
    "die-partei.social",
    "social.feurious.com",
    "monocles.social",
    "mastodon.kleph.eu",
    "mastodon.lcavallaro.com",
    "mk.himbeer.me",
    "wut.m0r016.net",
    "rikmeijer.nl",
    "social.sp-codes.de",
    "mastodon.duncanhart.com",
    "wien.rocks",
    "hubloq.net",
    "mast.dragon-fly.club",
    "micro.mkp.ca",
    "donotban.com",
    "types.pl",
    "linernotes.club",
    "pleroma.ledoian.cz",
    "lonely.town",
    "bungle.online",
    "toot.juro.cloud",
    "pl.panthermoderns.org",
    "loves.reisen",
    "nangang.travnewmatic.com",
    "bantha.tatooine.space",
    "banjo.town",
    "zeka.cloud",
    "transmom.love",
    "sociala.me",
    "cloud.pfaffe.me",
    "pleroma.poslovitch.fr",
    "fedi.underscore.world",
    "friendi.ca",
    "m.brokep.com",
    "social.lsnet.eu",
    "social.globalpirates.net",
    "mastodon.konc.wtf",
    "pleroma.monotremata.xyz",
    "social.woefdram.nl",
    "gnubox.org",
    "neighborli.xyz",
    "s.zholnay.name",
    "friendica.bachgau.social",
    "social.chadwaltercummings.me",
    "social.fedcast.ch",
    "social.chilliet.eu",
    "social.iterna.de",
    "social.cyannyan.com",
    "social.violoncello.ch",
    "mastodon.neilzone.co.uk",
    "stellar.build",
    "arathe.net",
    "feuerwehr.social",
    "mastodon.masip.cat",
    "social.urspringer.de",
    "mast.mulliken.net",
    "mk.nixnet.social",
    "social.qownnotes.org",
    "social.anufrij.de",
    "soc.zom.bi",
    "tassaron.com",
    "social.krasovs.ky",
    "misskey.weebcouncil.online",
    "pleroma.microkod.xyz",
    "social.tumelum.de",
    "newskey.cc",
    "mastodon.unclealbie.com",
    "mastodon.someotherguy.xyz",
    "friendica.gidikroon.eu",
    "club.elephantus.moe",
    "cobaltkiss.blue",
    "pix.berdaguermontes.eu",
    "qdon.space",
    "pixelfed.de",
    "pleroma.pixificial.xyz",
    "minidisc.tokyo",
    "misky.rikunagiweb.jp",
    "blue.skye.cx",
    "2c.taoetc.org",
    "cave.tunstall.in",
    "mastodon.ladn.org",
    "socdev.schuerz.at",
    "toot.jeena.net",
    "mastouille.fr",
    "social.smnz.de",
    "khiar.net",
    "social.tromdienste.de",
    "social.io18.top",
    "social.handholding.io",
    "moresci.sale",
    "misskey.ruste.red",
    "mas.home.monsiteinternet.org",
    "arktos.social",
    "ikbenpiraat.nl",
    "social.luca0n.com",
    "social.metadata.moe",
    "booktoot.club",
    "social.secret-wg.org",
    "liker.social",
    "gamingjp.org",
    "gensokyo.town",
    "mst3k.interlinked.me",
    "zap2.selfhosting.rocks",
    "mastodon.cc",
    "noeldemartin.social",
    "social.fym.moe",
    "mstdn.res.ac",
    "social.xthemage.net",
    "chirpi.de",
    "delab.re",
    "geekcompass.com",
    "social.beckmeyer.us",
    "toot.a-lec.org",
    "nyaaa.jeder.pl",
    "econresearch.org",
    "mrezha.wicker.nz",
    "canada.masto.host",
    "river.group.lt",
    "mastodon.chasalin.nl",
    "hallsofamenti.io",
    "masto.nobigtech.es",
    "fedi.ml",
    "hub.fedcast.ch",
    "devin.masto.host",
    "social.gitea.io",
    "mastodon.flifloo.fr",
    "upallnight.minnix.dev",
    "social.joschu.ch",
    "zap.pigelet.org",
    "social.wien.rocks",
    "misskey.ai",
    "birds.garden",
    "friend.geoffray-levasseur.org",
    "yokai.cafe",
    "mastodon.aventer.biz",
    "fedi.9til.de",
    "snug.moe",
    "coolworld.cc",
    "me.ns.ci",
    "ligma.pro",
    "mastodon.im.sb",
    "misskey.bubbletea.dev",
    "friendica.strooweb.nl",
    "social.glx-consulting.com",
    "friendica.djan-gicquel.fr",
    "helladoge.com",
    "hubzilla.fediversum.de",
    "hz.lazyteddy.eu",
    "social.finkhaeuser.de",
    "post.hillenius.net",
    "nextcloud-music-vault.de",
    "altoetting.social",
    "social.ctrlz.es",
    "pl.brodi.me",
    "fm2.0x42.ch",
    "mk.outv.im",
    "mastodon.bbfactory.it",
    "misskey.id",
    "social.nikos410.de",
    "quasselkopf.de",
    "social.fkeinsten.de",
    "towns.gay",
    "video.mycrowd.ca",
    "video.jigmedatse.com",
    "masto.liberium.fr",
    "meisskey.one",
    "social.freetalklive.com",
    "friendica.se1.eu",
    "queer.garden",
    "awoo.fai.st",
    "framatube.org",
    "friendica.myportal.social",
    "red.niboe.info",
    "friendica.mifritscher.de",
    "video.liberta.vip",
    "yuustan.space",
    "mastodon.myacs.com",
    "hessen.social",
    "mastodon.hydrosaas.com",
    "taullo.social",
    "raitisoja.cloud",
    "miruku.cafe",
    "froth.zone",
    "video.rubdos.be",
    "masto.spirgi.com",
    "frennet.xyz",
    "pleroma.lclsea.icu",
    "canerduh.ca",
    "mastodon.zapashcanon.fr",
    "social.interru.io",
    "social.antifa.gmbh",
    "explosion.party",
    "smallcamp.art",
    "mk.outerheaven.club",
    "pouet.fedisphere.net",
    "mk.vulpes.one",
    "heidel.berg.social",
    "mastodon.habets.dev",
    "social.jesuislibre.net",
    "mastodon.grml.de",
    "mastodon.pointless.net",
    "potate.space",
    "m.kretschmann.social",
    "welt.all.de",
    "mastodon.fedi.bzh",
    "masto.fdlibre.eu",
    "social.zdx.fr",
    "m.nintendojo.fr",
    "mastodon.cartapus.eu",
    "queer.hacktivis.me",
    "ps.s10y.eu",
    "misskey.noellabo.jp",
    "communicating.cypherpunk.observer",
    "metacode.biz",
    "pouet.april.org",
    "tube.shela.nu",
    "media.fsfe.org",
    "social.yesterweb.org",
    "tennis.masto.host",
    "kind.social",
    "mastodon.dcreager.net",
    "mastodon.zomaareenfeestje.org",
    "ihatebeinga.live",
    "epic.meme.moe",
    "suma-ev.social",
    "mastodon.ehret.me",
    "toot.party",
    "writeout.ink",
    "peertube.nomagic.uk",
    "friendica.youhavewrites.social",
    "social.storkeus.xyz",
    "video.tedomum.net",
    "mastodon.pro",
    "social.growyourown.services",
    "social.targaryen.house",
    "foxsay.southfox.me",
    "7rg.de",
    "bbs.keinpfusch.net",
    "s.sneak.berlin",
    "social.jlamothe.net",
    "social.laboratomium.de",
    "social.van-hemmen.com",
    "mk.autonomy.earth",
    "loa.masto.host",
    "toot.chalec.org",
    "nerdtreff.it",
    "video.fbxl.net",
    "thisis.mylegendary.quest",
    "social.fingerprintsoftware.ca",
    "mastodon.fjerland.no",
    "mastodon.tobedefined.net",
    "frnd.nanoscopic.de",
    "fr.readthefinemanual.net",
    "dynlinux.io",
    "friends.wimmer-edv.de",
    "peertube.slat.org",
    "mastodon.cgx.me",
    "social.jmueller.eu",
    "social.nofftopia.com",
    "pixel.tchncs.de",
    "mastoid.dev",
    "mastodon.qowala.org",
    "pleroma.jamesp.org",
    "ilja.space",
    "social.hoga.fr",
    "pleroma.pbb.lc",
    "social.morgenroth.me",
    "pug.social",
    "mastodon.dissem.ch",
    "hub.bierzilla.fr",
    "social.dauen.name",
    "social.creatureofthehill.com",
    "streams.cats-home.net",
    "lemmy.ml",
    "spectra.video",
    "friendica.multisum.info",
    "mk2.toyoko.in",
    "friendica.ungzeit.de",
    "mastodon.room409.xyz",
    "social.treehouse.systems",
    "rheinneckar.social",
    "camp.smolnet.org",
    "xxx.azyobuzi.net",
    "shitcoin.land",
    "mastodon.scy.name",
    "gts.2a03.party",
    "ap.remote-shell.net",
    "friendica.mnementh.co.uk",
    "u.johnconway.art",
    "the.goofs.space",
    "onlyfeds.cc",
    "mastodon.ftp.rip",
    "social.bckr.me",
    "mastodon.mindlesstux.com",
    "thicc.horse",
    "cybersecurity.masto.host",
    "intahnet.co.uk",
    "contentnation.net",
    "social.johnassel.de",
    "toot.team.jetzt",
    "social.agb-web.de",
    "gts.kwolek.io",
    "mastodon.cysioland.pl",
    "mastodon.coffee",
    "sueden.social",
    "radiosocial.de",
    "mstdn.ca",
    "pleroma.purexo.mom",
    "seaofog.com",
    "berlin.social",
    "hmm.schichler.dev",
    "piipitin.fi",
    "mk.catgirlsfor.science",
    "stl1988.peertube-host.de",
    "markusklein.cc",
    "rly.at",
    "social.jugendhacker.de",
    "seediqbale.xyz",
    "links.potsda.mn",
    "jenkins.cc",
    "030.me",
    "mastodon.egroc.de",
    "toots.cc",
    "dib-social.bewegung.jetzt",
    "mastodon.linuxistsuper.de",
    "squid.cafe",
    "estrogen.network",
    "plasmatrap.com",
    "social.roeckoe.be",
    "social.xmflsct.com",
    "justicewarrior.social",
    "merlion.social",
    "social.filipesm.com",
    "mb.jenot.info",
    "curmudgeon.cafe",
    "social.froonix.org",
    "lou.lt",
    "utopia.cool",
    "social.pedesen.de",
    "nofan.xyz",
    "ricearoni.org",
    "social.hyper.dev",
    "mstdn.axtch.net",
    "microblog.at",
    "social.anno79.de",
    "mstd.dansmonorage.blue",
    "lavraievie.social",
    "hulvr.com",
    "xn--thelnd-eua.land",
    "mstdn.alicia.ne.jp",
    "social.rooty.fr",
    "hyan.ink",
    "poto.cafe",
    "schuppentier.social",
    "wxw.moe",
    "pachyder.me",
    "mastodon.gramschladen.de",
    "walkman.social",
    "poils.pachyderme.net",
    "mammouth.mulot.org",
    "mast.eu.org",
    "matitodon.com",
    "allships.run",
    "stars.eroaward.com",
    "social.datalabour.com",
    "niscii.xyz",
    "pouet.panglossoft.fr",
    "social.f1sh.de",
    "s.hirtz.pm",
    "social.badabam.net",
    "videos.grafo.zone",
    "thetooniverse.xyz",
    "social.dsmouse.net",
    "toot.wearejust.men",
    "mastodon-pa.sorbonne-universite.fr",
    "socialwagrien.de",
    "kpop.social",
    "mastodon.pub.solar",
    "justjuut.de",
    "friends.ravergram.club",
    "social.zwoelfdreifuenfundvierzig.net",
    "mastodon.com.tr",
    "mindly.social",
    "soc.umrath.net",
    "pouet.space",
    "evil.social",
    "det.social",
    "stream.tommi.space",
    "mastodon.gnomos.org",
    "mieth.social",
    "borg.social",
    "social.xphera.eu",
    "catcatnya.com",
    "social.adlerweb.info",
    "social.lolcalhost.de",
    "toot.svenbrier.eu",
    "social.afront.org",
    "mastodon.jmtr.org",
    "furfag.de",
    "incidentally.social",
    "mhz.social",
    "social.psjb.me",
    "togethr.party",
    "tiphon.nerv-project.eu",
    "truthsocial.co.in",
    "toots.hwl.li",
    "embracing.space",
    "xn--trt-tna.sebtobie.de",
    "mastodon.gal",
    "urizen.net",
    "magnetic-ink.dk",
    "brvt.telent.net",
    "toot.scott.ee",
    "lile.cl",
    "plantsand.coffee",
    "sometimes.social",
    "mastodon.cloomii.com",
    "tines.spork.org",
    "mastodon.mariusdavid.fr",
    "queer.af",
    "toot.org.il",
    "social.anjara.eu",
    "bkgrdclrschm.link",
    "social.swagg.net",
    "p1.a9z.dev",
    "social.mashed.cloud",
    "social.benny.de",
    "mastodon.kn-cloud.de",
    "mastodon.nordgedanken.dev",
    "vrij.social",
    "peertube.iriseden.eu",
    "social.wildeboer.net",
    "mexico-pensante.blog",
    "space.rick.gr",
    "friend.potkukelkka.bond",
    "walls.social",
    "cuties.social",
    "friendica.nz",
    "puti.gspot.lol",
    "mastodon.klattgroup.eu",
    "m.loovto.net",
    "futuregadgetlab.cc",
    "u.k2s.sk",
    "social.machauer.dev",
    "social.lightlyseared.online",
    "toot.nimantu.de",
    "mastodon.lavalite.de",
    "social.ephaone.org",
    "mastodon.481516.xyz",
    "mastodon.jtl.vision",
    "social.alyve.be",
    "freak.university",
    "social.vegan.im.it",
    "social.icewind.nl",
    "social.labmonkeys.space",
    "social.benjamin-westland.de",
    "r2.do",
    "social.wittemeier.de",
    "clacson.abiscuola.org",
    "social.kartoffelcheetah.eu",
    "social.fluffel.io",
    "social.vrutkovs.eu",
    "toot.me.uk",
    "void.lrhale.com",
    "piratenpartei.social",
    "pixey.org",
    "kakampinks.com",
    "glauca.space",
    "social.cythin.aero",
    "sobieski.social",
    "mastodon.math.unipd.it",
    "mastodon.si",
    "china.al",
    "fedisabled.social",
    "paquita.masto.host",
    "mastodon.f4n.de",
    "mastodon.sbpk.fr",
    "miyon.miyon.org",
    "mastodon.jannis-goeing.de",
    "nova.community",
    "mastodon.antisocial.science",
    "mastodon.flying-snail.de",
    "tebukuro.xyz",
    "mk.yopo.work",
    "real-escape.jp",
    "plustodon.net",
    "nemushee.net",
    "social.bsc.ovh",
    "fedi.skladka.net",
    "social.lemue.org",
    "peertube.ch",
    "friendo.space",
    "videos.tcit.fr",
    "studios.racer159.com",
    "peertube3.cpy.re",
    "www.tiotrom.com",
    "mastodon.opportunis.me",
    "solchefreu.de",
    "kampftoast.de",
    "social.toot9.de",
    "mstdn.raitisoja.cloud",
    "hub.gerontopilot.de",
    "mastodon.halibut.com",
    "social.la10cy.net",
    "mastodon.business",
    "divas.joburg",
    "social.spaceint.fr",
    "troeterei.de",
    "mthie.net",
    "ostfrie.se",
    "troet.crynet.one",
    "social.inter-mundos.de",
    "cuscuz.in",
    "social.uden.ai",
    "plr.inferencium.net",
    "chat.skiddle.id",
    "mastodon.datablob.de",
    "solarpunk.moe",
    "argentum.social",
    "mastodon.treegecko.com",
    "eupolicy.social",
    "mond-basis.eu",
    "kitty.social",
    "musain.cafe",
    "blow.interfel.de",
    "social.konecnyjakub.top",
    "social.dogspin.xyz",
    "misskey.pnyhf.eu",
    "one.darnell.one",
    "plma.plus.st",
    "retirenow.top",
    "miki.live4you.one",
    "mytoot.de",
    "mk.toast.cafe",
    "mstdn.moe",
    "staging.simplesocialnetwork.org",
    "miss.nem.one",
    "hameln.social",
    "ramen-fsm.eu.org",
    "social.milchreislieferei.de",
    "comfy.social",
    "nc.mpi.usermd.net",
    "fedi.at",
    "a.n0id.space",
    "photo.draconis.me",
    "social.manalejandro.com",
    "mastodon.tekdmn.me",
    "social.ancow.name",
    "s.nicolosus.chat",
    "views.southfox.me",
    "mastodon.internet-czas-dzialac.pl",
    "soc.ua-fediland.de",
    "gts.io18.top",
    "friends.johalla.org",
    "novoa.nagoya",
    "mastodon.km6g.us",
    "bbs.generallyrubbish.net",
    "social.ra-phi.ch",
    "social.rhamzeh.com",
    "proton.deutrino.net",
    "tusk.sfunk1x.com",
    "socialpod.me",
    "brockha.us",
    "fadrienn.irlnc.org",
    "space.jeroenvd.nl",
    "h4.io",
    "mastodon.salecroix.fr",
    "agora.quellet.blue",
    "social.nocci.xyz",
    "mastodon.txmrl.net",
    "remnant.social",
    "wallflowersocial.club",
    "mastodon.sandwich.net",
    "hub.elemac.fr",
    "social.fpsource.info",
    "social.cloudron.io",
    "social.tmprs.net",
    "social.lacoloc.cafe",
    "puz.fun",
    "social.demonix.fr",
    "social.minable.xyz",
    "meemu.org",
    "social.pansebete.net",
    "rva.party",
    "friend.camp",
    "mastodon.chrisbol.nl",
    "mastodon.zeteo.me",
    "h.kher.nl",
    "social.tille.ch",
    "mastodon.kebree.fr",
    "mastodon.hugopoi.net",
    "tube.aquilenet.fr",
    "mstdn.vodka",
    "mastodon.rzgierskopp.de",
    "puto.gspot.lol",
    "puta.gspot.lol",
    "social.anacreonte.eu",
    "amenti.eu.org",
    "mastodon.ir0k.de",
    "eattra.sh",
    "mstdn.homes",
    "social.lol",
    "kongwoo.icu",
    "social.plantroon.com",
    "mk.szkod.ovh",
    "pleroma.staminaonline.com",
    "pieville.net",
    "mstdn.bougiekitty.net",
    "lebalkon.de",
    "social.oriol.ie",
    "social.mei-home.net",
    "social.tucanet.com",
    "microblog.wiwie.dk",
    "pleroma.dead10ck.com",
    "miraiverse.xyz",
    "v2.ebano.social",
    "toot.beza.club",
    "social.nvk.pm",
    "masto.dotsod.com",
    "social.pouill.eu",
    "biplus.date",
    "trollian.space",
    "pleroma.thebitpros.com",
    "mas.glowing.surf",
    "magincia.cafe",
    "camp.group.lt",
    "peertube.debian.social",
    "bergstrasse.social",
    "mastodon.yshi.org",
    "mastodon.pl",
    "blog.kuba-orlik.name",
    "social.adamasnemesis.com",
    "pandas.social",
    "friendica.daniel-siepmann.de",
    "peertube.chtisurel.net",
    "ubiqueros.com",
    "social.gabekangas.com",
    "social.sitedethib.com",
    "f.iroiro.party",
    "pooper.social",
    "pleroma.cafkafk.com",
    "kumi.life",
    "nicecrew.digital",
    "social.filik.eu",
    "social.luizpicolo.com.br",
    "amical.info",
    "tyrol.social",
    "ap.maladaptive.art",
    "pravdasocial.net",
    "social.gdamsbo.dk",
    "mig5.social",
    "social.lelehier.de",
    "mastodon.xethos.net",
    "mastodonperu.xyz",
    "labo.wovs.tk",
    "detroitriotcity.com",
    "misskey.cf",
    "petroskowo.pl",
    "qaf.men",
    "eocene.epochal.quest",
    "toot.dummy.cafe",
    "mastodong.lol",
    "nonexiste.net",
    "social.b4tech.cc",
    "m.mossou.com",
    "deadnaught.andersonstoolshed.com",
    "i.dongxi.ca",
    "mastodon.rosenberg-watt.com",
    "masto.archous.net",
    "slon.yojik.net",
    "mstdn.myifn.de",
    "gioia.social",
    "typo.science",
    "mirwarso.de",
    "mastodon.sniff122.tech",
    "refusal.biz",
    "pix.toot.wales",
    "friendica.heikosblog.eu",
    "art1sec.uber.space",
    "pericles.uber.space",
    "80percent.social",
    "medibubble.org",
    "bikeshed.vibber.net",
    "mastodon.cross.net.uk",
    "social.theplanet.rocks",
    "skullvines.xyz",
    "soc.catala.digital",
    "tree.pigeons.cloud",
    "social.kuecker.eu",
    "social.ducnn.com",
    "gly.one",
    "fandom.garden",
    "social.metamuffin.org",
    "wall.demouliere.eu",
    "fedi.sabatino.cloud",
    "apotheke.social",
    "milkey.homes",
    "social.riversouldiers.dk",
    "blah.rako.space",
    "fedi.criminallycute.fi",
    "fuckgov.org",
    "mstdn.y-zu.org",
    "social.pixelgesicht.de",
    "otoya.space",
    "odakyu.app",
    "itabashi.0j0.jp",
    "moessingen.social",
    "mstdn.imi.moe",
    "mellified.men",
    "heislandmine.work",
    "misskey.dev",
    "msk.ilnk.info",
    "m.soopy.moe",
    "rhabarberbarbara.bar",
    "mastodon.vapronva.pw",
    "social.tourmentine.com",
    "homoo.social",
    "sozial.ismus.net",
    "pkteerium.xyz",
    "mastodon.maho-do.jp",
    "bbs.monocul.us",
    "don.mamemo.online",
    "mastodon.motcha.tech",
    "mastodon.darkou.fr",
    "flausch.social",
    "focal.social",
    "mst.canor.kr",
    "social.bitwig.community",
    "loser.cafe",
    "chillout.chat",
    "social.security.plumbing",
    "wirnity.de",
    "friendica-test.rompe.org",
    "zov.oti.st",
    "live.retrostrange.com",
    "movsw.0x0.st",
    "friendica.xanderwharts.us",
    "moytura.org",
    "social.vikshepa.com",
    "ruinous.social",
    "masto.social",
    "social.undisruptable.technology",
    "ramen-fsm.tk",
    "gc2.jp",
    "skiddle.network",
    "comm.cx",
    "social.atho.me",
    "ephemeral.glitch.social",
    "lem.social",
    "social.calut.fr",
    "mastodon.dustinwilson.com",
    "mastodon.crossfamilyweb.com",
    "mastodon.ericbeckers.nl",
    "stoneartprod.xyz",
    "social.oupsman.fr",
    "social.jesse-saenz.com",
    "a2mi.social",
    "cafe.moien.net",
    "video.kuba-orlik.name",
    "fedi.lynnesbian.space",
    "raggedfeathers.com",
    "news.psylodrumean.fr",
    "masto.astrra.space",
    "gazouiller.fr",
    "mastodon.rdh27785.net",
    "hyperpla.net",
    "friendica.keithhacks.cyou",
    "inherently.digital",
    "pl.comfysnug.space",
    "social.illegalpornography.com",
    "social.pixie.town",
    "this.mouse.rocks",
    "akko.chir.rs",
    "blobfox.coffee",
    "mk.slipfox.xyz",
    "epsilon-ix.masto.host",
    "kabuki.club",
    "tooting.intensifi.es",
    "fediverse-lite.com",
    "social.audiovalentine.com",
    "sns.tsubasaori.be",
    "mastodon.bachgau.social",
    "overbye.dev",
    "fediweij.nl",
    "sekretaerbaer.de",
    "friend.online-erfolg.ch",
    "society.kalli.st",
    "mastodon.elevenways.be",
    "mein.mikroblog.at",
    "astrodon.social",
    "mastodon.express",
    "neenster.org",
    "socialserver.science",
    "coffeechat.social",
    "mstdn.science",
    "artisan.chat",
    "toot.community",
    "supervolcano.angryshark.eu",
    "mastodon-belgium.be",
    "journa.host",
    "robot.rodeo",
    "social.eden.one",
    "noitl.space",
    "econtwitter.net",
    "masto.ai",
    "spacelasers.us",
    "mastodon.ocert.at",
    "federated.press",
    "urbanists.social",
    "witter.cz",
    "circumstances.run",
    "greendragon.pub",
    "friendica.mbbit.de",
    "mastodonapp.uk",
    "herkenhoff.com",
    "social.schiessle.org",
    "bifrost.berzerk.pl",
    "mobilizon.pl",
    "meowr.me",
    "genomic.social",
    "cutiehaven.club",
    "elbmatsch.de",
    "social.saufpark.tv",
    "mastodonnederland.online",
    "sciences.social",
    "newsie.social",
    "home.social",
    "yeswas.pl"
]
0

