HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 15:17:09 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: GSE
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

14074
<!DOCTYPE html>
<html class='v2' dir='ltr' xmlns='https://www.w3.org/1999/xhtml' xmlns:b='https://www.google.com/2005/gml/b' xmlns:data='https://www.google.com/2005/gml/data' xmlns:expr='https://www.google.com/2005/gml/expr'>
<head>
<link href='https://www.blogger.com/static/v1/widgets/2975350028-css_bundle_v2.css' rel='stylesheet' type='text/css'/>
<meta content='width=1150' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='https://reviewjolla.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://reviewjolla.blogspot.com//api/v1/instance/peers' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Sailfish OS Reviews - Atom" href="https://reviewjolla.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Sailfish OS Reviews - RSS" href="https://reviewjolla.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Sailfish OS Reviews - Atom" href="https://www.blogger.com/feeds/1725836381115371164/posts/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content='Reliable Sailfish OS news and reviews. Jolla&#39;s SailfishOS is mobile operating system from Finland based on MeeGo, Mer, Qt, Linux' name='description'/>
<meta content='https://reviewjolla.blogspot.com//api/v1/instance/peers' property='og:url'/>
<meta content='Sailfish OS Reviews' property='og:title'/>
<meta content='Reliable Sailfish OS news and reviews. Jolla&#39;s SailfishOS is mobile operating system from Finland based on MeeGo, Mer, Qt, Linux' property='og:description'/>
<title>Sailfish OS Reviews</title>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Awesome Inc.
Designer: Tina Chen
URL:      tinachen.org
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#ffffff"/>
<Group description="Page" selector="body">
<Variable name="body.font" description="Font" type="font"
default="normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="body.background.color" description="Background Color" type="color" default="#000000"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#ffffff"/>
</Group>
<Group description="Links" selector=".main-inner">
<Variable name="link.color" description="Link Color" type="color" default="#888888"/>
<Variable name="link.visited.color" description="Visited Color" type="color" default="#444444"/>
<Variable name="link.hover.color" description="Hover Color" type="color" default="#cccccc"/>
</Group>
<Group description="Blog Title" selector=".header h1">
<Variable name="header.font" description="Title Font" type="font"
default="normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color" default="#333333" />
<Variable name="header.background.color" description="Header Background" type="color" default="transparent" />
</Group>
<Group description="Blog Description" selector=".header .description">
<Variable name="description.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="description.text.color" description="Text Color" type="color"
default="#333333" />
</Group>
<Group description="Tabs Text" selector=".tabs-inner .widget li a">
<Variable name="tabs.font" description="Font" type="font"
default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color" default="#333333"/>
<Variable name="tabs.selected.text.color" description="Selected Color" type="color" default="#4a4a4a"/>
</Group>
<Group description="Tabs Background" selector=".tabs-outer .PageList">
<Variable name="tabs.background.color" description="Background Color" type="color" default="#141414"/>
<Variable name="tabs.selected.background.color" description="Selected Color" type="color" default="#444444"/>
<Variable name="tabs.border.color" description="Border Color" type="color" default="#fcf8f7"/>
</Group>
<Group description="Date Header" selector=".main-inner .widget h2.date-header, .main-inner .widget h2.date-header span">
<Variable name="date.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="date.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="date.border.color" description="Border Color" type="color" default="#fcf8f7"/>
</Group>
<Group description="Post Title" selector="h3.post-title, h4, h3.post-title a">
<Variable name="post.title.font" description="Font" type="font"
default="normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="post.title.text.color" description="Text Color" type="color" default="#333333"/>
</Group>
<Group description="Post Background" selector=".post">
<Variable name="post.background.color" description="Background Color" type="color" default="#fffaeb" />
<Variable name="post.border.color" description="Border Color" type="color" default="#fcf8f7" />
<Variable name="post.border.bevel.color" description="Bevel Color" type="color" default="#fcf8f7"/>
</Group>
<Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Font" type="font"
default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Text Color" type="color" default="#333333"/>
</Group>
<Group description="Gadget Text" selector=".sidebar .widget">
<Variable name="widget.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.text.color" description="Text Color" type="color" default="#333333"/>
<Variable name="widget.alternate.text.color" description="Alternate Color" type="color" default="#666666"/>
</Group>
<Group description="Gadget Links" selector=".sidebar .widget">
<Variable name="widget.link.color" description="Link Color" type="color" default="#ea5c4a"/>
<Variable name="widget.link.visited.color" description="Visited Color" type="color" default="#891c11"/>
<Variable name="widget.link.hover.color" description="Hover Color" type="color" default="#fcce01"/>
</Group>
<Group description="Gadget Background" selector=".sidebar .widget">
<Variable name="widget.background.color" description="Background Color" type="color" default="#141414"/>
<Variable name="widget.border.color" description="Border Color" type="color" default="#222222"/>
<Variable name="widget.border.bevel.color" description="Bevel Color" type="color" default="#000000"/>
</Group>
<Group description="Sidebar Background" selector=".column-left-inner .column-right-inner">
<Variable name="widget.outer.background.color" description="Background Color" type="color" default="transparent" />
</Group>
<Group description="Images" selector=".main-inner">
<Variable name="image.background.color" description="Background Color" type="color" default="transparent"/>
<Variable name="image.border.color" description="Border Color" type="color" default="transparent"/>
</Group>
<Group description="Feed" selector=".blog-feeds">
<Variable name="feed.text.color" description="Text Color" type="color" default="#333333"/>
</Group>
<Group description="Feed Links" selector=".blog-feeds">
<Variable name="feed.link.color" description="Link Color" type="color" default="#ea5c4a"/>
<Variable name="feed.link.visited.color" description="Visited Color" type="color" default="#891c11"/>
<Variable name="feed.link.hover.color" description="Hover Color" type="color" default="#fcce01"/>
</Group>
<Group description="Pager" selector=".blog-pager">
<Variable name="pager.background.color" description="Background Color" type="color" default="#fffaeb" />
</Group>
<Group description="Footer" selector=".footer-outer">
<Variable name="footer.background.color" description="Background Color" type="color" default="#fffaeb" />
<Variable name="footer.text.color" description="Text Color" type="color" default="#333333" />
</Group>
<Variable name="title.shadow.spread" description="Title Shadow" type="length" default="-1px"/>
<Variable name="body.background" description="Body Background" type="background"
color="#fcf8f7"
default="$(color) none repeat scroll top left"/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap" type="url"
default="none"/>
<Variable name="body.background.size" description="Body Background Size" type="string" default="auto"/>
<Variable name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="none"/>
<Variable name="header.background.gradient" description="Header Background Gradient" type="url" default="none" />
<Variable name="header.padding.top" description="Header Top Padding" type="length" default="22px" />
<Variable name="header.margin.top" description="Header Top Margin" type="length" default="0" />
<Variable name="header.margin.bottom" description="Header Bottom Margin" type="length" default="0" />
<Variable name="widget.padding.top" description="Widget Padding Top" type="length" default="8px" />
<Variable name="widget.padding.side" description="Widget Padding Side" type="length" default="15px" />
<Variable name="widget.outer.margin.top" description="Widget Top Margin" type="length" default="0" />
<Variable name="widget.outer.background.gradient" description="Gradient" type="url" default="none" />
<Variable name="widget.border.radius" description="Gadget Border Radius" type="length" default="0" />
<Variable name="outer.shadow.spread" description="Outer Shadow Size" type="length" default="0" />
<Variable name="date.header.border.radius.top" description="Date Header Border Radius Top" type="length" default="0" />
<Variable name="date.header.position" description="Date Header Position" type="length" default="15px" />
<Variable name="date.space" description="Date Space" type="length" default="30px" />
<Variable name="date.position" description="Date Float" type="string" default="static" />
<Variable name="date.padding.bottom" description="Date Padding Bottom" type="length" default="0" />
<Variable name="date.border.size" description="Date Border Size" type="length" default="0" />
<Variable name="date.background" description="Date Background" type="background" color="transparent"
default="$(color) none no-repeat scroll top left" />
<Variable name="date.first.border.radius.top" description="Date First top radius" type="length" default="0" />
<Variable name="date.last.space.bottom" description="Date Last Space Bottom" type="length"
default="20px" />
<Variable name="date.last.border.radius.bottom" description="Date Last bottom radius" type="length" default="0" />
<Variable name="post.first.padding.top" description="First Post Padding Top" type="length" default="0" />
<Variable name="image.shadow.spread" description="Image Shadow Size" type="length" default="0"/>
<Variable name="image.border.radius" description="Image Border Radius" type="length" default="0"/>
<Variable name="separator.outdent" description="Separator Outdent" type="length" default="15px" />
<Variable name="title.separator.border.size" description="Widget Title Border Size" type="length" default="1px" />
<Variable name="list.separator.border.size" description="List Separator Border Size" type="length" default="1px" />
<Variable name="shadow.spread" description="Shadow Size" type="length" default="0"/>
<Variable name="startSide" description="Side where text starts in blog language" type="automatic" default="left"/>
<Variable name="endSide" description="Side where text ends in blog language" type="automatic" default="right"/>
<Variable name="date.side" description="Side where date header is placed" type="string" default="right"/>
<Variable name="pager.border.radius.top" description="Pager Border Top Radius" type="length" default="0" />
<Variable name="pager.space.top" description="Pager Top Space" type="length" default="1em" />
<Variable name="footer.background.gradient" description="Background Gradient" type="url" default="none" />
<Variable name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/>
<Variable name="mobile.background.overlay" description="Mobile Background Overlay" type="string"
default="transparent none repeat scroll top left"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color" default="#ffffff" />
*/
/* Content
----------------------------------------------- */
body {
font: normal normal 16px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
color: #333333;
background: #fcf8f7 url(//3.bp.blogspot.com/-aiZGaJmlzmk/WfoaEtt4X2I/AAAAAAAABG8/8cWBiv9GJBcqvRk7kMQv1BREfizK_MQ3QCK4BGAYYCw/s0/review_jolla_sailfishos_346_yellowscale_darkcontrast_jpg.jpg) repeat scroll top left;
}
html body .content-outer {
min-width: 0;
max-width: 100%;
width: 100%;
}
a:link {
text-decoration: none;
color: #ea5c4a;
}
a:visited {
text-decoration: none;
color: #891c11;
}
a:hover {
text-decoration: underline;
color: #fcce01;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 276px;
width: 100%;
background: transparent none repeat-x scroll top left;
_background-image: none;
}
/* Columns
----------------------------------------------- */
.content-inner {
padding: 0;
}
.header-inner .section {
margin: 0 16px;
}
.tabs-inner .section {
margin: 0 16px;
}
.main-inner {
padding-top: 30px;
}
.main-inner .column-center-inner,
.main-inner .column-left-inner,
.main-inner .column-right-inner {
padding: 0 5px;
}
*+html body .main-inner .column-center-inner {
margin-top: -30px;
}
#layout .main-inner .column-center-inner {
margin-top: 0;
}
/* Header
----------------------------------------------- */
.header-outer {
margin: 0 0 -25px 0;
background: #fcce01 none repeat scroll 0 0;
}
.Header h1 {
font: normal normal 50px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
color: #ffffff;
text-shadow: 0 0 -1px #000000;
}
.Header h1 a {
color: #ffffff;
}
.Header .description {
font: normal normal 12px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
color: #4a4a4a;
}
.header-inner .Header .titlewrapper,
.header-inner .Header .descriptionwrapper {
padding-left: 0;
padding-right: 0;
margin-bottom: 0;
}
.header-inner .Header .titlewrapper {
padding-top: 22px;
}
/* Tabs
----------------------------------------------- */
.tabs-outer {
overflow: hidden;
position: relative;
background: #fcce01 url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat scroll 0 0;
}
#layout .tabs-outer {
overflow: visible;
}
.tabs-cap-top, .tabs-cap-bottom {
position: absolute;
width: 100%;
border-top: 1px solid #fcce01;
}
.tabs-cap-bottom {
bottom: 0;
}
.tabs-inner .widget li a {
display: inline-block;
margin: 0;
padding: .6em 1.5em;
font: normal normal 20px Verdana, Geneva, sans-serif;
color: #4a4a4a;
border-top: 1px solid #fcce01;
border-bottom: 1px solid #fcce01;
border-left: 1px solid #fcce01;
height: 16px;
line-height: 16px;
}
.tabs-inner .widget li:last-child a {
border-right: 1px solid #fcce01;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
background: #ea5c4a url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat-x scroll 0 -100px;
color: #ffffff;
}
/* Headings
----------------------------------------------- */
h2 {
font: normal bold 16px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #333333;
}
/* Widgets
----------------------------------------------- */
.main-inner .section {
margin: 0 16px;
padding: 0;
}
.main-inner .column-left-outer,
.main-inner .column-right-outer {
margin-top: 0;
}
#layout .main-inner .column-left-outer,
#layout .main-inner .column-right-outer {
margin-top: 0;
}
.main-inner .column-left-inner,
.main-inner .column-right-inner {
background: transparent none repeat 0 0;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
#layout .main-inner .column-left-inner,
#layout .main-inner .column-right-inner {
margin-top: 0;
}
.sidebar .widget {
font: normal bold 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #333333;
}
.sidebar .widget a:link {
color: #ea5c4a;
}
.sidebar .widget a:visited {
color: #7d171d;
}
.sidebar .widget a:hover {
color: #fcce01;
}
.sidebar .widget h2 {
text-shadow: 0 0 -1px #000000;
}
.main-inner .widget {
background-color: #fffaeb;
border: 1px solid #fcf8f7;
padding: 0 15px 15px;
margin: 20px -16px;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.main-inner .widget h2 {
margin: 0 -0;
padding: .6em 0 .5em;
border-bottom: 1px solid transparent;
}
.footer-inner .widget h2 {
padding: 0 0 .4em;
border-bottom: 1px solid transparent;
}
.main-inner .widget h2 + div, .footer-inner .widget h2 + div {
border-top: 1px solid #fcf8f7;
padding-top: 8px;
}
.main-inner .widget .widget-content {
margin: 0 -0;
padding: 7px 0 0;
}
.main-inner .widget ul, .main-inner .widget #ArchiveList ul.flat {
margin: -8px -15px 0;
padding: 0;
list-style: none;
}
.main-inner .widget #ArchiveList {
margin: -8px 0 0;
}
.main-inner .widget ul li, .main-inner .widget #ArchiveList ul.flat li {
padding: .5em 15px;
text-indent: 0;
color: #333333;
border-top: 0 solid #fcf8f7;
border-bottom: 1px solid transparent;
}
.main-inner .widget #ArchiveList ul li {
padding-top: .25em;
padding-bottom: .25em;
}
.main-inner .widget ul li:first-child, .main-inner .widget #ArchiveList ul.flat li:first-child {
border-top: none;
}
.main-inner .widget ul li:last-child, .main-inner .widget #ArchiveList ul.flat li:last-child {
border-bottom: none;
}
.post-body {
position: relative;
}
.main-inner .widget .post-body ul {
padding: 0 2.5em;
margin: .5em 0;
list-style: disc;
}
.main-inner .widget .post-body ul li {
padding: 0.25em 0;
margin-bottom: .25em;
color: #333333;
border: none;
}
.footer-inner .widget ul {
padding: 0;
list-style: none;
}
.widget .zippy {
color: #333333;
}
/* Posts
----------------------------------------------- */
body .main-inner .Blog {
padding: 0;
margin-bottom: 1em;
background-color: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.main-inner .section:last-child .Blog:last-child {
padding: 0;
margin-bottom: 1em;
}
.main-inner .widget h2.date-header {
margin: 0 -15px 1px;
padding: 0 0 0 0;
font: normal normal 16px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
color: #95796f;
background: transparent none no-repeat scroll top left;
border-top: 0 solid #fcf8f7;
border-bottom: 1px solid transparent;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
position: static;
bottom: 100%;
right: 15px;
text-shadow: 0 0 -1px #000000;
}
.main-inner .widget h2.date-header span {
font: normal normal 16px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
display: block;
padding: .5em 15px;
border-left: 0 solid #fcf8f7;
border-right: 0 solid #fcf8f7;
}
.date-outer {
position: relative;
margin: 30px 0 20px;
padding: 0 15px;
background-color: #fffaeb;
border: 1px solid #fcf8f7;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.date-outer:first-child {
margin-top: 0;
}
.date-outer:last-child {
margin-bottom: 20px;
-moz-border-radius-bottomleft: 0;
-moz-border-radius-bottomright: 0;
-webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 0;
-goog-ms-border-bottom-left-radius: 0;
-goog-ms-border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}
.date-posts {
margin: 0 -0;
padding: 0 0;
clear: both;
}
.post-outer, .inline-ad {
border-top: 1px solid rgba(0, 0, 0, 0);
margin: 0 -0;
padding: 15px 0;
}
.post-outer {
padding-bottom: 10px;
}
.post-outer:first-child {
padding-top: 0;
border-top: none;
}
.post-outer:last-child, .inline-ad:last-child {
border-bottom: none;
}
.post-body {
position: relative;
}
.post-body img {
padding: 8px;
background: #ffffff;
border: 1px solid #cecece;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}
h3.post-title, h4 {
font: normal bold 20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
color: #4a4a4a;
}
h3.post-title a {
font: normal bold 20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
color: #4a4a4a;
}
h3.post-title a:hover {
color: #fcce01;
text-decoration: underline;
}
.post-header {
margin: 0 0 0.5em;
}
.post-body {
line-height: 1.4;
}
.post-outer h2 {
color: #333333;
}
.post-footer {
margin: 1.5em 0 0;
}
#blog-pager {
padding: 15px;
font-size: 120%;
background-color: #fffaeb;
border: 1px solid #fcf8f7;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius-topright: 0;
margin-top: 1em;
}
.blog-feeds, .post-feeds {
margin: 1em 0;
text-align: center;
color: #333333;
}
.blog-feeds a, .post-feeds a {
color: #ea5c4a;
}
.blog-feeds a:visited, .post-feeds a:visited {
color: #891c11;
}
.blog-feeds a:hover, .post-feeds a:hover {
color: #fcce01;
}
.post-outer .comments {
margin-top: 1em;
}
/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #fcce01;
border-bottom: 1px solid #fcce01;
}
.comments .continue {
border-top: 2px solid #fcce01;
}
/* Footer
----------------------------------------------- */
.footer-outer {
margin: -20px 0 -1px;
padding: 20px 0 0;
color: #333333;
overflow: hidden;
}
.footer-fauxborder-left {
border-top: 1px solid #fcf8f7;
background: #fffaeb none repeat scroll 0 0;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2);
margin: 0 -20px;
}
/* Mobile
----------------------------------------------- */
body.mobile {
background-size: auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
*+html body.mobile .main-inner .column-center-inner {
margin-top: 0;
}
.mobile .main-inner .widget {
padding: 0 0 15px;
}
.mobile .main-inner .widget h2 + div,
.mobile .footer-inner .widget h2 + div {
border-top: none;
padding-top: 0;
}
.mobile .footer-inner .widget h2 {
padding: 0.5em 0;
border-bottom: none;
}
.mobile .main-inner .widget .widget-content {
margin: 0;
padding: 7px 0 0;
}
.mobile .main-inner .widget ul,
.mobile .main-inner .widget #ArchiveList ul.flat {
margin: 0 -15px 0;
}
.mobile .main-inner .widget h2.date-header {
right: 0;
}
.mobile .date-header span {
padding: 0.4em 0;
}
.mobile .date-outer:first-child {
margin-bottom: 0;
border: 1px solid #fcf8f7;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
}
.mobile .date-outer {
border-color: #fcf8f7;
border-width: 0 1px 1px;
}
.mobile .date-outer:last-child {
margin-bottom: 0;
}
.mobile .main-inner {
padding: 0;
}
.mobile .header-inner .section {
margin: 0;
}
.mobile .post-outer, .mobile .inline-ad {
padding: 5px 0;
}
.mobile .tabs-inner .section {
margin: 0 10px;
}
.mobile .main-inner .widget h2 {
margin: 0;
padding: 0;
}
.mobile .main-inner .widget h2.date-header span {
padding: 0;
}
.mobile .main-inner .widget .widget-content {
margin: 0;
padding: 7px 0 0;
}
.mobile #blog-pager {
border: 1px solid transparent;
background: #fffaeb none repeat scroll 0 0;
}
.mobile .main-inner .column-left-inner,
.mobile .main-inner .column-right-inner {
background: transparent none repeat 0 0;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-goog-ms-box-shadow: none;
box-shadow: none;
}
.mobile .date-posts {
margin: 0;
padding: 0;
}
.mobile .footer-fauxborder-left {
margin: 0;
border-top: inherit;
}
.mobile .main-inner .section:last-child .Blog:last-child {
margin-bottom: 0;
}
.mobile-index-contents {
color: #333333;
}
.mobile .mobile-link-button {
background: #ea5c4a url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat scroll 0 0;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ea5c4a;
}
.mobile .tabs-inner .PageList .widget-content {
background: transparent;
border-top: 1px solid;
border-color: #fcce01;
color: #4a4a4a;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #fcce01;
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body {
min-width: 1280px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 1280px;
max-width: 1280px;
_width: 1280px;
}
.main-inner .columns {
padding-left: 0;
padding-right: 360px;
}
.main-inner .fauxcolumn-center-outer {
left: 0;
right: 360px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0") -
parseInt("360px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0;
}
.main-inner .fauxcolumn-right-outer {
width: 360px;
}
.main-inner .column-left-outer {
width: 0;
right: 100%;
margin-left: -0;
}
.main-inner .column-right-outer {
width: 360px;
margin-right: -360px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
--></style>
<script type='text/javascript'>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-35950208-5', 'auto', 'blogger');
        ga('blogger.send', 'pageview');
      </script>
<script async='async' src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53afed380f982612' type='text/javascript'></script>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1725836381115371164&amp;zx=c803759e-f158-4333-bb45-c57a330761f5' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1725836381115371164&amp;zx=c803759e-f158-4333-bb45-c57a330761f5' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<!-- data-ad-client=ca-pub-3230779393249565 -->

<script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>


</head>
<body class='loading'>
<div class='navbar no-items section' id='navbar'>
</div>
<div class='body-fauxcolumns'>
<div class='fauxcolumn-outer body-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content'>
<div class='content-fauxcolumns'>
<div class='fauxcolumn-outer content-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content-outer'>
<div class='content-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left content-fauxborder-left'>
<div class='fauxborder-right content-fauxborder-right'></div>
<div class='content-inner'>
<header>
<div class='header-outer'>
<div class='header-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left header-fauxborder-left'>
<div class='fauxborder-right header-fauxborder-right'></div>
<div class='region-inner header-inner'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='https://reviewjolla.blogspot.com/'>
Sailfish OS Reviews
</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>News and Reviews on Sailfish OS / Sailfish X, a gesture based mobile operating system from Finland</span></p>
</div>
</div>
</div></div>
</div>
</div>
<div class='header-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</header>
<div class='tabs-outer'>
<div class='tabs-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left tabs-fauxborder-left'>
<div class='fauxborder-right tabs-fauxborder-right'></div>
<div class='region-inner tabs-inner'>
<div class='tabs section' id='crosscol'><div class='widget HTML' data-version='1' id='HTML5'>
<div class='widget-content'>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- mobile-os-sailfishos-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3230779393249565"
     data-ad-slot="2454689951"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class='clear'></div>
</div></div>
<div class='tabs section' id='crosscol-overflow'><div class='widget PageList' data-version='1' id='PageList2'>
<div class='widget-content'>
<ul>
<li>
<a href='https://reviewjolla.blogspot.com/'>Home</a>
</li>
<li>
<a href='https://reviewjolla.blogspot.com/p/devices.html'>Devices</a>
</li>
<li>
<a href='https://reviewjolla.blogspot.com/p/upcoming.html'>Upcoming</a>
</li>
<li>
<a href='https://reviewjolla.blogspot.com/p/news.html'>News</a>
</li>
<li>
<a href='https://reviewjolla.blogspot.com/p/reviews.html'>Reviews</a>
</li>
<li>
<a href='https://reviewjolla.blogspot.com/p/tips.html'>Tips</a>
</li>
<li>
<a href='https://reviewjolla.blogspot.com/p/sailfish-os-open-source-licencing-stage.html'>FOSS</a>
</li>
<li>
<a href='https://reviewjolla.blogspot.com/p/jolla-phone-community.html'>DIT</a>
</li>
<li>
<a href='https://reviewjolla.blogspot.com/p/about.html'>About</a>
</li>
<li>
<a href='https://reviewjolla.blogspot.com/p/sea.html'>SEArch</a>
</li>
</ul>
<div class='clear'></div>
</div>
</div></div>
</div>
</div>
<div class='tabs-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='main-outer'>
<div class='main-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'>
<div class='columns fauxcolumns'>
<div class='fauxcolumn-outer fauxcolumn-center-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-left-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-right-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
<div class='column-center-outer'>
<div class='column-center-inner'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<div class='status-msg-wrap'>
<div class='status-msg-body'>
<div style="background-color:#fcf8f7"><br /><img src="//4.bp.blogspot.com/-WzlhoHAtvVk/VQ7RCtEwTEI/AAAAAAAAEAQ/y31McvV6kEw/s1600/404sail.JPG"></img><br /><b>ERROR: 404 - Page not found</b><br /><br />
Sorry, the url you entered doesn't exist. The content<br />you were looking for might still be available: <a href="http://reviewjolla.blogspot.fi/p/sea.html"><b>SEARCH</b></a><br /><br />
Please email the wrong link and the site where you found it to reviewjolla@gmail.com<br />and we can try to fix the issue.<br /><br />
Hope you find what you were looking for!<br /><br />
<b>Sailfish OS Reviews</b></div>
</div>
<div class='status-msg-border'>
<div class='status-msg-bg'>
<div class='status-msg-hidden'><div style="background-color:#fcf8f7"><br /><img src="//4.bp.blogspot.com/-WzlhoHAtvVk/VQ7RCtEwTEI/AAAAAAAAEAQ/y31McvV6kEw/s1600/404sail.JPG"></img><br /><b>ERROR: 404 - Page not found</b><br /><br />
Sorry, the url you entered doesn't exist. The content<br />you were looking for might still be available: <a href="http://reviewjolla.blogspot.fi/p/sea.html"><b>SEARCH</b></a><br /><br />
Please email the wrong link and the site where you found it to reviewjolla@gmail.com<br />and we can try to fix the issue.<br /><br />
Hope you find what you were looking for!<br /><br />
<b>Sailfish OS Reviews</b></div></div>
</div>
</div>
</div>
<div style='clear: both;'></div>
</div>
<div class='blog-pager' id='blog-pager'>
<a class='home-link' href='https://reviewjolla.blogspot.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='blog-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='https://reviewjolla.blogspot.com/feeds/posts/default' target='_blank' type='application/atom+xml'>Posts (Atom)</a>
</div>
</div>
</div></div>
</div>
</div>
<div class='column-left-outer'>
<div class='column-left-inner'>
<aside>
</aside>
</div>
</div>
<div class='column-right-outer'>
<div class='column-right-inner'>
<aside>
<div class='sidebar section' id='sidebar-right-1'><div class='widget HTML' data-version='1' id='HTML3'>
<div class='widget-content'>
<div class="addthis_horizontal_follow_toolbox">
<a href="/" imageanchor="1" style="clear: right; float: right; margin-bottom: 0em; margin-left: 0em;"><img border="0" src="https://1.bp.blogspot.com/-LArqZsXfVvI/VshnFaVXcMI/AAAAAAAAA1c/LySTEXkb3rY/s1600/reviewjolla_favicon_400_lights_2016_JPG.jpg" width="130px" /></a><h1>Sailfish OS Reviews</h1><br /><br />Follow on <a href="https://sechat.org/people/2086ef40d4750133556f0242ac110002" target="blank">  DIASPORA<img alt="D*" border="0" src="https://1.bp.blogspot.com/-HjONNO8njNQ/VeTfpqUhBiI/AAAAAAAAGKI/TbdDOROdAMo/s1600/favicon.png" title="Follow on Diaspora" /></a> or
</div><br />
<form action="/p/results.html" id="cse-search-box">
<div>
<input name="cx" type="hidden" value="partner-pub-3230779393249565:2473541959" />
    <input name="cof" type="hidden" value="FORID:11" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="21" type="text" />
    <input name="sa" type="submit" value="Search this site" />
  </div>
</form>
</div>
<div class='clear'></div>
</div>
<div class='widget Feed' data-version='1' id='Feed2'>
<h2>Captain's bridge - Latest</h2>
<div class='widget-content' id='Feed2_feedItemListDisplay'>
<span style='filter: alpha(25); opacity: 0.25;'>
<a href='https://blog.jolla.com/feed/'>Loading...</a>
</span>
</div>
<div class='clear'></div>
</div><div class='widget PopularPosts' data-version='1' id='PopularPosts1'>
<h2>Main Deck - Sailors focus</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='https://reviewjolla.blogspot.com/2015/12/news-lay-offs-canceled-at-jolla.html' target='_blank'>
<img alt='' border='0' src='//3.bp.blogspot.com/-Cav6rod6dP0/Vnf5sUmw-QI/AAAAAAAAG5U/_bll_CWzfm4/w72-h72-p-k-no-nu/1024px-thumbnail-sailors-on-board.jpg'/>
</a>
</div>
<div class='item-title'><a href='https://reviewjolla.blogspot.com/2015/12/news-lay-offs-canceled-at-jolla.html'>[News] Lay-offs canceled at Jolla</a></div>
<div class='item-snippet'>   Sailors at Jolla to get back on board  Lay-offs of 70 employees at Jolla have all been canceled , and Jolla is currently recruiting back ...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='https://reviewjolla.blogspot.com/2016/05/russian-company-to-use-sailfish-os.html' target='_blank'>
<img alt='' border='0' src='https://2.bp.blogspot.com/-XtY3m6aleG4/VyxLJ95IxMI/AAAAAAAAHK0/0oMmX1ciL8oMxwU4e3boTemmRz3xB4YGwCLcB/w72-h72-p-k-no-nu/Innopolis%2BTatarstan%2BRussia.jpg'/>
</a>
</div>
<div class='item-title'><a href='https://reviewjolla.blogspot.com/2016/05/russian-company-to-use-sailfish-os.html'>Russian company to use Sailfish OS components</a></div>
<div class='item-snippet'>   Open Mobile Platform hiring developers&#160;  Update, May 11, 2016: Jolla officially confirms licensing of Sailfish OS to a Russian company &q...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='https://reviewjolla.blogspot.com/2014/10/download-jolla-factory-image-file-for.html' target='_blank'>
<img alt='' border='0' src='//3.bp.blogspot.com/-eIohzlWmoNE/VEQn2ORlXgI/AAAAAAAADSk/bu2uEslop3E/w72-h72-p-k-no-nu/hacker_bg_3.jpg'/>
</a>
</div>
<div class='item-title'><a href='https://reviewjolla.blogspot.com/2014/10/download-jolla-factory-image-file-for.html'>Download Jolla factory image file for recovery</a></div>
<div class='item-snippet'>  In the sails of Open Source - Jolla    The story begins from November 2013, two days after the first Jolla phone was sold. These phones we...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='https://reviewjolla.blogspot.com/2014/10/qwerty-keyboard-othe-half-for-jolla.html' target='_blank'>
<img alt='' border='0' src='//1.bp.blogspot.com/-YLWuZzXa9zo/VE_H90mCxMI/AAAAAAAADYk/L_zokRLshxM/w72-h72-p-k-no-nu/HN2nsWp.jpg'/>
</a>
</div>
<div class='item-title'><a href='https://reviewjolla.blogspot.com/2014/10/qwerty-keyboard-othe-half-for-jolla.html'>QWERTY Keyboard Other Half for Jolla </a></div>
<div class='item-snippet'>    KBD TOH - Project launch    Nokia N900 had this - and now it&#39;s going to be available on Finnish smartphone Jolla.   Project is soon ...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='https://reviewjolla.blogspot.com/2015/02/keyboard-toh-for-jolla-phone-demo-video.html' target='_blank'>
<img alt='' border='0' src='//2.bp.blogspot.com/-AlV4Yc93nqA/VN6jR3mNrUI/AAAAAAAADv0/pjq-aCnj-FU/w72-h72-p-k-no-nu/tohkbd2015.jpg'/>
</a>
</div>
<div class='item-title'><a href='https://reviewjolla.blogspot.com/2015/02/keyboard-toh-for-jolla-phone-demo-video.html'>TOH Keyboard for Jolla phone - demo video</a></div>
<div class='item-snippet'>  QWERTY Keyboard coming up for Jolla phone in few months    On last October, an&#160;interesting community project started - TOHKBD was launched...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='https://reviewjolla.blogspot.com/2015/07/install-sailfish-os-on-sony-xperia-pro.html' target='_blank'>
<img alt='' border='0' src='//1.bp.blogspot.com/-5ldZEZqkoWI/VbiRyBjlUUI/AAAAAAAAFWQ/JttX-f3Ze0Y/w72-h72-p-k-no-nu/1280px-XperiaPro.jpg'/>
</a>
</div>
<div class='item-title'><a href='https://reviewjolla.blogspot.com/2015/07/install-sailfish-os-on-sony-xperia-pro.html'>Install Sailfish OS on Sony Ericsson Xperia Pro</a></div>
<div class='item-snippet'>    [How-to] Renew an old Android Phone with a new operating system    Android phones capable of running Jolla&#39;s Sailfish OS, gesture ba...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='https://reviewjolla.blogspot.com/2017/06/jolla-tablet-all-schedule-updates.html' target='_blank'>
<img alt='' border='0' src='https://2.bp.blogspot.com/-iiIjiHn55DU/VecGTtkigSI/AAAAAAAAGK4/s_b9lavqtKA/w72-h72-p-k-no-nu/Jolla%2BTablet%2Bback%2Bcover%2Blogo.jpg'/>
</a>
</div>
<div class='item-title'><a href='https://reviewjolla.blogspot.com/2017/06/jolla-tablet-all-schedule-updates.html'>Jolla Tablet: All the schedule updates</a></div>
<div class='item-snippet'>   Latest update: November 8, 2017  Jolla Tablet campaign, launched on November 2014, is a crowdfunded project by Jolla Oy  to manufacture a...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='https://reviewjolla.blogspot.com/2013/12/user-report-tool-jolla-and-external.html' target='_blank'>
<img alt='' border='0' src='//2.bp.blogspot.com/-p-S8ar_Nwlo/Ur50puNU4xI/AAAAAAAABxw/WVPQ2Y8NFug/w72-h72-p-k-no-nu/usb_devices.jpg'/>
</a>
</div>
<div class='item-title'><a href='https://reviewjolla.blogspot.com/2013/12/user-report-tool-jolla-and-external.html'>User Report Tool: Jolla and external devices</a></div>
<div class='item-snippet'>  List of devices and a report tool for new ones   Community DIT tool for reporting external device functionality with Jolla smartphone. Ple...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='https://reviewjolla.blogspot.com/2015/09/customizing-sailfish-os-mce-tools-by.html' target='_blank'>
<img alt='' border='0' src='https://3.bp.blogspot.com/-Nfm8UcE5DBw/VYArTfELtrI/AAAAAAAAESM/UQv58WaATl8/w72-h72-p-k-no-nu/Lake_of_the_playing_gods_720p_standing.jpg'/>
</a>
</div>
<div class='item-title'><a href='https://reviewjolla.blogspot.com/2015/09/customizing-sailfish-os-mce-tools-by.html'>Customizing Sailfish OS - mce tools by Nokia</a></div>
<div class='item-snippet'>   Below the deck: Introducing Linux terminal and MCE Tools by Nokia, available for Sailfish OS, Meego and Nemo mobile devices  Now that the...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='https://reviewjolla.blogspot.com/2014/07/jolla-phone-official-ringtones.html' target='_blank'>
<img alt='' border='0' src='//3.bp.blogspot.com/-AbPFRQG_OXA/UvELml3QtWI/AAAAAAAACC4/7QYRgMFjVcs/w72-h72-p-k-no-nu/jolla_TOH_black_with_backround_and_logo.png'/>
</a>
</div>
<div class='item-title'><a href='https://reviewjolla.blogspot.com/2014/07/jolla-phone-official-ringtones.html'>Jolla Phone official ringtones</a></div>
<div class='item-snippet'>   Playable directly in your browser (most browsers)   Jolla includes personal ringtones to the ambience of each The Other Half, Jolla&#39;s...</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Main Deck - All</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2017/'>
2017
</a>
<span class='post-count' dir='ltr'>(11)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2017/11/'>
November
</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='https://reviewjolla.blogspot.com/2017/10/sailfish-os-reviews-menu.html'>Sailfish OS Reviews - Menu</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2017/10/'>
October
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2017/09/'>
September
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2017/08/'>
August
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2017/07/'>
July
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2017/06/'>
June
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2017/03/'>
March
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2016/'>
2016
</a>
<span class='post-count' dir='ltr'>(19)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2016/05/'>
May
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2016/04/'>
April
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2016/03/'>
March
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2016/02/'>
February
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2016/01/'>
January
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/'>
2015
</a>
<span class='post-count' dir='ltr'>(102)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/12/'>
December
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/11/'>
November
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/10/'>
October
</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/09/'>
September
</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/08/'>
August
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/07/'>
July
</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/06/'>
June
</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/05/'>
May
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/04/'>
April
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/03/'>
March
</a>
<span class='post-count' dir='ltr'>(15)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/02/'>
February
</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2015/01/'>
January
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/'>
2014
</a>
<span class='post-count' dir='ltr'>(146)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/12/'>
December
</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/11/'>
November
</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/10/'>
October
</a>
<span class='post-count' dir='ltr'>(13)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/09/'>
September
</a>
<span class='post-count' dir='ltr'>(14)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/08/'>
August
</a>
<span class='post-count' dir='ltr'>(16)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/07/'>
July
</a>
<span class='post-count' dir='ltr'>(19)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/06/'>
June
</a>
<span class='post-count' dir='ltr'>(23)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/03/'>
March
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/02/'>
February
</a>
<span class='post-count' dir='ltr'>(23)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2014/01/'>
January
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2013/'>
2013
</a>
<span class='post-count' dir='ltr'>(19)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2013/12/'>
December
</a>
<span class='post-count' dir='ltr'>(15)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://reviewjolla.blogspot.com/2013/11/'>
November
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
</div>
</div><div class='widget Feed' data-version='1' id='Feed1'>
<h2>Sailor's mess - Latest</h2>
<div class='widget-content' id='Feed1_feedItemListDisplay'>
<span style='filter: alpha(25); opacity: 0.25;'>
<a href='https://together.jolla.com/feeds/rss/'>Loading...</a>
</span>
</div>
<div class='clear'></div>
</div><div class='widget LinkList' data-version='1' id='LinkList3'>
<h2>Radio room - TJC channels</h2>
<div class='widget-content'>
<ul>
<li><a href='https://together.jolla.com/questions/scope:all/sort:activity-desc/page:1/tracked:all/'>Picked for development</a></li>
<li><a href='https://together.jolla.com/questions/scope:all/sort:age-desc/tags:bug/page:1/'>The latest bug reports</a></li>
<li><a href='https://together.jolla.com/questions/scope:all/sort:votes-desc/tags:feature-request/page:1/'>The most wanted features</a></li>
<li><a href='https://together.jolla.com/questions/scope:all/sort:votes-desc/tags:idea/page:1/'>The best ideas</a></li>
<li><a href='https://together.jolla.com/questions/scope:all/sort:age-desc/tags:poll/page:1/'>polls</a></li>
</ul>
<div class='clear'></div>
</div>
</div><div class='widget Label' data-version='1' id='Label1'>
<h2>Signal Flag String</h2>
<div class='widget-content cloud-label-widget-content'>
<span class='label-size label-size-5'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/news'>news</a>
</span>
<span class='label-size label-size-5'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/update'>update</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/video'>video</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Jolla%20Tablet'>Jolla Tablet</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/review'>review</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/tips'>tips</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Interview'>Interview</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Developers'>Developers</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Tablet'>Tablet</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/mwc15'>mwc15</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/DIT'>DIT</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Intex'>Intex</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/mwc2014'>mwc2014</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/battery'>battery</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/giveaway'>giveaway</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Contest'>Contest</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Press%20release'>Press release</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Russia'>Russia</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Guide'>Guide</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Jolla%20phone'>Jolla phone</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Snapdeal'>Snapdeal</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/event'>event</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/finance'>finance</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/user%20interface'>user interface</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/China'>China</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Early%20Access'>Early Access</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/accessories'>accessories</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/test'>test</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/HowTo'>HowTo</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Operating%20System'>Operating System</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/TOH'>TOH</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/shipping'>shipping</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Africa'>Africa</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/apps'>apps</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/security'>security</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Followup'>Followup</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/MWC16'>MWC16</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/openness'>openness</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/partnerspace'>partnerspace</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/Jolla-launcher'>Jolla-launcher</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/MWCS15'>MWCS15</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/%E5%8D%93%E8%97%8D'></a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='https://reviewjolla.blogspot.com/search/label/%E6%97%97%E9%AD%9A'></a>
</span>
<div class='clear'></div>
</div>
</div></div>
<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'>
<tbody>
<tr>
<td class='first columns-cell'>
<div class='sidebar section' id='sidebar-right-2-1'><div class='widget LinkList' data-version='1' id='LinkList2'>
<h2>Community Fleet</h2>
<div class='widget-content'>
<ul>
<li><a href='https://geekonerd.blogspot.fi/p/jolla-e-sailfish-os-tutti-i-focus.html'>Geek o NERD (Italian)</a></li>
<li><a href='https://jolla.comes.today'>Jolla C.Today (Chinese)</a></li>
<li><a href='http://www.jollaes.com/'>Jolla Es (Spanish)</a></li>
<li><a href='http://jollafr.org/'>Jolla Fr (French)</a></li>
<li><a href='http://jollacommunity.it/'>Jolla It (Italian)</a></li>
<li><a href='http://www.jollanl.org/'>Jolla NL (Dutch)</a></li>
<li><a href='https://jollasitecz.wordpress.com/'>Jolla Site Cz (Czech)</a></li>
<li><a href='http://jollasuomi.fi'>Jolla Suomi (Finnish)</a></li>
<li><a href='http://jollausers.com'>Jolla Users (English)</a></li>
<li><a href='https://wiki.merproject.org/wiki/Main_Page'>MER project</a></li>
<li><a href='http://nokiamob.me/category/jolla/'>NokiaMob (Croatian)</a></li>
<li><a href='http://wiki.qt.io/Main_Page'>Qt project</a></li>
<li><a href='https://www.reddit.com/r/Jolla/'>reddit.com/r/Jolla</a></li>
<li><a href='http://sailfishmods.de/wordpress/'>Sailfish Mods (Deutch)</a></li>
<li><a href='https://sailpi.wordpress.com/'>Sailfish on Rasberry Pi</a></li>
<li><a href='http://suomimobiili.fi/kategoria/jolla/'>SuomiMobiili (Finnish)</a></li>
<li><a href='https://talk.maemo.org/'>Talk Maemo Org</a></li>
<li><a href='https://together.jolla.com'>Together Jolla Community</a></li>
<li><a href='http://blog.livedoor.jp/furikku9310/tag/SailfishOS'> (Japanese)</a></li>
<li><a href='https://kuno.kdns.info/?label=Sailfish%20OS'> (Japanese)</a></li>
</ul>
<div class='clear'></div>
</div>
</div></div>
</td>
<td class='columns-cell'>
<div class='sidebar section' id='sidebar-right-2-2'><div class='widget LinkList' data-version='1' id='LinkList1'>
<h2>Official Fleet</h2>
<div class='widget-content'>
<ul>
<li><a href='http://sailfishos.org'>Sailfish OS</a></li>
<li><a href='http://jolla.com'>Jolla</a></li>
<li><a href='http://blog.jolla.com'>Jolla Blog</a></li>
<li><a href='http://jolla.com/contact'>Contact emails</a></li>
<li><a href='http://account.jolla.com/'>Your Account</a></li>
<li><a href='https://jolla.zendesk.com/'>Service and Support</a></li>
<li><a href='http://jolla.com/guide'>Jolla Phone Full Guide</a></li>
<li><a href='http://jolla.com/media/documents/Quick_User_Guide.pdf'>Jolla Phone Quick Guide</a></li>
<li><a href='https://jolla.zendesk.com/hc/en-us/articles/206260208-Jolla-Tablet-User-Guide'>Jolla Tablet guide (Sailfish)</a></li>
<li><a href='https://fccid.io/pdf.php?id=2709935'>Jolla Tablet guide (Android)</a></li>
<li><a href="//www.youtube.com/jollaofficial">Official Youtube Channel</a></li>
<li><a href='http://harbour.jolla.com/'>Sailfish OS Harbour (app devel)</a></li>
</ul>
<div class='clear'></div>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
<div class='sidebar no-items section' id='sidebar-right-3'></div>
</aside>
</div>
</div>
</div>
<div style='clear: both'></div>
<!-- columns -->
</div>
<!-- main -->
</div>
</div>
<div class='main-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<footer>
<div class='footer-outer'>
<div class='footer-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left footer-fauxborder-left'>
<div class='fauxborder-right footer-fauxborder-right'></div>
<div class='region-inner footer-inner'>
<div class='foot no-items section' id='footer-1'></div>
<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'>
<tbody>
<tr>
<td class='first columns-cell'>
<div class='foot no-items section' id='footer-2-1'></div>
</td>
<td class='columns-cell'>
<div class='foot no-items section' id='footer-2-2'></div>
</td>
</tr>
</tbody>
</table>
<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3'><div class='widget Attribution' data-version='1' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Sailfish OS Reviews, News and Tips. Independent, unofficial, reliable information. Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
</div></div>
</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>
<!-- content -->
</div>
</div>
<div class='content-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  </script>
<!--Het is jouw verantwoordelijkheid om je bezoekers te laten weten dat je er op je blog cookies worden gebruikt en gegevens worden verzameld. Blogger stelt een standaardmelding beschikbaar die je op je blog kunt gebruiken. Je kunt de melding naar wens aanpassen of zelf een eigen melding opstellen. Zie http://www.blogger.com/go/cookiechoices voor meer informatie.-->
<script defer='' src='/js/cookienotice.js'></script>
<script>
    document.addEventListener('DOMContentLoaded', function(event) {
      window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
          (window.cookieOptions && cookieOptions.msg) || 'Deze site gebruikt cookies van Google om services te leveren en verkeer te analyseren. Je IP-adres en user-agent worden met Google gedeeld, samen met prestatie- en beveiligingsstatistieken om servicekwaliteit te garanderen, gebruiksstatistieken te genereren, misbruik te detecteren en maatregelen te treffen.',
          (window.cookieOptions && cookieOptions.close) || 'OK',
          (window.cookieOptions && cookieOptions.learn) || 'Meer informatie',
          (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
    });
  </script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/1514103161-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY650p6FSHywV-JrS6uxjZ02RQcErw:1668007029600';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1725836381115371164','//reviewjolla.blogspot.com//api/v1/instance/peers','1725836381115371164');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1725836381115371164', 'title': 'Sailfish OS Reviews', 'url': 'https://reviewjolla.blogspot.com//api/v1/instance/peers', 'canonicalUrl': 'https://reviewjolla.blogspot.com//api/v1/instance/peers', 'homepageUrl': 'https://reviewjolla.blogspot.com/', 'searchUrl': 'https://reviewjolla.blogspot.com/search', 'canonicalHomepageUrl': 'https://reviewjolla.blogspot.com/', 'blogspotFaviconUrl': 'https://reviewjolla.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': 'UA-35950208-5', 'encoding': 'UTF-8', 'locale': 'en-GB', 'localeUnderscoreDelimited': 'en_gb', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Sailfish OS Reviews - Atom\x22 href\x3d\x22https://reviewjolla.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Sailfish OS Reviews - RSS\x22 href\x3d\x22https://reviewjolla.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Sailfish OS Reviews - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/1725836381115371164/posts/default\x22 /\x3e\n', 'meTag': '', 'adsenseClientId': 'ca-pub-3230779393249565', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': true, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/e257cb676eb093b3', 'plusOneApiSrc': 'https://apis.google.com/js/platform.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en_GB\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': true, 'jumpLinkMessage': 'Sail on \xbb', 'pageType': 'error_page', 'pageName': '', 'pageTitle': 'Sailfish OS Reviews', 'metaDescription': 'Reliable Sailfish OS news and reviews. Jolla\x27s SailfishOS is mobile operating system from Finland based on MeeGo, Mer, Qt, Linux'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard', 'ok': 'Ok', 'postLink': 'Post link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Sailfish OS Reviews', 'description': 'Reliable Sailfish OS news and reviews. Jolla\x27s SailfishOS is mobile operating system from Finland based on MeeGo, Mer, Qt, Linux', 'url': 'https://reviewjolla.blogspot.com//api/v1/instance/peers', 'type': 'error', 'isSingleItem': false, 'isMultipleItems': false, 'isError': true, 'isPage': false, 'isPost': false, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'crosscol', document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList2', 'crosscol-overflow', document.getElementById('PageList2'), {'title': '', 'links': [{'isCurrentPage': false, 'href': 'https://reviewjolla.blogspot.com/', 'title': 'Home'}, {'isCurrentPage': false, 'href': 'https://reviewjolla.blogspot.com/p/devices.html', 'id': '243161647327976820', 'title': 'Devices'}, {'isCurrentPage': false, 'href': 'https://reviewjolla.blogspot.com/p/upcoming.html', 'id': '876499297011232356', 'title': 'Upcoming'}, {'isCurrentPage': false, 'href': 'https://reviewjolla.blogspot.com/p/news.html', 'id': '6100589102265101895', 'title': 'News'}, {'isCurrentPage': false, 'href': 'https://reviewjolla.blogspot.com/p/reviews.html', 'id': '8300523278028237518', 'title': 'Reviews'}, {'isCurrentPage': false, 'href': 'https://reviewjolla.blogspot.com/p/tips.html', 'id': '9120406908939908207', 'title': 'Tips'}, {'isCurrentPage': false, 'href': 'https://reviewjolla.blogspot.com/p/sailfish-os-open-source-licencing-stage.html', 'id': '7849799526942002837', 'title': 'FOSS'}, {'isCurrentPage': false, 'href': 'https://reviewjolla.blogspot.com/p/jolla-phone-community.html', 'id': '7741321219815526402', 'title': 'DIT'}, {'isCurrentPage': false, 'href': 'https://reviewjolla.blogspot.com/p/about.html', 'id': '6604801932258283850', 'title': 'About'}, {'isCurrentPage': false, 'href': 'https://reviewjolla.blogspot.com/p/sea.html', 'id': '570292914168027925', 'title': 'SEArch'}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'navMessage': '\x3cdiv style\x3d\x22background-color:#fcf8f7\x22\x3e\x3cbr /\x3e\x3cimg src\x3d\x22http://4.bp.blogspot.com/-WzlhoHAtvVk/VQ7RCtEwTEI/AAAAAAAAEAQ/y31McvV6kEw/s1600/404sail.JPG\x22\x3e\x3c/img\x3e\x3cbr /\x3e\x3cb\x3eERROR: 404 - Page not found\x3c/b\x3e\x3cbr /\x3e\x3cbr /\x3e\nSorry, the url you entered doesn\x27t exist. The content\x3cbr /\x3eyou were looking for might still be available: \x3ca href\x3d\x22http://reviewjolla.blogspot.fi/p/sea.html\x22\x3e\x3cb\x3eSEARCH\x3c/b\x3e\x3c/a\x3e\x3cbr /\x3e\x3cbr /\x3e\nPlease email the wrong link and the site where you found it to reviewjolla@gmail.com\x3cbr /\x3eand we can try to fix the issue.\x3cbr /\x3e\x3cbr /\x3e\nHope you find what you were looking for!\x3cbr /\x3e\x3cbr /\x3e\n\x3cb\x3eSailfish OS Reviews\x3c/b\x3e\x3c/div\x3e', 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3758209283-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/3523451998-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar-right-1', document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FeedView', new _WidgetInfo('Feed2', 'sidebar-right-1', document.getElementById('Feed2'), {'title': 'Captain\x27s bridge - Latest', 'showItemDate': true, 'showItemAuthor': true, 'feedUrl': 'https://blog.jolla.com/feed/', 'numItemsShow': 1, 'loadingMsg': 'Loading...', 'openLinksInNewWindow': true, 'useFeedWidgetServ': 'true'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar-right-1', document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FeedView', new _WidgetInfo('Feed1', 'sidebar-right-1', document.getElementById('Feed1'), {'title': 'Sailor\x27s mess - Latest', 'showItemDate': false, 'showItemAuthor': true, 'feedUrl': 'https://together.jolla.com/feeds/rss/', 'numItemsShow': 5, 'loadingMsg': 'Loading...', 'openLinksInNewWindow': true, 'useFeedWidgetServ': 'true'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList3', 'sidebar-right-1', document.getElementById('LinkList3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar-right-1', document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2', 'sidebar-right-2-1', document.getElementById('LinkList2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar-right-2-2', document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>
</body>
</html>
0

