HTTP/1.1 200 OK
Connection: close
Content-Length: 1015
Cache-Control: private, max-age=0, must-revalidate
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:17:23 GMT
Strict-Transport-Security: max-age=15552000; preload
Vary: Origin
X-Cache: MISS

["movsw.0x0.st","social.nussnougate.net","mastodon.social","akm.longyap.name.my","chaos.social","linuxrocks.online","raru.re","keybored.me","mastodon.technology","mstdn.social","nerdculture.de","social.esmailelbob.xyz","gruene.social","queer.party","mastodon.uno","aus.social","fosstodon.org","mastodon.online","mspsocial.net","yiff.life","noc.social","floss.social","misskey.io","mk.gabe.rocks","leafposter.club","social.anoxinon.de","mastodon.art","pl.seahorse.sh","eveningzoo.club","mk.chocoflan.net","pl.fediverse.pl","pl.slash.cl","seal.cafe","beefyboys.win","mstdn.starnix.network","rojogato.com","gleasonator.com","social.mrhands.horse","nightshift.social","sleepy.cafe","cybercrusade.xyz","bae.st","chudbuds.lol","freespeechextremist.com","sauropods.win","fediscience.org","poa.st","bitcoinhackers.org","ruby.social","lor.sh","social.linux.pizza","mamot.fr","vt.social","tech.lgbt","masto.nobigtech.es","mastodon.world","ieji.de","mastodon.coffee","thisis.mylegendary.quest","berserker.town","swiss.social"]