HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:17:31 GMT
Etag: W/"a7ff0fc95e192a3a3093b5969415f177"
Permissions-Policy: interest-cohort=()
Server: ClosedSocial
Strict-Transport-Security: max-age=63072000; includeSubDomains
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Cached: HIT
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T10:15:00.624491Z
X-Request-Id: 7104c544-8c21-4f4d-b20d-670ba273e88b
X-Runtime: 0.013207
X-Xss-Protection: 1; mode=block

8b
["post.wznmickey.com","fzu.closed.social","umas.social","s.ourneu.space","njust.club","thu.closed.social","mku.social","tha.closed.social"]
0

