HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7677840d7be52dd6-BRU
Content-Type: text/html; charset=utf-8
Date: Wed, 09 Nov 2022 15:17:32 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zJlM5zV9%2BAKZUplocrsdAMocuJMQRcSwyEQFmeMzILsUp7E8pFzd2sAh%2F0QnnSSOCLGuT9AMjFsP%2B3acIhNNDVMv1MxjdB2%2FtrkS%2FRtiu%2FsuGxdwIr7Yno23"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

adf
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
404
</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://skye.vg/style.css">
    <link rel="stylesheet" href="https://skye.vg/color/green.css">

        <link rel="stylesheet" href="https://skye.vg/color/background_blue.css">
    
    <link rel="stylesheet" href="https://skye.vg/font-hack-subset.css">

        <link rel="shortcut icon" type="image&#x2F;png" href="/favicon.png">
    
    </head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://skye.vg" style="text-decoration: none;">
                    <div class="logo">
                      
                            Skye&#x27;s Site
                        
                    </div>
                </a>
            </div>
        </div>

        
<nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://skye.vg">home</a></li>
            
                <li><a href="https://skye.vg/blog">blog</a></li>
            
                <li><a href="https://skye.vg/tags">tags</a></li>
            
                <li><a href="https://twitter.com/skyevgreen/" target="_blank" rel="noopener noreferrer">twitter</a></li>
            
                <li><a href="https://github.com/vgskye" target="_blank" rel="noopener noreferrer">github</a></li>
            
                <li><a href="https://mastodon.skye.vg/web/@me" rel="me" target="_blank" rel="noopener noreferrer">mastodon</a></li>
            
                <li><a href="https://cohost.org/skyevg" target="_blank" rel="noopener noreferrer">cohost</a></li>
            
                <li><a href="https://skye-vg.tumblr.com" target="_blank" rel="noopener noreferrer">tumblr</a></li>
            </ul>
        </nav>
    

    </header>
    

    <div class="content">
        
<div class="post">
  <h1 class="post-title">Lost?</h1>
  <p>This page does not exist.</p>
</div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright">
                        <span>© 
    2022
 Skye</span>
                    <span class="copyright-theme">
                        <span class="copyright-theme-sep">:: </span>
                        Theme: <a href="https://github.com/pawroman/zola-theme-terminimal/">Terminimal</a> by pawroman
                    </span>
                </div>
            </div>
    </footer>
    

</div>
</body>

</html>

0

