HTTP/1.1 302 Found
Connection: close
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7677846fadedf96d-BRU
Date: Wed, 09 Nov 2022 15:17:48 GMT
Location: https://faf.social/api/v1/instance/peers
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fd1jGqhEibwWWUrn0Swt%2BF1GrFiruPZ7bR4NU7OTBL4%2BN1cjcFJQLA1T1x39DFAx8Uv%2BbuZrrVxAmhuf2U2q9ZobFkKF%2BLfVhNwN1bsrksWHRlhSgUCjBtpvM%2Fz8s527IyCSF4s%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Content-Length: 0

