HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Security-Policy: upgrade-insecure-requests
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:18:55 GMT
Etag: W/"f1354052a27d9db8ac6150f42b4bdefd"
Permissions-Policy: interest-cohort=()
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T15:20:00.758327Z
X-Request-Id: 81078c6a-ec0b-449a-a21d-ab2fd5b7d3d7
X-Runtime: 0.029599
X-Sso-Wat: You've just been SSOed
X-Xss-Protection: 1; mode=block

11
["fosstodon.org"]
0

