HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:17:50 GMT
Etag: W/"cff62b7e6dc8c86f9a1847fcebd1df92"
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Cached: HIT
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T10:15:00.354095Z
X-Request-Id: 09a5520c-8763-45d1-9b7f-2c8d0d3d9988
X-Runtime: 0.012046
X-Xss-Protection: 1; mode=block

8e1
["octodon.social","defenders.town","nonexiste.net","mastodon.me.uk","masto.ai","mast.ttk.is","dotnet.social","666.glitchwit.ch","elekk.xyz","dice.camp","queer.party","mastodon.retr0.party","botsin.space","indieweb.social","toot.io","afternoon.chat","merveilles.town","codatory.com","kcmo.social","r2.do","diode.zone","fosstodon.org","bae.st","data-folks.masto.host","mastodon.green","xn--xxa.computer","scholar.social","vulpine.club","floss.social","post.lurk.org","terra.incognita.net","qoto.org","idlethumbs.social","framapiaf.org","social.dytrych.cloud","hachyderm.io","engmanager.space","epistolary.org","mstdn.jp","mamot.fr","mastodon.sdf.org","climatejustice.social","chirp.enworld.org","toots.cordelya.net","retr0.id","mastodon.ie","mastodon.coffee","mspsocial.net","hulvr.com","techthoughts.io","mastodon.cloud","leds.social","oldbytes.space","hessen.social","toot.community","mathstodon.xyz","cztwitter.cz","dan.mastohon.com","mastodon.technology","fediscience.org","macaw.social","v.st","commiespace.duckdns.org","vis.social","ruby.social","s.kevin.cl","mastodon.nz","mastodon.scot","moa.st","robot.rodeo","infosec.exchange","halibut.com","notjustbikes.com","krump.li","iosdev.space","fandom.ink","strangeparts.com","appdot.net","mastodon.online","wandering.shop","m.trisweb.com","mastodon.xyz","port87.social","glasgow.social","zef.social","tty0.social","hackers.town","simonwillison.net","social.coop","spacey.space","suedi.club","writing.exchange","piipitin.fi","treehouse.systems","mastodon.org.uk","linuxrocks.online","home.social","vmst.io","toot.onitato.com","bitcoinhackers.org","beach.city","ravenation.club","bsd.network","snug.town","kith.kitchen","ewing.au","social.tchncs.de","journa.host","uncorking.me","toot.cafe","tech.lgbt","mastodon.social","mastodon.nu","librem.one","puddle.town","mastodon.gamedev.place","aus.social","click.ba.it","cloudisland.nz","mastodon.lol","bne.social","mstdn.social","selfy.army","dragonscave.space","toot.cool","digitalcourage.social","social.afront.org","c.im","crimew.gay","social.kernel.org","neenster.org","scicomm.xyz","mas.to","mastodonapp.uk","sigmoid.social","glitterkitten.co.uk","eeeeeeeee.eu","social.okoyono.de","mastodon.hccp.org","mastodon.art","chaos.social","someone.elses.computer","pleroma.1d4.us"]
0

