HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Security-Policy: upgrade-insecure-requests
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:19:53 GMT
Etag: W/"2f3eeef3035ca541ffc17c89230ada07"
Permissions-Policy: interest-cohort=()
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T15:20:00.838938Z
X-Request-Id: 193d7507-9e09-49eb-8e50-9c6625fc9779
X-Runtime: 0.014880
X-Sso-Wat: You've just been SSOed
X-Xss-Protection: 1; mode=block

187b
["floss.social","freespeechextremist.com","pixels.jdt.io","sunny.garden","nahe.social","seal.cafe","octodon.social","social.fedcast.ch","mk.absturztau.be","dresden.network","bitcoinhackers.org","gleasonator.com","social.mei-home.net","pouet.chapril.org","mastodon.org.uk","am.pirateradio.social","geno.social","metacode.biz","438punk.house","acg.mn","13bells.com","fediscience.org","shortstackran.ch","puntarella.party","masto.krashboyz.org","relay.mistli.net","xn--baw-joa.social","fediverse.pl","pleroma.jamesp.org","social.dc6jgk.de","sleepy.cafe","godforsaken.website","mainburg.hallertau.social","openbiblio.social","waifuism.life","ravenation.club","ursal.zone","mastodon.cloud","mstdn.seerr.dev","elekk.xyz","g0v.social","gly.one","mastodon.ie","mastodon.top","mastodon.world","botta.social","artisan.chat","nonexiste.net","beach.city","toot.fedilab.app","digitalcourage.video","fulda.social","nicecrew.digital","pdx.social","refusal.biz","kosmos.social","liberdon.com","sigmoid.social","cdn01.tilvids.com","muenchen.social","dair-community.social","framatube.org","indieweb.social","signs.codes","social.jesuislibre.net","hell.social","mst3k.interlinked.me","jorts.horse","hcommons.social","social.dev-wiki.de","0lb.be","sms.cybik.moe","berserker.town","gameliberty.club","anarchism.space","mobilize.berlin","antisocial.ly","fedi.underscore.world","mk.chocoflan.net","hostux.social","petrous.vislae.town","dobbs.town","toot.community","toot.cairobraga.com","bitbang.social","linuxrocks.online","cybercrusade.xyz","social.mythic-beasts.com","red.0x89.de","gnusocial.net","mastodon.nl","mastodon.bida.im","social.spacebear.ee","stereodon.social","bildung.social","anonsys.net","norden.social","freiburg.social","gamedev.lgbt","bae.st","embassy.social","bungle.online","earfolds.com","laserdisc.party","udongein.xyz","librem.one","misskey.io","social.levelxstudios.org","101010.pl","is.nota.live","mastodon.com.br","djsumdog.com","social.mrhands.horse","mastodon.bayern","legal.social","kolektiva.media","social.xbm.se","pl.seahorse.sh","hub.natehiggers.online","braydmedia.de","nightshift.social","aus.social","hessen.social","social.ellijaymakerspace.org","mk.starnix.network","toot-lab.reclaim.technology","leafposter.club","rojogato.com","paquita.masto.host","helladoge.com","friend.camp","social.polymerwitch.com","cathode.church","detroitriotcity.com","cybre.space","friendica.produnis.de","mastodon.ml","mastodon.tetaneutral.net","mstdn.starnix.network","skinnyver.se","shitposter.club","mk.gabe.rocks","m.brokep.com","mastodon.se","mastodon.slightlycyberpunk.com","sideslip.social","beefyboys.win","mastodon.nu","eupolicy.social","mastodon.me.uk","rheinland.social","cornichon.me","oldbytes.space","mastodon.trueten.de","pleroma.1d4.us","mastodon.xyz","social.cologne","dizl.de","nancy.social","mastodon-belgium.be","nrw.social","toot.wales","glasgow.social","masto.evelynyap.com","subversive.zone","fedi.criminallycute.fi","weirder.earth","tuiter.rocks","bol.social","hispagatos.space","sueden.social","open.audio","nobigtech.es","sauropods.win","pleroma.karjalazet.se","mountaintown.video","phpc.social","framapiaf.org","loma.ml","mastodon.neilzone.co.uk","masto.ai","masto.rocks","mastodont.cat","linernotes.club","merveilles.town","mastodon.fam-ribbers.com","mastodon.zaclys.com","feddit.de","bronyfurry.com","diode.zone","c.im","elefant.onetwoxu.de","pl.tkammer.de","huby.infozoo.de","social.manalejandro.com","80percent.social","cheeseburger.social","unstable.systems","scholar.social","twit.social","social.xenofem.me","magnificentbeardsfan.club","peoplemaking.games","social.linux.pizza","social.bau-ha.us","mspsocial.net","ubiqueros.com","manyworlds.fit","writing.exchange","social.bim.land","mastodon.lol","rage.love","ilja.space","blob.cat","die-partei.social","chaos.social","social.glx-consulting.com","oslo.town","xn--xxa.computer","mstdn.io","mastodon.online","mastodon.technology","troet.cafe","seafoam.space","mastodon.aventer.biz","mastodon.uno","social.okoyono.de","tooot.im","mastodon.social","dib-social.bewegung.jetzt","seocommunity.social","video.ellijaymakerspace.org","mastodon.matrix.org","pixelfed.de","social.urspringer.de","mastodon.art","mastodon.tedomum.net","ioc.exchange","friendica.utzer.de","anar.chi.st","mastodonperu.xyz","mastodon.ladn.org","stereophonic.space","eupublic.social","det.social","monocles.social","snabelen.no","gaminginthe.cloud","im-in.space","pirateradio.social","mastodonapp.uk","corteximplant.com","social.anoxinon.de","mastodon.nzoss.nz","queer.hacktivis.me","lou.lt","tech.lgbt","outerheaven.club","mastd.racing","anticapitalist.party","friendica.ironbug.org","mastodon.uy","eigenmagic.net","eveningzoo.club","vis.social","social.lol","mastodon.green","novoa.nagoya","social.coop","joingeeksocial.com","noc.social","tube.tchncs.de","kawaii.gg","chudbuds.lol","gagniard.org","fandom.ink","mastodon.nz","mast.linuxgamecast.com","friends.deko.cloud","infosec.exchange","diaspodon.fr","poa.st","mastodon.bofhers.es","mugicha.club","todon.nl","relay.minecloud.ro","piaille.fr","pl.valkyrie.world","freeradical.zone","respublicae.eu","commiespace.duckdns.org","bonn.social","econtwitter.net","misskey.bubbletea.dev","troet.wandel.social","squeet.me","social.tchncs.de","lor.sh","mindly.social","mk.mistli.net","qoto.org","lain.com","libretooth.gr","mastodon.la","hub.netzgemeinde.eu","socel.net","climatejustice.social","social.incenp.org","obo.sh","bigshoulders.city","todon.eu","tilvids.com","ligma.pro","relay.libranet.de","shaktzu.org","mastodon.sdf.org","masto.pt","a.gup.pe","layer8.space","rollenspiel.social","social.skrep.in","pixelfed.social","literatur.social","social.anon-groups.de","ieji.de","mamot.fr","eldritch.cafe","qapp.cloud","wandering.shop","toot.aquilenet.fr","nerdculture.de","botsin.space","ser.endipito.us","sonomu.club","fediverse.tv","xarxa.cloud","journa.host","kfem.cat","mastodon.coffee","toot.cat","triangletoot.party","mastodon.gamedev.place","masthead.social","post.lurk.org","mastodon.scot","metalhead.club","noagendasocial.com","sfba.social","digitalcourage.social","mas.to","podcasts.social","raru.re","kolektiva.social","neenster.org","social.afront.org","retro.social","mstdn.social","leds.social","kafeneio.social","fosstodon.org","macaw.social","hackers.town"]
0

