HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:19:10 GMT
Etag: W/"fd55568e7b658a685de076f88101b76d"
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Cached: HIT
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T10:20:00.155442Z
X-Request-Id: e5a459fd-7161-48c6-bd1b-1d980db0c939
X-Runtime: 0.014597
X-Xss-Protection: 1; mode=block

bfc
["friendica.mifritscher.de","pleroma.1d4.us","soc.citizen4.eu","friendica.myportal.social","kudabiverse.com","octodon.social","nonexiste.net","masto.ai","friendica.jb-net.us","steampunk.social","schmaker.eu","social.fellr.net","dice.camp","queer.party","botsin.space","friendica.offsite.guru","fri.aethercom.de","letus.inspiredlife.fun","friendica.hashy-net.de","friendica.nz","bae.st","fosstodon.org","spaceballs.masto.host","mastodon.green","friendica.mrpetovan.com","ioc.exchange","scholar.social","vulpine.club","post.lurk.org","raccoon.place","retro.pizza","fr.readthefinemanual.net","hachyderm.io","indiepocalypse.social","social.linux.pizza","jawns.club","mstdn.jp","v2.ebano.social","social.deadsuperhero.com","friendica.daniel-siepmann.de","mastodon.world","mastodon.ie","mastodon.coffee","g1zm0.social","poliverso.org","social.outsourcedmath.com","anarchydica.net","keybored.me","mstdn.bougiekitty.net","hulvr.com","friendica.hellquist.eu","sekretaerbaer.de","mastodon.cloud","soc.schuerz.at","social.softmetz.de","friendica.ambag.es","netmonkey.xyz","fediscience.org","pony.social","f.kretschmann.social","purgatos.online","quitter.pl","friendica.retronerd.at","commiespace.duckdns.org","vis.social","walls.social","social.johnassel.de","eldritch.cafe","space.rick.gr","recsys.social","mastodon.nz","mastodon.scot","masthead.social","mxtthxw.art","friendica.me","follow.schmaller.de","robot.rodeo","infosec.exchange","federate.social","bergstrasse.social","redeyes.club","friendica.mschmidt-et.de","social.zerotier.com","revillas.es","cheeseburger.social","pixey.org","mastodon.online","friendica.glasserholdings.eu","piratenpartei.social","wandering.shop","rabbit.tel","mastodon.xyz","f.haeder.net","f.praschnig.com","tty0.social","hackers.town","anarchism.space","mastodon.nl","ipv6.social","social.coop","mstdn.io","social.badabam.net","lastfree.space","nerdica.net","social.3towers.de","anonsys.net","honey.town","treehouse.systems","vmst.io","bitcoinhackers.org","triangletoot.party","social.chadwaltercummings.me","friend.geoffray-levasseur.org","bsd.network","kif.rocks","zirk.us","ieji.de","friendica.ingram-braun.net","f.freinetz.ch","talkabout.cf","skull.website","journa.host","social.jmueller.eu","fika.grin.hu","twit.social","social.bckr.me","tech.lgbt","friendica.togart.de","frnd.nanoscopic.de","t2.thotsofa304.club","mastodon.social","social.blogsofwar.com","friendica.kommune4.de","friendica.thewalkingdeaf.net","friendica.minecloud.ro","ricearoni.org","scl.clttr.info","aus.social","irrelephant.co","asteinhaus.de","social.transsafety.network","pirati.ca","friendica.ironbug.org","saturation.social","mstdn.social","dragonscave.space","noc.social","rud.life","deepspace.social","c.im","md.epiphyte.ie","social.fedinet.de","petroskowo.pl","primitivebits.social","blahaj.social","scicomm.xyz","mas.to","sigmoid.social","greendragon.pub","fedibird.com","f.iroiro.party","eeeeeeeee.eu","convenient.email","mastodon.art","herzbu.de","chaos.social","friendica.opencloud.lu","fedi.lowpassfilter.link","social.digitalcastle.me","friendica.ucy.de"]
0

