HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:18:47 GMT
Etag: W/"23740ed955ba60890c6f2391c6bcbc8c"
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Cached: HIT
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T10:20:00.227639Z
X-Request-Id: a22fc45c-dc24-4fd0-b564-d499f19c108b
X-Runtime: 0.010292
X-Xss-Protection: 1; mode=block

1eb5
["astrodon.social","h4.io","liberdon.com","octodon.social","manyworlds.fit","mastodon.acc.umu.se","towns.gay","toot.re","silversword.online","cybre.space","mstdn.schoolidol.club","mastodon.green","ioc.exchange","raccoon.place","corteximplant.com","kiwi.fuo.fi","mastodontti.fi","m.sclo.nl","mastodon.timnolte.com","mastodon.beer","goblin.camp","mastodon.design","telescope.garden","mspsocial.net","firebird.zone","poliverso.org","colorid.es","www.cerebralmix.cc","williamsonday.buzz","mastodon.cloud","oldbytes.space","sueden.social","toot.community","eitelh.uber.space","mathstodon.xyz","sfba.social","campfire.farwalker.ca","commiespace.duckdns.org","writeout.ink","mastodon.nz","social.tcit.fr","travelpandas.fr","braydmedia.de","basspistol.org","social.wxcafe.net","infosec.exchange","notjustbikes.com","fedi.vern.cc","squanch.xyz","m.cmx.im","federate.social","friendica.mschmidt-et.de","pouet.chapril.org","lonely.town","toot.blue","snapp.social","friendica.glasserholdings.eu","m.dhosted.io","socialclub.nyc","muenchen.social","paquita.masto.host","social.yesterweb.org","pdx.social","glasgow.social","bantha.tatooine.space","toot.cat","mastodon.nl","xarxa.cloud","yiff.life","eigenmagic.net","layer8.space","noitl.space","social.cologne","mastodon.tech","astral.camp","mastodon.se","linuxrocks.online","friends.johalla.org","podcast.tomasino.org","depixelated.com","kif.rocks","mstdn.science","kith.kitchen","noagendasocial.com","ieji.de","die-partei.social","social.tulsa.ok.us","social.jmueller.eu","toot.cafe","tech.lgbt","mastodon.social","tiny.tilde.website","dizl.de","anticapitalist.party","med-mastodon.com","queef.social","dragonscave.space","photog.social","undernopretext.social","venera.social","tilde.zone","u8.is","growers.social","bear.community","social.cryptography.dog","acg.mn","mastodon-belgium.be","sigmoid.social","masto.social","left-tusk.com","rls.social","friendica.ucy.de","loftypancake.masto.host","lizards.live","someone.elses.computer","social.spork.gg","nrw.social","m.noxie.ch","neat.computer","c18.masto.host","vitaulium.nl","gladtech.social","queer.party","mastodontech.de","mastodon.acc.sunet.se","artisan.chat","indieweb.social","mindly.social","seocommunity.social","flyovercountry.social","deadinsi.de","pix.diaspodon.fr","mstdn.rndmm.us","r2.do","computerfox.xyz","joingeeksocial.com","im-in.space","lbry.world","scholar.social","newsie.social","mstdn-nicholl.uk","red.niboe.info","mamot.fr","mst3k.interlinked.me","g0v.social","awscommunity.social","chat.noelle.codes","mastodon.world","fog.highspirits.games","jaesharp.social","mast.eu.org","medibubble.org","cybervillains.com","meow.social","ding.so","wikis.world","wien.rocks","technodon.social","outerheaven.club","friendica.ambag.es","fediscience.org","kosmos.social","herkenhoff.com","mastodon.la","weirder.earth","mxtthxw.art","tooter.social","frenetic.ink","mstdn.fr","fandom.ink","theguidrys.us","cheeseburger.social","raggedfeathers.com","todon.nl","twtr.plus","social.lol","toot.theresnotime.io","cathode.church","social.bau-ha.us","amplifyukraine.eu","eweg.be","typo.social","misskey.ai","1210.nl","writing.exchange","mstdn.love","gruene.social","ravenation.club","zirk.us","lethargic.talkative.fish","social.tchncs.de","hci.social","oceanplayground.social","fedimon.uk","journa.host","mastodon.ml","mstdn.ca","toot.wales","mastodon.nu","socl.bz","social.trom.tf","solarpunk.cafe","thevipvipers.space","friendica.minecloud.ro","chilemasto.casa","mastodont.cat","cloudisland.nz","maly.io","saturation.social","mastodon.bida.im","catcatnya.com","social.lansky.name","noc.social","www.unattributed.cc","social.michaelbrooks.co.uk","toot.lgbt","wake.st","mas.to","mastodon.cc","glitterkitten.co.uk","jonleibowitz.social","mastodon.energy","herzbu.de","social.digitalcastle.me","friendica.mifritscher.de","lediva.masto.host","pleroma.1d4.us","friendica.myportal.social","boitam.eu","werd.social","mastodon.me.uk","masto.ai","mograph.social","elekk.xyz","sonomu.club","dice.camp","embracing.space","ruhr.social","438punk.house","oslo.town","mastodon.eus","fri.aethercom.de","kcmo.social","mastodon.pirati.cz","netzsphaere.xyz","bananachips.club","mastodon.heavymusic.rocks","comicscamp.club","dosgame.club","pleroma.wafflec.one","lor.sh","mstdn.id","unbound.social","andr3.net","peoplemaking.games","mastodon.gardensoul.org","sleepy.cafe","jawns.club","epistolary.org","linernotes.club","climatejustice.social","mastodon.ie","jorts.horse","mastodon.coffee","artsio.com","fenetre.dev","ser.endipito.us","io.pace.rip","mastodon.geekery.org","mastodon.uno","bladerunner.social","thetooniverse.xyz","dresden.network","socel.net","rage.love","mastodon.technology","social.anji.nl","dan.mastohon.com","cztwitter.cz","guineapig.party","f.kretschmann.social","tooting.ch","vis.social","eldritch.cafe","phpc.social","mastodon.scot","berserker.town","robot.rodeo","mastodon.neilzone.co.uk","econtwitter.net","kpop.social","social.dsmouse.net","social.xbm.se","literatur.social","social.politicaconciencia.org","mastodon.online","social.stlouist.com","social.freetalklive.com","todon.eu","m.trisweb.com","girlcock.club","m.sprovoost.nl","sciences.social","toot-lab.reclaim.technology","universeodon.com","mastodon.xyz","mythago.space","piaille.fr","det.social","toot.thedoodleproject.net","blacktwitter.io","zef.social","tty0.social","freethinkers.lgbt","hackers.town","mastodon.com.br","mstdn.io","social.coop","topspicy.social","ersei.net","troet.cafe","sunbeam.city","sauropods.win","focal.social","social.artemai.art","home.social","vmst.io","mstdn.ai","planet.chrisbeckstrom.com","equestria.social","usne.social","mage.town","godforsaken.website","mastodon.radio","lgbt.io","uncorking.me","librem.one","mastodon.gamedev.place","friendica.thewalkingdeaf.net","books.theunseen.city","aus.social","eupolicy.social","chitter.xyz","pixels.jdt.io","mastodon.iriseden.eu","bigshoulders.city","shpakovsky.ru","mstdn.social","social.undrground.org","genomic.social","lile.cl","superseriousbusiness.org","mastodon.holeyfox.co","social.mezzo.moe","scicomm.xyz","a.gup.pe","mastodonapp.uk","social.lightlyseared.online","norden.social","social.northernvoice.app","quasselkopf.de","kudabiverse.com","frontrange.co","queer.af","cryptodon.lol","tooot.im","botsin.space","friendica.offsite.guru","pon.ee","misc.name","merveilles.town","tw.c-p-b.com","mastodon.tech-nico.de","fosstodon.org","data-folks.masto.host","nerdculture.de","djsumdog.com","kitty.town","floss.social","post.lurk.org","puto.gspot.lol","social.anoxinon.de","qoto.org","101010.pl","friendica.hubup.pro","mastodon.joinhaven.us","hachyderm.io","social.linux.pizza","mstdn.jp","mastodon.sdf.org","social.deadsuperhero.com","pixel.artemai.art","sully.site","gensokyo.social","xoxo.zone","freeradical.zone","toot.mattedwards.org","retro.social","bbq.snoot.com","o3o.ca","federated.press","schykle.com","social.finkhaeuser.de","masthead.social","poly.cybre.city","social.sturtz.io","dragon.style","redeyes.club","appdot.net","hostux.social","wandering.shop","mk.shatteredpalisa.de","mapstodon.space","gamedev.lgbt","port87.social","mastodon.cisti.org","mastodon.nzoss.nz","yulran.masto.host","laserdisc.party","anonsys.net","treehouse.systems","purpleforest.social","mastodon.org.uk","bitcoinhackers.org","bsd.network","metalhead.club","borg.social","intahnet.co.uk","mstdn.mx","skull.website","toot.yosh.is","dobbs.town","twit.social","t2.thotsofa304.club","pix.rheall.me","oliphant.social","pixelfed.social","social.eden.one","tane.codes","tabletop.social","mastodon.mit.edu","masto.pt","snabelen.no","bne.social","mastodon.lol","meowr.me","bolha.us","isosceles.love","rollenspiel.social","odenwald.social","genart.social","glitch.social","fimidi.com","digitalcourage.social","birb.site","moss.church","witches.live","kolektiva.social","eeeeeeeee.eu","sunny.garden","mastodon.art","chaos.social","youthweb.social"]
0

