HTTP/1.1 200 OK
Connection: close
Content-Length: 5385
Cache-Control: private, max-age=0, must-revalidate
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:18:23 GMT
Server: nginx
Strict-Transport-Security: max-age=15552000; preload
Vary: Origin
X-Cache: MISS

["h1v3.de","hub.brockha.us","brettspiel.space","social.undisruptable.technology","muenchen.social","fedi.neuwirth.priv.at","m.sclo.nl","hub.debenny.de","fedibird.com","anticapitalist.party","g1zm0.social","bergstrasse.social","weirder.earth","mastodon.g2od.ch","icosahedron.website","mastodon.uno","social.node001.net","linuxrocks.online","pirati.ca","libranet.de","friendica.myportal.social","docviper.de","fimidi.com","sueden.social","mk.catgirlsfor.science","social.c-r-t.tk","kirche.social","friend.online-erfolg.ch","darmstadt.social","lipsia.casa","pixelfed.social","mastodont.cat","queer.garden","muenster.im","friendica.os-service.eu","toot.aquilenet.fr","mastodontech.de","social.jlamothe.net","bluenoser.me","ven.uber.space","astronomy.social","dis-le.de","social.cologne","social.anon-groups.de","mastodon.westsideblogger.eu","friendica.a-zwenkau.de","space.rick.gr","mstdn.social","mas.to","scholar.social","mamot.fr","apotheke.social","im-in.space","social.tchncs.de","mastodon.world","universeodon.com","tyrol.social","friendica.xyz","fed.sonnenmulde.at","f.haeder.net","gruene.social","pewtix.com","kinky.business","metalhead.club","mk.absturztau.be","literatur.social","anarchism.space","lustigetiernamenbubble.de","vibewave.space","mastodon.cloud","radiosocial.de","socel.net","onlinegemein.de","mastodon.sdf.org","mastodon.scot","infosec.exchange","fnordon.de","mastodon.uy","hessen.social","bildung.social","mastodon.nl","mastodon.xyz","podcasts.social","mastodon.art","dresden.network","nahe.social","det.social","loma.ml","am.pirateradio.social","queer.party","friendica.mrpetovan.com","fex.techbio.eu","book.dansmonorage.blue","friendica.heikosblog.eu","eupublic.social","fika.grin.hu","pericles.uber.space","friendica.mnementh.co.uk","muensterland.social","ravenation.club","pixel.fimidi.com","tooot.im","hemmer.land","vulpine.club","mental.camp","hagew.blog","mastodon.bachgau.social","wandering.shop","social.finkhaeuser.de","fr.readthefinemanual.net","geno.social","mastodon.no2nd.earth","friendica.astatu.berlin","social.wake.st","nerdica.net","pixel.tchncs.de","ursal.zone","blog.writefreely.org","fediverse.blog","friendica.bachgau.social","paper.wf","fedi.nullob.si","botsin.space","qoto.org","social.linksfraktion.de","lgbtqia.space","merveilles.town","embassy.social","kolektiva.social","kopfkino.social","writing.exchange","cybre.club","piaille.fr","ruby.social","mastodon.la","layer8.space","soc.schuerz.at","edi.social","mastodon.green","toot.berlin","pouet.chapril.org","a.gup.pe","swiss.social","socialwagrien.de","m.cmx.im","elekk.xyz","social.fedcast.ch","coop.lol","home.social","ioc.exchange","mastodon.klattgroup.eu","octodon.social","fedi.absturztau.be","rage.love","fediscience.org","swiss-talk.net","social.anoxinon.de","post.lurk.org","misskey.mymte.de","birb.site","computerfairi.es","social.iospace.de","pdx.social","medibubble.org","mastodon.oi7.de","dizl.de","dica.interfel.de","openbiblio.social","masto.ai","systerserver.town","mobilize.berlin","freunde.ma-nic.de","r2.do","squeet.me","digitalcourage.social","mastodon.social","hachyderm.io","pleroma.soykaf.com","graz.social","mastodon.nu","mastodon.online","berlin.social","social.wxcafe.net","social.techn1k.de","climatejustice.global","mastodon.bayern","social.bund.de","lsbt.me","bonn.social","microblog.social","toot.wales","climatejustice.social","monocles.social","misskey.de","social.p0lymer.net","fulda.social","bittube.social","social.xbm.se","f.freinetz.ch","subversive.zone","friendica.produnis.de","friendica.thewalkingdeaf.net","hub.netzgemeinde.eu","xerg.ga","social.fedinet.de","misskey.ai","uuchten.lu","krefeld.life","mastodon.matrix.org","mast.dragon-fly.club","social.lernortdigital.de","toot.community","mstdn.science","alpaka.social","tenforward.social","framapiaf.org","suma-ev.social","ieji.de","en.osm.town","social.linux.pizza","sekretaerbaer.de","aipi.social","masthead.social","art1sec.uber.space","social.pmj.rocks","friendica.opensocial.space","social.yakshed.org","social.dorf-post.de","xn--baw-joa.social","tabletop.social","lgbt.io","hub.gerontopilot.de","federation.ninetiesmysteri.es","motley.club","social.johnassel.de","www.kanoa.de","social.kanni.de","social.lol","machteburch.social","mastodon.technology","social.caserio.de","anonsys.net","mstdn.io","floss.social","social.kabi.tk","cybre.space","mastodon.nz","social.zwoelfdreifuenfundvierzig.net","legal.social","bologna.one","f.nixre.net","berserker.town","sfba.social","social.coop","indieweb.social","mythago.space","friendica.mbbit.de","social.sp-codes.de","fosstodon.org","blimey.social","mastodon.radio","pleroma.nylarea.com","moessingen.social","g0v.social","misskey.bocc.de","types.pl","social.hostpath.de","hackers.town","social.bau-ha.us","social.datenkastl.de","meow.social","misskey.hw2k.com","links.potsda.mn","social.dev-wiki.de","ruhr.social","convenient.email","baraag.net","todon.nl","chaos.social","nixnet.social","eldritch.cafe","photog.social","lile.cl","nerdculture.de","fedisabled.social","social.masto.host","toot.bike","geraffel.social","trollian.space","troet.cafe","rollenspiel.social","social.cativa.net","freiburg.social","tilde.zone","nrw.social","aus.social","mastodon.coffee","mastodon.lol","masto.sweetpastel.space","todon.eu","hub.volse.no","norden.social","social.wokurka.net","drk.network","wien.rocks","mstdn.ca","noagendasocial.com","tech.lgbt","h4.io"]