HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: private, max-age=0, must-revalidate
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:20:07 GMT
Server: nginx
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
Vary: Origin

be2
["post.lurk.org","mental.camp","movsw.0x0.st","fulda.social","hofra.rocks","anarchism.space","plasmatrap.com","dresden.network","respublicae.eu","cybre.space","mastodon.online","microblog.pub","qoto.org","mastodon.oi7.de","literatur.social","social.outsourcedmath.com","layer8.space","hub-integrat.ion.ovh","systerserver.town","mastodon.wormhole.eu","todon.nl","ruhr.social","scicomm.xyz","fediscience.org","toot.svenbrier.eu","fedisabled.social","csv.jodh.us","chat.noelle.codes","jade.moe","cuties.social","a.gup.pe","tyrol.social","lgbt.io","nrw.social","links.potsda.mn","social.lernortdigital.de","det.social","mig5.social","fosstodon.org","blabber.rocks","metalhead.club","aipi.social","social.gould.cx","norden.social","social.tchncs.de","masto.1146.nohost.me","elekk.xyz","floss.social","social.librem.one","mastodon.technology","muenster.im","chrichri.ween.de","social.cologne","freeradical.zone","social.azkware.net","mathstodon.xyz","mk.autonomy.earth","mstdn.fr","pleroma.marud.fr","functional.cafe","mastodon.cisti.org","mastodon.green","social.zwoelfdreifuenfundvierzig.net","soc.schuerz.at","mstdn.io","edi.social","friend.online-erfolg.ch","legal.social","paper.wf","bildung.social","dragonscave.space","social.linux.pizza","ieji.de","queer.party","hackers.town","medibubble.org","fex.techbio.eu","saturation.social","subversive.zone","troet.cafe","machteburch.social","mastodon.lol","toot.matereal.eu","linuxrocks.online","indieweb.social","mastodon.oeru.org","barcamp.social","mastodon.cloud","mk.absturztau.be","cztwitter.cz","social.bund.de","corteximplant.com","mastodon.baazee.social","conf.tube","toot.berlin","social.fedcast.ch","kopfkino.social","infosec.exchange","linksgruenversifft.social","botsin.space","social.main-angler.de","mstdn.science","kolektiva.social","wien.rocks","weirder.earth","mstdn.social","acegiak.net","openbiblio.social","beta.birdsite.live","rollenspiel.social","social.anoxinon.de","mastodon.social","fedi.at","mastodon.xyz","wandering.shop","mastodontech.de","soc.umrath.net","masto.ai","giersig.net","osna.social","netz.darknight-coffee.org","toot.kif.rocks","embassy.social","mastodon.nl","hespere.de","ecoevo.social","fnordon.de","mastodon.bayern","microblog.at","hcommons.social","toot.wales","graz.social","akademienl.social","muenchen.social","mas.to","sueden.social","social.coop","social.bau-ha.us","berlin.social","bearologics.social","tabletop.social","mastodon.art","kith.kitchen","tech.lgbt","gruene.social","dizl.de","mastodon.nu","mstdn.ca","www.kanoa.de","mastodon.steinernebruecke.de","social.rebellion.global","social.dev-wiki.de","aachen.social","bonn.social","climatejustice.global","augsburg.social","social.learnlearn.in","vis.social","framapiaf.org","climatejustice.social","digitalcourage.social","social.avoel.de","freiburg.social","blog.nikisoft.one","hub.uckermark.social","dj.je","digipres.club","eldritch.cafe","mastodonapp.uk","fedi.simonwillison.net","social.saarland","sauropods.win","mahood.dev","c3po.bashell.com","nerdculture.de","chaos.social","todon.eu"]
0

