HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 09 Nov 2022 15:19:00 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx/1.14.2
Set-Cookie: _session_id=972f6ea99b122621555371662d728fb4; path=/; HttpOnly
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 5a13c740-47b0-4e51-ad30-7d54cd2e01b1
X-Runtime: 0.047477
X-Xss-Protection: 1; mode=block

101b
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-6fe341bb5c4005fc59be77745a114c0297e05849e75027525639b20df3462161.ico" />
<link rel="stylesheet" media="all" href="/assets/application-1adec02658003bdbb41a13a6c05c54f41df3240c098acaf1333ddb3731bde175.css" data-turbolinks-track="true" />
<script src="/assets/application-6fdcc26ebc72a7a1ca24e4140fb4c2bc12a0c603d8acbef9c657d1205ea384b8.js" data-turbolinks-track="true"></script>
<script src="/assets/main-437ef39ee9c151f046b5ea1f6765076aebd4d8732da14d353b96aa80ec41e682.js" data-turbolinks-track="true"></script>
<meta content=' | social.mahncke.com' property='og:title'>
<meta content=' | social.mahncke.com' name='description'>
<meta content='With RealNames, your email address is your name. You get email without ads that works with your favorite email program, in your web browser, and on your mobile phone or tablet.' property='og:description'>
<meta content='http://social.mahncke.com/assets/realnames-d16faf4acbadf290c1f6803fea1f393df2d5b7228d3089780d4b02bb3ebb4b30.png' property='og:image'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="+m2iHuvr+LXb/HtESWMYglFmwL/CrCdl29GiKmhrBAxyWT12/SdOvdpfJYRkiqvadGajbObcD1+jJ9OXbt3v7g==" />
<title>RealNames | A more meaningful email address</title>
</head>
<body>
<nav id='mobile_nav'>
<button id='close_mobile_nav'>
<i class="fa fa-times"></i>
</button>
<div class='links'></div>
</nav>
<div class='header'>
<div class='banner'>
<div class='logo'>
<a href="/"><img src="/assets/realnames-d16faf4acbadf290c1f6803fea1f393df2d5b7228d3089780d4b02bb3ebb4b30.png" /></a>
</div>
<div class='title'>
A more meaningful email address.
</div>
</div>
<div class='top_nav noprint'>
<a href="/features">Features</a>
<a href="/about">About</a>
<a href="/help">Help</a>
<a href="/account/signin">Sign In</a>
</div>
<div class='hamburger' id='mobile_nav_button'>
<div class='menu'><i class="fa fa-bars"></i></div>
</div>
</div>

<div class='content'>
<div class='body with_footer'>
<div id='template'><div class='search_page primary_content error'>
<div class='landing inner_content error_detail'>
<div class='photo notfound'></div>
<div class='search'>
<h1>Page Not Found</h1>
<p>
You’ve managed to find a page that doesn’t exist. If you are stuck, you can return to the homepage. If you think something is messed up, email
<a href='mailto:help@realnames.com'>help@realnames.com</a>
and we’ll take a look.
</p>
<a class='button' href='/'>Go to the homepage</a>
</div>
</div>
</div>
</div>
<div class='clr'></div>
</div>
<div class='footer noprint'>
<div class='seals'>
<div class='footer_left'>
<div class='tucows'>
<a href='http://www.tucows.com/' target='_blank'><img src="/assets/tucows-da1c0895c601997ee825c4a2292eda5aef76cbcf4f451dba5a97af772e3af549.png" /></a>
</div>
<div class='nowrap'>
<div class='copyright'>
&copy;
<a href="https://realnames.com/">RealNames</a>
2022
</div>
<div class='tos'>
|
<a href="/tos">Terms of service</a>
</div>
</div>
</div>
<div class='footer_right'>
<div class='social'>
<a class='facebook' href='https://www.facebook.com/RealNamesHQ' target='_blank'><i class='fa fa-facebook'></i></a>
<a class='twitter' href='https://www.twitter.com/RealNamesHQ' target='_blank'><i class='fa fa-twitter'></i></a>
</div>
<div class='cc'>
<img src="/assets/cc-2060c89955f8b111b3d8812b3732214e2cbf78c9107843eceec4e2997a3ba789.png" />
</div>
</div>
</div>
</div>

</div>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPHLFT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPHLFT');</script>
<!-- End Google Tag Manager -->

</body>
</html>

0

