HTTP/1.1 301 Moved Permanently
Connection: close
Age: 3524
Cache-Control: must-revalidate, public, max-age=300, stale-while-revalidate=360, stale-if-error=43200
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 15:20:17 GMT
Expires: Wed, 09 Nov 2022 15:21:33 GMT
Location: https://www.strangeparts.com/api/v1/instance/peers
Server: Apache
Strict-Transport-Security: max-age=31536000
Via: 1.1 varnish (Varnish/6.2)
X-Cache: HIT
X-Cacheable: YES:Forced
X-Powered-By: DreamPress
X-Redirect-By: WordPress
X-Varnish: 23233480 27853180
Content-Length: 0

