HTTP/1.1 404 Not Found
Connection: close
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json
Date: Wed, 09 Nov 2022 15:20:23 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: LiteSpeed
Set-Cookie: PHPSESSID=c2a0710f104da9896b675d30f29098e2; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: PHPSESSID=c2a0710f104da9896b675d30f29098e2; path=/; secure; HttpOnly; SameSite=None
Vary: Accept-Encoding

{"error":"not implemented"}