HTTP/1.1 404 Not Found
Connection: close
Content-Length: 27
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json
Date: Wed, 09 Nov 2022 15:20:18 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Apache/2.4.41 (Ubuntu)
Set-Cookie: PHPSESSID=5ek3q2r85bdvld8j72vm2ueuiu; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: PHPSESSID=g5bg69mb8s8lt3ks22ldh7ldeu; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: PHPSESSID=g5bg69mb8s8lt3ks22ldh7ldeu; path=/; secure; HttpOnly; SameSite=None

{"error":"not implemented"}