HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=86400, public
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:20:32 GMT
Etag: W/"f4cd61d4e6ad35946b3cccf58d4b96ae"
Server: Mastodon
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding, Origin
X-Cached: HIT
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Ratelimit-Limit: 300
X-Ratelimit-Remaining: 299
X-Ratelimit-Reset: 2022-11-09T10:20:00.144390Z
X-Request-Id: 6f68c0fb-a878-4d2d-aef4-33cfd917d2b2
X-Runtime: 0.019580
X-Xss-Protection: 1; mode=block

1162
["astrodon.social","soc.citizen4.eu","friendica.myportal.social","octodon.social","mastodon.me.uk","masto.ai","steampunk.social","dice.camp","ruhr.social","oslo.town","friendica.a-zwenkau.de","your.sensor.community","romancelandia.club","skinnyver.se","fri.aethercom.de","friendica.hashy-net.de","friendica.philipp.info","bae.st","friendica.mrpetovan.com","mastodon.green","ioc.exchange","ecoevo.social","dair-community.social","vulpine.club","raccoon.place","comicscamp.club","toot.site","lor.sh","peoplemaking.games","framapiaf.org","indiepocalypse.social","pl.tkammer.de","climatejustice.social","friendica.daniel-siepmann.de","retr0.id","mastodon.ie","pixelfed.photos","mastodon.coffee","g1zm0.social","poliverso.org","mastodon.uno","thetooniverse.xyz","socel.net","mastodon.cloud","toot.community","soc.schuerz.at","social.softmetz.de","mathstodon.xyz","sfba.social","f.kretschmann.social","snowdin.town","quitter.pl","commiespace.duckdns.org","vis.social","social.johnassel.de","eldritch.cafe","mastodon.nz","mastodon.scot","robot.rodeo","infosec.exchange","halibut.com","econtwitter.net","social.troll.academy","spinster.xyz","pagan.plus","masto.chronos-tachyon.net","friendica.bachgau.social","bergstrasse.social","openrealm.org","friendica.mschmidt-et.de","fightforthefuture.org","mastodon.online","offworld.fedisonic.cloud","friendica.glasserholdings.eu","todon.eu","piratenpartei.social","universeodon.com","lain.com","f.haeder.net","glasgow.social","blacktwitter.io","hackers.town","toot.cat","mastodon.nl","simonwillison.net","fed.sonnenmulde.at","layer8.space","friendica.eskimo.com","social.coop","lastfree.space","troet.cafe","sauropods.win","linuxrocks.online","vmst.io","social.xenofem.me","paws.town","social.chadwaltercummings.me","noagendasocial.com","layer13.p7.co.nz","ieji.de","godforsaken.website","talkabout.cf","social.tulsa.ok.us","social.jmueller.eu","fika.grin.hu","tech.lgbt","mastodon.social","mastodon.gamedev.place","friendica.thewalkingdeaf.net","scl.clttr.info","aus.social","asteinhaus.de","pirati.ca","solarpunk.moe","chinwag.org","mstdn.social","genomic.social","dragonscave.space","photog.social","friendica.opensocial.space","social.fedinet.de","petroskowo.pl","pinksheep.org","a.gup.pe","mastodonapp.uk","sigmoid.social","convenient.email","fedi.lowpassfilter.link","friendica.ucy.de","blog.writefreely.org","kudabiverse.com","opensocial.at","friendica.jb-net.us","masto.sahilister.in","gorgon.city","sozialer.irrpfad.de","c18.masto.host","queer.party","social.cool110.xyz","botsin.space","mdn.nate601.me","indieweb.social","friendica.offsite.guru","mindly.social","sociable.cafe","glammr.us","merveilles.town","friendica.nz","fosstodon.org","nerdculture.de","sotl.social","scholar.social","floss.social","old.mermaid.town","doesthings.online","fr.readthefinemanual.net","tbo.social","newsie.social","hachyderm.io","mamot.fr","write.as","mastodon.sdf.org","awscommunity.social","peertube.hansen.agency","meld.de","mastodon.world","social.outsourcedmath.com","anarchydica.net","keybored.me","gensokyo.social","freeradical.zone","postpandemicparty.org","outerheaven.club","friendica.ambag.es","bbq.snoot.com","fediscience.org","mendeddrum.org","kosmos.social","weirder.earth","social.bigger6.com","karlspace.masto.host","federated.press","neurodifferent.me","masthead.social","abunchtell.com","friendica.me","social.lindsaybison.com","theguidrys.us","libranet.de","sciencemastodon.com","wandering.shop","friendica.vrije-mens.org","blop.social","friend.camp","social.lol","misskey.bubbletea.dev","social.rights.ninja","f.praschnig.com","booktoot.club","writing.exchange","hcommons.social","nerdica.net","laserdisc.party","anonsys.net","mastodon.org.uk","friend.geoffray-levasseur.org","beach.city","ravenation.club","zirk.us","metalhead.club","social.anacreonte.eu","hci.social","oceanplayground.social","code4lib.social","journa.host","tenforward.social","nixnet.social","friendica.togart.de","social.bitwig.community","t2.thotsofa304.club","frnd.nanoscopic.de","friendica.kommune4.de","friendica.minecloud.ro","tabletop.social","friendica.ironbug.org","snabelen.no","mastodon.lol","saturation.social","selfy.army","motley.club","bofh.social","noc.social","misaka.ru","c.im","kolektiva.social","mas.to","greendragon.pub","glitterkitten.co.uk","f.iroiro.party","eeeeeeeee.eu","sunny.garden","herzbu.de","mastodon.art","friendica.opencloud.lu","chaos.social","social.digitalcastle.me","friendica.mifritscher.de"]
0

