HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: no-cache, must-revalidate, max-age=0
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7677886afd2eb9ad-BRU
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 15:20:31 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Link: <https://teasmith.com.au/wp-json/>; rel="https://api.w.org/"
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pg%2BlNU9lfohv0ThSsHaQ2F9%2FfU97dtdQmNqX%2B4vcXU37egjT3LbITsWk1UGOAMiOMLZagkVMiewIs6bR6TX%2BokuJuyJX7%2FmB2fXA1rtoW4pay4Ixyu%2FePMCaVpj%2BzEaCORc%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Litespeed-Cache: hit
X-Powered-By: PHP/8.0.25
X-Turbo-Charged-By: LiteSpeed

d0d2
<!doctype html>
<html lang="en-AU">
<head>
<meta charset="UTF-8"><link data-optimized="2" rel="stylesheet" href="https://teasmith.com.au/wp-content/litespeed/css/c03591d08a9153052ebe8f20599f0303.css?ver=4d94b" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>404 &#x2d; Téa Smith</title>

<meta name="robots" content="max-snippet:-1,max-image-preview:standard,max-video-preview:-1" />

<link rel="alternate" type="application/rss+xml" title="Téa Smith &raquo; Feed" href="https://teasmith.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Téa Smith &raquo; Comments Feed" href="https://teasmith.com.au/comments/feed/" />
<script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/teasmith.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings)</script>
<script src='https://teasmith.com.au/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/de0978f9d97a3099b62940b6bdb63857.js?ver=b4a02' id='jquery-migrate-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/2aa7d8808d9d0e72b63f9ca60f2dfbb4.js?ver=8b526' id='fitscript-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/eaeee9ecb7fed6138489420e98cb509b.js?ver=9f1cf' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="https://teasmith.com.au/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://teasmith.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://teasmith.com.au/wp-includes/wlwmanifest.xml" />
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
</head>
<body class="error404 wp-custom-logo theme-hello-elementor woocommerce-no-js jet-mega-menu-location elementor-default elementor-kit-12 elementor-page-317">
<header data-elementor-type="header" data-elementor-id="308" class="elementor elementor-308 elementor-location-header">
<div class="elementor-element elementor-element-9d3c825 sticky-header e-container--column elementor-invisible e-container" data-id="9d3c825" data-element_type="container" id="#top" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_effects_offset&quot;:100,&quot;animation&quot;:&quot;fadeInDown&quot;,&quot;animation_delay&quot;:0,&quot;sticky_offset_tablet&quot;:0,&quot;sticky_offset_mobile&quot;:0,&quot;sticky_effects_offset_tablet&quot;:149,&quot;sticky_effects_offset_mobile&quot;:78,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0}"> <div class="elementor-element elementor-element-42787e8 e-container--column e-container" data-id="42787e8" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"> <div class="elementor-element elementor-element-fab8576 jet-dropbar-position-bottom-center jet-dropbar-mobile-position-bottom-center elementor-widget__width-inherit elementor-widget elementor-widget-jet-dropbar" data-id="fab8576" data-element_type="widget" data-widget_type="jet-dropbar.default">
<div class="elementor-widget-container">
<div class="elementor-jet-dropbar jet-elements">
<div class="jet-dropbar jet-dropbar--slide-down-effect" data-settings="{&quot;mode&quot;:&quot;click&quot;,&quot;hide_delay&quot;:false}">
<div class="jet-dropbar__inner">
<button class="jet-dropbar__button elementor-animation-grow"><span class="jet-dropbar__button-text">Subscribe to my email list</span><span class="jet-elements-icon jet-dropbar__button-icon jet-dropbar__button-icon--after"><i aria-hidden="true" class="far fa-paper-plane"></i></span></button>
<div class="jet-dropbar__content-wrapper">
<div class="jet-dropbar__content"> <div data-elementor-type="container" data-elementor-id="22189" class="elementor elementor-22189">
<div class="elementor-element elementor-element-1ae4cd8a e-container--column e-container" data-id="1ae4cd8a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"> <div class="elementor-element elementor-element-40caed1c elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="40caed1c" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;step_type&quot;:&quot;none&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="Subscribe">
<input type="hidden" name="post_id" value="22189" />
<input type="hidden" name="form_id" value="40caed1c" />
<input type="hidden" name="referer_title" value="404 &#x2d; Téa Smith" />
<div class="elementor-form-fields-wrapper elementor-labels-">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-50 elementor-field-required">
<label for="form-field-name" class="elementor-field-label elementor-screen-only">
First Name </label>
<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="First Name" required="required" aria-required="true">
</div>
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_06ec204 elementor-col-50 elementor-field-required">
<label for="form-field-field_06ec204" class="elementor-field-label elementor-screen-only">
Last Name </label>
<input size="1" type="text" name="form_fields[field_06ec204]" id="form-field-field_06ec204" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Last Name" required="required" aria-required="true">
</div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
<label for="form-field-email" class="elementor-field-label elementor-screen-only">
Email </label>
<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">
</div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
<button type="submit" class="elementor-button elementor-size-lg">
<span>
<span class="elementor-align-icon-right elementor-button-icon">
<i aria-hidden="true" class="fas fa-caret-right"></i> </span>
<span class="elementor-button-text">Subscribe</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div> </div>
</div>
</div></div>
</div>
</div> </div>
</div>
</div><div class="elementor-element elementor-element-7a29f21 e-container--row e-container" data-id="7a29f21" data-element_type="container"> <div class="elementor-element elementor-element-76af4b0 e-container--column e-container" data-id="76af4b0" data-element_type="container"> <div class="elementor-element elementor-element-4006521 logo elementor-widget-mobile__width-inherit e-transform elementor-widget elementor-widget-image" data-id="4006521" data-element_type="widget" data-settings="{&quot;_transform_scale_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.1,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://teasmith.com.au">
<img width="642" height="280" src="https://teasmith.com.au/wp-content/uploads/2022/02/logo-purple-1-2.svg" class="attachment-full size-full" alt="" loading="lazy" /> </a>
</div>
</div>
</div><div class="elementor-element elementor-element-fcefe0b e-container--column e-container" data-id="fcefe0b" data-element_type="container"> <div class="elementor-element elementor-element-c6c196b elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="c6c196b" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-slide">
<ul id="menu-1-c6c196b" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18454"><a href="https://teasmith.com.au/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18455"><a href="https://teasmith.com.au/about/" class="elementor-item">About</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18459"><a href="https://teasmith.com.au/timeline/" class="elementor-sub-item">Timeline</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18456"><a href="https://teasmith.com.au/all-my-stuff/" class="elementor-item">All My Stuff</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21566"><a href="https://teasmith.com.au/watch/" class="elementor-sub-item">My Videos</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18461"><a href="https://teasmith.com.au/category/featured/" class="elementor-sub-item">Featured</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18460"><a href="https://teasmith.com.au/category/digital-marketing-business/" class="elementor-sub-item">Digital, Marketing &amp; Business</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18462"><a href="https://teasmith.com.au/category/musings/" class="elementor-sub-item">General Musings &amp; Observations</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18463"><a href="https://teasmith.com.au/category/musings/general/" class="elementor-sub-item">Old &amp; Unsorted</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18464"><a href="https://teasmith.com.au/category/the-politics-of-digital/" class="elementor-sub-item">The Politics of Digital</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18465"><a href="https://teasmith.com.au/category/unpopular-thoughts/" class="elementor-sub-item">Unpopular Thoughts</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18457"><a href="https://teasmith.com.au/contact/" class="elementor-item">Contact</a></li>
</ul> </nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i> <span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
<ul id="menu-2-c6c196b" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18454"><a href="https://teasmith.com.au/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18455"><a href="https://teasmith.com.au/about/" class="elementor-item" tabindex="-1">About</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18459"><a href="https://teasmith.com.au/timeline/" class="elementor-sub-item" tabindex="-1">Timeline</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18456"><a href="https://teasmith.com.au/all-my-stuff/" class="elementor-item" tabindex="-1">All My Stuff</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21566"><a href="https://teasmith.com.au/watch/" class="elementor-sub-item" tabindex="-1">My Videos</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18461"><a href="https://teasmith.com.au/category/featured/" class="elementor-sub-item" tabindex="-1">Featured</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18460"><a href="https://teasmith.com.au/category/digital-marketing-business/" class="elementor-sub-item" tabindex="-1">Digital, Marketing &amp; Business</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18462"><a href="https://teasmith.com.au/category/musings/" class="elementor-sub-item" tabindex="-1">General Musings &amp; Observations</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18463"><a href="https://teasmith.com.au/category/musings/general/" class="elementor-sub-item" tabindex="-1">Old &amp; Unsorted</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18464"><a href="https://teasmith.com.au/category/the-politics-of-digital/" class="elementor-sub-item" tabindex="-1">The Politics of Digital</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18465"><a href="https://teasmith.com.au/category/unpopular-thoughts/" class="elementor-sub-item" tabindex="-1">Unpopular Thoughts</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18457"><a href="https://teasmith.com.au/contact/" class="elementor-item" tabindex="-1">Contact</a></li>
</ul> </nav>
</div>
</div>
</div><div class="elementor-element elementor-element-482ffc5 e-container--column e-container" data-id="482ffc5" data-element_type="container"> <div class="elementor-element elementor-element-04b3270 elementor-align-justify elementor-widget elementor-widget-button" data-id="04b3270" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjE5NDg4IiwidG9nZ2xlIjpmYWxzZX0%3D" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Like my stuff? Donate</span>
</span>
</a>
</div>
</div>
</div>
</div><div class="elementor-element elementor-element-6cde102 e-container--column e-container" data-id="6cde102" data-element_type="container"> <div class="elementor-element elementor-element-eb63948 elementor-align-justify elementor-widget elementor-widget-button" data-id="eb63948" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="https://patreon.com/tealou" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Become a Patron</span>
</span>
</a>
</div>
</div>
</div>
</div> <div class="elementor-element elementor-element-f9b3ea9 elementor-widget-tablet__width-inherit elementor-widget__width-inherit elementor-widget elementor-widget-spacer" data-id="f9b3ea9" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div></div> </header>
<div data-elementor-type="error-404" data-elementor-id="317" class="elementor elementor-317 elementor-location-single">
<section class="elementor-section elementor-top-section elementor-element elementor-element-769b38a3 elementor-section-full_width elementor-section-height-min-height elementor-section-items-stretch elementor-section-content-middle elementor-section-height-default" data-id="769b38a3" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-118cd410" data-id="118cd410" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-4b8f87a8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4b8f87a8" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-1c916c17" data-id="1c916c17" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4631ebff elementor-widget elementor-widget-heading" data-id="4631ebff" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">404</h1> </div>
</div>
<div class="elementor-element elementor-element-6f58eb4c elementor-widget elementor-widget-image" data-id="6f58eb4c" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img src="https://teasmith.com.au/wp-content/uploads/2022/02/giphy.gif" title="" alt="" /> </div>
</div>
<div class="elementor-element elementor-element-2de29a6a elementor-widget elementor-widget-text-editor" data-id="2de29a6a" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>HAHAHAHAHAHA</p><p>Ya dickhead</p><p>Do you even know how to use a computer?</p><p>Nar, it was probably me. I tend to miss details. Especially borings ones.</p><p>So go back to the home page instead.</p> </div>
</div>
<div class="elementor-element elementor-element-24803821 elementor-align-center elementor-widget elementor-widget-button" data-id="24803821" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="https://teasmith.com.au" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Go home</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
</div>
<footer data-elementor-type="footer" data-elementor-id="314" class="elementor elementor-314 elementor-location-footer">
<section class="elementor-section elementor-top-section elementor-element elementor-element-1d276768 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="1d276768" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c812178" data-id="c812178" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-14118692 elementor-widget elementor-widget-heading" data-id="14118692" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<span class="elementor-heading-title elementor-size-default">©2022 Téa Smith &amp; Rapskally Pty Ltd. All Rights Reserved</span> </div>
</div>
</div>
</div>
</div>
</section>
</footer>
<script data-optimized="1" type='text/javascript'>var hasJetBlogPlaylist=0</script>
<script>jQuery(document).ready(function($){$('p').selectionSharer()})</script> <script type="text/x-template" id="mobile-menu-item-template"><li
	:id="'jet-mobile-menu-item-'+itemDataObject.itemId"
	:class="itemClasses"
>
	<div
		class="jet-mobile-menu__item-inner"
		tabindex="1"
		:aria-label="itemDataObject.name"
		v-on:click="itemSubHandler"
		v-on:keyup.enter="itemSubHandler"
	>
		<a
			:class="itemLinkClasses"
			:href="itemDataObject.url"
			:rel="itemDataObject.xfn"
			:title="itemDataObject.attrTitle"
			:target="itemDataObject.target"
		>
			<div class="jet-menu-item-wrapper">
				<div
					class="jet-menu-icon"
					v-if="isIconVisible"
					v-html="itemIconHtml"
				></div>
				<div class="jet-menu-name">
					<span
						class="jet-menu-label"
						v-html="itemDataObject.name"
					></span>
					<small
						class="jet-menu-desc"
						v-if="isDescVisible"
						v-html="itemDataObject.description"
					></small>
				</div>
				<div
					class="jet-menu-badge"
					v-if="isBadgeVisible"
				>
					<div class="jet-menu-badge__inner" v-html="itemDataObject.badgeContent"></div>
				</div>
			</div>
		</a>
		<span
			class="jet-dropdown-arrow"
			v-if="isSub && !templateLoadStatus"
			v-html="dropdownIconHtml"
			v-on:click="markerSubHandler"
		>
		</span>
		<div
			class="jet-mobile-menu__template-loader"
			v-if="templateLoadStatus"
		>
			<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="24px" height="25px" viewBox="0 0 128 128" xml:space="preserve">
				<g>
					<linearGradient id="linear-gradient">
						<stop offset="0%" :stop-color="loaderColor" stop-opacity="0"/>
						<stop offset="100%" :stop-color="loaderColor" stop-opacity="1"/>
					</linearGradient>
				<path d="M63.85 0A63.85 63.85 0 1 1 0 63.85 63.85 63.85 0 0 1 63.85 0zm.65 19.5a44 44 0 1 1-44 44 44 44 0 0 1 44-44z" fill="url(#linear-gradient)" fill-rule="evenodd"/>
				<animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1080ms" repeatCount="indefinite"></animateTransform>
				</g>
			</svg>
		</div>
	</div>

	<transition name="menu-container-expand-animation">
		<mobile-menu-list
			v-if="isDropdownLayout && subDropdownVisible"
			:depth="depth+1"
			:children-object="itemDataObject.children"
		></mobile-menu-list>
	</transition>

</li>
					</script> <script type="text/x-template" id="mobile-menu-list-template"><div
	class="jet-mobile-menu__list"
	role="navigation"
>
	<ul class="jet-mobile-menu__items">
		<mobile-menu-item
			v-for="(item, index) in childrenObject"
			:key="item.id"
			:item-data-object="item"
			:depth="depth"
		></mobile-menu-item>
	</ul>
</div>
					</script> <script type="text/x-template" id="mobile-menu-template"><div
	:class="instanceClass"
	v-on:keyup.esc="escapeKeyHandler"
>
	<div
		class="jet-mobile-menu__toggle"
		ref="toggle"
		tabindex="1"
		aria-label="Open/Close Menu"
		v-on:click="menuToggle"
		v-on:keyup.enter="menuToggle"
	>
		<div
			class="jet-mobile-menu__template-loader"
			v-if="toggleLoaderVisible"
		>
			<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="24px" height="25px" viewBox="0 0 128 128" xml:space="preserve">
				<g>
					<linearGradient id="linear-gradient">
						<stop offset="0%" :stop-color="loaderColor" stop-opacity="0"/>
						<stop offset="100%" :stop-color="loaderColor" stop-opacity="1"/>
					</linearGradient>
				<path d="M63.85 0A63.85 63.85 0 1 1 0 63.85 63.85 63.85 0 0 1 63.85 0zm.65 19.5a44 44 0 1 1-44 44 44 44 0 0 1 44-44z" fill="url(#linear-gradient)" fill-rule="evenodd"/>
				<animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1080ms" repeatCount="indefinite"></animateTransform>
				</g>
			</svg>
		</div>

		<div
			class="jet-mobile-menu__toggle-icon"
			v-if="!menuOpen && !toggleLoaderVisible"
			v-html="toggleClosedIcon"
		></div>
		<div
			class="jet-mobile-menu__toggle-icon"
			v-if="menuOpen && !toggleLoaderVisible"
			v-html="toggleOpenedIcon"
		></div>
		<span
			class="jet-mobile-menu__toggle-text"
			v-if="toggleText"
			v-html="toggleText"
		></span>

	</div>

	<transition name="cover-animation">
		<div
			class="jet-mobile-menu-cover"
			v-if="menuContainerVisible && coverVisible"
			v-on:click="closeMenu"
		></div>
	</transition>

	<transition :name="showAnimation">
		<div
			class="jet-mobile-menu__container"
			v-if="menuContainerVisible"
		>
			<div
				class="jet-mobile-menu__container-inner"
			>
				<div
					class="jet-mobile-menu__header-template"
					v-if="headerTemplateVisible"
				>
					<div
						class="jet-mobile-menu__header-template-content"
						ref="header-template-content"
						v-html="headerContent"
					></div>
				</div>

				<div
					class="jet-mobile-menu__controls"
				>
					<div
						class="jet-mobile-menu__breadcrumbs"
						v-if="isBreadcrumbs"
					>
						<div
							class="jet-mobile-menu__breadcrumb"
							v-for="(item, index) in breadcrumbsPathData"
							:key="index"
						>
							<div
								class="breadcrumb-label"
								v-on:click="breadcrumbHandle(index+1)"
								v-html="item"
							></div>
							<div
								class="breadcrumb-divider"
								v-html="breadcrumbIcon"
								v-if="(breadcrumbIcon && index !== breadcrumbsPathData.length-1)"
							></div>
						</div>
					</div>
					<div
						class="jet-mobile-menu__back"
						ref="back"
						tabindex="1"
						aria-label="Close Menu"
						v-if="!isBack && isClose"
						v-html="closeIcon"
						v-on:click="menuToggle"
						v-on:keyup.enter="menuToggle"
					></div>
					<div
						class="jet-mobile-menu__back"
						ref="back"
						tabindex="1"
						aria-label="Back to Prev Items"
						v-if="isBack"
						v-html="backIcon"
						v-on:click="goBack"
						v-on:keyup.enter="goBack"
					></div>
				</div>

				<div
					class="jet-mobile-menu__before-template"
					v-if="beforeTemplateVisible"
				>
					<div
						class="jet-mobile-menu__before-template-content"
						ref="before-template-content"
						v-html="beforeContent"
					></div>
				</div>

				<div
					class="jet-mobile-menu__body"
				>
					<transition :name="animation">
						<mobile-menu-list
							v-if="!templateVisible"
							:key="depth"
							:depth="depth"
							:children-object="itemsList"
						></mobile-menu-list>
						<div
							class="jet-mobile-menu__template"
							ref="template-content"
							v-if="templateVisible"
						>
							<div
								class="jet-mobile-menu__template-content"
								v-html="itemTemplateContent"
							></div>
						</div>
					</transition>
				</div>

				<div
					class="jet-mobile-menu__after-template"
					v-if="afterTemplateVisible"
				>
					<div
						class="jet-mobile-menu__after-template-content"
						ref="after-template-content"
						v-html="afterContent"
					></div>
				</div>

			</div>
		</div>
	</transition>
</div>
					</script> <div data-elementor-type="popup" data-elementor-id="19488" class="elementor elementor-19488 elementor-location-popup" data-elementor-settings="{&quot;timing&quot;:[]}">
<section class="elementor-section elementor-top-section elementor-element elementor-element-34e624a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="34e624a" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-64b729f" data-id="64b729f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ca99547 elementor-widget elementor-widget-heading" data-id="ca99547" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">You're too kind :-)</h2> </div>
</div>
<div class="elementor-element elementor-element-159a043 elementor-widget elementor-widget-text-editor" data-id="159a043" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>FYI, I run everything financial through the checkout on Rapskally.com, which is my company. Don&#8217;t worry, it&#8217;s still me, it&#8217;s just easier for accounting for it to be all under that.</p> </div>
</div>
<div class="elementor-element elementor-element-4eaaf8b elementor-align-center elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="4eaaf8b" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="https://rapskally.com/product/one-off-donation/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Click here to Donate</span>
</span>
</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-d65abde elementor-widget elementor-widget-heading" data-id="d65abde" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default"><a href="https://paypal.me/tealou">Or you can donate via PayPal here.</a></h3> </div>
</div>
</div>
</div>
</div>
</section>
</div>
<div data-elementor-type="popup" data-elementor-id="167" class="elementor elementor-167 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;slideInRight&quot;,&quot;exit_animation&quot;:&quot;zoomInUp&quot;,&quot;close_button_delay&quot;:1,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.6,&quot;sizes&quot;:[]},&quot;triggers&quot;:{&quot;scrolling_offset&quot;:65,&quot;scrolling&quot;:&quot;yes&quot;,&quot;scrolling_direction&quot;:&quot;down&quot;},&quot;timing&quot;:{&quot;times_times&quot;:1,&quot;times&quot;:&quot;yes&quot;,&quot;times_count&quot;:&quot;close&quot;}}">
<section class="elementor-section elementor-top-section elementor-element elementor-element-2fd2c4b4 elementor-section-content-top elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2fd2c4b4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jet_parallax_layout_list&quot;:[]}">
<div class="elementor-container elementor-column-gap-extended">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5284189f" data-id="5284189f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6f0b1d8b elementor-widget elementor-widget-heading" data-id="6f0b1d8b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Hey there, good looking. Sorry to interrupt.</h3> </div>
</div>
<div class="elementor-element elementor-element-4c237719 elementor-widget elementor-widget-heading" data-id="4c237719" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Wanna Subscribe?</h3> </div>
</div>
<div class="elementor-element elementor-element-4b863cf elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="4b863cf" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="New Form">
<input type="hidden" name="post_id" value="167" />
<input type="hidden" name="form_id" value="4b863cf" />
<input type="hidden" name="referer_title" value="404 &#x2d; Téa Smith" />
<div class="elementor-form-fields-wrapper elementor-labels-above">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-50 elementor-field-required">
<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="First Name" required="required" aria-required="true">
</div>
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_408828d elementor-col-50 elementor-field-required">
<input size="1" type="text" name="form_fields[field_408828d]" id="form-field-field_408828d" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Last Name" required="required" aria-required="true">
</div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Email Address" required="required" aria-required="true">
</div>
<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
<textarea class="elementor-field-textual elementor-field  elementor-size-lg" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Say hi if you like :-) (leave a message)"></textarea> </div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
<button type="submit" class="elementor-button elementor-size-sm">
<span>
<span class=" elementor-button-icon">
</span>
<span class="elementor-button-text">Subscribe Me</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
<div class="elementor-element elementor-element-20e53c7a elementor-widget-divider--separator-type-pattern elementor-widget-divider--no-spacing elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="20e53c7a" data-element_type="widget" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider" style="--divider-pattern-url: url(&quot;data:image/svg+xml,%3Csvg xmlns=&#039;http://www.w3.org/2000/svg&#039; preserveAspectRatio=&#039;xMidYMid meet&#039; overflow=&#039;visible&#039; height=&#039;100%&#039; viewBox=&#039;0 0 126 26&#039; fill=&#039;black&#039; stroke=&#039;none&#039;%3E%3Cpath d=&#039;M10.7,6l2.5,2.6l-4,4.3l4,5.4l-2.5,1.9l-4.5-5.2l-3.9,4.2L0.7,17L4,13.1L0,8.6l2.3-1.3l3.9,3.9L10.7,6z M23.9,6.6l4.2,4.5L32,7.2l2.3,1.3l-4,4.5l3.2,3.9L32,19.1l-3.9-3.3l-4.5,4.3l-2.5-1.9l4.4-5.1l-4.2-3.9L23.9,6.6zM73.5,6L76,8.6l-4,4.3l4,5.4l-2.5,1.9l-4.5-5.2l-3.9,4.2L63.5,17l4.1-4.7L63.5,8l2.3-1.3l4.1,3.6L73.5,6z M94,6l2.5,2.6l-4,4.3l4,5.4L94,20.1l-3.9-5l-3.9,4.2L84,17l3.2-3.9L84,8.6l2.3-1.3l3.2,3.9L94,6z M106.9,6l4.5,5.1l3.9-3.9l2.3,1.3l-4,4.5l3.2,3.9l-1.6,2.1l-3.9-4.2l-4.5,5.2l-2.5-1.9l4-5.4l-4-4.3L106.9,6z M53.1,6l2.5,2.6l-4,4.3l4,4.6l-2.5,1.9l-4.5-4.5l-3.5,4.5L43.1,17l3.2-3.9l-4-4.5l2.3-1.3l3.9,3.9L53.1,6z&#039;/%3E%3C/svg%3E&quot;);">
<span class="elementor-divider-separator">
</span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6c70abf9 elementor-widget elementor-widget-text-editor" data-id="6c70abf9" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Thanks for reading my stuff. Seriously. I&#8217;m eternally grateful. Yes, I know, subscribing means more bloody email. But do subscribe, and if you&#8217;re feeling generous, you can <a href="https://rapskally.com/shop/donation/one-off-donation/">leave a donation</a> (this is my company site that powers the checkout. Don&#8217;t worry, it&#8217;s still me, I just hate admin). I am <em>completely independent</em> and whilst support is never expected, it is always appreciated.</p> </div>
</div>
</div>
</div>
</div>
</section>
</div>
<div data-elementor-type="popup" data-elementor-id="178" class="elementor elementor-178 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;fadeInUp&quot;,&quot;prevent_close_on_background_click&quot;:&quot;yes&quot;,&quot;prevent_close_on_esc_key&quot;:&quot;yes&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.2,&quot;sizes&quot;:[]},&quot;triggers&quot;:{&quot;scrolling_offset&quot;:75,&quot;scrolling&quot;:&quot;yes&quot;,&quot;scrolling_direction&quot;:&quot;down&quot;},&quot;timing&quot;:[]}">
<div class="elementor-element elementor-element-a09c046 e-container--column e-container" data-id="a09c046" data-element_type="container"> <div class="elementor-element elementor-element-6cac4c4 elementor-view-default elementor-widget elementor-widget-icon" data-id="6cac4c4" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
<div class="elementor-icon-wrapper">
<a class="elementor-icon" href="#top">
<i aria-hidden="true" class="fas fa-caret-square-up"></i> </a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7ad6213 elementor-widget elementor-widget-heading" data-id="7ad6213" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">To Top</h2> </div>
</div>
</div> </div>
<script data-optimized="1" type="text/javascript">(function(){var c=document.body.className;c=c.replace(/woocommerce-no-js/,'woocommerce-js');document.body.className=c})()</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/fd2b6d8541e77e58cc12eeb9e64bd5c6.js?ver=e8b0b' id='jquery-blockui-js'></script>
<script data-optimized="1" id='wc-add-to-cart-js-extra'>var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%&elementor_page_id=0","i18n_view_cart":"View cart","cart_url":"https:\/\/teasmith.com.au\/cart\/","is_cart":"","cart_redirect_after_add":"no"}</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/a68575de093f9c4d6758f892db4b7a41.js?ver=c7b4f' id='wc-add-to-cart-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/4537a36660762fd733718a51f2e5c682.js?ver=23ee2' id='js-cookie-js'></script>
<script data-optimized="1" id='woocommerce-js-extra'>var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%&elementor_page_id=0"}</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/f48d1985bb23a13a3ddc5ca868a42195.js?ver=568ab' id='woocommerce-js'></script>
<script data-optimized="1" id='wc-cart-fragments-js-extra'>var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%&elementor_page_id=0","cart_hash_key":"wc_cart_hash_10887f0d907b77683fcd93e69d10d0c8","fragment_name":"wc_fragments_10887f0d907b77683fcd93e69d10d0c8","request_timeout":"5000"}</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/7a92bac0ed50ff50e9e7905dd5baf382.js?ver=ee8b6' id='wc-cart-fragments-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/bac08ddb9b5595b9f95425d0bd9ac90f.js?ver=87c5d' id='hello-theme-frontend-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/35ecb804bfe64c0ea2eb0ffc3b109e2b.js?ver=5c6ba' id='jet-vue-js'></script>
<script data-optimized="1" id='jet-menu-public-scripts-js-extra'>var jetMenuPublicSettings={"version":"2.2.4","ajaxUrl":"https:\/\/teasmith.com.au\/wp-admin\/admin-ajax.php","isMobile":"false","getElementorTemplateApiUrl":"https:\/\/teasmith.com.au\/wp-json\/jet-menu-api\/v2\/get-elementor-template-content","getBlocksTemplateApiUrl":"https:\/\/teasmith.com.au\/wp-json\/jet-menu-api\/v2\/get-blocks-template-content","menuItemsApiUrl":"https:\/\/teasmith.com.au\/wp-json\/jet-menu-api\/v2\/get-menu-items","restNonce":"d18acc48e2","devMode":"false","wpmlLanguageCode":"","menuSettings":{"jetMenuRollUp":"true","jetMenuMouseleaveDelay":"500","jetMenuMegaWidthType":"container","jetMenuMegaWidthSelector":"","jetMenuMegaOpenSubType":"click","jetMenuMegaAjax":"false"}}</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/4d9d8edf8d1678900a355977b2737400.js?ver=501c9' id='jet-menu-public-scripts-js'></script>
<script data-optimized="1" id='jet-menu-public-scripts-js-after'>function CxCSSCollector(){"use strict";var t,e=window.CxCollectedCSS;void 0!==e&&((t=document.createElement("style")).setAttribute("title",e.title),t.setAttribute("type",e.type),t.textContent=e.css,document.head.appendChild(t))}CxCSSCollector()</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/6462789d945e4b5ecd872c7610ce340a.js?ver=7f7da' id='smartmenus-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/d4609f1ddbec0baeb2d59cb8397ce072.js?ver=22784' id='selection-sharer-js-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/9bf396f519595fb4723e3301b45c4796.js?ver=f0252' id='elementor-pro-webpack-runtime-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/04ea822592cd7bd97fded2aec39146a6.js?ver=98714' id='elementor-webpack-runtime-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/14ca4abd07f812c5f66476716d26d906.js?ver=3f0b2' id='elementor-frontend-modules-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/96f71dab8637b1961f0a5e87b9ba9988.js?ver=e2aad' id='regenerator-runtime-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/312d6ee3dc13f1b22dd20e237c5ea1ae.js?ver=4b875' id='wp-polyfill-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/af8db92cd3826df5c79fdb752c8bd21b.js?ver=dce41' id='wp-hooks-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/83d4a7f4c9abb0913d7114ac4aadc732.js?ver=ccdf4' id='wp-i18n-js'></script>
<script data-optimized="1" id='wp-i18n-js-after'>wp.i18n.setLocaleData({'text direction\u0004ltr':['ltr']})</script>
<script data-optimized="1" id='elementor-pro-frontend-js-before'>var ElementorProFrontendConfig={"ajaxurl":"https:\/\/teasmith.com.au\/wp-admin\/admin-ajax.php","nonce":"d784a2e5a3","urls":{"assets":"https:\/\/teasmith.com.au\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/teasmith.com.au\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":!0},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":!0},"pinterest":{"title":"Pinterest","has_counter":!0},"reddit":{"title":"Reddit","has_counter":!0},"vk":{"title":"VK","has_counter":!0},"odnoklassniki":{"title":"OK","has_counter":!0},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":!0},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":!0},"xing":{"title":"XING","has_counter":!0},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"woocommerce":{"menu_cart":{"cart_page_url":"https:\/\/teasmith.com.au\/cart\/","checkout_page_url":"https:\/\/teasmith.com.au\/checkout\/","fragments_nonce":"f010c29a06"}},"facebook_sdk":{"lang":"en_AU","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/teasmith.com.au\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}}</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/8f5381b84ac7e692a40fc1b946596dae.js?ver=46b88' id='elementor-pro-frontend-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/d1fbfa9dcbd7a3109e095f796c69663e.js?ver=537dc' id='elementor-waypoints-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/449c93d2507202a6b8bc84af7c8071c7.js?ver=cd140' id='jquery-ui-core-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/a0001eefd43618f96589e26d243ecff3.js?ver=543a9' id='swiper-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/25e248dee78cd7bce3eb3b5250bfee69.js?ver=fb31c' id='share-link-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/8672ce2d40ff7cd157ec1663d188013c.js?ver=4d6e9' id='elementor-dialog-js'></script>
<script data-optimized="1" id='elementor-frontend-js-before'>var elementorFrontendConfig={"environmentMode":{"edit":!1,"wpPreview":!1,"isScriptDebug":!1},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":!1,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":!0},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":!1},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":!0},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":!1},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":!1},"widescreen":{"label":"Widescreen","value":1800,"default_value":2400,"direction":"min","is_enabled":!1}}},"version":"3.7.8","is_static":!1,"experimentalFeatures":{"e_dom_optimization":!0,"a11y_improvements":!0,"e_import_export":!0,"e_hidden_wordpress_widgets":!0,"container":!0,"theme_builder_v2":!0,"hello-theme-header-footer":!0,"landing-pages":!0,"elements-color-picker":!0,"page-transitions":!0,"form-submissions":!0,"e_scroll_snap":!0},"urls":{"assets":"https:\/\/teasmith.com.au\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[]},"kit":{"body_background_background":"classic","stretched_section_container":"html","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","woocommerce_notices_elements":[],"hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":0,"title":"404 &#x2d; T\u00e9a Smith","excerpt":""}}</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/2a9e2c5161a09dec668b583fbc569186.js?ver=47e09' id='elementor-frontend-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/39ac6eed6eb61a3698b90b8b741ab402.js?ver=ade9a' id='pro-preloaded-elements-handlers-js'></script>
<script data-optimized="1" id='jet-elements-js-extra'>var jetElements={"ajaxUrl":"https:\/\/teasmith.com.au\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"https:\/\/teasmith.com.au\/wp-json\/jet-elements-api\/v1\/elementor-template","devMode":"false","messages":{"invalidMail":"Please specify a valid e-mail"}}</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/4c4b8ab91a16e79f7d7bcf8cd0ad7c39.js?ver=2e03b' id='jet-elements-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/1378a833e783c8e1ef337cbdb8956282.js?ver=273a1' id='jet-menu-elementor-widgets-scripts-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/4623de06ce5d4d6761e4c160e2fc2277.js?ver=d98c4' id='jet-tricks-popperjs-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/bc322e6771e3904d7c73ada3634f214e.js?ver=ed6d5' id='jet-tricks-tippy-bundle-js'></script>
<script data-optimized="1" id='jet-tricks-frontend-js-extra'>var JetTricksSettings={"elements_data":{"sections":{"769b38a3":{"view_more":!1,"particles":"false","particles_json":null},"4b8f87a8":{"view_more":!1,"particles":"false","particles_json":null},"1d276768":{"view_more":!1,"particles":"false","particles_json":null},"34e624a":{"view_more":!1,"particles":"false","particles_json":null},"2fd2c4b4":{"view_more":!1,"particles":"false","particles_json":null}},"columns":[],"widgets":{"fab8576":[],"40caed1c":[],"bf5a754":[],"4006521":[],"c6c196b":[],"04b3270":[],"eb63948":[],"f9b3ea9":[],"4631ebff":[],"6f58eb4c":[],"2de29a6a":[],"24803821":[],"14118692":[],"ca99547":[],"159a043":[],"4eaaf8b":[],"d65abde":[],"6f0b1d8b":[],"4c237719":[],"4b863cf":[],"20e53c7a":[],"6c70abf9":[],"6cac4c4":[],"7ad6213":[]}}}</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/62e1151202a0e48fa593fc88bf9e929d.js?ver=7eea1' id='jet-tricks-frontend-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/61245fe3df69e2ed2e040958fccbf1fc.js?ver=9cabd' id='preloaded-modules-js'></script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/ab182a9c30256b17be831ca979ecf5a9.js?ver=c2b3a' id='e-sticky-js'></script>
<script data-optimized="1" id='jet-blog-js-extra'>var JetBlogSettings={"ajaxurl":"https:\/\/teasmith.com.au\/api\/v1\/instance\/peers\/?nocache=1668003944&jet_blog_ajax=1"}</script>
<script data-optimized="1" src='https://teasmith.com.au/wp-content/litespeed/js/62c2439c8ee1bb6c5581b626c4b41092.js?ver=12bee' id='jet-blog-js'></script>
<script data-optimized="1" type="text/javascript">jQuery(window).load(function(){setTimeout(slabTextHeadlines,1000)})</script>
</body>
</html>

0

