HTTP/1.1 200 OK
Connection: close
Content-Type: application/json; charset=utf-8
Date: Wed, 09 Nov 2022 15:20:50 GMT
Permissions-Policy: interest-cohort=()
Permissions-Policy: interest-cohort=()
Server: nginx/1.21.5
Vary: Accept-Encoding
X-Clacks-Overhead: GNU Terry Pratchett
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 903
X-Ratelimit-Reset: 1668007375

["433.world","akko.disqordia.space","angrytoday.com","appdot.net","awscommunity.social","b-c.social","baraag.net","berlin.social","beta.toots.hwl.li","bitcoinhackers.org","blahaj.social","botsin.space","bsd.network","cailincat.cloud","chaos.social","chat.brainbaking.com","climatejustice.social","code4lib.social","csv.jodh.us","cutiehaven.club","cybre.space","democracy.town","dhpt.nl","digitalcourage.social","donphan.social","dresden.network","echo.yeahnet.dev","econtwitter.net","expired.mentality.rip","federate.hopto.org","fedibird.com","floss.social","fosstodon.org","framapiaf.org","freeradical.zone","gameliberty.club","geekcompass.com","gensokyo.social","glasgow.social","gruene.social","gts.superseriousbusiness.org","h4.io","helladoge.com","home.social","hostux.social","icosahedron.website","ieji.de","indiepocalypse.social","indieweb.social","infosec.exchange","ischool.social","jade.moe","journa.host","khiar.net","kolektiva.social","kpop.social","layer8.space","linuxrocks.online","m.82procent.nl","m.cmx.im","m.nintendojo.fr","m.sclo.nl","m.tzyl.nl","machikadon.online","mamot.fr","mas.to","mast.dragon-fly.club","masto.ai","masto.pt","mastodon.ar.al","mastodon.art","mastodon.cloud","mastodon.codingfield.com","mastodon.coffee","mastodon.com.br","mastodon.green","mastodon.ie","mastodon.lol","mastodon.matrix.org","mastodon.me.uk","mastodon.myfed.space","mastodon.nl","mastodon.nu","mastodon.nzoss.nz","mastodon.online","mastodon.org.uk","mastodon.radio","mastodon.sdf.org","mastodon.se","mastodon.shelldog.de","mastodon.slightlycyberpunk.com","mastodon.social","mastodon.tech","mastodon.technology","mastodon.world","mastodon.xyz","mastodonapp.uk","mastodonnie.opgezwolle.nl","mastodontech.de","meow.social","merveilles.town","metalhead.club","microblog.shivering-isles.com","mijn.mastodon.education","mindly.social","moien.net","mstdn.cnova.de","mstdn.io","mstdn.jp","mstdn.science","mstdn.social","nwb.social","octodon.social","oulipo.social","pewtix.com","photog.social","phpc.social","piaille.fr","planet.chrisbeckstrom.com","plantsand.coffee","plttn.xyz","podcastindex.social","qoto.org","queer.af","raggedfeathers.com","raspberrypi.social","rdrama.cc","recurse.social","red.niboe.info","retro.social","ryan.doesthings.online","sarcasm.stream","scholar.social","scicomm.xyz","simian.rodeo","social.anaproy.nl","social.anchel.nl","social.anoxinon.de","social.bau-ha.us","social.coop","social.gitea.io","social.hetnieuweinstituut.nl","social.jorijn.com","social.jugendhacker.de","social.linux.pizza","social.network.europa.eu","social.pixie.town","social.publicspaces.net","social.sp-codes.de","social.tchncs.de","social.thecrow.uk","social.theplanet.rocks","social.wildeboer.net","social.woefdram.nl","social.xbm.se","social.zwoelfdreifuenfundvierzig.net","sociale.network","solarpunk.moe","sonomu.club","space.jeroenvd.nl","swiss-talk.net","talos.link","tech.lgbt","thisis.mylegendary.quest","tilde.zone","todon.eu","todon.nl","tooot.im","toot.community","toot.fedilab.app","toot.re","toot.si","toot.site","toot.wales","tooter.social","tree.pigeons.cloud","troet.cafe","tukkers.online","twit.social","very.tastytea.de","vitaulium.nl","wandering.shop","weirder.earth","writing.exchange","xerg.ga","yamabi.co","zef.social","zeroes.ca"]