HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json
Date: Wed, 09 Nov 2022 15:21:35 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Apache
Set-Cookie: PHPSESSID=eb45832c31d99b88e9e52a4f88815c7f; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: PHPSESSID=eb45832c31d99b88e9e52a4f88815c7f; path=/; secure; HttpOnly; SameSite=None
Upgrade: h2
Vary: User-Agent

1b
{"error":"not implemented"}
0

