HTTP/1.1 502 Bad Gateway
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 76778a526f27f96d-BRU
Content-Type: text/html
Date: Wed, 09 Nov 2022 15:21:49 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c0SYMDb6DCvuzKAE1GoDA1Tc%2FdHTRTm9933K3SMkli4lENaJ3aGAXewkOhOezxcSLWlL6ZG5Xu3OkMBw3%2FqTxpM0gEPXsS%2F3KfN%2BrVx0yMiKaeS%2B2huOeEtvZO8edtrpXZoR%2Fps%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

96
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>

0

