HTTP/1.1 301 Moved Permanently
Connection: close
Cache-Control: no-cache, must-revalidate, max-age=0
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 15:22:33 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Link: <https://arush.io/wp-json/micropub/1.0/media>; rel="micropub_media"
Link: <https://arush.io/wp-json/micropub/1.0/endpoint>; rel="micropub"
Link: <https://arush.io/wp-json/yarns-microsub/1.0/endpoint>; rel="microsub"
Location: https://arush.io/api/v1/instance/peers
Server: Apache/2.4.41 (Ubuntu)
X-Redirect-By: WordPress
Content-Length: 0

