HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, must-revalidate, max-age=0
Content-Security-Policy: upgrade-insecure-requests
Content-Type: text/html; charset=UTF-8
Date: Wed, 09 Nov 2022 15:22:50 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Link: <https://www.videoneat.com/wp-json/>; rel="https://api.w.org/"
Permissions-Policy: interest-cohort=()
Server: nginx
Set-Cookie: ppwp_wp_session=4d4638bd19e7ea84207132326586f567%7C%7C1668009170%7C%7C1668008810; expires=Wed, 09-Nov-2022 15:52:50 GMT; Max-Age=1800; path=/
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Sso-Wat: You've just been SSOed
X-Xss-Protection: 1; mode=block

12df8
<!DOCTYPE html>
<!--[if IE 9 ]><html lang="en-US" class="ie9 ie no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no">
		<link rel="pingback" href="https://www.videoneat.com/xmlrpc.php">
		<title>Page Not Found | VideoNeat</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />

<link rel="alternate" type="application/rss+xml" title="VideoNeat &raquo; Feed" href="https://www.videoneat.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="VideoNeat &raquo; Comments Feed" href="https://www.videoneat.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.videoneat.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=bcb3e5ba239e1cd6729ba225f0c120f0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='fancybox-css' href='https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css?ver=bcb3e5ba239e1cd6729ba225f0c120f0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.videoneat.com/wp-includes/css/dist/block-library/style.min.css?ver=bcb3e5ba239e1cd6729ba225f0c120f0' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://www.videoneat.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='eae-css-css' href='https://www.videoneat.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min.css?ver=1.11.16' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='https://www.videoneat.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://www.videoneat.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='vegas-css-css' href='https://www.videoneat.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='fv_flowplayer-css' href='https://www.videoneat.com/wp-content/fv-flowplayer-custom/style-1.css?ver=1663677088' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-frontend-css' href='https://www.videoneat.com/wp-content/plugins/wp-user-avatar/assets/css/frontend.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-flatpickr-css' href='https://www.videoneat.com/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-select2-css' href='https://www.videoneat.com/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.css?ver=bcb3e5ba239e1cd6729ba225f0c120f0' type='text/css' media='all' />
<link rel='stylesheet' id='basement_modals_style-css' href='https://www.videoneat.com/wp-content/plugins/basement-modals/assets/css/front-production.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-favorites-css' href='https://www.videoneat.com/wp-content/plugins/favorites/assets/css/favorites.css?ver=2.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='loftloader-lite-animation-css' href='https://www.videoneat.com/wp-content/plugins/loftloader/assets/css/loftloader.min.css?ver=2022022501' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://www.videoneat.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://www.videoneat.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='eael-general-css' href='https://www.videoneat.com/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css' href='https://www.videoneat.com/wp-content/themes/choros/assets/css/theme-icons.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='cssbootstrap-css' href='https://www.videoneat.com/wp-content/themes/choros/assets/css/bootstrap.min.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='dev-css' href='https://www.videoneat.com/wp-content/themes/choros/assets/css/development.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-css' href='https://www.videoneat.com/wp-content/uploads/omgf/googlefonts/googlefonts.css?ver=1647259566' type='text/css' media='all' />
<link rel='stylesheet' id='style-css' href='https://www.videoneat.com/wp-content/themes/choros/style.css?ver=bcb3e5ba239e1cd6729ba225f0c120f0' type='text/css' media='all' />
<link rel='stylesheet' id='choros_child_style-css' href='https://www.videoneat.com/wp-content/themes/choros-child/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='https://www.videoneat.com/wp-content/themes/choros/assets/css/js_composer.min.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='vc_tta_style-css' href='https://www.videoneat.com/wp-content/themes/choros/assets/css/js_composer_tta.min.css?ver=1.9' type='text/css' media='all' />
<script type='text/javascript' src='https://www.videoneat.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js?ver=1.0.3' id='fancybox-js'></script>
<script type='text/javascript' id='email-posts-to-subscribers-js-extra'>
/* <![CDATA[ */
var elp_data = {"messages":{"elp_name_required":"Please enter name.","elp_email_required":"Please enter email address.","elp_invalid_name":"Name seems invalid.","elp_invalid_email":"Email address seems invalid.","elp_unexpected_error":"Oops.. Unexpected error occurred.","elp_invalid_captcha":"Robot verification failed, please try again.","elp_invalid_key":"Robot verification failed, invalid key.","elp_successfull_single":"You have successfully subscribed.","elp_successfull_double":"You have successfully subscribed. You will receive a confirmation email in few minutes. Please follow the link in it to confirm your subscription. If the email takes more than 15 minutes to appear in your mailbox, please check your spam folder.","elp_email_exist":"Email already exist.","elp_email_squeeze":"You are trying to submit too fast. try again in 1 minute."},"elp_ajax_url":"https:\/\/www.videoneat.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/email-posts-to-subscribers//inc/email-posts-to-subscribers.js?ver=2.2' id='email-posts-to-subscribers-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.js?ver=4.3.1' id='ppress-flatpickr-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.js?ver=4.3.1' id='ppress-select2-js'></script>
<script type='text/javascript' id='favorites-js-extra'>
/* <![CDATA[ */
var favorites_data = {"ajaxurl":"https:\/\/www.videoneat.com\/wp-admin\/admin-ajax.php","nonce":"6cf4d7035b","favorite":" <img src=\"https:\/\/www.videoneat.com\/wp-content\/uploads\/vn-fav.png\" alt=\"add to favorite\" width=\"40px\" height=\"40px\">","favorited":" <img src=\"https:\/\/www.videoneat.com\/wp-content\/uploads\/vn-fav-added.png\" alt=\"remove from favorite\" width=\"40px\" height=\"40px\">","includecount":"","indicate_loading":"1","loading_text":"Loading","loading_image":"","loading_image_active":"","loading_image_preload":"","cache_enabled":"1","button_options":{"button_type":"custom","custom_colors":false,"box_shadow":false,"include_count":false,"default":{"background_default":false,"border_default":false,"text_default":false,"icon_default":false,"count_default":false},"active":{"background_active":false,"border_active":false,"text_active":false,"icon_active":false,"count_active":false}},"authentication_modal_content":"<p>Please login to add favorites.<\/p><p><a href=\"#\" data-favorites-modal-close>Dismiss this notice<\/a><\/p>","authentication_redirect":"","dev_mode":"","logged_in":"","user_id":"0","authentication_redirect_url":"#"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/favorites/assets/js/favorites.min.js?ver=2.3.2' id='favorites-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/themes/choros/assets/js/vendor/html5shiv.min.js?ver=3.7.3' id='choros_html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/themes/choros/assets/js/vendor/respond.min.js?ver=1.4.2' id='choros_respond-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://www.videoneat.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.videoneat.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.videoneat.com/wp-includes/wlwmanifest.xml" />

<style>.elp_form_message.success { color: #008000;font-weight: bold; } .elp_form_message.error { color: #ff0000; } .elp_form_message.boterror { color: #ff0000; } </style><meta property="og:title" content="Page not found" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:url" content="https://www.videoneat.com/api/v1/instance/peers" /><meta property="og:site_name" content="VideoNeat" /><meta property="og:description" content="Page not found" /><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.videoneat.com/?wordfence_lh=1&hid=378205DA001B1D15A2127855E5F96354');
</script><link rel="shortcut icon" type="image/x-icon" href="https://www.videoneat.com/wp-content/uploads/videoneat-icon.png" />			<style type="text/css">
							</style>
			<style id="basement-modal-style"></style>		<style type="text/css" id="theme-header-css">
					</style>
		<style id="loftloader-lite-custom-bg-color">#loftloader-wrapper .loader-section {
	background: #1a1a1a;
}
</style><style id="loftloader-lite-custom-bg-opacity">#loftloader-wrapper .loader-section {
	opacity: 1;
}
</style><style id="loftloader-lite-custom-loader">#loftloader-wrapper.pl-imgloading #loader {
	width: 400px;
}
#loftloader-wrapper.pl-imgloading #loader span {
	background-size: cover;
	background-image: url(https://www.videoneat.com/wp-content/uploads/videoneat-logo-5.png);
}
</style>	<script type="text/javascript">var dnt_config={ifdnt:"0",mode:"blacklist",black:["doubleclick.net","gravatar.com","yastatic.net","mc.yandex.ru","yandex.ru","media6degrees.com","quantserve.com","lockerz.com"],white:[]};</script><script type="text/javascript">function aop_around(a,b){aop.around({target:a,method:b},function(a){if(typeof a.arguments[0].src==="string"&&(a.arguments[0].tagName.toLowerCase()==="script"||a.arguments[0].tagName.toLowerCase()==="img"||a.arguments[0].tagName.toLowerCase()==="iframe")&&a.arguments[0].src!=="javascript:void(0)"){if(sanitizer(a.arguments[0].src)===true){a.arguments[0].src="javascript:void(0)"}}return a.proceed()})}function sanitizer(a){var b=new RegExp("(?:f|ht)tp(?:s)?://([^/]+)","im");try{a=a.match(b)[1].toString()}catch(c){return a}if(mode==="blacklist"){for(x in list["black"]){if(typeof list["black"][x]==="string"){if(a.indexOf(list["black"][x].toLowerCase())!==-1){a=true;break}}}}else{for(x in list["white"]){if(typeof list["white"][x]==="string"){if(a.indexOf(list["white"][x].toLowerCase())!==-1){tmpS=false;break}else{tmpS=true}}}if(tmpS===true)a=tmpS}return a}(function(){var _after=1;var _afterThrow=2;var _afterFinally=3;var _before=4;var _around=5;var _intro=6;var _regexEnabled=true;var _arguments="arguments";var _undef="undefined";var getType=function(){var a=Object.prototype.toString,b={},c={1:"element",3:"textnode",9:"document",11:"fragment"},d="Arguments Array Boolean Date Document Element Error Fragment Function NodeList Null Number Object RegExp String TextNode Undefined Window".split(" ");for(var e=d.length;e--;){var f=d[e],g=window[f];if(g){try{b[a.call(new g)]=f.toLowerCase()}catch(h){}}}return function(d){return d==null&&(d===undefined?_undef:"null")||d.nodeType&&c[d.nodeType]||typeof d.length=="number"&&(d.callee&&_arguments||d.alert&&"window"||d.item&&"nodelist")||b[a.call(d)]}}();var isFunc=function(a){return getType(a)=="function"};var weaveOne=function(source,method,advice){var old=source[method];if(advice.type!=_intro&&!isFunc(old)){var oldObject=old;old=function(){var code=arguments.length>0?_arguments+"[0]":"";for(var i=1;i<arguments.length;i++){code+=","+_arguments+"["+i+"]"}return eval("oldObject("+code+");")}}var aspect;if(advice.type==_after||advice.type==_afterThrow||advice.type==_afterFinally)aspect=function(){var a,b=null;try{a=old.apply(this,arguments)}catch(c){b=c}if(advice.type==_after)if(b==null)a=advice.value.apply(this,[a,method]);else throw b;else if(advice.type==_afterThrow&&b!=null)a=advice.value.apply(this,[b,method]);else if(advice.type==_afterFinally)a=advice.value.apply(this,[a,b,method]);return a};else if(advice.type==_before)aspect=function(){advice.value.apply(this,[arguments,method]);return old.apply(this,arguments)};else if(advice.type==_intro)aspect=function(){return advice.value.apply(this,arguments)};else if(advice.type==_around){aspect=function(){var a={object:this,args:Array.prototype.slice.call(arguments)};return advice.value.apply(a.object,[{arguments:a.args,method:method,proceed:function(){return old.apply(a.object,a.args)}}])}}aspect.unweave=function(){source[method]=old;pointcut=source=aspect=old=null};source[method]=aspect;return aspect};var search=function(a,b,c){var d=[];for(var e in a){var f=null;try{f=a[e]}catch(g){}if(f!=null&&e.match(b.method)&&isFunc(f))d[d.length]={source:a,method:e,advice:c}}return d};var weave=function(a,b){var c=typeof a.target.prototype!=_undef?a.target.prototype:a.target;var d=[];if(b.type!=_intro&&typeof c[a.method]==_undef){var e=search(a.target,a,b);if(e.length==0)e=search(c,a,b);for(var f in e)d[d.length]=weaveOne(e[f].source,e[f].method,e[f].advice)}else{d[0]=weaveOne(c,a.method,b)}return _regexEnabled?d:d[0]};aop={after:function(a,b){return weave(a,{type:_after,value:b})},afterThrow:function(a,b){return weave(a,{type:_afterThrow,value:b})},afterFinally:function(a,b){return weave(a,{type:_afterFinally,value:b})},before:function(a,b){return weave(a,{type:_before,value:b})},around:function(a,b){return weave(a,{type:_around,value:b})},introduction:function(a,b){return weave(a,{type:_intro,value:b})},setup:function(a){_regexEnabled=a.regexMatch}}})();if(dnt_config.ifdnt!=="1"||navigator.doNotTrack==="yes"||navigator.msDoNotTrack==="1"||navigator.doNotTrack==="1"||document.cookie.indexOf("dont_track_me=1")!==-1||document.cookie.indexOf("civicAllowCookies=no")!==-1){var mode=dnt_config.mode;var list=[];list["black"]=dnt_config.black;list["white"]=dnt_config.white;aop.around({target:document,method:"write"},function(a){if(a.arguments[0].search(/img|script|iframe/i)!==-1){if(sanitizer(a.arguments[0])===true){a.arguments[0]=a.arguments[0].replace(/</g,"<!-- ").replace(/>/g," -->")}}return a.proceed()});scriptParent=document.getElementsByTagName("script")[0].parentNode;if(scriptParent.tagName.toLowerCase!=="head"){head=document.getElementsByTagName("head")[0];aop_around(head,"insertBefore");aop_around(head,"appendChild")}aop_around(scriptParent,"insertBefore");aop_around(scriptParent,"appendChild");var a2a_config=a2a_config||{};a2a_config.no_3p=1;var addthis_config={data_use_cookies:false};var _gaq=_gaq||[];_gaq.push(["_gat._anonymizeIp"])}
</script>
<script type="text/javascript" src="/ynh_portal.js"></script><link type="text/css" rel="stylesheet" href="/ynh_overlay.css"><script type="text/javascript" src="/ynhtheme/custom_portal.js"></script><link type="text/css" rel="stylesheet" href="/ynhtheme/custom_overlay.css"></head>
<body class="error404 is-simple-menu  no-menu page-title-is-after basement-footer-enable loftloader-lite-enabled elementor-default elementor-kit-19894  page-template page-template-page-templates page-template-page-blog-fullwidth-image-grid-4 ">
<script type="text/javascript">aop_around(document.body, 'appendChild'); aop_around(document.body, 'insertBefore'); </script><div id="loftloader-wrapper" class="pl-imgloading" data-show-close-time="15000" data-max-load-time="0"><div class="loader-inner"><div id="loader"><div class="imgloading-container"><span style="background-image: url(https://www.videoneat.com/wp-content/uploads/videoneat-logo-5.png);"></span></div><img width="400" height="152" data-no-lazy="1" class="skip-lazy" alt="loader image" src="https://www.videoneat.com/wp-content/uploads/videoneat-logo-5.png"></div></div><div class="loader-section section-fade"></div><div class="loader-close-button" style="display: none;"><span class="screen-reader-text">Close</span></div></div>


<div class="wrapper-full">





<div class="modal fade choros-modal-menu" id="choros-modal-menu" tabindex="-1" role="dialog" aria-labelledby="chorosModalMenu">
	<a href="#" class="simple-menu-back fade" title=""><i class="icon-arrow-left"></i></a>
	<a href="#" class="simple-menu-close" data-dismiss="modal" aria-label="Close" title=""><i class="icon-cross"></i></a>
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="simple-menu-pages">
				<div id="simple-menu-id-6947" class="simple-menu-element fade out simple-menu-sub" data-id="6947"><div id="menu-item-6989" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6989"  data-id="6989"><a href="https://www.videoneat.com/category/documentaries/">all</a></div><div id="menu-item-7038" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7038"  data-id="7038"><a href="https://www.videoneat.com/category/documentaries/archaeology-paleontology/">archaeology / paleontology</a></div><div id="menu-item-6953" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6953"  data-id="6953"><a href="https://www.videoneat.com/category/documentaries/astronomy/">astronomy</a></div><div id="menu-item-6952" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6952"  data-id="6952"><a href="https://www.videoneat.com/category/documentaries/biology/">biology</a></div><div id="menu-item-6956" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6956"  data-id="6956"><a href="https://www.videoneat.com/category/documentaries/chemistry/">chemistry</a></div><div id="menu-item-7037" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7037"  data-id="7037"><a href="https://www.videoneat.com/category/documentaries/geology/">geology</a></div><div id="menu-item-6954" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6954"  data-id="6954"><a href="https://www.videoneat.com/category/documentaries/mathematics-physics/">maths / physics</a></div><div id="menu-item-6951" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6951"  data-id="6951"><a href="https://www.videoneat.com/category/documentaries/health-medicine/">medicine</a></div><div id="menu-item-6950" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6950"  data-id="6950"><a href="https://www.videoneat.com/category/documentaries/nature/">nature</a></div><div id="menu-item-6948" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6948"  data-id="6948"><a href="https://www.videoneat.com/category/documentaries/society/">society</a></div><div id="menu-item-6949" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6949"  data-id="6949"><a href="https://www.videoneat.com/category/documentaries/technology/">technology</a></div></div><div id="simple-menu-root" class="simple-menu-element simple-menu-nav" data-depth="root"><div id="menu-item-6947" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6947" data-id="6947" ><a href="https://www.videoneat.com/category/documentaries/">Documentaries</a></div>
<div id="menu-item-6957" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6957" data-id="6957" ><a href="https://www.videoneat.com/category/movies/">Movies</a></div>
<div id="menu-item-14088" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14088" data-id="14088" ><a href="https://www.videoneat.com/category/courses/">Courses</a></div>
<div id="menu-item-22566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22566" data-id="22566" ><a href="https://www.videoneat.com/tv/">TV</a></div>
<div id="menu-item-14087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14087" data-id="14087" ><a href="https://www.videoneat.com/tips/">Tips</a></div>
<div id="menu-item-20527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20527" data-id="20527" ><a href="https://www.videoneat.com/follow/">Follow</a></div>
<div id="menu-item-14086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14086" data-id="14086" ><a href="https://www.videoneat.com/help/">Support</a></div>
<div id="menu-item-17835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17835" data-id="17835" ><a href="https://www.tromsite.com/contact/">Contact</a></div>
</div>			</div>
		</div>
	</div>
</div>

<div class="header-global-borders" ></div>	<!-- HEADER -->
	<header class="menu_138 menu_type_simple header_sticky_enable logo_link_toggle_yes logo_position_left header_off_no header_style_dark header" data-spy="affix"  role="banner">
					<nav class="navbar container">
				<form method="get" class="navbar-search" action="https://www.videoneat.com/">
	<input type="text" class="form-control" placeholder="search...." value="" name="s" autofocus>
	<i class="close-search ais-themes-icon-close js-search-toggle" data-target=".navbar-search"></i>
</form>

	<div class="navbar-brand pull-left"><a style="font-size:26px;color:#ffffff;"  href="https://www.videoneat.com" title="VideoNeat"><img src="https://www.videoneat.com/wp-content/uploads/videoneat-logo-5.png" alt=""> </a></div>

	
	<div class="navbar-account navbar-account-button pull-right">
		<nav>
						<a href="#basement-modal-6783" class="btn btn-primary" title=""><i class="fa fa-user"></i></a>
					</nav>
	</div>

	

	
	<div class="navbar-form pull-right" role="search">
		<button type="button" class="fa fa-search js-search-toggle" data-target=".navbar-search"></button>
	</div>

	
<div class="divider pull-right"></div>
	
	<button data-backdrop="static" data-keyboard="false" class="navbar-toggle navbar-toggle-menu pull-right" data-target="#choros-modal-menu" data-toggle="modal" type="button"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33.5px" height="26.041px" viewBox="0 57 33.5 26.041" enable-background="new 0 57 33.5 26.041" xml:space="preserve"><path d="M0,57h33.5v3.729H0V57z M0,68.188h33.5v3.664H0V68.188z M0,79.312h33.5v3.729H0V79.312z"/></svg></button>
	
			</nav>
		<div class="header-border-wrapper"><div ><div  class="header-border"></div></div></div>	</header>
	<!-- /.header -->
<div class="header-helper"></div>
<!-- WRAPPER -->
<div class="wrapper" role="main">

			<!-- PAGE TITLE -->
		<header class="page-title_placement_after page-title_style_white page-title_icon_no page-title_title_yes page-title_line_yes page-title_breadcrumbs_yes page-title_breadcrumbs_last_yes page-title_position_left page-title_off_no  pagetitle" >
			<div class="container">
				<div class="divtable irow">			<div class="divcell">
				

	<h1 class="main-page-title"><span>
		Page not found	</span></h1>

			</div>
			<div class="divcell text-right">
				


	<ol class="breadcrumb"><li class="home"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to VideoNeat." href="https://www.videoneat.com" class="home" ><span property="name">VideoNeat</span></a><meta property="position" content="1"></span></li>
<li class="404 current-item"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 404." href="" class="404 current-item" aria-current="page"><span property="name">404</span></a><meta property="position" content="2"></span></li>
</ol>

			</div>
			</div>        
			</div>
		</header>
		<!-- /.page title -->
	  
  
	<div class="content">
		<!-- CONTAINER -->
		<div class="container">
			<div class="row">
				<!-- MAIN CONTENT -->
				<div class="col-lg-12 page-content-cell maincontent" role="main">
					
<div class="text-center row native-page-404">
	<div class="col-sm-2"></div>
	<div class="col-sm-8">
		<h1>404</h1>
		<h2>Page Not Found</h2>
		<p>Unfortunately the content you are looking for is not here or translation of the page has not been created. There may be a misspelling in your web address or you may have clicked a link for content that no longer exists.</p>
		<a href="https://www.videoneat.com/" class="btn btn-primary" title="VideoNeat">BACK TO HOME</a>
	</div>
	<div class="col-sm-2"></div>
</div>				</div>
				<!-- ./main-content -->
			</div>
		</div> <!-- /.container -->
	</div>


	</div> <!-- /.wrapper -->
	<div class="h-footer"></div>

	</div> <!-- /.wrapper-full -->

	<!-- FOOTER -->
	<footer role="contentinfo" class="footer_type_page footer_yes footer_line_no footer_area_sidebar-1 footer-dark footer_sticky_disable scope_public footer" >

					<div class="footer-row">
					<div class="container">
		<div class="row footer-widget-row">
			<div id="636bc5cae2fd0-text-3" class="col-sm-6 col-md-3 col-xs-6 widget widget_text"><div class="widget-body-inner clearfix"><h2 class="widget-title">Text</h2>			<div class="textwidget"><p><a href="https://www.trade-free.org/"><img decoding="async" loading="lazy" class="alignnone wp-image-21437" src="https://www.videoneat.com/wp-content/uploads/trade-free-logo.png" alt="" width="90" height="110" srcset="https://www.videoneat.com/wp-content/uploads/trade-free-logo.png 500w, https://www.videoneat.com/wp-content/uploads/trade-free-logo-245x300.png 245w, https://www.videoneat.com/wp-content/uploads/trade-free-logo-123x150.png 123w" sizes="(max-width: 90px) 100vw, 90px" /></a></p>
<p><a href="https://www.trade-free.org/" target="_blank" rel="noopener">This is a Trade-Free Project</a></p>
</div>
		</div></div>		</div>
	</div>
			</div><!-- /.footer -->
		
	</footer>

<!-- ScrollTop -->
<a href="#" class="scrolltop">&uarr;</a>


		<div id="basement-modal-preloader">
			<div class="loader">
				<div class="loader-inner line-scale-pulse-out"><div></div><div></div><div></div><div></div><div></div></div>
			</div>
		</div>

		<div id="basement-modal-window">

			<div class="basement-modal-header">
				<a href="#" class="basement-modal-close" title="Close"><i class="ais-themes-icon-close"></i></a>
			</div>

			<div class="basement-modal-body">
				<div class="basement-modal-content" >
					<div class="maincontent"></div>
				</div>
			</div>

		</div>

		<link rel='stylesheet' id='fv_player_lightbox-css' href='https://www.videoneat.com/wp-content/plugins/fv-wordpress-flowplayer/css/fancybox.css?ver=7.5.29.7210' type='text/css' media='all' />
<script type='text/javascript' id='eae-main-js-extra'>
/* <![CDATA[ */
var eae = {"ajaxurl":"https:\/\/www.videoneat.com\/wp-admin\/admin-ajax.php","current_url":"aHR0cHM6Ly93d3cudmlkZW9uZWF0LmNvbS9hcGkvdjEvaW5zdGFuY2UvcGVlcnMv","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600}};
var eae_editor = {"plugin_url":"https:\/\/www.videoneat.com\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min.js?ver=1.11.16' id='eae-main-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=1.0' id='font-awesome-4-shim-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min.js?ver=1.0' id='animated-main-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min.js?ver=2.0.0' id='eae-particles-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min.js?ver=1.1.0' id='wts-magnific-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.js?ver=2.4.0' id='vegas-js'></script>
<script type='text/javascript' id='ppress-frontend-script-js-extra'>
/* <![CDATA[ */
var pp_ajax_form = {"ajaxurl":"https:\/\/www.videoneat.com\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"995a40ec48","disable_ajax_form":"false","is_checkout":"0","is_checkout_tax_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/wp-user-avatar/assets/js/frontend.min.js?ver=4.3.1' id='ppress-frontend-script-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/basement/assets/vendor/basement-plugins.js?ver=1.0' id='basement-plugins-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/basement/assets/javascript/basement-front.min.js?ver=1.0' id='basement-javascript-js'></script>
<script type='text/javascript' id='basement_modals_script-js-extra'>
/* <![CDATA[ */
var basement_modals_ajax = {"url":"https:\/\/www.videoneat.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/basement-modals/assets/js/front-production.min.js?ver=1.0' id='basement_modals_script-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/loftloader/assets/js/loftloader.min.js?ver=2022022501' id='loftloader-lite-front-main-js'></script>
<script type='text/javascript' id='eael-general-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/www.videoneat.com\/wp-admin\/admin-ajax.php","nonce":"9f61e35798","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"page_permalink":"","cart_redirectition":"no","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js?ver=5.4.2' id='eael-general-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/themes/choros/assets/js/vendor/bootstrap.min.js?ver=1.9' id='jsbootstrap-js'></script>
<script type='text/javascript' defer="defer" src='https://www.videoneat.com/wp-content/themes/choros/assets/js/vendor/plugins.js?ver=1.9' id='plugins-js'></script>
<script type='text/javascript' id='javascript-js-extra'>
/* <![CDATA[ */
var choros_ajax = {"url":"https:\/\/www.videoneat.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://www.videoneat.com/wp-content/themes/choros/assets/js/custom.js?ver=1.9' id='javascript-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.2' id='jquery-ui-tabs-js'></script>
<script type='text/javascript' id='flowplayer-js-extra'>
/* <![CDATA[ */
var fv_flowplayer_conf = {"fv_fullscreen":"1","swf":"\/\/www.videoneat.com\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/flowplayer.swf?ver=7.5.29.7210","swfHls":"\/\/www.videoneat.com\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/flowplayerhls.swf?ver=7.5.29.7210","speeds":[0.25,0.5,0.75,1,1.25,1.5,1.75,2],"video_hash_links":"1","safety_resize":"1","volume":"0.7","default_volume":"0.7","mobile_landscape_fullscreen":"1","sticky_video":"","sticky_place":"right-bottom","sticky_width":"380","sticky_min_width":"1020","script_hls_js":"https:\/\/www.videoneat.com\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/hls.min.js?ver=1.2.3","script_dash_js":"https:\/\/www.videoneat.com\/wp-content\/plugins\/fv-wordpress-flowplayer\/flowplayer\/flowplayer.dashjs.min.js?ver=7.5.29.7210","script_dash_js_version":"2.7","chromecast":"","fv_chromecast":"1","hlsjs":{"startLevel":-1,"fragLoadingMaxRetry":3,"levelLoadingMaxRetry":3,"capLevelToPlayerSize":true},"fv_stats":{"url":"https:\/\/www.videoneat.com\/wp-content\/plugins\/fv-wordpress-flowplayer\/controller\/track.php","blog_id":1},"youtube":"1"};
var fv_player = {"ajaxurl":"https:\/\/www.videoneat.com\/wp-admin\/admin-ajax.php"};
var fv_flowplayer_translations = {"0":"","1":"Video loading aborted","2":"Network error","3":"Video not properly encoded","4":"Video file not found","5":"Unsupported video","6":"Skin not found","7":"SWF file not found","8":"Subtitles not found","9":"Invalid RTMP URL","10":"Unsupported video format.","11":"Click to watch the video","12":"[This post contains video, click to play]","video_expired":"<h2>Video file expired.<br \/>Please reload the page and play it again.<\/h2>","unsupported_format":"<h2>Unsupported video format.<br \/>Please use a Flash compatible device.<\/h2>","mobile_browser_detected_1":"Mobile browser detected, serving low bandwidth video.","mobile_browser_detected_2":"Click here for full quality","live_stream_failed":"<h2>Live stream load failed.<\/h2><h3>Please try again later, perhaps the stream is currently offline.<\/h3>","live_stream_failed_2":"<h2>Live stream load failed.<\/h2><h3>Please try again later, perhaps the stream is currently offline.<\/h3>","what_is_wrong":"Please tell us what is wrong :","full_sentence":"Please give us more information (a full sentence) so we can help you better","error_JSON":"Admin: Error parsing JSON","no_support_IE9":"Admin: Video checker doesn't support IE 9.","check_failed":"Admin: Check failed.","playlist_current":"Now Playing","playlist_item_no":"Item %d.","playlist_play_all":"Play All","playlist_play_all_button":"All","playlist_replay_all":"Replay Playlist","playlist_replay_video":"Repeat Track","playlist_shuffle":"Shuffle Playlist","video_issues":"Video Issues","video_reload":"Video loading has stalled, click to reload","link_copied":"Video Link Copied to Clipboard","live_stream_starting":"<h2>Live stream scheduled<\/h2><p>Starting in <span>%d<\/span>.<\/p>","live_stream_retry":"<h2>We are sorry, currently no live stream available.<\/h2><p>Retrying in <span>%d<\/span> ...<\/p>","live_stream_continue":"<h2>It appears the stream went down.<\/h2><p>Retrying in <span>%d<\/span> ...<\/p>","embed_copied":"Embed Code Copied to Clipboard","subtitles_disabled":"Subtitles disabled","subtitles_switched":"Subtitles switched to ","warning_iphone_subs":"This video has subtitles, that are not supported on your device.","warning_unstable_android":"You are using an old Android device. If you experience issues with the video please use <a href=\"https:\/\/play.google.com\/store\/apps\/details?id=org.mozilla.firefox\">Firefox<\/a>. <a target=\"_blank\" href=\"https:\/\/foliovision.com\/2017\/05\/issues-with-vimeo-on-android\">Why?<\/a>","warning_samsungbrowser":"You are using the Samsung Browser which is an older and buggy version of Google Chrome. If you experience issues with the video please use <a href=\"https:\/\/www.mozilla.org\/en-US\/firefox\/new\/\">Firefox<\/a> or other modern browser. <a target=\"_blank\" href=\"https:\/\/foliovision.com\/2017\/05\/issues-with-vimeo-on-android\">Why?<\/a>","warning_old_safari":"You are using an old Safari browser. If you experience issues with the video please use <a href=\"https:\/\/www.mozilla.org\/en-US\/firefox\/new\/\">Firefox<\/a> or other modern browser.","warning_old_chrome":"You are using an old Chrome browser. Please make sure you use the latest version.","warning_old_firefox":"You are using an old Firefox browser. Please make sure you use the latest version.","warning_old_ie":"You are using a deprecated browser. If you experience issues with the video please use <a href=\"https:\/\/www.mozilla.org\/en-US\/firefox\/new\/\">Firefox<\/a> or other modern browser.","quality":"Quality","closed_captions":"Closed Captions","no_subtitles":"No subtitles","speed":"Speed","duration_1_day":"%s day","duration_n_days":"%s days","duration_1_hour":"%s hour","duration_n_hours":"%s hours","duration_1_minute":"%s min","duration_n_minutes":"%s mins","duration_1_second":"%s second","duration_n_seconds":"%s seconds","and":" and ","chrome_extension_disable_html5_autoplay":"It appears you are using the Disable HTML5 Autoplay Chrome extension, disable it to play videos","click_to_unmute":"Click to unmute","audio_button":"AUD","audio_menu":"Audio","iphone_swipe_up_location_bar":"To enjoy fullscreen swipe up to hide location bar.","invalid_youtube":"Invalid Youtube video ID.","video_loaded":"Video loaded, click to play."};
var fv_flowplayer_playlists = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/fv-wordpress-flowplayer/flowplayer/modules/flowplayer.min.js?ver=7.2.11' id='flowplayer-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/fv-wordpress-flowplayer/flowplayer/fv-player.min.js?ver=7.5.29.7210' id='fv-player-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/fv-wordpress-flowplayer/flowplayer/hls.min.js?ver=1.2.3' id='flowplayer-hlsjs-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/fv-wordpress-flowplayer/flowplayer/flowplayer.dashjs.min.js?ver=7.5.29.7210' id='flowplayer-dash-js'></script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/fv-wordpress-flowplayer/flowplayer/fv-player-youtube.min.js?ver=7.5.29.7210' id='fv-player-youtube-js'></script>
<script type='text/javascript' id='fv_player_lightbox-js-extra'>
/* <![CDATA[ */
var fv_player_lightbox = {"lightbox_images":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.videoneat.com/wp-content/plugins/fv-wordpress-flowplayer/js/fancybox.js?ver=7.5.29.7210' id='fv_player_lightbox-js'></script>


<!-- CJT Global Block (181) - popup trailer JS - START -->
<script>
var rgxUrlFilter = new RegExp('(youtube.com/watch|youtu.be/|archive.org/|videos.trom.tf/download/streaming-playlists/hls/videos/)');
jQuery('body').on('mouseenter', 'a', function () {
  if (rgxUrlFilter.test(this.href)) {
    jQuery(this).off('click').fancybox().on('click', function () {
      jQuery('.fancybox-container.fancybox-is-open').appendTo('.df-fullscreen');
    });
  }
});
</script>

<!-- CJT Global Block (181) - popup trailer JS - END -->



<!-- CJT Global Block (60) - main site css - START -->
<style>
.vjs-contextmenu-ui-menu {display:none !important;}
.fancybox-container {z-index: 9999999999;}
body.single.single-post .content {z-index: 999;
display: block;
position: relative;}

.eael-adv-accordion .eael-accordion-list .eael-accordion-header {background-color: #242424;}
.wpcf7.comment-respond  {display:none !important}
.single-entry-bio {display:none !important}
.yarpp-thumbnails-horizontal .yarpp-thumbnail:hover
{
    opacity: 0.4 !important;
}
.yarpp-thumbnails-horizontal .yarpp-thumbnail
{background-color: #1a1a1a;co
    opacity: 0.5;
}
.yarpp-thumbnails-horizontal .yarpp-thumbnail-title {line-height: 1em;}
.yarpp-related .yarpp-thumbnail-title
{text-transform: uppercase;
color: #aeaeae;
margin: 0px !important;
text-align: center;
font-weight: 400;
padding: 5px !important;
}
.yarpp-related h3 {display: block !important;
text-align: center !important;
    text-transform: uppercase !important;
    position: relative !important;
    margin-bottom: 30px !important;
left: 0px !important;
font-weight: 500 !important;
color: #aeadad !important;

}
.bg-nav-single {display:none;}
.yarpp-related {margin-top: 150px;margin-bottom: 200px;
border: 4px #282828 solid !important;
background-color: #242424 !important;
text-align: center !important;
padding-top: 30px !important;
padding-bottom: 30px !important;
}
.elementor-column-gap-default > .elementor-row > .elementor-column > .elementor-element-populated {color: #fff;}
.elementor-widget-container {font-weight: 400 !important;}
.trf {
    display: none !important;
}

#tr_google, #tr_keyboard, #tr_baidu, #tr_yandex, #tr_bing{
    display: none !important;
}
body {background-color: #1a1a1a;}
.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.ui-draggable {z-index: 9999999;}
.chosen-container .chosen-results {text-align: center !important;}

.widget-body-inner.clearfix {
	text-align: center;
	color: #fff !important;
}

.widget-body-inner.clearfix {text-align: center;}
.chosen-container-single .chosen-single, .select2-container .select2-choice {border-radius: 0px;}
 #tr_136 {color: #fff !important;
    padding: 10px !important;}

.footer-widget-row {
    font-size: 0;
    line-height: 0;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.chosen-container, .select2-container {
	font-size: 14px;
	position: relative;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #313131 !important;
	border-radius: 0px;
	background-color: #050505;
	background-image: none !important;
	color: #fff;
}
.maincontent .chosen-container-single .chosen-single, .maincontent .select2-container .select2-choice {color: #898787 !important;}

.chosen-container .chosen-drop {border: 1px solid #353434;}


ul.favorites-list>li>p>button.simplefavorite-button.active>img
{margin-left: -30px;
margin-top: -60px;}

.favorites-list li img {margin-right: 0;}

ul.favorites-list>li>p>a
{display: block;
width: 100%;
padding: 10px;
background-color: #343434;
color: #fff;}

p > [class*="wp-image-"], p > .wp-post-image {
	margin-bottom: 0px !important;
    border: 6px solid #343434;
}


.eael-adv-accordion .eael-accordion-list .eael-accordion-content
{background-color: #1d1d1d !important;}

.maincontent p:not(.lead):not(.extra) {

    color: 

    #fff !important;

}

.wrapper-full {background-color: #1a1a1a !important;}
.logo_position_left .navbar-brand + .navbar-account {margin-top: 20px;}
[class*="navbar-"].pull-right + [class*="navbar-"].pull-right {margin-top: 20px;}
.no-menu .navbar-toggle {margin-top: 20px;}
.divider {width: 0px;}
.pagetitle > .container {margin-top: 0; width: 80%;}
.single-post-page-title.pagetitle h1.main-page-title::after {width: 300px;
margin-top: 10px !important}
.single-favorite-btn {position: relative; margin-top: -300px;}
.navbar-form + .divider {margin-right: 0px;}
.single-post-page-title.pagetitle.pagetitle-dark {height: 100vh;}
.navbar-brand img {max-width: 100%;}
.navbar-brand {width: 25%;}

.wrapper-full {background-color: #141414;}
.wrapper-full > .wrapper {background-color: #141414;}
.vc_general.vc_btn3:focus, .vc_general.vc_btn3:hover {

    color: #DE4F2A !important;}
.vc_btn3.vc_btn3-color-black.vc_btn3-style-modern::after {
    background-color: #27272700;
}
.vc_btn3.vc_btn3-color-black.vc_btn3-style-modern {color: #fff;
background-color: #202020 !important;
margin-top: 30px;}
.tradefreehand {margin-top:30px;}
.tradefree {margin-top:150px;}
.textwidget img {margin:auto;}
.textwidget {text-align: center;}
.col-md-3 {width: 100%;}
.footer-dark .widget-title, .footer-dark .widget-title a {display:none;}
.vc_btn3-container.vc_btn3-center {
    text-align: center;
    margin-bottom: 50px !important;
    margin-top: -20px !important;
}
.pagesblocksfix {padding: 30px !important;
margin-top:40px !important;
background-color: rgba(0,0,0,0.72) !important;}
.pagesbackground {background-image: url(https://videoneat.com/wp-content/uploads/videoneat-main-1.png?id=14036) !important;
background-position: center !important;
background-repeat: no-repeat !important;
background-size: cover !important;}

.table {width:33%;
margin-left: 33% !important;
}

.homeicons {opacity: 0.7 !important;
margin-bottom: unset !important;
height: unset !important;
padding: unset !important;
float: unset !important;
object-fit: unset !important;
max-width: unset !important;
margin-left: 50% !important;
   margin-top: unset !important;
margin-right: 0px !important;
filter: grayscale(1);
}

.homeicons:hover {opacity: 1 !important;
filter: grayscale(0);}

.vc_tta.vc_general .vc_tta-panel-title>a {color: #fff;}
 
.maincontent input[type=text], .maincontent input[type=email], .maincontent input[type=password], .maincontent input[type=search], .maincontent input[type=tel], .maincontent input[type=url], .maincontent input[type=range], .maincontent input[type=number], .maincontent input[type=date], .maincontent textarea {
   color: #797979 !important;
}
 
.maincontent input[type=text], .maincontent input[type=email], .maincontent input[type=password], .maincontent input[type=search], .maincontent input[type=tel], .maincontent input[type=url], .maincontent input[type=range], .maincontent input[type=number], .maincontent input[type=date], .maincontent textarea {
   background-color: #2a2a2a;
}
 
.cleanlogin-container {   border: 0px solid #ddd;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0);
}


.scrolltop.vis {display:none;}

.fancybox-youtube {width:400,height:800}


.vc_btn3.vc_btn3-color-black, .vc_btn3.vc_btn3-color-black.vc_btn3-style-flat:hover {background-color: #ed552d;}


.notrailer { 
    text-decoration: line-through;
color:#fff !important;}

.single-post-page-title.pagetitle h1.main-page-title {font-size:40px !important;}


.content {
	background-color: #14141400;
}
.su-spoiler-style-fancy {    
color: #acaaaa;
border: 1px solid #444;
}
.su-spoiler-style-fancy > .su-spoiler-title {    background: #202020 !important;
border-bottom: 0px solid #7c7c7c !important;}

.su-spoiler-style-fancy {color: #c4c4c4 !important;}
.su-spoiler-style-fancy {border: 1px solid #323232 !important;
    background: #000 !important;
}



.mainbuttonscontainer {min-height: 100% !important;}

.choros-modal-menu.modal {z-index: 99999;background-color: #141414;}

.header.affix {z-index: 9999;}
.su-accordion {
    width: 95% !important;
}

.nomagnet {width:24px !important;
height:24px !important;
border-radius: 0px !important;
    opacity: 0.5 !important;
    margin-bottom: 0px !important;
    height: 24px !important;
    object-fit: inherit !important;
    max-width: 100% !important;
    margin-left: 0px !important;
display: inline !important;
    float: right !important;
        margin-right: -40px !important;
    margin-top: -37px !important;
}

.magnet {width:24px !important;
height:24px !important;
border-radius: 0px !important;
    opacity: 1 !important;
    margin-bottom: 0px !important;
    height: 24px !important;
    object-fit: inherit !important;
    max-width: 100% !important;
    margin-left: 0px !important;
display: inline !important;
    float: right !important;
        margin-right: -40px !important;
    margin-top: -37px !important;
}
.magnet:hover {opacity: 0.4 !important;}
.magnet:visited {width:20px !important;
height:20px !important;}

.su-accordion {width:100%;}
.loading {font-size: 10px !important;}

.simplefavorite-button {margin-left: 96% !important}

[class*=wp-image-], .wp-post-image {border-radius: 0px;
opacity: 1;
    height: 300px;
    object-fit: cover;

}


#basement-modal-window {    padding: 106px 33px 0 50px;}

.tags {display:none !important;}


.su-spoiler-style-fancy
{    border-radius: 0px !important;}

.su-spoiler-style-fancy > .su-spoiler-title {    border-radius: 0px !important;}

.favorites-list {
    transform: rotate(180deg) !important;
}
.favorites-list li {
    transform: rotate(-180deg) !important;
    padding: 0;
    margin-bottom: -68px;
}

.favorites-list {    margin-right: 12px;
margin-top: 12px;}

.loader {z-index: 9999;}
.nspmc_loader {display:none !important;}
.container_loaders {display:none !important;}

.vc_separator h4:after {    width: 0px;}

#basement-modal-preloader
{background-color: rgba(23, 23, 23, 0);
box-shadow: rgba(0,0,0,0.1) 0 0 0px;
width: 105px;
right: 20px;
}

.navbar-brand a:hover {color: #ed552d !important;}

.blog-posts-grid.classic-cells {background: #1a1a1a;}

.bg-nav-single .nav-single a.all {display:none;}


.bg-nav-single:before {    background-color: #141414;}

.pagetitle.page-title_style_white {display:none;}

.navbar-account nav .btn {
    border-radius: 0px;
margin-bottom: 5px;
}
.navbar-form .fa:hover {color: #ed552d;}

.navbar-toggle svg:hover {fill: #ed552d;}

.btn.btn-primary {color: #fff;
    background-color: rgba(237, 85, 45, 0);}

.btn.btn-primary:hover {color: #ed552d;
    background-color: rgba(237, 85, 45, 0);}

.btn.btn-primary:focus {color: #fff;
    background-color: rgba(237, 85, 45, 0);}

.btn.btn-primary active {color: #fff;
    background-color: rgba(237, 85, 45, 0);}

.btn {    font-size: 20px;
}

ul, ol {color: #a7a7a7;
margin: 0 0px 0px;
}


ul[class*=list] i, ol[class*=list] i
{top: -27px;}

#basement-modal-window { padding: 146px 33px 0 50px;
border-left: 2px rgb(244, 106, 45) solid;
z-index: 9999;}

@media (max-width: 768px)
{h3 { top: 73% !important;}
.sing-post-cats-page-title a {font-size: 8px;}
#basement-modal-window {
    width: 100%;
right: -680px;
padding: 60px 10px 0 10px;}
.favorites-list {width: 90%;}
}

@media (max-height: 800px)
{.single-post-page-title.pagetitle {
    padding: 150px 0 33px 0 !important;
}}


@media (min-width: 992px)
{
.col-md-4 {
    width: 50%;
}
    
}

.list-disc li:before, .maincontent ul > li:before {width: 0;
    height: 0;
    border: 0px solid #ed552d;
    margin-left: 0px;

}

.favorites-list li{border-top: 0px solid rgba(0,0,0,0.0);}

.favorites-list li p {line-height: 0px;
margin: 0px;
padding:0;

}

.favorites-list p .simplefavorite-button.active {    font-size: 0px;}

.favorites-list p { line-height: 1;}

   

.simplefavorite-button.active
{      opacity: 1;
    width: 35px;
    height: 35px;
       margin-left: 96%;
    margin-bottom: 0;
    background: rgba(0, 0, 0, 0);
    color: #ed552d;
    border-width: 0px;
    font-size: 24px;
    padding-bottom: 0px;
    margin-top: -20px;
margin-bottom: 20px;}

.simplefavorite-button
{   opacity: 1;
    width: 35px;
    height: 35px;
       margin-left: 96%;
   margin-bottom: 0;   
background: rgba(0, 0, 0, 0);
    color: #fff;
    border-width: 0px;
    font-size: 24px;
    padding-bottom: 0px;}

.blog-page-title.pagetitle h1.main-page-title:after {margin-top: 5px !important;}

.blog-posts-grid.classic-cells.with-images > article.post .entry-body {   
    margin-top: 10%;
    margin-bottom: 30px;
}

.blog-page-title.pagetitle h1.main-page-title { margin-top: 10%;
    margin-bottom: 30px;}

.blog-page-title.pagetitle .archive-title {    display: none;}

.blog-page-title.pagetitle .main-page-title-icon
{    display: none;}

.blog-page-title.pagetitle
{padding-top: 0px;
    height: 200px;
    padding-bottom: 0px;
    margin-top: -0px;
}

.blog-page-title.pagetitle .main-page-title-icon {font-size: 30px;}

.pagination.simple-pagination
{height: 150px;
background: #1a1a1a;
width: 100%;
margin-top: 0px;}
.pagination.simple-pagination li {padding: 60px 20px 20px 6px;}

@media (min-width: 1250px)
{.col-lg-3 {width: 50%;}}

.content {padding-bottom: 0px !important;}

.w2_ajax_contact_form label.label_text {background: black;
font-size: 0px;
    padding: 0px 0px 0px 0px;
    line-height: 0px;
}
.maincontent input[type=text], .maincontent input[type=email], .maincontent input[type=password], .maincontent input[type=search], .maincontent input[type=tel], .maincontent input[type=url], .maincontent input[type=range], .maincontent input[type=number], .maincontent input[type=date], .maincontent textarea
{font-size: 18px !important;
    border: none !important;
    margin: 0 !important;
    line-height: 42px !important;
    text-indent: 5px;
  }

h4 {color: #fff;}
h3 {
transform: translateY(-10%);
position: absolute;
    top: 82%;
    left: 38px;
width: auto;
right: 38px;
margin: 0;
text-shadow: 1px 1px 2px black;
color: #ffffff;
font-size: 25px;
}

h3 a:link,
h3 a:visited {color: #ffffff;}
h3 a:hover {color: #ed552d !important;}

.blog-posts-grid.classic-cells.with-images > article.post {
border: solid;
    border-color: #1a1a1a;
}
.blog-posts-grid.classic-cells.with-images > article.post .entry-body {
min-height: 100px;
}


.blog-posts-grid.classic-cells.with-images > article.post .entry-categories, .blog-posts-grid.classic-cells.with-images > article.post .entry-header a, .blog-posts-grid.classic-cells.with-images > article.post .entry-date, .blog-posts-grid.classic-cells.with-images > article.post .entry-meta .entry-auth a, .blog-posts-grid.classic-cells.with-images > article.post .entry-meta .entry-comments a {    color: rgba(177, 177, 177, 0.68);
font-size: 12px;
text-transform: uppercase;}

.edit-link {display:none;}
.entry-auth {display:none;}


.blog-posts-grid > article.post .entry-meta .entry-comments {display:none;}

.page-title-blog-meta > div {display:none;}

.wpb_text_column :last-child, .wpb_text_column p:last-child .maincontent a {position: relative;
    z-index: 99!important;
    margin-left: 0px;}

.tooltip {position: absolute !important;}


.blog-posts-grid.classic-cells.with-images > article.post .entry-header a:hover {color: #ed552d;
}
.maincontent a:hover {color: #fff;}


.blog-posts-grid > article.post .entry-meta-info > * {display:none;}


.su-spoiler-title
{font-weight: normal !important;
    font-size: 16px !important;
}


.su-tabs {padding: 5px;
background: rgb(241, 241, 241);
}

@media (max-width: 770px) {
    .header.affix {position: relative !important;
margin-bottom: -100px ;}
   .single-favorite-btn {
	position: relative !important;
	margin-top: -350px !important;
}

.sing-post-cats-page-title {margin-top: 50px !important;}
.elementor-section-boxed e.lementor-section-height-default .elementor-section-height-default {margin-top: 50px !important;}
.logo_position_left .navbar-brand, .logo_position_right .navbar-brand {
	text-align: center !important;
	margin-bottom: -30px !important;
}
.yarpp-thumbnails-horizontal .yarpp-thumbnail-title {width: 300px; !important}
.navbar-brand {width:100% !important}
.yarpp-thumbnail > img, .yarpp-thumbnail-default {width: 300px !important;margin: 0px !important;
padding: 5px !important;}
.yarpp-thumbnails-horizontal .yarpp-thumbnail {width: 300px !important;}
.footer-widget-row {width: 100% !important;}
.single-post-page-title.pagetitle.pagetitle-dark {padding-bottom: 300px !important;}


.elementor-heading-title {  margin-top: 40px !important;}
.eae-popup .mfp-ajax-holder .mfp-content, .eae-popup .mfp-inline-holder .mfp-content {width: 90% !important;}
.single-post-page-title.pagetitle h1.main-page-title {margin-left: -24px;}

}

</style>
<!-- CJT Global Block (60) - main site css - END -->

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" class="fvp-icon" xmlns="https://www.w3.org/2000/svg">
  <defs>
<g id="fvp-playlist">
	<path class="svg-color" d="M4.972,44.723C2.984,42.668,2,40.282,2,37.543v-35.9h14.36v31.792h37.345V18.057l24.629,22.574 
		L53.704,63.19V47.813H12.26C9.388,47.813,6.95,46.778,4.972,44.723z"/>
</g>
<g id="fvp-playlist-play">
	<rect class="svg-color" x="23.586" y="3.15" width="61.164" height="10.187"/>
	<rect class="svg-color" x="23.586" y="43.934" width="61.164" height="10.186"/>
	<rect class="svg-color" x="43.158" y="23.544" width="41.592" height="10.184"/>
	<polygon class="svg-color" points="2.5,9.351 2.5,47.919 33.858,28.698 	"/>
</g>
<g id="fvp-replay-list">
	<path class="svg-color" d="M48.928,50.465h27.599l-1.523,26.074l-8.122-8.305c-3.784,3.645-8.062,6.352-12.861,8.121
		c-4.784,1.769-9.63,2.646-14.553,2.646c-4.907,0-9.737-0.938-14.46-2.83c-4.722-1.893-8.984-4.724-12.752-8.506
		c-3.277-3.278-5.8-6.847-7.569-10.677c-1.753-3.847-2.892-7.846-3.4-12.015l9.646-0.369c1,6.291,3.768,11.722,8.307,16.245
		c2.784,2.783,5.922,4.891,9.46,6.338c3.523,1.446,7.123,2.169,10.769,2.169c3.661,0,7.245-0.662,10.783-1.985
		c3.523-1.322,6.739-3.308,9.63-5.952L48.928,50.465z M4.87,3.961l8.137,8.307c3.907-3.646,8.215-6.353,12.953-8.122
		C30.683,2.377,35.498,1.5,40.421,1.5c4.906,0,9.723,0.938,14.459,2.831c4.725,1.893,8.97,4.738,12.754,8.507
		c3.277,3.154,5.8,6.692,7.568,10.583c1.755,3.908,2.954,7.938,3.586,12.107l-9.831,0.184c-1-6.168-3.785-11.522-8.323-16.06
		c-2.769-2.77-5.921-4.893-9.444-6.338s-7.124-2.169-10.769-2.169c-3.661,0-7.245,0.662-10.784,1.985
		c-3.522,1.322-6.738,3.307-9.645,5.953L30.96,29.851L3.362,30.036L4.87,3.961z"/>
</g>
<g id="fvp-replay-track">
	<path class="svg-color" d="M35.069,1.699c4.643,0,9.001,0.852,13.09,2.568c4.082,1.703,7.651,4.042,10.686,7.015
		c3.034,2.987,5.468,6.475,7.285,10.502c1.825,4.015,2.791,8.286,2.906,12.8h10.131l-15.18,17.113L48.774,34.585H60.73
		c-0.115-3.433-0.858-6.637-2.251-9.624c-1.386-3.001-3.251-5.596-5.582-7.813c-2.332-2.217-5.028-3.96-8.083-5.231
		s-6.306-1.906-9.746-1.906c-3.555,0-6.86,0.662-9.915,1.987c-3.055,1.325-5.751,3.163-8.083,5.488
		c-2.332,2.325-4.164,5.028-5.501,8.137c-1.332,3.095-1.994,6.42-1.994,9.962c0,3.541,0.662,6.84,1.994,9.881
		c1.325,3.055,3.149,5.73,5.481,8.056c2.325,2.325,5.008,4.149,8.049,5.488c3.048,1.324,6.339,1.986,9.887,1.986
		c5.751,0,10.793-1.662,15.112-4.987l5.812,6.312c-2.879,2.217-6.089,3.987-9.631,5.325c-3.548,1.325-7.305,1.987-11.293,1.987
		c-4.649,0-9.029-0.879-13.125-2.649s-7.684-4.19-10.766-7.285c-3.075-3.096-5.488-6.719-7.225-10.854
		C2.135,44.696,1.27,40.303,1.27,35.667c0-4.744,0.878-9.165,2.649-13.247c1.764-4.095,4.197-7.677,7.292-10.773
		c3.089-3.095,6.677-5.528,10.766-7.299C26.066,2.591,30.426,1.699,35.069,1.699z"/>
</g>
<g id="fvp-shuffle">
	<path class="svg-color" d="M60.216,22.676c-2.176,0-4.198,0.417-6.064,1.24c-1.858,0.835-3.624,1.973-5.28,3.427
		c-1.656,1.455-3.263,3.137-4.818,5.046c-1.557,1.923-3.105,3.908-4.661,5.982c-1.764,2.39-3.629,4.742-5.596,7.07
		c-1.967,2.34-4.142,4.489-6.526,6.45c-2.384,1.973-5.002,3.554-7.848,4.743c-2.852,1.188-6.09,1.782-9.713,1.782H1.626V47.542
		h8.082c2.277,0,4.351-0.405,6.216-1.24c1.866-0.835,3.624-1.974,5.28-3.415c1.657-1.454,3.263-3.136,4.819-5.059
		c1.556-1.91,3.111-3.908,4.667-5.982c1.758-2.378,3.624-4.769,5.59-7.146c1.967-2.39,4.123-4.527,6.45-6.45
		c2.333-1.922,4.921-3.465,7.772-4.667c2.846-1.188,6.083-1.783,9.713-1.783h2.795V2.478l16.322,13.988L63.011,30.442v-7.766H60.216
		z M22.608,29.518c-1.765-1.872-3.68-3.339-5.754-4.426c-2.074-1.088-4.452-1.631-7.146-1.631H1.626v-10.89h8.082
		c4.244,0,7.949,0.809,11.111,2.415c3.162,1.607,6.033,3.605,8.625,5.982c-0.936,1.037-1.79,2.075-2.567,3.111
		c-0.772,1.037-1.581,2.011-2.41,2.947c-0.31,0.518-0.62,0.961-0.929,1.328C23.228,28.709,22.918,29.101,22.608,29.518z
		 M63.011,40.547l16.322,13.987L63.011,68.523v-9.321h-2.795c-4.351,0-8.132-0.859-11.345-2.566
		c-3.213-1.708-6.166-3.858-8.859-6.451c1.037-1.239,2.023-2.454,2.953-3.655c0.93-1.188,1.809-2.353,2.644-3.491
		c0.202-0.201,0.386-0.442,0.544-0.695c0.151-0.265,0.335-0.543,0.544-0.859c1.967,2.074,4.04,3.73,6.216,4.97
		c2.176,1.24,4.61,1.872,7.304,1.872h2.795V40.547z"/>
</g>
<g id="fvp-nopicture"><title id="fvp-hidepic">Hide picture</title>
	<path class="svg-color" fill-rule="evenodd" clip-rule="evenodd" d="M84.069,8.698c-1.358-1.945-19.374-7.091-39.067-7.091
	c-19.51,0-36.575,5.161-38.318,7.091S1.671,22.833,1.671,39.893c0,17.241,2.881,29.125,5.013,31.285s18.989,7.215,38.59,7.215
	c19.602,0,36.903-5.125,38.794-7.215s4.696-14.089,4.696-31.238C88.766,22.786,85.428,10.644,84.069,8.698z M67.653,58.217
	l-4.216,4.22l-18.219-18.22L27.001,62.436l-4.217-4.219L41.003,40L22.784,21.781l4.217-4.217l18.218,18.218l18.219-18.218
	l4.216,4.217L49.437,40L67.653,58.217z"/>
</g>
  </defs>
</svg>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" class="fvp-icon" xmlns="https://www.w3.org/2000/svg">
  <g id="fvp-rewind">
    <path d="M22.7 10.9c0 1.7-0.4 3.3-1.1 4.8 -0.7 1.5-1.8 2.8-3.2 3.8 -0.4 0.3-1.3-0.9-0.9-1.2 1.2-0.9 2.1-2 2.7-3.3 0.7-1.3 1-2.7 1-4.1 0-2.6-0.9-4.7-2.7-6.5 -1.8-1.8-4-2.7-6.5-2.7 -2.5 0-4.7 0.9-6.5 2.7 -1.8 1.8-2.7 4-2.7 6.5 0 2.4 0.8 4.5 2.5 6.3 1.7 1.8 3.7 2.7 6.1 2.9l-1.2-2c-0.2-0.3 0.9-1 1.1-0.7l2.3 3.7c0.2 0.3 0 0.6-0.2 0.7L9.5 23.8c-0.3 0.2-0.9-0.9-0.5-1.2l2.1-1.1c-2.7-0.2-5-1.4-6.9-3.4 -1.9-2-2.8-4.5-2.8-7.2 0-3 1.1-5.5 3.1-7.6C6.5 1.2 9 0.2 12 0.2c3 0 5.5 1.1 7.6 3.1C21.7 5.4 22.7 7.9 22.7 10.9z" /><path d="M8.1 15.1c-0.1 0-0.1 0-0.1-0.1V8C8 7.7 7.8 7.9 7.7 7.9L6.8 8.3C6.8 8.4 6.7 8.3 6.7 8.2L6.3 7.3C6.2 7.2 6.3 7.1 6.4 7.1l2.7-1.2c0.1 0 0.4 0 0.4 0.3v8.8c0 0.1 0 0.1-0.1 0.1H8.1z" /><path d="M17.7 10.6c0 2.9-1.3 4.7-3.5 4.7 -2.2 0-3.5-1.8-3.5-4.7s1.3-4.7 3.5-4.7C16.4 5.9 17.7 7.7 17.7 10.6zM12.3 10.6c0 2.1 0.7 3.4 2 3.4 1.3 0 2-1.2 2-3.4 0-2.1-0.7-3.4-2-3.4C13 7.2 12.3 8.5 12.3 10.6z" />
  </g>
</svg>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" class="fvp-icon" xmlns="https://www.w3.org/2000/svg">
  <g id="fvp-forward">
    <path d="M22.7 10.9c0 1.7-0.4 3.3-1.1 4.8 -0.7 1.5-1.8 2.8-3.2 3.8 -0.4 0.3-1.3-0.9-0.9-1.2 1.2-0.9 2.1-2 2.7-3.3 0.7-1.3 1-2.7 1-4.1 0-2.6-0.9-4.7-2.7-6.5 -1.8-1.8-4-2.7-6.5-2.7 -2.5 0-4.7 0.9-6.5 2.7 -1.8 1.8-2.7 4-2.7 6.5 0 2.4 0.8 4.5 2.5 6.3 1.7 1.8 3.7 2.7 6.1 2.9l-1.2-2c-0.2-0.3 0.9-1 1.1-0.7l2.3 3.7c0.2 0.3 0 0.6-0.2 0.7L9.5 23.8c-0.3 0.2-0.9-0.9-0.5-1.2l2.1-1.1c-2.7-0.2-5-1.4-6.9-3.4 -1.9-2-2.8-4.5-2.8-7.2 0-3 1.1-5.5 3.1-7.6C6.5 1.2 9 0.2 12 0.2c3 0 5.5 1.1 7.6 3.1C21.7 5.4 22.7 7.9 22.7 10.9z" transform="scale(-1,1) translate(-24,0)" /><path d="M8.1 15.1c-0.1 0-0.1 0-0.1-0.1V8C8 7.7 7.8 7.9 7.7 7.9L6.8 8.3C6.8 8.4 6.7 8.3 6.7 8.2L6.3 7.3C6.2 7.2 6.3 7.1 6.4 7.1l2.7-1.2c0.1 0 0.4 0 0.4 0.3v8.8c0 0.1 0 0.1-0.1 0.1H8.1z" /><path d="M17.7 10.6c0 2.9-1.3 4.7-3.5 4.7 -2.2 0-3.5-1.8-3.5-4.7s1.3-4.7 3.5-4.7C16.4 5.9 17.7 7.7 17.7 10.6zM12.3 10.6c0 2.1 0.7 3.4 2 3.4 1.3 0 2-1.2 2-3.4 0-2.1-0.7-3.4-2-3.4C13 7.2 12.3 8.5 12.3 10.6z" />
  </g>
</svg>
  
</body>
</html>
0

