HTTP/1.1 200 OK
Connection: close
Content-Length: 2680
Content-Language: en-us
Content-Type: application/json
Date: Wed, 09 Nov 2022 15:22:57 GMT
Referrer-Policy: same-origin
Server: nginx/1.14.0 (Ubuntu)
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Language, Cookie
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

["book.dansmonorage.blue", "bookwyrm.social", "unstable.icu", "hyan.ink", "cobaltkiss.blue", "social.canony.xyz", "o3o.ca", "wxw.moe", "lire.boitam.eu", "neue.city", "stereophonic.space", "cutebook.club", "wyrms.de", "books.cats-home.net", "mstdn.social", "m.cmx.im", "fedibird.com", "douchi.space", "mastodon.online", "switter.at", "koyu.space", "mastodon.social", "books.badwolfbay.games", "mastodon.bida.im", "me.ns.ci", "mstdn.beer", "baraag.net", "mastodon.cloud", "yys.ink", "mastodon.ml", "mamot.fr", "alive.bar", "botsin.space", "werebeast.io", "trpg.cloud", "gameliberty.club", "mastodon.sdf.org", "hostux.social", "va-11.club", "bitcoinhackers.org", "shelter.social", "ni.hil.ist", "reading.taks.garden", "mastodont.cat", "chaos.social", "bring.tw", "social.tchncs.de", "mastodon.art", "mstdn.io", "mstdn.love", "noagendasocial.com", "masthead.social", "troet.cafe", "layer8.space", "mastodon.lol", "go5.dev", "bookwor.ms", "twiddon.com", "todon.eu", "comm.cx", "democracy.town", "books.underscore.world", "cybre.space", "nnia.space", "pokemon.mastportal.info", "antinetzwerk.de", "nov29.one", "letus.inspiredlife.fun", "hello.2heng.xin", "bookwyrm.spaceling.sh", "shoko.one", "nrw.social", "rivals.space", "liker.social", "drizzle-damp.net", "elekk.xyz", "melilot.icu", "weirder.earth", "mastodon.uno", "queer.party", "udon.red", "mastodon.technology", "mastodon.antisocial.science", "jorts.horse", "mstdn.kemono-friends.info", "pleroma.buntel.de", "mast.dragon-fly.club", "starry.ml", "toot.kif.rocks", "voring.me", "ieji.de", "biplus.date", "nerdculture.de", "justicewarrior.social", "club.mrzan.xyz", "mastodon.xyz", "freak.university", "framapiaf.org", "orenoshiro.site", "m.hitorino.moe", "mastodon.in.th", "books.solarpunk.moe", "digforfire.org", "mastodon.space", "red.niboe.info", "pewtix.com", "ziurkes.group.lt", "kirja.casa", "wetdry.world", "helladoge.com", "muenster.im", "seaofog.com", "mastodon.scot", "101010.pl", "books.mxhdr.net", "bookrastinating.com", "mullet.social", "monado.ren", "toot.wales", "pouet.chapril.org", "banana.dog", "glitch.social", "www.librepunk.club", "mt.nightcore.monster", "subversive.zone", "9kb.me", "bookwyrm.tardis.pw", "bittube.social", "h5q.net", "cybar.club", "mastodon.org.uk", "foxsay.southfox.me", "berserker.town", "don.yasi2.com", "im-in.space", "misskey.biribiri.dev", "donphan.social", "hackers.town", "kazv.moe", "mona.do", "propulse.club", "mastodon.nl", "mastodontech.de", "echo.yeahnet.dev", "medibubble.org", "tech.lgbt", "machikadon.online", "mastodon.coffee", "ruhr.social", "kpop.social", "vocalodon.net", "det.social", "stereodon.social", "meow.social", "eldritch.cafe", "todon.nl", "social.anoxinon.de"]