HTTP/1.1 404 Not Found
Connection: close
Content-Length: 27
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json
Date: Wed, 09 Nov 2022 15:23:02 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: LiteSpeed
Set-Cookie: PHPSESSID=9721add3d06a00d0b5548d0f6b237345; path=/; secure; HttpOnly

{"error":"not implemented"}